<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -expose def_left_hold -expose def_right_hold -flag hands -flag arms v_toon_arms.egg v_toon_arms-button_draw.egg v_toon_arms-button_idle.egg v_toon_arms-button_press.egg v_toon_arms-draw.egg v_toon_arms-hose_draw.egg v_toon_arms-hose_idle.egg v_toon_arms-hose_shoot_begin.egg v_toon_arms-hose_shoot_end.egg v_toon_arms-hose_shoot_loop.egg v_toon_arms-idle.egg v_toon_arms-inspect.egg v_toon_arms-pie_draw.egg v_toon_arms-pie_idle.egg v_toon_arms-shoot_begin.egg v_toon_arms-shoot_end.egg v_toon_arms-shoot_loop.egg"
}
<Table> {
  <Bundle> v_toon_arms_armature {
    <Table> "<skeleton>" {
      <Table> def_left_upperarm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { -95.470595 } }
          <S$Anim> p { <V> { -97.854017 } }
          <S$Anim> r { <V> { -41.735844 } }
          <S$Anim> x { <V> { -0.677646 } }
        }
        <Table> def_left_forearm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { 120.400375 } }
            <S$Anim> p { <V> { 57.918925 } }
            <S$Anim> r { <V> { 89.756486 } }
            <S$Anim> y { <V> { 1.145571 } }
          }
          <Table> def_left_wrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { -27.417909 } }
              <S$Anim> p { <V> { 3.97351 } }
              <S$Anim> r { <V> { 44.438956 } }
              <S$Anim> y { <V> { 0.814013 } }
            }
            <Table> def_left_handA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 2.579603 } }
                <S$Anim> p { <V> { -0.802168 } }
                <S$Anim> r { <V> { -0.109832 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_left_handB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p { <V> { -2.043802 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
                <Table> def_left_handC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> p { <V> { -1.663169 } }
                    <S$Anim> y { <V> { 0.322261 } }
                  }
                }
              }
              <Table> def_left_hold {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -89.999996 } }
                  <S$Anim> p { <V> { -90.000009 } }
                  <S$Anim> r { <V> { -3.706981 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
              }
            }
            <Table> def_left_thumbA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -58.159204 } }
                <S$Anim> p { <V> { -2.569131 } }
                <S$Anim> r { <V> { -3.954864 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_left_thumbB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 2.953642 } }
                  <S$Anim> p { <V> { 0.460029 } }
                  <S$Anim> r { <V> { -0.058049 } }
                  <S$Anim> y { <V> { 0.325797 } }
                }
                <Table> def_left_thumbC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -0.305135 } }
                    <S$Anim> y { <V> { 0.13918 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_right_upperarm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h {
            <V> {
              113.317 113.327 113.334 113.337 113.336 113.333 113.325
              113.315 113.301 113.284 113.264 113.242 113.218 113.191
              113.163 113.135 113.105 113.075 113.046 113.017 112.99
              112.964 112.941 112.92 112.902 112.888 112.877 112.87
              112.867 112.869 112.874 112.885 112.899 112.918 112.942
              112.97 113.003 113.04 113.083 113.132 113.186 113.245
              113.31 113.375 113.442 113.508 113.571 113.63 113.685
              113.734 113.778 113.819 113.86 113.9 113.94 113.98 114.018
              114.056 114.092 114.127 114.16 114.191 114.22 114.247
              114.272 114.293 114.313 114.33 114.344 114.356 114.366
              114.374 114.379 114.383 114.385 114.386 114.376 114.348
              114.301 114.238 114.161 114.072 113.974 113.871 113.764
              113.658 113.617 113.579 113.545 113.514 113.483 113.457
              113.433 113.411 113.392 113.376 113.361 113.348 113.337
              113.328 113.321 113.315 113.311 113.308 113.307 113.306
              113.307 113.308 113.31 113.312 113.315 113.316
            }
          }
          <S$Anim> p {
            <V> {
              -117.095 -117.092 -117.089 -117.086 -117.084 -117.081
              -117.078 -117.076 -117.073 -117.071 -117.069 -117.066
              -117.064 -117.061 -117.059 -117.056 -117.053 -117.05
              -117.048 -117.044 -117.041 -117.038 -117.034 -117.03
              -117.026 -117.022 -117.018 -117.013 -117.009 -117.004
              -116.999 -116.994 -116.989 -116.983 -116.978 -116.972
              -116.966 -116.96 -116.954 -116.946 -116.938 -116.93
              -116.922 -116.913 -116.904 -116.896 -116.889 -116.882
              -116.877 -116.872 -116.867 -116.863 -116.859 -116.856
              -116.852 -116.849 -116.846 -116.843 -116.84 -116.837
              -116.835 -116.832 -116.83 -116.828 -116.827 -116.825
              -116.824 -116.823 -116.822 -116.821 -116.821 -116.82
              -116.82 -116.82 -116.82 -116.82 -116.82 -116.822 -116.826
              -116.831 -116.837 -116.846 -116.856 -116.868 -116.881
              -116.896 -116.904 -116.911 -116.92 -116.928 -116.935
              -116.944 -116.952 -116.961 -116.97 -116.978 -116.987
              -116.996 -117.005 -117.014 -117.022 -117.031 -117.039
              -117.047 -117.055 -117.063 -117.07 -117.076 -117.082
              -117.087 -117.091 -117.094
            }
          }
          <S$Anim> r {
            <V> {
              -27.5533 -27.5402 -27.5278 -27.5164 -27.5057 -27.4959
              -27.4867 -27.4783 -27.4705 -27.4632 -27.4563 -27.4498
              -27.4435 -27.4374 -27.4313 -27.425 -27.4184 -27.4115
              -27.404 -27.3958 -27.3868 -27.3768 -27.3658 -27.3537
              -27.3403 -27.3257 -27.3098 -27.2926 -27.274 -27.2541
              -27.2329 -27.2104 -27.1867 -27.1618 -27.1357 -27.1086
              -27.0806 -27.0501 -27.0158 -26.9779 -26.9369 -26.8937
              -26.8526 -26.8073 -26.7638 -26.7226 -26.6845 -26.6501
              -26.6195 -26.5927 -26.5696 -26.5486 -26.5283 -26.5086
              -26.4897 -26.4716 -26.4544 -26.4381 -26.4227 -26.4083
              -26.395 -26.3828 -26.3717 -26.3617 -26.3527 -26.3448
              -26.338 -26.3321 -26.3271 -26.323 -26.3197 -26.3171
              -26.3152 -26.3139 -26.3132 -26.3129 -26.3165 -26.3273
              -26.3455 -26.3717 -26.4061 -26.449 -26.5005 -26.5602
              -26.6275 -26.7009 -26.7374 -26.7742 -26.8121 -26.8502
              -26.8841 -26.9221 -26.9603 -26.9985 -27.0366 -27.0747
              -27.1126 -27.1502 -27.1875 -27.2242 -27.2603 -27.2956
              -27.33 -27.3633 -27.3952 -27.4254 -27.4538 -27.4798
              -27.5031 -27.523 -27.5387 -27.5494
            }
          }
          <S$Anim> x { <V> { 0.68312 } }
        }
        <Table> def_right_forearm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                -67.9064 -67.8523 -67.7997 -67.7484 -67.6984 -67.6494
                -67.6012 -67.5538 -67.5068 -67.4599 -67.413 -67.3656
                -67.3174 -67.268 -67.217 -67.1641 -67.1087 -67.0505
                -66.9891 -66.9241 -66.8552 -66.7819 -66.7041 -66.6215
                -66.5339 -66.4412 -66.3432 -66.2399 -66.1312 -66.0171
                -65.8977 -65.7729 -65.643 -65.5078 -65.3676 -65.2224
                -65.0723 -64.9079 -64.7192 -64.5059 -64.2692 -64.0115
                -63.7275 -63.4447 -63.1572 -62.8742 -62.6028 -62.3484
                -62.1148 -61.9041 -61.7173 -61.5427 -61.3691 -61.1969
                -61.0269 -60.8598 -60.6964 -60.5376 -60.3842 -60.2373
                -60.0978 -59.9665 -59.8443 -59.7318 -59.6294 -59.5376
                -59.4563 -59.3856 -59.3252 -59.2747 -59.2336 -59.2013
                -59.1773 -59.1609 -59.1515 -59.1485 -59.1968 -59.3401
                -59.5738 -59.8907 -60.281 -60.7329 -61.2334 -61.7682
                -62.323 -62.8833 -63.1584 -63.4284 -63.6917 -63.95
                -64.2157 -64.4649 -64.7087 -64.9471 -65.1798 -65.4066
                -65.6275 -65.8421 -66.0503 -66.2517 -66.4459 -66.6325
                -66.8111 -66.981 -67.1415 -67.2918 -67.4306 -67.5567
                -67.6683 -67.763 -67.8376 -67.8876
              }
            }
            <S$Anim> p {
              <V> {
                -0.215321 -0.21524 -0.215156 -0.21508 -0.215002
                -0.214926 -0.214854 -0.214779 -0.214706 -0.214635
                -0.214562 -0.21449 -0.21441 -0.214338 -0.214252
                -0.214172 -0.214083 -0.21399 -0.213894 -0.21379 -0.21368
                -0.213565 -0.213439 -0.213309 -0.213165 -0.213016
                -0.212855 -0.212687 -0.212511 -0.212322 -0.212124
                -0.211917 -0.211699 -0.211471 -0.211239 -0.210995
                -0.210737 -0.210454 -0.210128 -0.209759 -0.209341
                -0.208887 -0.208379 -0.20787 -0.207346 -0.206825
                -0.206318 -0.205844 -0.205401 -0.204999 -0.204645
                -0.204306 -0.203969 -0.203634 -0.203302 -0.202974
                -0.202649 -0.202333 -0.202025 -0.201732 -0.201449
                -0.201182 -0.200935 -0.200705 -0.200494 -0.200309
                -0.200141 -0.199993 -0.199872 -0.199764 -0.199678
                -0.199613 -0.199561 -0.199528 -0.199508 -0.199504
                -0.199601 -0.199899 -0.20038 -0.201027 -0.201819
                -0.202722 -0.203702 -0.204742 -0.205795 -0.206843
                -0.207348 -0.207839 -0.208314 -0.208777 -0.209247
                -0.209686 -0.210112 -0.210523 -0.21092 -0.211306
                -0.211678 -0.212035 -0.212377 -0.212708 -0.213024
                -0.213325 -0.213614 -0.213883 -0.214137 -0.214368
                -0.214588 -0.214784 -0.214953 -0.215103 -0.215218
                -0.215294
              }
            }
            <S$Anim> r {
              <V> {
                -179.853 -179.854 -179.854 -179.854 -179.854 -179.854
                -179.855 -179.855 -179.855 -179.855 -179.855 -179.855
                -179.856 -179.856 -179.856 -179.856 -179.856 -179.857
                -179.857 -179.857 -179.857 -179.858 -179.858 -179.858
                -179.859 -179.859 -179.859 -179.86 -179.86 -179.861
                -179.861 -179.861 -179.862 -179.862 -179.863 -179.863
                -179.864 -179.865 -179.865 -179.866 -179.867 -179.868
                -179.869 -179.87 -179.871 -179.872 -179.873 -179.874
                -179.875 -179.875 -179.876 -179.877 -179.877 -179.878
                -179.879 -179.879 -179.88 -179.88 -179.881 -179.881
                -179.882 -179.882 -179.883 -179.883 -179.884 -179.884
                -179.884 -179.884 -179.885 -179.885 -179.885 -179.885
                -179.885 -179.885 -179.885 -179.885 -179.885 -179.885
                -179.884 -179.883 -179.881 -179.88 -179.878 -179.876
                -179.874 -179.872 -179.871 -179.87 -179.869 -179.868
                -179.867 -179.866 -179.865 -179.864 -179.864 -179.863
                -179.862 -179.861 -179.86 -179.86 -179.859 -179.858
                -179.858 -179.857 -179.856 -179.856 -179.855 -179.855
                -179.854 -179.854 -179.854 -179.854
              }
            }
            <S$Anim> y { <V> { 1.145571 } }
          }
          <Table> def_right_wrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  -16.6473 -16.5563 -16.4226 -16.2456 -16.0259 -15.7641
                  -15.4617 -15.121 -14.7446 -14.3362 -13.9001 -13.4413
                  -12.9653 -12.4784 -11.9869 -11.4976 -11.0171 -10.5518
                  -10.1079 -9.69045 -9.30392 -8.95169 -8.63599 -8.3578
                  -8.11698 -7.91225 -7.7413 -7.6009 -7.48717 -7.39561
                  -7.32147 -7.25969 -7.20529 -7.15339 -7.09933 -7.03883
                  -6.96801 -6.9808 -7.16944 -7.519 -7.99968 -8.56435
                  -9.14369 -9.67661 -10.079 -10.2842 -10.2407 -9.91619
                  -9.29602 -8.37899 -7.173 -5.61793 -3.68001 -1.44451
                  0.96213 3.38266 5.64589 7.58569 9.05746 9.94853
                  10.1826 9.72059 8.56073 6.74002 4.33602 1.46645
                  -1.71658 -5.03927 -8.32503 -11.4133 -14.1739 -16.5126
                  -18.3694 -19.7121 -20.5277 -20.8161 -20.8115 -20.7978
                  -20.7752 -20.744 -20.7049 -20.6587 -20.6069 -20.5511
                  -20.4935 -20.436 -19.8859 -19.3041 -18.7109 -18.1266
                  -17.5759 -17.0582 -16.5919 -16.1859 -15.8465 -15.5777
                  -15.3815 -15.2581 -15.2062 -15.223 -15.3042 -15.4443
                  -15.6359 -15.8702 -16.1361 -16.4198 -16.704 -16.9671
                  -17.1815 -17.3115 -17.3108 -17.1174
                }
              }
              <S$Anim> p {
                <V> {
                  -9.39151 -9.35818 -9.21924 -8.973 -8.61815 -8.15384
                  -7.57971 -6.89618 -6.10424 -5.20581 -4.20372 -3.1017
                  -1.90455 -0.61808 0.750886 2.1946 3.70439 5.27091
                  6.88419 8.53384 10.2092 11.8996 13.5943 15.283 16.9555
                  18.6022 20.214 21.7824 23.2995 24.758 26.1516 27.4743
                  28.7209 29.8871 30.969 31.9636 32.8682 33.8114 34.9165
                  36.1638 37.5171 38.9218 40.3066 41.5895 42.6884
                  43.5324 44.0698 44.2709 44.1257 43.6387 42.824 41.4592
                  39.3296 36.4931 33.0414 29.089 24.7566 20.1533 15.3623
                  10.4348 5.39309 0.240342 -5.02473 -10.3925 -15.8283
                  -21.2644 -26.5996 -31.7084 -36.4581 -40.7268 -44.4174
                  -47.4633 -49.8273 -51.4951 -52.4678 -52.7549 -52.6581
                  -52.3702 -51.8976 -51.2514 -50.4467 -49.5026 -48.4418
                  -47.2899 -46.0753 -44.8281 -43.2352 -41.5787 -39.8791
                  -38.1547 -36.4218 -34.6938 -32.9815 -31.2934 -29.6357
                  -28.0126 -26.427 -24.8803 -23.3736 -21.9074 -20.4823
                  -19.0994 -17.7607 -16.4697 -15.2319 -14.0554 -12.9519
                  -11.9379 -11.0362 -10.2784 -9.70748 -9.38353
                }
              }
              <S$Anim> r {
                <V> {
                  -156.117 -156.081 -155.976 -155.803 -155.561 -155.247
                  -154.861 -154.403 -153.873 -153.27 -152.597 -151.855
                  -151.046 -150.176 -149.248 -148.27 -147.248 -146.191
                  -145.108 -144.009 -142.903 -141.801 -140.713 -139.647
                  -138.613 -137.619 -136.67 -135.773 -134.932 -134.15
                  -133.431 -132.776 -132.186 -131.661 -131.203 -130.809
                  -130.48 -130.216 -130.028 -129.924 -129.913 -129.999
                  -130.181 -130.445 -130.771 -131.132 -131.502 -131.855
                  -132.176 -132.454 -132.689 -133.157 -134.171 -135.8
                  -138.117 -141.193 -145.079 -149.788 -155.283 -161.457
                  -168.134 -175.077 177.99 171.346 165.23 159.817
                  155.199 151.393 148.352 145.989 144.201 142.883
                  141.943 141.306 140.916 140.739 140.752 140.791
                  140.855 140.947 141.066 141.212 141.384 141.582
                  141.803 142.042 142.91 144.019 145.36 146.926 148.706
                  150.689 152.862 155.213 157.725 160.382 163.165
                  166.054 169.029 172.065 175.139 178.226 -178.701
                  -175.668 -172.703 -169.838 -167.103 -164.534 -162.173
                  -160.069 -158.289 -156.924
                }
              }
              <S$Anim> y { <V> { 0.814013 } }
            }
            <Table> def_right_handA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -11.483337 } }
                <S$Anim> p { <V> { 0.79524 } }
                <S$Anim> r { <V> { 0.085853 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_right_handB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p { <V> { 13.933525 } }
                  <S$Anim> r { <V> { 0.000188 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
                <Table> def_right_handC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -148.065565 } }
                    <S$Anim> p { <V> { 92.502447 } }
                    <S$Anim> r { <V> { -1.560702 } }
                    <S$Anim> y { <V> { 0.322261 } }
                  }
                }
              }
              <Table> def_right_hold {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 89.999996 } }
                  <S$Anim> p { <V> { 90.000009 } }
                  <S$Anim> r { <V> { -3.706981 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
              }
            }
            <Table> def_right_thumbA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -62.287213 } }
                <S$Anim> p { <V> { 39.059536 } }
                <S$Anim> r { <V> { 6.707929 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_right_thumbB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 52.02733 } }
                  <S$Anim> p { <V> { 35.030927 } }
                  <S$Anim> r { <V> { -14.592585 } }
                  <S$Anim> y { <V> { 0.325797 } }
                }
                <Table> def_right_thumbC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 64.217951 } }
                    <S$Anim> p { <V> { -3.860559 } }
                    <S$Anim> r { <V> { -4.813466 } }
                    <S$Anim> y { <V> { 0.13918 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_left_arm_ik {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> p { <V> { -90.000003 } }
          <S$Anim> x { <V> { -0.926065 } }
          <S$Anim> y { <V> { -0.443343 } }
          <S$Anim> z { <V> { -1.605645 } }
        }
      }
      <Table> def_right_arm_ik {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> p { <V> { -89.999996 } }
          <S$Anim> x {
            <V> {
              0.786251 0.786289 0.786405 0.7866 0.786872 0.787223
              0.787652 0.788157 0.788737 0.789388 0.790107 0.790889
              0.79173 0.792623 0.793561 0.794535 0.795538 0.796561
              0.797593 0.798625 0.799647 0.80065 0.801624 0.802562
              0.803455 0.804296 0.805078 0.805797 0.806448 0.807028
              0.807533 0.807962 0.808313 0.808586 0.80878 0.808896
              0.808934 0.808934 0.808934 0.808934 0.808934 0.808934
              0.808934 0.808934 0.808934 0.808934 0.808934 0.808934
              0.808934 0.808934 0.808934 0.808934 0.808934 0.808934
              0.808934 0.808934 0.808934 0.808934 0.808934 0.808934
              0.808934 0.808934 0.808934 0.808934 0.808934 0.808934
              0.808934 0.808934 0.808934 0.808934 0.808934 0.808934
              0.808934 0.808934 0.808934 0.808934 0.808889 0.808755
              0.808536 0.808236 0.807864 0.807427 0.806938 0.806409
              0.805851 0.805279 0.804721 0.804121 0.803481 0.802805
              0.802096 0.801356 0.80059 0.7998 0.798989 0.798161
              0.797318 0.796463 0.795602 0.794736 0.793871 0.793011
              0.792161 0.791326 0.790513 0.78973 0.788986 0.788292
              0.787662 0.787113 0.786671 0.786367
            }
          }
          <S$Anim> y { <V> { 1.424261 } }
          <S$Anim> z {
            <V> {
              -0.798137 -0.799153 -0.80013 -0.801071 -0.801978 -0.802853
              -0.8037 -0.804523 -0.805327 -0.806116 -0.806897 -0.807676
              -0.80846 -0.809257 -0.810076 -0.810924 -0.81181 -0.812743
              -0.813731 -0.814782 -0.815904 -0.817104 -0.818387 -0.81976
              -0.821225 -0.822787 -0.824449 -0.82621 -0.828072 -0.830035
              -0.832098 -0.83426 -0.836518 -0.838871 -0.841316 -0.84385
              -0.84647 -0.849333 -0.852604 -0.856279 -0.860332 -0.864713
              -0.869338 -0.8741 -0.878873 -0.883533 -0.887969 -0.892097
              -0.895862 -0.899236 -0.902213 -0.904982 -0.907723
              -0.910428 -0.913087 -0.915688 -0.918221 -0.920673 -0.92303
              -0.925279 -0.927408 -0.929403 -0.931254 -0.932954
              -0.934495 -0.935874 -0.937092 -0.938149 -0.939052
              -0.939805 -0.940417 -0.940897 -0.941254 -0.941498
              -0.941637 -0.941682 -0.94097 -0.938854 -0.935383 -0.930646
              -0.924757 -0.917862 -0.91013 -0.901753 -0.892936 -0.883896
              -0.879446 -0.875051 -0.870712 -0.866433 -0.862215
              -0.858061 -0.853974 -0.849956 -0.846013 -0.842147
              -0.838364 -0.834668 -0.831066 -0.827564 -0.824171
              -0.820894 -0.817746 -0.814737 -0.811884 -0.809202
              -0.806716 -0.804451 -0.802441 -0.800731 -0.799382
              -0.798476
            }
          }
        }
      }
      <Table> def_right_arm_pole {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 180.000005 } }
          <S$Anim> x { <V> { 0.01809 } }
          <S$Anim> y { <V> { -0.178477 } }
          <S$Anim> z { <V> { 1.560034 } }
        }
      }
      <Table> def_left_arm_pole {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 180.000005 } }
          <S$Anim> x { <V> { -1.013153 } }
          <S$Anim> y { <V> { -1.536391 } }
          <S$Anim> z { <V> { -0.449038 } }
        }
      }
    }
  }
}
