<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> v_toon_arms_armature {
    <Table> "<skeleton>" {
      <Table> def_left_upperarm {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -97.854017 -41.735844 -95.470595 -0.677646 0.000000 0.000000
            1.000000 1.000000 1.000000 -97.854017 -41.735844 -95.470595 -0.677646 0.000000 0.000000
          }
        }
        <Table> def_left_forearm {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000001 57.918925 89.756486 120.400375 0.000000 1.145571 -0.000000
              1.000000 1.000000 1.000001 57.918925 89.756486 120.400375 0.000000 1.145571 -0.000000
            }
          }
          <Table> def_left_wrist {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 3.973510 44.438956 -27.417909 -0.000000 0.814013 0.000000
                1.000000 1.000000 1.000000 3.973510 44.438956 -27.417909 -0.000000 0.814013 0.000000
              }
            }
            <Table> def_left_handA {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -0.802168 -0.109832 2.579603 0.000000 0.169572 0.000000
                  1.000000 1.000000 1.000000 -0.802168 -0.109832 2.579603 0.000000 0.169572 0.000000
                }
              }
              <Table> def_left_handB {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -2.043802 0.000003 -0.000002 -0.000000 0.249516 -0.000000
                    1.000000 1.000000 1.000000 -2.043802 0.000003 -0.000002 -0.000000 0.249516 -0.000000
                  }
                }
                <Table> def_left_handC {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -1.663169 0.000003 -0.000002 0.000000 0.322261 -0.000000
                      1.000000 1.000000 1.000000 -1.663169 0.000003 -0.000002 0.000000 0.322261 -0.000000
                    }
                  }
                }
              }
              <Table> def_left_hold {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -90.000009 -3.706981 -89.999996 -0.000000 0.249516 -0.000000
                    1.000000 1.000000 1.000000 -90.000009 -3.706981 -89.999996 -0.000000 0.249516 -0.000000
                  }
                }
              }
            }
            <Table> def_left_thumbA {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -2.569131 -3.954864 -58.159204 0.000000 0.169572 0.000000
                  1.000000 1.000000 1.000000 -2.569131 -3.954864 -58.159204 0.000000 0.169572 0.000000
                }
              }
              <Table> def_left_thumbB {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.460029 -0.058049 2.953642 0.000000 0.325797 0.000000
                    1.000000 1.000000 1.000000 0.460029 -0.058049 2.953642 0.000000 0.325797 0.000000
                  }
                }
                <Table> def_left_thumbC {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.305135 -0.000000 0.139180 0.000000
                      1.000000 1.000000 1.000000 0.000000 -0.000000 -0.305135 -0.000000 0.139180 0.000000
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_right_upperarm {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -114.982096 -16.381054 109.623396 0.683120 -0.000000 0.000000
            1.000000 1.000000 1.000000 -115.099711 -17.261454 109.845213 0.683120 -0.000000 0.000000
          }
        }
        <Table> def_right_forearm {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -0.232176 -179.775907 -87.569398 0.000000 1.145571 0.000000
              1.000000 1.000000 1.000000 -0.231863 -179.781644 -86.153964 0.000000 1.145571 0.000000
            }
          }
          <Table> def_right_wrist {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -12.346028 -156.055397 -22.014581 -0.000000 0.814013 0.000000
                1.000000 1.000000 1.000000 -12.095704 -156.137018 -21.673479 -0.000000 0.814013 0.000000
              }
            }
            <Table> def_right_handA {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.795240 0.085853 -11.483338 -0.000000 0.169572 -0.000000
                  1.000000 1.000000 1.000000 0.795240 0.085853 -11.483338 -0.000000 0.169572 -0.000000
                }
              }
              <Table> def_right_handB {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 13.933525 0.000188 0.000002 0.000000 0.249516 -0.000000
                    1.000000 1.000000 1.000000 13.933525 0.000188 0.000003 -0.000000 0.249516 -0.000000
                  }
                }
                <Table> def_right_handC {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 92.502447 -1.560702 -148.065565 -0.000000 0.322261 -0.000000
                      1.000000 1.000000 1.000000 92.502447 -1.560702 -148.065565 -0.000000 0.322260 -0.000000
                    }
                  }
                }
              }
              <Table> def_right_hold {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 90.000009 -3.706979 89.999996 0.000000 0.249516 -0.000000
                    1.000000 1.000000 1.000000 90.000009 -3.706980 89.999996 -0.000000 0.249516 -0.000000
                  }
                }
              }
            }
            <Table> def_right_thumbA {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 39.059533 6.707928 -62.287213 -0.000000 0.169572 -0.000000
                  1.000000 1.000000 1.000000 39.059536 6.707928 -62.287220 -0.000000 0.169572 -0.000000
                }
              }
              <Table> def_right_thumbB {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 35.030927 -14.592585 52.027327 -0.000000 0.325797 0.000000
                    1.000000 1.000000 1.000000 35.030927 -14.592585 52.027327 0.000000 0.325797 -0.000000
                  }
                }
                <Table> def_right_thumbC {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -3.860554 -4.813463 64.217958 -0.000000 0.139180 0.000000
                      1.000000 1.000000 1.000000 -3.860557 -4.813461 64.217958 0.000000 0.139179 0.000000
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_left_arm_ik {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -90.000003 -0.000000 0.000000 -0.926065 -0.443343 -1.605645
            1.000000 1.000000 1.000000 -90.000003 -0.000000 0.000000 -0.926065 -0.443343 -1.605645
          }
        }
      }
      <Table> def_right_arm_ik {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -89.999996 -0.000000 -0.000014 0.786251 1.185708 -0.798137
            1.000000 1.000000 1.000000 -89.999996 -0.000000 -0.000014 0.786251 1.204965 -0.798137
          }
        }
      }
      <Table> def_right_arm_pole {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.018090 -0.178477 1.560034
            1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 0.018090 -0.178477 1.560034
          }
        }
      }
      <Table> def_left_arm_pole {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 -1.013153 -1.536391 -0.449038
            1.000000 1.000000 1.000000 0.000000 -0.000000 180.000005 -1.013153 -1.536391 -0.449038
          }
        }
      }
    }
  }
}
