<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -expose def_left_hold -expose def_right_hold -flag hands -flag arms v_toon_arms.egg v_toon_arms-button_draw.egg v_toon_arms-button_idle.egg v_toon_arms-button_press.egg v_toon_arms-draw.egg v_toon_arms-hose_draw.egg v_toon_arms-hose_idle.egg v_toon_arms-hose_shoot_begin.egg v_toon_arms-hose_shoot_end.egg v_toon_arms-hose_shoot_loop.egg v_toon_arms-idle.egg v_toon_arms-inspect.egg v_toon_arms-pie_draw.egg v_toon_arms-pie_idle.egg v_toon_arms-shoot_begin.egg v_toon_arms-shoot_end.egg v_toon_arms-shoot_loop.egg"
}
<Table> {
  <Bundle> v_toon_arms_armature {
    <Table> "<skeleton>" {
      <Table> def_left_upperarm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h {
            <V> {
              -79.4849 -92.8909 53.8157 24.5371 11.2438
            }
          }
          <S$Anim> p {
            <V> {
              -38.7127 -60.1268 80.5252 48.1857 33.9815
            }
          }
          <S$Anim> r {
            <V> {
              36.1441 51.208 120.451 123.495 127.749
            }
          }
          <S$Anim> x { <V> { -0.611876 } }
          <S$Anim> y { <V> { 0.045116 } }
          <S$Anim> z { <V> { -0.510618 } }
        }
        <Table> def_left_forearm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                129.447 124.009 118.252 112.713 108.329
              }
            }
            <S$Anim> p {
              <V> {
                49.3401 54.5214 59.9202 64.984 68.831
              }
            }
            <S$Anim> r {
              <V> {
                89.6979 89.7324 89.7712 89.81 89.8413
              }
            }
            <S$Anim> y { <V> { 1.145571 } }
          }
          <Table> def_left_wrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  62.9664 53.4441 47.0441 46.6401 48.7375
                }
              }
              <S$Anim> p {
                <V> {
                  59.0325 42.0424 22.1499 5.10084 -5.92384
                }
              }
              <S$Anim> r {
                <V> {
                  -11.5097 -15.2805 -22.5559 -28.0242 -29.7918
                }
              }
              <S$Anim> y { <V> { 0.814013 } }
            }
            <Table> def_left_handA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 2.579605 } }
                <S$Anim> p { <V> { -0.80217 } }
                <S$Anim> r { <V> { -0.109826 } }
                <S$Anim> y { <V> { 0.169571 } }
              }
              <Table> def_left_handB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p { <V> { -49.455621 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
                <Table> def_left_handC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 5.470023 } }
                    <S$Anim> p { <V> { -63.378302 } }
                    <S$Anim> r { <V> { -4.122976 } }
                    <S$Anim> y { <V> { 0.322261 } }
                  }
                }
              }
              <Table> def_left_hold {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -89.999996 } }
                  <S$Anim> p { <V> { -90.000009 } }
                  <S$Anim> r { <V> { -3.706981 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
              }
            }
            <Table> def_left_thumbA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -58.416962 } }
                <S$Anim> p { <V> { -20.8082 } }
                <S$Anim> r { <V> { -6.907018 } }
                <S$Anim> y { <V> { 0.169571 } }
              }
              <Table> def_left_thumbB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -13.655834 } }
                  <S$Anim> p { <V> { -9.334704 } }
                  <S$Anim> r { <V> { 41.620837 } }
                  <S$Anim> y { <V> { 0.325797 } }
                }
                <Table> def_left_thumbC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -15.109847 } }
                    <S$Anim> p { <V> { -29.631143 } }
                    <S$Anim> r { <V> { -8.64622 } }
                    <S$Anim> y { <V> { 0.13918 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_right_upperarm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { -140.529995 } }
          <S$Anim> p { <V> { -10.486788 } }
          <S$Anim> r { <V> { -66.651172 } }
          <S$Anim> x { <V> { 0.68312 } }
        }
        <Table> def_right_forearm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { -0.041318 } }
            <S$Anim> p { <V> { -0.000169 } }
            <S$Anim> r { <V> { -179.998434 } }
            <S$Anim> y { <V> { 1.145571 } }
          }
          <Table> def_right_wrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { 157.160631 } }
              <S$Anim> p { <V> { -36.690106 } }
              <S$Anim> r { <V> { -42.008925 } }
              <S$Anim> y { <V> { 0.814013 } }
            }
            <Table> def_right_handA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -11.483342 } }
                <S$Anim> p { <V> { 0.795241 } }
                <S$Anim> r { <V> { 0.08586 } }
                <S$Anim> y { <V> { 0.169571 } }
              }
              <Table> def_right_handB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p { <V> { -12.888784 } }
                  <S$Anim> r { <V> { 0.000186 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
                <Table> def_right_handC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> p { <V> { 29.496261 } }
                    <S$Anim> r { <V> { 179.999827 } }
                    <S$Anim> y { <V> { 0.322261 } }
                  }
                }
              }
              <Table> def_right_hold {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 89.999996 } }
                  <S$Anim> p { <V> { 90.000009 } }
                  <S$Anim> r { <V> { -3.70698 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
              }
            }
            <Table> def_right_thumbA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -64.448306 } }
                <S$Anim> p { <V> { 1.515003 } }
                <S$Anim> r { <V> { 18.206884 } }
                <S$Anim> y { <V> { 0.169571 } }
              }
              <Table> def_right_thumbB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 8.149534 } }
                  <S$Anim> p { <V> { -12.166399 } }
                  <S$Anim> r { <V> { 100.659653 } }
                  <S$Anim> y { <V> { 0.325797 } }
                }
                <Table> def_right_thumbC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 13.16216 } }
                    <S$Anim> p { <V> { 3.349954 } }
                    <S$Anim> r { <V> { -6.028125 } }
                    <S$Anim> y { <V> { 0.139179 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_left_arm_ik {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> p { <V> { -90.000003 } }
          <S$Anim> x {
            <V> {
              0.171804 0.175322 0.178497 0.181016 0.182633
            }
          }
          <S$Anim> y {
            <V> {
              1.32988 1.4506 1.5595 1.64592 1.70141
            }
          }
          <S$Anim> z {
            <V> {
              -0.684773 -0.692712 -0.699873 -0.705557 -0.709206
            }
          }
        }
      }
      <Table> def_right_arm_ik {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> p { <V> { -89.999996 } }
          <S$Anim> x { <V> { 1.875882 } }
          <S$Anim> y { <V> { -2.08115 } }
          <S$Anim> z { <V> { -0.172787 } }
        }
      }
      <Table> def_right_arm_pole {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 180.000005 } }
          <S$Anim> x { <V> { 0.01809 } }
          <S$Anim> y { <V> { -0.178477 } }
          <S$Anim> z { <V> { 1.58516 } }
        }
      }
      <Table> def_left_arm_pole {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 180.000005 } }
          <S$Anim> x { <V> { -1.314713 } }
          <S$Anim> y { <V> { -1.282687 } }
          <S$Anim> z { <V> { -0.449038 } }
        }
      }
    }
  }
}
