<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -expose def_left_hold -expose def_right_hold -flag hands -flag arms v_toon_arms.egg v_toon_arms-button_draw.egg v_toon_arms-button_idle.egg v_toon_arms-button_press.egg v_toon_arms-draw.egg v_toon_arms-hose_draw.egg v_toon_arms-hose_idle.egg v_toon_arms-hose_shoot_begin.egg v_toon_arms-hose_shoot_end.egg v_toon_arms-hose_shoot_loop.egg v_toon_arms-idle.egg v_toon_arms-inspect.egg v_toon_arms-pie_draw.egg v_toon_arms-pie_idle.egg v_toon_arms-shoot_begin.egg v_toon_arms-shoot_end.egg v_toon_arms-shoot_loop.egg"
}
<Table> {
  <Bundle> v_toon_arms_armature {
    <Table> "<skeleton>" {
      <Table> def_left_upperarm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h {
            <V> {
              -101.031 -101.733 -102.369 -102.971 -103.592 -104.291
              -105.048 -106.652 -108.46 -109.025 -109.484 -110.076
              -110.512 -110.525 -110.004 -109.095 -108.346
            }
          }
          <S$Anim> p {
            <V> {
              -94.0473 -93.8223 -93.7256 -93.7759 -94.0187 -94.525
              -95.3281 -98.0998 -101.561 -102.624 -103.023 -103.459
              -103.687 -103.511 -102.814 -101.72 -100.828
            }
          }
          <S$Anim> r {
            <V> {
              -1.77742 7.90598 17.3982 26.3958 34.6098 41.555 46.1175
              47.2365 46.7088 46.5905 47.7868 49.4702 50.9397 51.547
              51.083 49.7242 48.3751
            }
          }
          <S$Anim> x { <V> { -0.677646 } }
        }
        <Table> def_left_forearm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                140.294 138.001 134.559 130.159 125.116 119.969 115.862
                114.304 113.496 110.449 109.495 108.637 108.03 107.788
                108.271 109.551 110.76
              }
            }
            <S$Anim> p {
              <V> {
                38.8722 41.0955 44.4238 48.6571 53.4712 58.322 62.1253
                63.5468 64.2783 66.9929 67.8266 68.5675 69.0875 69.2925
                68.8795 67.7768 66.7191
              }
            }
            <S$Anim> r {
              <V> {
                89.6366 89.6486 89.6676 89.6935 89.7252 89.7594 89.7878
                89.7987 89.8045 89.8262 89.833 89.8391 89.8435 89.8452
                89.8417 89.8326 89.8239
              }
            }
            <S$Anim> y { <V> { 1.145571 } }
          }
          <Table> def_left_wrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  23.7791 22.6532 20.1405 16.552 12.2558 7.75627 3.76714
                  1.20334 -0.588353 -2.60152 -3.47481 -4.07974 -4.5511
                  -4.93876 -5.26221 -5.54108 -5.72966
                }
              }
              <S$Anim> p {
                <V> {
                  73.7309 73.2747 70.126 64.4954 56.8394 47.9409 39.1858
                  32.6511 26.7001 17.3655 13.8213 11.4009 9.63612
                  8.05103 7.0794 7.04058 7.29737
                }
              }
              <S$Anim> r {
                <V> {
                  30.1939 27.6809 26.0552 24.9772 23.9441 22.4671
                  20.2303 16.0406 11.16 7.88199 5.58404 3.66612 2.17498
                  1.0681 0.413755 0.238781 0.271778
                }
              }
              <S$Anim> y { <V> { 0.814013 } }
            }
            <Table> def_left_handA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 2.579609 } }
                <S$Anim> p { <V> { -0.802164 } }
                <S$Anim> r { <V> { -0.109832 } }
                <S$Anim> y { <V> { 0.169571 } }
              }
              <Table> def_left_handB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p {
                    <V> {
                      -13.5623 -15.5368 -17.5772 -19.6511 -21.725
                      -23.7653 -25.7398 -27.6187 -29.3755 -30.9876
                      -32.4366 -33.7084 -34.7927 -35.6827 -36.3746
                      -36.8672 -37.1611
                    }
                  }
                  <S$Anim> y { <V> { 0.249516 } }
                }
                <Table> def_left_handC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> p {
                      <V> {
                        -18.3538 -21.246 -24.239 -27.2835 -30.3279
                        -33.3209 -36.2131 -38.9597 -41.5212 -43.8652
                        -45.9658 -47.804 -49.3668 -50.6463 -51.6389
                        -52.3443 -52.7647
                      }
                    }
                    <S$Anim> y { <V> { 0.32226 } }
                  }
                }
              }
              <Table> def_left_hold {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -89.999996 } }
                  <S$Anim> p { <V> { -90.000009 } }
                  <S$Anim> r { <V> { -3.706983 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
              }
            }
            <Table> def_left_thumbA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h {
                  <V> {
                    -55.6486 -55.222 -54.7818 -54.3346 -53.8874 -53.4472
                    -53.0207 -52.6141 -52.2331 -51.8827 -51.567 -51.2892
                    -51.0517 -50.8564 -50.7043 -50.5958 -50.5311
                  }
                }
                <S$Anim> p {
                  <V> {
                    -2.06746 -1.98202 -1.89379 -1.8041 -1.71437 -1.626
                    -1.54034 -1.45866 -1.38212 -1.31169 -1.24823
                    -1.19238 -1.14465 -1.10538 -1.07479 -1.05299
                    -1.03997
                  }
                }
                <S$Anim> r {
                  <V> {
                    -3.89841 -3.891 -3.88403 -3.87763 -3.87194 -3.867
                    -3.86288 -3.85953 -3.85693 -3.85498 -3.85359
                    -3.85266 -3.85208 -3.85174 -3.85158 -3.85151
                    -3.85149
                  }
                }
                <S$Anim> y { <V> { 0.169571 } }
              }
              <Table> def_left_thumbB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h {
                    <V> {
                      6.5651 6.91734 7.18855 7.36432 7.43661 7.40468
                      7.27518 7.0613 6.78135 6.45681 6.1104 5.76424
                      5.43849 5.15037 4.91364 4.73843 4.63128
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -18.9289 -22.32 -25.8427 -29.4425 -33.0613 -36.64
                      -40.1205 -43.4481 -46.5728 -49.4512 -52.0472
                      -54.332 -56.2844 -57.8898 -59.1396 -60.0301
                      -60.5617
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      7.85512 9.34996 10.9187 12.5299 14.1486 15.7396
                      17.2695 18.7088 20.0341 21.2281 22.2799 23.1841
                      23.9394 24.5481 25.0138 25.3411 25.5347
                    }
                  }
                  <S$Anim> y { <V> { 0.325797 } }
                }
                <Table> def_left_thumbC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -0.305134 } }
                    <S$Anim> p {
                      <V> {
                        -10.0691 -11.7913 -13.5703 -15.3783 -17.1863
                        -18.9653 -20.6874 -22.3268 -23.8605 -25.2687
                        -26.5353 -27.6476 -28.5965 -29.3759 -29.982
                        -30.4137 -30.6713
                      }
                    }
                    <S$Anim> y { <V> { 0.13918 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_right_upperarm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h {
            <V> {
              -109.112 -108.471 -107.833 -107.197 -106.562 -105.928
              -105.295 -104.66 -104.028 -103.395 -102.76 -102.125
              -101.488 -100.849 -100.207 -99.5628 -98.9155
            }
          }
          <S$Anim> p {
            <V> {
              -57.7101 -57.8426 -57.9706 -58.0943 -58.2136 -58.329
              -58.4404 -58.5496 -58.6535 -58.7541 -58.8515 -58.9459
              -59.0375 -59.1265 -59.2131 -59.2973 -59.3795
            }
          }
          <S$Anim> r {
            <V> {
              -42.0754 -41.7714 -41.4735 -41.1819 -40.8966 -40.6178
              -40.3454 -40.0765 -39.8174 -39.5648 -39.3187 -39.0791
              -38.8459 -38.6192 -38.3991 -38.1855 -37.9784
            }
          }
          <S$Anim> x { <V> { 0.68312 } }
        }
        <Table> def_right_forearm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                -68.1852 -69.5056 -70.7978 -72.0636 -73.3044 -74.5217
                -75.7167 -76.9002 -78.0526 -79.1856 -80.2999 -81.3963
                -82.4753 -83.5375 -84.5835 -85.6137 -86.6286
              }
            }
            <S$Anim> p {
              <V> {
                -0.215744 -0.217677 -0.219457 -0.221091 -0.222588
                -0.223955 -0.225201 -0.226336 -0.227351 -0.228257
                -0.22906 -0.229769 -0.230385 -0.230905 -0.231347
                -0.231707 -0.231984
              }
            }
            <S$Anim> r {
              <V> {
                -179.852 -179.847 -179.842 -179.838 -179.833 -179.828
                -179.823 -179.819 -179.814 -179.81 -179.805 -179.801
                -179.796 -179.792 -179.788 -179.784 -179.78
              }
            }
            <S$Anim> y { <V> { 1.145571 } }
          }
          <Table> def_right_wrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  11.7475 14.2324 16.7185 19.1875 21.6214 24.0039
                  26.3203 28.5519 30.7015 32.7548 34.7062 36.5527
                  38.2931 39.9276 41.4579 42.8869 44.2181
                }
              }
              <S$Anim> p {
                <V> {
                  -152.151 -148.765 -145.396 -142.061 -138.778 -135.561
                  -132.424 -129.379 -126.436 -123.601 -120.88 -118.276
                  -115.789 -113.419 -111.165 -109.022 -106.988
                }
              }
              <S$Anim> r {
                <V> {
                  81.404 81.221 81.012 80.7755 80.51 80.2144 79.8879
                  79.5301 79.1405 78.7191 78.2659 77.7812 77.2652
                  76.7183 76.1409 75.5335 74.8966
                }
              }
              <S$Anim> y { <V> { 0.814013 } }
            }
            <Table> def_right_handA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -11.483338 } }
                <S$Anim> p { <V> { 0.795241 } }
                <S$Anim> r { <V> { 0.085856 } }
                <S$Anim> y { <V> { 0.169571 } }
              }
              <Table> def_right_handB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p { <V> { 25.451761 } }
                  <S$Anim> r { <V> { 0.000186 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
                <Table> def_right_handC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 27.287767 } }
                    <S$Anim> p { <V> { -10.357746 } }
                    <S$Anim> r { <V> { 172.551219 } }
                    <S$Anim> y { <V> { 0.322261 } }
                  }
                }
              }
              <Table> def_right_hold {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 89.999996 } }
                  <S$Anim> p { <V> { 90.000009 } }
                  <S$Anim> r { <V> { -3.70698 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
              }
            }
            <Table> def_right_thumbA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -61.304923 } }
                <S$Anim> p { <V> { 25.714095 } }
                <S$Anim> r { <V> { 20.628752 } }
                <S$Anim> y { <V> { 0.169571 } }
              }
              <Table> def_right_thumbB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -0.541266 } }
                  <S$Anim> p { <V> { 30.844916 } }
                  <S$Anim> r { <V> { 22.63503 } }
                  <S$Anim> y { <V> { 0.325797 } }
                }
                <Table> def_right_thumbC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 35.801779 } }
                    <S$Anim> p { <V> { -1.110202 } }
                    <S$Anim> r { <V> { -6.067144 } }
                    <S$Anim> y { <V> { 0.13918 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_left_arm_ik {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> p { <V> { -90.000003 } }
          <S$Anim> x {
            <V> {
              -0.595919 -0.550821 -0.507518 -0.467778 -0.43398 -0.409527
              -0.399685 -0.43078 -0.481478 -0.507528 -0.504671 -0.49654
              -0.486634 -0.479296 -0.473858 -0.468921 -0.465758
            }
          }
          <S$Anim> y {
            <V> {
              0.765437 0.937965 1.1073 1.26794 1.41251 1.53048 1.60559
              1.63293 1.64139 1.65076 1.66715 1.68857 1.70589 1.71194
              1.70437 1.68458 1.66478
            }
          }
          <S$Anim> z {
            <V> {
              -1.00629 -0.924414 -0.845801 -0.773656 -0.712297 -0.667905
              -0.650036 -0.653589 -0.678457 -0.758057 -0.747455
              -0.719722 -0.69199 -0.681387 -0.685408 -0.695925 -0.706442
            }
          }
        }
      }
      <Table> def_right_arm_ik {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> p { <V> { -89.999996 } }
          <S$Anim> x {
            <V> {
              0.964607 0.972346 0.980098 0.987861 0.995633 1.00341
              1.0112 1.019 1.0268 1.0346 1.04242 1.05023 1.05805 1.06587
              1.0737 1.08153 1.08936
            }
          }
          <S$Anim> y {
            <V> {
              -1.55812 -1.54554 -1.5329 -1.5202 -1.50745 -1.49464
              -1.48179 -1.46888 -1.45592 -1.44292 -1.42987 -1.41677
              -1.40363 -1.39045 -1.37722 -1.36394 -1.35063
            }
          }
          <S$Anim> z {
            <V> {
              -0.400975 -0.39406 -0.387368 -0.380873 -0.374555 -0.368397
              -0.362383 -0.356502 -0.350743 -0.345097 -0.339555 -0.33411
              -0.328756 -0.323486 -0.318297 -0.313183 -0.30814
            }
          }
        }
      }
      <Table> def_right_arm_pole {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 180.000005 } }
          <S$Anim> x { <V> { 0.01809 } }
          <S$Anim> y { <V> { -0.178477 } }
          <S$Anim> z {
            <V> {
              1.5604 1.56047 1.56054 1.56062 1.56071 1.56079 1.56089
              1.56099 1.56109 1.5612 1.56132 1.56143 1.56156 1.56169
              1.56182 1.56195 1.5621
            }
          }
        }
      }
      <Table> def_left_arm_pole {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 180.000005 } }
          <S$Anim> x { <V> { -1.013153 } }
          <S$Anim> y { <V> { -1.536391 } }
          <S$Anim> z { <V> { -0.449038 } }
        }
      }
    }
  }
}
