<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -expose def_left_hold -expose def_right_hold -flag hands -flag arms v_toon_arms.egg v_toon_arms-button_draw.egg v_toon_arms-button_idle.egg v_toon_arms-button_press.egg v_toon_arms-draw.egg v_toon_arms-hose_draw.egg v_toon_arms-hose_idle.egg v_toon_arms-hose_shoot_begin.egg v_toon_arms-hose_shoot_end.egg v_toon_arms-hose_shoot_loop.egg v_toon_arms-idle.egg v_toon_arms-inspect.egg v_toon_arms-pie_draw.egg v_toon_arms-pie_idle.egg v_toon_arms-shoot_begin.egg v_toon_arms-shoot_end.egg v_toon_arms-shoot_loop.egg"
}
<Table> {
  <Bundle> v_toon_arms_armature {
    <Table> "<skeleton>" {
      <Table> def_left_upperarm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { -95.470595 } }
          <S$Anim> p { <V> { -97.854017 } }
          <S$Anim> r { <V> { -41.735844 } }
          <S$Anim> x { <V> { -0.677646 } }
        }
        <Table> def_left_forearm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { 120.400375 } }
            <S$Anim> p { <V> { 57.918925 } }
            <S$Anim> r { <V> { 89.756486 } }
            <S$Anim> y { <V> { 1.145571 } }
          }
          <Table> def_left_wrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { -27.417909 } }
              <S$Anim> p { <V> { 3.97351 } }
              <S$Anim> r { <V> { 44.438956 } }
              <S$Anim> y { <V> { 0.814013 } }
            }
            <Table> def_left_handA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 2.579603 } }
                <S$Anim> p { <V> { -0.802168 } }
                <S$Anim> r { <V> { -0.109832 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_left_handB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p { <V> { -2.043802 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
                <Table> def_left_handC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> p { <V> { -1.663169 } }
                    <S$Anim> y { <V> { 0.322261 } }
                  }
                }
              }
              <Table> def_left_hold {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -89.999996 } }
                  <S$Anim> p { <V> { -90.000009 } }
                  <S$Anim> r { <V> { -3.706981 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
              }
            }
            <Table> def_left_thumbA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -58.159204 } }
                <S$Anim> p { <V> { -2.569131 } }
                <S$Anim> r { <V> { -3.954864 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_left_thumbB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 2.953642 } }
                  <S$Anim> p { <V> { 0.460029 } }
                  <S$Anim> r { <V> { -0.058049 } }
                  <S$Anim> y { <V> { 0.325797 } }
                }
                <Table> def_left_thumbC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -0.305135 } }
                    <S$Anim> y { <V> { 0.13918 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_right_upperarm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h {
            <V> {
              112.419 112.417 112.412 112.403 112.391 112.375 112.357
              112.335 112.311 112.286 112.258 112.231 112.203 112.175
              112.149 112.125 112.102 112.083 112.066 112.052 112.041
              112.033 112.028 112.027 112.028 112.032 112.038 112.046
              112.055 112.067 112.079 112.093 112.108 112.125 112.142
              112.16 112.18 112.2 112.221 112.243 112.266 112.289
              112.313 112.336 112.36 112.384 112.405
            }
          }
          <S$Anim> p {
            <V> {
              -119.008 -119.008 -119.009 -119.011 -119.014 -119.017
              -119.021 -119.026 -119.032 -119.038 -119.045 -119.052
              -119.059 -119.066 -119.073 -119.08 -119.086 -119.092
              -119.097 -119.101 -119.105 -119.107 -119.108 -119.109
              -119.108 -119.107 -119.105 -119.103 -119.1 -119.097
              -119.093 -119.089 -119.085 -119.08 -119.075 -119.07
              -119.065 -119.059 -119.054 -119.048 -119.043 -119.037
              -119.031 -119.026 -119.021 -119.015 -119.011
            }
          }
          <S$Anim> r {
            <V> {
              -34.5017 -34.5032 -34.5078 -34.5154 -34.5262 -34.54
              -34.5568 -34.5764 -34.5986 -34.6231 -34.6494 -34.6769
              -34.7051 -34.7334 -34.761 -34.7873 -34.8117 -34.8337
              -34.8528 -34.8688 -34.8813 -34.8904 -34.8958 -34.8976
              -34.896 -34.8916 -34.8847 -34.8756 -34.8646 -34.8519
              -34.8377 -34.8221 -34.8053 -34.7874 -34.7686 -34.749
              -34.7287 -34.7077 -34.6862 -34.6644 -34.6422 -34.6199
              -34.5975 -34.5753 -34.5535 -34.5326 -34.5137
            }
          }
          <S$Anim> x { <V> { 0.68312 } }
        }
        <Table> def_right_forearm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                -56.0953 -56.104 -56.1302 -56.1739 -56.2349 -56.3128
                -56.4064 -56.5145 -56.635 -56.7656 -56.9035 -57.0456
                -57.1886 -57.3293 -57.4645 -57.5914 -57.7074 -57.8106
                -57.8994 -57.9728 -58.0301 -58.071 -58.0954 -58.1035
                -58.0964 -58.0766 -58.0454 -58.0042 -57.9539 -57.8954
                -57.8294 -57.7565 -57.6773 -57.5923 -57.5018 -57.4063
                -57.3061 -57.2016 -57.0932 -56.9813 -56.8662 -56.7485
                -56.6288 -56.5082 -56.388 -56.2711 -56.1638
              }
            }
            <S$Anim> p {
              <V> {
                -0.192871 -0.192891 -0.19295 -0.193046 -0.193184
                -0.193361 -0.193573 -0.193813 -0.194082 -0.194374
                -0.19468 -0.194993 -0.19531 -0.19562 -0.195914 -0.196191
                -0.196443 -0.196665 -0.196857 -0.197015 -0.197137
                -0.197224 -0.197276 -0.197295 -0.197278 -0.197238
                -0.19717 -0.197083 -0.196976 -0.196849 -0.196707
                -0.19655 -0.196379 -0.196192 -0.195995 -0.195787
                -0.195568 -0.19534 -0.195099 -0.194852 -0.194599
                -0.194335 -0.194067 -0.193799 -0.193531 -0.193266
                -0.193025
              }
            }
            <S$Anim> r {
              <V> {
                -179.896 -179.896 -179.896 -179.895 -179.895 -179.895
                -179.895 -179.894 -179.894 -179.893 -179.893 -179.892
                -179.892 -179.892 -179.891 -179.891 -179.89 -179.89
                -179.89 -179.889 -179.889 -179.889 -179.889 -179.889
                -179.889 -179.889 -179.889 -179.889 -179.889 -179.89
                -179.89 -179.89 -179.89 -179.891 -179.891 -179.891
                -179.892 -179.892 -179.892 -179.893 -179.893 -179.893
                -179.894 -179.894 -179.895 -179.895 -179.895
              }
            }
            <S$Anim> y { <V> { 1.145571 } }
          }
          <Table> def_right_wrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  -38.9301 -38.9286 -38.9241 -38.9165 -38.9056 -38.8914
                  -38.8738 -38.8527 -38.8283 -38.8008 -38.7705 -38.7378
                  -38.7036 -38.6685 -38.6334 -38.5994 -38.5671 -38.5376
                  -38.5116 -38.4896 -38.4722 -38.4596 -38.452 -38.4495
                  -38.4517 -38.4578 -38.4675 -38.4801 -38.4953 -38.5128
                  -38.5321 -38.5532 -38.5756 -38.5991 -38.6235 -38.6487
                  -38.6744 -38.7004 -38.7266 -38.7528 -38.7788 -38.8044
                  -38.8296 -38.854 -38.8773 -38.8991 -38.9183
                }
              }
              <S$Anim> p {
                <V> {
                  24.9215 24.9106 24.8776 24.8222 24.7446 24.6452
                  24.5249 24.3852 24.2281 24.0564 23.8734 23.683 23.4894
                  23.2971 23.1106 22.934 22.771 22.625 22.4983 22.3931
                  22.3106 22.2515 22.2162 22.2045 22.2147 22.2435
                  22.2885 22.348 22.4203 22.5041 22.5982 22.7016 22.8133
                  22.9327 23.0588 23.1911 23.329 23.4717 23.6187 23.7694
                  23.9231 24.079 24.2362 24.3933 24.5486 24.6985 24.835
                }
              }
              <S$Anim> r {
                <V> {
                  -80.2783 -80.2798 -80.2843 -80.2917 -80.302 -80.3152
                  -80.3311 -80.3494 -80.3699 -80.3921 -80.4155 -80.4397
                  -80.464 -80.4879 -80.5109 -80.5325 -80.5523 -80.5699
                  -80.585 -80.5975 -80.6073 -80.6142 -80.6184 -80.6198
                  -80.6186 -80.6152 -80.6099 -80.6028 -80.5943 -80.5843
                  -80.5731 -80.5607 -80.5472 -80.5327 -80.5173 -80.501
                  -80.484 -80.4662 -80.4478 -80.4287 -80.4091 -80.3891
                  -80.3688 -80.3483 -80.328 -80.3081 -80.2899
                }
              }
              <S$Anim> y { <V> { 0.814013 } }
            }
            <Table> def_right_handA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -11.483337 } }
                <S$Anim> p { <V> { 0.795242 } }
                <S$Anim> r { <V> { 0.085852 } }
                <S$Anim> y { <V> { 0.169571 } }
              }
              <Table> def_right_handB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p { <V> { 25.451761 } }
                  <S$Anim> r { <V> { 0.000188 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
                <Table> def_right_handC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 27.287769 } }
                    <S$Anim> p { <V> { -10.357743 } }
                    <S$Anim> r { <V> { 172.551206 } }
                    <S$Anim> y { <V> { 0.322261 } }
                  }
                }
              }
              <Table> def_right_hold {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 90.000003 } }
                  <S$Anim> p { <V> { 90.000009 } }
                  <S$Anim> r { <V> { -3.706981 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
              }
            }
            <Table> def_right_thumbA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -61.304909 } }
                <S$Anim> p { <V> { 25.714096 } }
                <S$Anim> r { <V> { 20.628754 } }
                <S$Anim> y { <V> { 0.169571 } }
              }
              <Table> def_right_thumbB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -0.541266 } }
                  <S$Anim> p { <V> { 30.844926 } }
                  <S$Anim> r { <V> { 22.63503 } }
                  <S$Anim> y { <V> { 0.325797 } }
                }
                <Table> def_right_thumbC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 35.801775 } }
                    <S$Anim> p { <V> { -1.1102 } }
                    <S$Anim> r { <V> { -6.067143 } }
                    <S$Anim> y { <V> { 0.13918 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_left_arm_ik {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> p { <V> { -90.000003 } }
          <S$Anim> x { <V> { -0.926065 } }
          <S$Anim> y { <V> { -0.443343 } }
          <S$Anim> z { <V> { -1.605645 } }
        }
      }
      <Table> def_right_arm_ik {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> p { <V> { -89.999996 } }
          <S$Anim> x { <V> { 0.883153 } }
          <S$Anim> y { <V> { 1.542794 } }
          <S$Anim> z {
            <V> {
              -0.771292 -0.77114 -0.770681 -0.769913 -0.768838 -0.767465
              -0.765808 -0.76389 -0.761742 -0.759403 -0.756923 -0.754354
              -0.751755 -0.749185 -0.746705 -0.744366 -0.742218 -0.7403
              -0.738643 -0.73727 -0.736195 -0.735427 -0.734968 -0.734816
              -0.734948 -0.735322 -0.735908 -0.736682 -0.737624
              -0.738718 -0.739949 -0.741305 -0.742775 -0.744349
              -0.746019 -0.747775 -0.74961 -0.751518 -0.75349 -0.755518
              -0.757595 -0.75971 -0.761852 -0.764002 -0.766134 -0.768202
              -0.77009
            }
          }
        }
      }
      <Table> def_right_arm_pole {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 180.000005 } }
          <S$Anim> x { <V> { 0.01809 } }
          <S$Anim> y { <V> { -0.178477 } }
          <S$Anim> z { <V> { 1.560034 } }
        }
      }
      <Table> def_left_arm_pole {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 180.000005 } }
          <S$Anim> x { <V> { -1.013153 } }
          <S$Anim> y { <V> { -1.536391 } }
          <S$Anim> z { <V> { -0.449038 } }
        }
      }
    }
  }
}
