<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -expose def_left_hold -expose def_right_hold -flag hands -flag arms v_toon_arms.egg v_toon_arms-button_draw.egg v_toon_arms-button_idle.egg v_toon_arms-button_press.egg v_toon_arms-draw.egg v_toon_arms-hose_draw.egg v_toon_arms-hose_idle.egg v_toon_arms-hose_shoot_begin.egg v_toon_arms-hose_shoot_end.egg v_toon_arms-hose_shoot_loop.egg v_toon_arms-idle.egg v_toon_arms-inspect.egg v_toon_arms-pie_draw.egg v_toon_arms-pie_idle.egg v_toon_arms-shoot_begin.egg v_toon_arms-shoot_end.egg v_toon_arms-shoot_loop.egg"
}
<Table> {
  <Bundle> v_toon_arms_armature {
    <Table> "<skeleton>" {
      <Table> def_left_upperarm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { -95.470595 } }
          <S$Anim> p { <V> { -97.854017 } }
          <S$Anim> r { <V> { -41.735844 } }
          <S$Anim> x { <V> { -0.677646 } }
        }
        <Table> def_left_forearm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { 120.400375 } }
            <S$Anim> p { <V> { 57.918925 } }
            <S$Anim> r { <V> { 89.756486 } }
            <S$Anim> y { <V> { 1.145571 } }
          }
          <Table> def_left_wrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { -27.417909 } }
              <S$Anim> p { <V> { 3.97351 } }
              <S$Anim> r { <V> { 44.438956 } }
              <S$Anim> y { <V> { 0.814013 } }
            }
            <Table> def_left_handA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 2.579603 } }
                <S$Anim> p { <V> { -0.802168 } }
                <S$Anim> r { <V> { -0.109832 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_left_handB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p { <V> { -2.043802 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
                <Table> def_left_handC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> p { <V> { -1.663169 } }
                    <S$Anim> y { <V> { 0.322261 } }
                  }
                }
              }
              <Table> def_left_hold {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -89.999996 } }
                  <S$Anim> p { <V> { -90.000009 } }
                  <S$Anim> r { <V> { -3.706981 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
              }
            }
            <Table> def_left_thumbA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -58.159204 } }
                <S$Anim> p { <V> { -2.569131 } }
                <S$Anim> r { <V> { -3.954864 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_left_thumbB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 2.953642 } }
                  <S$Anim> p { <V> { 0.460029 } }
                  <S$Anim> r { <V> { -0.058049 } }
                  <S$Anim> y { <V> { 0.325797 } }
                }
                <Table> def_left_thumbC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -0.305135 } }
                    <S$Anim> y { <V> { 0.13918 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_right_upperarm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h {
            <V> {
              113.317 113.315 113.311 113.306 113.299 113.291 113.282
              113.273 113.264 113.254 113.244 113.234 113.223 113.213
              113.202 113.192 113.182 113.172 113.161 113.151 113.141
              113.132 113.122 113.113 113.104 113.095 113.087 113.078
              113.07 113.063 113.055 113.048 113.041 113.035 113.029
              113.024 113.019 113.014 113.01 113.006 113.003 113 112.998
              112.996 112.995 112.995 112.995 112.996 112.997 112.998
              113 113.002 113.005 113.008 113.012 113.016 113.021
              113.026 113.032 113.038 113.045 113.052 113.06 113.069
              113.077 113.086 113.096 113.106 113.116 113.127 113.138
              113.149 113.161 113.172 113.184 113.196 113.208 113.22
              113.232 113.245 113.257 113.269 113.281 113.293 113.305
            }
          }
          <S$Anim> p {
            <V> {
              -117.095 -117.095 -117.096 -117.098 -117.099 -117.101
              -117.103 -117.106 -117.108 -117.111 -117.113 -117.116
              -117.119 -117.121 -117.124 -117.127 -117.13 -117.133
              -117.135 -117.138 -117.141 -117.143 -117.146 -117.149
              -117.151 -117.154 -117.156 -117.159 -117.161 -117.163
              -117.165 -117.167 -117.169 -117.171 -117.173 -117.175
              -117.176 -117.178 -117.179 -117.18 -117.181 -117.182
              -117.182 -117.183 -117.183 -117.183 -117.183 -117.183
              -117.183 -117.182 -117.182 -117.181 -117.18 -117.179
              -117.178 -117.177 -117.175 -117.174 -117.172 -117.17
              -117.168 -117.166 -117.164 -117.161 -117.159 -117.156
              -117.154 -117.151 -117.148 -117.145 -117.142 -117.139
              -117.136 -117.132 -117.129 -117.126 -117.123 -117.12
              -117.116 -117.113 -117.11 -117.107 -117.104 -117.101
              -117.098
            }
          }
          <S$Anim> r {
            <V> {
              -27.5533 -27.5552 -27.5598 -27.5664 -27.5744 -27.5836
              -27.5936 -27.6042 -27.6155 -27.6271 -27.6391 -27.6513
              -27.6638 -27.6763 -27.689 -27.7017 -27.7144 -27.7271
              -27.7398 -27.7523 -27.7647 -27.777 -27.7891 -27.801
              -27.8127 -27.8241 -27.8352 -27.846 -27.8565 -27.8666
              -27.8764 -27.8857 -27.8946 -27.9031 -27.9111 -27.9185
              -27.9254 -27.9317 -27.9374 -27.9425 -27.9469 -27.9506
              -27.9535 -27.9556 -27.957 -27.9574 -27.9572 -27.9564
              -27.955 -27.9531 -27.9505 -27.9474 -27.9436 -27.9392
              -27.9341 -27.9284 -27.922 -27.9149 -27.9071 -27.8987
              -27.8897 -27.88 -27.8696 -27.8587 -27.8473 -27.8353
              -27.8228 -27.8099 -27.7967 -27.783 -27.7691 -27.755
              -27.7406 -27.7261 -27.7115 -27.6968 -27.6821 -27.6674
              -27.6528 -27.6382 -27.6237 -27.6093 -27.5951 -27.581
              -27.5671
            }
          }
          <S$Anim> x { <V> { 0.68312 } }
        }
        <Table> def_right_forearm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                -67.9064 -67.9137 -67.9322 -67.9585 -67.9906 -68.027
                -68.0666 -68.1087 -68.1528 -68.1983 -68.2449 -68.2923
                -68.3403 -68.3885 -68.4369 -68.4852 -68.5333 -68.5812
                -68.6285 -68.6753 -68.7214 -68.7668 -68.8113 -68.8549
                -68.8974 -68.9389 -68.9791 -69.0182 -69.0558 -69.0921
                -69.1269 -69.1601 -69.1917 -69.2216 -69.2496 -69.2758
                -69.2999 -69.322 -69.342 -69.3596 -69.3749 -69.3877
                -69.3979 -69.4054 -69.4099 -69.4115 -69.4106 -69.4078
                -69.4031 -69.3964 -69.3877 -69.3767 -69.3636 -69.3482
                -69.3305 -69.3105 -69.288 -69.2631 -69.2359 -69.2061
                -69.174 -69.1396 -69.1028 -69.0638 -69.0226 -68.9795
                -68.9344 -68.8875 -68.839 -68.789 -68.7376 -68.6851
                -68.6316 -68.5773 -68.5222 -68.4666 -68.4106 -68.3543
                -68.2978 -68.2413 -68.1849 -68.1286 -68.0725 -68.0167
                -67.9613
              }
            }
            <S$Anim> p {
              <V> {
                -0.215321 -0.215334 -0.21536 -0.215402 -0.215451
                -0.215505 -0.215565 -0.215629 -0.215694 -0.215764
                -0.215831 -0.215904 -0.215976 -0.216048 -0.216122
                -0.216194 -0.216265 -0.216335 -0.216407 -0.216473
                -0.216543 -0.216608 -0.216673 -0.216736 -0.216801
                -0.216861 -0.216921 -0.216977 -0.217033 -0.217084
                -0.217135 -0.217183 -0.217227 -0.217273 -0.217309
                -0.217348 -0.217382 -0.217412 -0.21744 -0.217465
                -0.21749 -0.217507 -0.217525 -0.217533 -0.217538
                -0.217542 -0.217541 -0.217536 -0.217532 -0.21752
                -0.217507 -0.21749 -0.217472 -0.217452 -0.217424
                -0.217396 -0.217362 -0.217328 -0.21729 -0.217248
                -0.217201 -0.217152 -0.217097 -0.217041 -0.216986
                -0.216923 -0.216854 -0.216785 -0.216713 -0.216643
                -0.216566 -0.216488 -0.216407 -0.216329 -0.216247
                -0.216165 -0.216081 -0.215997 -0.215913 -0.215825
                -0.215744 -0.215659 -0.215575 -0.215491 -0.215405
              }
            }
            <S$Anim> r {
              <V> {
                -179.853 -179.853 -179.853 -179.853 -179.853 -179.853
                -179.853 -179.853 -179.853 -179.852 -179.852 -179.852
                -179.852 -179.852 -179.851 -179.851 -179.851 -179.851
                -179.851 -179.851 -179.85 -179.85 -179.85 -179.85
                -179.85 -179.85 -179.849 -179.849 -179.849 -179.849
                -179.849 -179.849 -179.849 -179.848 -179.848 -179.848
                -179.848 -179.848 -179.848 -179.848 -179.848 -179.848
                -179.848 -179.848 -179.848 -179.848 -179.848 -179.848
                -179.848 -179.848 -179.848 -179.848 -179.848 -179.848
                -179.848 -179.848 -179.848 -179.848 -179.848 -179.849
                -179.849 -179.849 -179.849 -179.849 -179.849 -179.849
                -179.85 -179.85 -179.85 -179.85 -179.85 -179.851
                -179.851 -179.851 -179.851 -179.851 -179.852 -179.852
                -179.852 -179.852 -179.852 -179.853 -179.853 -179.853
                -179.853
              }
            }
            <S$Anim> y { <V> { 1.145571 } }
          }
          <Table> def_right_wrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  -16.6473 -16.6566 -16.6802 -16.7138 -16.7547 -16.8011
                  -16.8518 -16.9057 -16.9621 -17.0204 -17.0802 -17.1411
                  -17.2027 -17.2648 -17.3271 -17.3894 -17.4516 -17.5134
                  -17.5746 -17.6352 -17.695 -17.7539 -17.8117 -17.8683
                  -17.9237 -17.9777 -18.0303 -18.0812 -18.1304 -18.1778
                  -18.2233 -18.2668 -18.3082 -18.3474 -18.3842 -18.4185
                  -18.4503 -18.4794 -18.5056 -18.5288 -18.5489 -18.5658
                  -18.5792 -18.589 -18.5951 -18.5971 -18.5959 -18.5923
                  -18.5861 -18.5772 -18.5657 -18.5513 -18.534 -18.5138
                  -18.4905 -18.4641 -18.4346 -18.402 -18.3661 -18.3272
                  -18.2851 -18.2399 -18.1918 -18.1408 -18.087 -18.0307
                  -17.9718 -17.9108 -17.8477 -17.7827 -17.716 -17.6479
                  -17.5786 -17.5083 -17.4372 -17.3654 -17.2932 -17.2207
                  -17.1482 -17.0756 -17.0032 -16.9311 -16.8594 -16.7881
                  -16.7174
                }
              }
              <S$Anim> p {
                <V> {
                  -9.39151 -9.389 -9.38262 -9.37355 -9.3625 -9.34995
                  -9.33626 -9.32169 -9.30643 -9.29064 -9.27445 -9.25796
                  -9.24127 -9.22444 -9.20755 -9.19065 -9.17379 -9.15703
                  -9.1404 -9.12394 -9.1077 -9.0917 -9.07598 -9.06057
                  -9.0455 -9.0308 -9.01651 -9.00264 -8.98924 -8.97631
                  -8.96391 -8.95205 -8.94077 -8.93009 -8.92005 -8.91068
                  -8.90201 -8.89408 -8.88692 -8.88057 -8.87508 -8.87048
                  -8.86682 -8.86413 -8.86249 -8.86193 -8.86225 -8.86325
                  -8.86494 -8.86735 -8.87051 -8.87443 -8.87915 -8.88468
                  -8.89103 -8.89823 -8.90629 -8.9152 -8.92497 -8.9356
                  -8.94708 -8.95939 -8.97251 -8.98641 -9.00105 -9.0164
                  -9.03241 -9.04902 -9.0662 -9.08387 -9.10198 -9.12048
                  -9.1393 -9.1584 -9.1777 -9.19717 -9.21674 -9.23638
                  -9.25605 -9.2757 -9.2953 -9.31481 -9.33421 -9.35347
                  -9.37258
                }
              }
              <S$Anim> r {
                <V> {
                  -156.117 -156.117 -156.119 -156.12 -156.122 -156.124
                  -156.126 -156.128 -156.131 -156.134 -156.136 -156.139
                  -156.142 -156.144 -156.147 -156.15 -156.153 -156.155
                  -156.158 -156.161 -156.164 -156.166 -156.169 -156.171
                  -156.174 -156.176 -156.179 -156.181 -156.183 -156.185
                  -156.187 -156.189 -156.191 -156.193 -156.195 -156.196
                  -156.197 -156.199 -156.2 -156.201 -156.202 -156.203
                  -156.203 -156.204 -156.204 -156.204 -156.204 -156.204
                  -156.204 -156.203 -156.203 -156.202 -156.201 -156.2
                  -156.199 -156.198 -156.197 -156.195 -156.194 -156.192
                  -156.19 -156.188 -156.186 -156.184 -156.181 -156.179
                  -156.176 -156.173 -156.17 -156.167 -156.164 -156.161
                  -156.158 -156.155 -156.152 -156.149 -156.146 -156.142
                  -156.139 -156.136 -156.133 -156.13 -156.126 -156.123
                  -156.12
                }
              }
              <S$Anim> y { <V> { 0.814013 } }
            }
            <Table> def_right_handA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -11.483337 } }
                <S$Anim> p { <V> { 0.79524 } }
                <S$Anim> r { <V> { 0.085853 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_right_handB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p { <V> { 13.933525 } }
                  <S$Anim> r { <V> { 0.000188 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
                <Table> def_right_handC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -148.065565 } }
                    <S$Anim> p { <V> { 92.502447 } }
                    <S$Anim> r { <V> { -1.560702 } }
                    <S$Anim> y { <V> { 0.322261 } }
                  }
                }
              }
              <Table> def_right_hold {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 89.999996 } }
                  <S$Anim> p { <V> { 90.000009 } }
                  <S$Anim> r { <V> { -3.706981 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
              }
            }
            <Table> def_right_thumbA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -62.287213 } }
                <S$Anim> p { <V> { 39.059536 } }
                <S$Anim> r { <V> { 6.707929 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_right_thumbB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 52.02733 } }
                  <S$Anim> p { <V> { 35.030927 } }
                  <S$Anim> r { <V> { -14.592585 } }
                  <S$Anim> y { <V> { 0.325797 } }
                }
                <Table> def_right_thumbC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 64.217951 } }
                    <S$Anim> p { <V> { -3.860559 } }
                    <S$Anim> r { <V> { -4.813466 } }
                    <S$Anim> y { <V> { 0.13918 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_left_arm_ik {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> p { <V> { -90.000003 } }
          <S$Anim> x { <V> { -0.926065 } }
          <S$Anim> y { <V> { -0.443343 } }
          <S$Anim> z { <V> { -1.605645 } }
        }
      }
      <Table> def_right_arm_ik {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> p { <V> { -89.999996 } }
          <S$Anim> x { <V> { 0.786251 } }
          <S$Anim> y { <V> { 1.424261 } }
          <S$Anim> z {
            <V> {
              -0.798137 -0.797999 -0.797648 -0.797149 -0.796541
              -0.795852 -0.795099 -0.794298 -0.793459 -0.79259 -0.7917
              -0.790793 -0.789875 -0.788949 -0.788019 -0.78709 -0.786162
              -0.78524 -0.784324 -0.783419 -0.782524 -0.781644 -0.780778
              -0.77993 -0.7791 -0.778291 -0.777504 -0.77674 -0.776002
              -0.775291 -0.774607 -0.773954 -0.773333 -0.772744
              -0.772191 -0.771675 -0.771198 -0.770761 -0.770366
              -0.770017 -0.769714 -0.76946 -0.769259 -0.769111 -0.76902
              -0.768989 -0.769007 -0.769062 -0.769155 -0.769288
              -0.769462 -0.769678 -0.769938 -0.770243 -0.770593 -0.77099
              -0.771433 -0.771924 -0.772463 -0.773048 -0.773681
              -0.774359 -0.775081 -0.775846 -0.776653 -0.777498
              -0.778379 -0.779294 -0.78024 -0.781213 -0.78221 -0.783228
              -0.784264 -0.785315 -0.786377 -0.787448 -0.788525
              -0.789606 -0.790688 -0.791768 -0.792846 -0.793919
              -0.794986 -0.796045 -0.797096
            }
          }
        }
      }
      <Table> def_right_arm_pole {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 180.000005 } }
          <S$Anim> x { <V> { 0.01809 } }
          <S$Anim> y { <V> { -0.178477 } }
          <S$Anim> z { <V> { 1.560034 } }
        }
      }
      <Table> def_left_arm_pole {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 180.000005 } }
          <S$Anim> x { <V> { -1.013153 } }
          <S$Anim> y { <V> { -1.536391 } }
          <S$Anim> z { <V> { -0.449038 } }
        }
      }
    }
  }
}
