<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -expose def_left_hold -expose def_right_hold -flag hands -flag arms v_toon_arms.egg v_toon_arms-button_draw.egg v_toon_arms-button_idle.egg v_toon_arms-button_press.egg v_toon_arms-draw.egg v_toon_arms-hose_draw.egg v_toon_arms-hose_idle.egg v_toon_arms-hose_shoot_begin.egg v_toon_arms-hose_shoot_end.egg v_toon_arms-hose_shoot_loop.egg v_toon_arms-idle.egg v_toon_arms-inspect.egg v_toon_arms-pie_draw.egg v_toon_arms-pie_idle.egg v_toon_arms-shoot_begin.egg v_toon_arms-shoot_end.egg v_toon_arms-shoot_loop.egg"
}
<Table> {
  <Bundle> v_toon_arms_armature {
    <Table> "<skeleton>" {
      <Table> def_left_upperarm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { -95.470595 } }
          <S$Anim> p { <V> { -97.854017 } }
          <S$Anim> r { <V> { -41.735844 } }
          <S$Anim> x { <V> { -0.677646 } }
        }
        <Table> def_left_forearm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { 120.400375 } }
            <S$Anim> p { <V> { 57.918925 } }
            <S$Anim> r { <V> { 89.756486 } }
            <S$Anim> y { <V> { 1.145571 } }
          }
          <Table> def_left_wrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { -27.417909 } }
              <S$Anim> p { <V> { 3.97351 } }
              <S$Anim> r { <V> { 44.438956 } }
              <S$Anim> y { <V> { 0.814013 } }
            }
            <Table> def_left_handA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 2.579603 } }
                <S$Anim> p { <V> { -0.802168 } }
                <S$Anim> r { <V> { -0.109832 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_left_handB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p { <V> { -2.043802 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
                <Table> def_left_handC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> p { <V> { -1.663169 } }
                    <S$Anim> y { <V> { 0.322261 } }
                  }
                }
              }
              <Table> def_left_hold {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -89.999996 } }
                  <S$Anim> p { <V> { -90.000009 } }
                  <S$Anim> r { <V> { -3.706981 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
              }
            }
            <Table> def_left_thumbA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -58.159204 } }
                <S$Anim> p { <V> { -2.569131 } }
                <S$Anim> r { <V> { -3.954864 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_left_thumbB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 2.953642 } }
                  <S$Anim> p { <V> { 0.460029 } }
                  <S$Anim> r { <V> { -0.058049 } }
                  <S$Anim> y { <V> { 0.325797 } }
                }
                <Table> def_left_thumbC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -0.305135 } }
                    <S$Anim> y { <V> { 0.13918 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_right_upperarm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h {
            <V> {
              109.677 110.367 112.215
            }
          }
          <S$Anim> p {
            <V> {
              -115.061 -115.43 -116.469
            }
          }
          <S$Anim> r {
            <V> {
              -16.9873 -19.4968 -24.9534
            }
          }
          <S$Anim> x { <V> { 0.68312 } }
        }
        <Table> def_right_forearm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                -87.0297 -82.8728 -73.1006
              }
            }
            <S$Anim> p {
              <V> {
                -0.232075 -0.230588 -0.222348
              }
            }
            <S$Anim> r {
              <V> {
                -179.778 -179.795 -179.834
              }
            }
            <S$Anim> y { <V> { 1.145571 } }
          }
          <Table> def_right_wrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  -22.5606 -21.6544 -18.4651
                }
              }
              <S$Anim> p {
                <V> {
                  -11.9329 -11.1798 -9.951
                }
              }
              <S$Anim> r {
                <V> {
                  -156.264 -156.406 -156.43
                }
              }
              <S$Anim> y { <V> { 0.814013 } }
            }
            <Table> def_right_handA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -11.483336 } }
                <S$Anim> p { <V> { 0.79524 } }
                <S$Anim> r { <V> { 0.085853 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_right_handB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p { <V> { 13.933527 } }
                  <S$Anim> r { <V> { 0.000188 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
                <Table> def_right_handC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -148.065565 } }
                    <S$Anim> p { <V> { 92.502447 } }
                    <S$Anim> r { <V> { -1.560702 } }
                    <S$Anim> y { <V> { 0.322261 } }
                  }
                }
              }
              <Table> def_right_hold {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 89.999996 } }
                  <S$Anim> p { <V> { 90.000009 } }
                  <S$Anim> r { <V> { -3.706981 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
              }
            }
            <Table> def_right_thumbA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -62.287213 } }
                <S$Anim> p { <V> { 39.059536 } }
                <S$Anim> r { <V> { 6.707928 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_right_thumbB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 52.027327 } }
                  <S$Anim> p { <V> { 35.030927 } }
                  <S$Anim> r { <V> { -14.592586 } }
                  <S$Anim> y { <V> { 0.325797 } }
                }
                <Table> def_right_thumbC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 64.217951 } }
                    <S$Anim> p { <V> { -3.860561 } }
                    <S$Anim> r { <V> { -4.813462 } }
                    <S$Anim> y { <V> { 0.139179 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_left_arm_ik {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> p { <V> { -90.000003 } }
          <S$Anim> x { <V> { -0.926065 } }
          <S$Anim> y { <V> { -0.443343 } }
          <S$Anim> z { <V> { -1.605645 } }
        }
      }
      <Table> def_right_arm_ik {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> p { <V> { -89.999996 } }
          <S$Anim> x { <V> { 0.786251 } }
          <S$Anim> y {
            <V> {
              1.19669 1.25166 1.36929
            }
          }
          <S$Anim> z {
            <V> {
              -0.792733 -0.79291 -0.794433
            }
          }
        }
      }
      <Table> def_right_arm_pole {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 180.000005 } }
          <S$Anim> x { <V> { 0.01809 } }
          <S$Anim> y { <V> { -0.178477 } }
          <S$Anim> z { <V> { 1.560034 } }
        }
      }
      <Table> def_left_arm_pole {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 180.000005 } }
          <S$Anim> x { <V> { -1.013153 } }
          <S$Anim> y { <V> { -1.536391 } }
          <S$Anim> z { <V> { -0.449038 } }
        }
      }
    }
  }
}
