<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -expose def_left_hold -expose def_right_hold -flag hands -flag arms v_toon_arms.egg v_toon_arms-button_draw.egg v_toon_arms-button_idle.egg v_toon_arms-button_press.egg v_toon_arms-draw.egg v_toon_arms-hose_draw.egg v_toon_arms-hose_idle.egg v_toon_arms-hose_shoot_begin.egg v_toon_arms-hose_shoot_end.egg v_toon_arms-hose_shoot_loop.egg v_toon_arms-idle.egg v_toon_arms-inspect.egg v_toon_arms-pie_draw.egg v_toon_arms-pie_idle.egg v_toon_arms-shoot_begin.egg v_toon_arms-shoot_end.egg v_toon_arms-shoot_loop.egg"
}
<Table> {
  <Bundle> v_toon_arms_armature {
    <Table> "<skeleton>" {
      <Table> def_left_upperarm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h {
            <V> {
              -108.089 -107.732 -106.419 -104.009 -100.914 -96.5673
              -99.46 -97.6667 -93.9668 -93.4 -96.5673 -99.6988 -102.67
              -104.905 -106.65 -107.796
            }
          }
          <S$Anim> p {
            <V> {
              -100.522 -99.8232 -97.3317 -92.9959 -87.7388 -80.7858
              -85.9211 -83.4933 -78.2068 -76.3682 -80.7858 -85.7343
              -90.6844 -94.5834 -97.7599 -99.9383
            }
          }
          <S$Anim> r {
            <V> {
              47.866 48.0911 48.8338 49.9424 51.0372 52.3259 58.2717
              59.2864 58.5325 54.4008 52.3259 51.3253 50.3514 49.5094
              48.7294 48.0902
            }
          }
          <S$Anim> x { <V> { -0.677646 } }
        }
        <Table> def_left_forearm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                111.202 111.315 111.472 111.223 110.291 106.394 2.32469
                2.30668 86.8275 99.8723 106.394 108.768 110.301 111.141
                111.538 111.467
              }
            }
            <S$Anim> p {
              <V> {
                66.329 66.2291 66.09 66.3096 67.1314 70.4623 2.29254
                2.26723 78.7716 75.4256 70.4623 68.455 67.1234 66.3829
                66.0312 66.0943
              }
            }
            <S$Anim> r {
              <V> {
                89.8208 89.82 89.8189 89.8206 89.8273 89.8551 89.9958
                89.9958 89.9668 89.9005 89.8551 89.8382 89.8272 89.8212
                89.8184 89.8189
              }
            }
            <S$Anim> y { <V> { 1.145571 } }
          }
          <Table> def_left_wrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  -5.79278 -5.58477 -5.31575 -5.89318 -7.93483 -13.5506
                  -24.1004 -24.8279 -24.5896 -20.064 -13.5506 -10.1129
                  -7.68455 -6.50229 -6.19775 -6.1928
                }
              }
              <S$Anim> p {
                <V> {
                  7.40231 5.69274 0.65683 -6.62858 -13.9251 -23.7131
                  -30.5518 -33.0859 -35.1526 -31.3892 -23.7131 -18.0034
                  -11.759 -5.35311 0.73563 5.22398
                }
              }
              <S$Anim> r {
                <V> {
                  0.293312 2.46141 8.95727 17.9859 25.9482 30.6343
                  17.6363 18.8286 23.9123 30.0834 30.6343 27.2063
                  21.0161 13.7025 6.52569 1.38038
                }
              }
              <S$Anim> y { <V> { 0.814013 } }
            }
            <Table> def_left_handA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 2.579606 } }
                <S$Anim> p { <V> { -0.80217 } }
                <S$Anim> r { <V> { -0.109825 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_left_handB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p { <V> { -37.258347 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
                <Table> def_left_handC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> p { <V> { -52.903736 } }
                    <S$Anim> y { <V> { 0.32226 } }
                  }
                }
              }
              <Table> def_left_hold {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -89.999996 } }
                  <S$Anim> p { <V> { -90.000009 } }
                  <S$Anim> r { <V> { -3.706982 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
              }
            }
            <Table> def_left_thumbA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -50.509607 } }
                <S$Anim> p { <V> { -1.035658 } }
                <S$Anim> r { <V> { -3.851485 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_left_thumbB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 4.595373 } }
                  <S$Anim> p { <V> { -60.73771 } }
                  <S$Anim> r { <V> { 25.598547 } }
                  <S$Anim> y { <V> { 0.325797 } }
                }
                <Table> def_left_thumbC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -0.305134 } }
                    <S$Anim> p { <V> { -30.756543 } }
                    <S$Anim> y { <V> { 0.13918 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_right_upperarm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h {
            <V> {
              26.8284 30.2008 35.4146 60.3343 114.39 -45.7614 -43.6725
              -49.4667 118.134 101.391 81.5014 62.2155 47.4457 38.4837
              35.4146 35.4146
            }
          }
          <S$Anim> p {
            <V> {
              -95.5348 -97.1156 -99.5798 -108.891 -119.046 59.5981
              58.6913 60.0129 -118.363 -116.749 -113.661 -108.859
              -104.085 -100.783 -99.5798 -99.5798
            }
          }
          <S$Anim> r {
            <V> {
              -53.4841 -54.1032 -54.9718 -46.6306 -35.2976 -141.337
              -139.369 -142.668 -32.8134 -31.7745 -35.5287 -42.114
              -48.577 -53.22 -54.9718 -54.9718
            }
          }
          <S$Anim> x { <V> { 0.68312 } }
        }
        <Table> def_right_forearm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                79.9317 82.076 85.3759 69.7232 69.4504 -80.8141 -60.1439
                -70.9597 -89.0682 76.4264 69.5252 70.5719 76.4389
                82.6748 85.3759 85.3759
              }
            }
            <S$Anim> p {
              <V> {
                179.771 179.77 179.768 179.782 179.782 -0.229409
                -0.20154 -0.219669 -0.232354 179.774 179.782 179.781
                179.774 179.77 179.768 179.768
              }
            }
            <S$Anim> r {
              <V> {
                -0.274577 -0.265987 -0.252683 -0.314481 -0.315519
                -179.803 -179.882 -179.842 -179.77 -0.28849 -0.315234
                -0.311246 -0.28844 -0.263579 -0.252683 -0.252683
              }
            }
            <S$Anim> y { <V> { 1.145571 } }
          }
          <Table> def_right_wrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  1.63268 5.48277 10.3597 4.32439 -19.4422 -29.1466
                  -12.649 -12.9638 -4.96925 4.53288 6.24848 7.13293
                  8.33889 9.70559 10.3597 10.3597
                }
              }
              <S$Anim> p {
                <V> {
                  32.5351 30.8025 28.766 19.1357 -9.57814 -31.0705
                  -15.2442 -23.3416 -24.8624 -11.0499 2.0313 13.3484
                  21.8308 26.9969 28.766 28.766
                }
              }
              <S$Anim> r {
                <V> {
                  -150.161 -153.201 -157.94 179.615 130.668 114.328
                  116.641 118.149 126.152 148.088 170.564 -175.504
                  -165.393 -159.754 -157.94 -157.94
                }
              }
              <S$Anim> y { <V> { 0.814013 } }
            }
            <Table> def_right_handA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -11.483338 } }
                <S$Anim> p { <V> { 0.795241 } }
                <S$Anim> r { <V> { 0.085854 } }
                <S$Anim> y { <V> { 0.169571 } }
              }
              <Table> def_right_handB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p {
                    <V> {
                      25.4518 25.4518 25.4518 6.98216 -11.4874 23.7632
                      23.7632 23.7632 23.7632 11.1817 -12.8888 -12.8888
                      -12.8888 -12.8888 -12.8888 -12.8888
                    }
                  }
                  <S$Anim> r { <V> { 0.000189 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
                <Table> def_right_handC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h {
                      <V> {
                        27.2878 27.2878 27.2878 14.2416 0 -1.7e-05
                        -1.3e-05 -1.3e-05 -1.3e-05 -2e-06 2e-06 -0 1e-06
                        1e-06 1e-06 1e-06
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -10.3577 -10.3577 -10.3577 8.0347 27.2637
                        -46.7072 -46.7072 -46.7072 -46.7072 5.27393
                        29.4963 29.4963 29.4963 29.4963 29.4963 29.4963
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        172.551 172.551 172.551 178.542 180 180 180 180
                        180 180 180 180 180 180 180 180
                      }
                    }
                    <S$Anim> y { <V> { 0.322261 } }
                  }
                }
              }
              <Table> def_right_hold {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 90.000003 } }
                  <S$Anim> p { <V> { 90.000009 } }
                  <S$Anim> r { <V> { -3.706982 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
              }
            }
            <Table> def_right_thumbA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h {
                  <V> {
                    -61.3049 -61.3049 -61.3049 -62.276 -61.3049 -54.2405
                    -54.2405 -54.2405 -54.2405 -64.4483 -64.4483
                    -64.4483 -64.4483 -64.4483 -64.4483 -64.4483
                  }
                }
                <S$Anim> p {
                  <V> {
                    25.7141 25.7141 25.7141 6.33511 -12.6092 16.0897
                    16.0897 16.0897 16.0897 6.03988 1.515 1.515 1.515
                    1.515 1.515 1.515
                  }
                }
                <S$Anim> r {
                  <V> {
                    20.6288 20.6288 20.6288 20.7221 20.6288 16.9077
                    16.9077 16.9077 16.9077 18.2069 18.2069 18.2069
                    18.2069 18.2069 18.2069 18.2069
                  }
                }
                <S$Anim> y { <V> { 0.169571 } }
              }
              <Table> def_right_thumbB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h {
                    <V> {
                      -0.541262 -0.541263 -0.541264 -16.9283 75.4193
                      8.14956 8.14956 8.14956 8.14955 8.14955 8.14956
                      8.14954 8.14958 8.14957 8.14956 8.14956
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      30.8449 30.8449 30.8449 -2.19258 67.0318 -12.1664
                      -12.1664 -12.1664 -12.1664 -12.1664 -12.1664
                      -12.1664 -12.1664 -12.1664 -12.1664 -12.1664
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      22.635 22.635 22.635 59.8388 118.273 100.66 100.66
                      100.66 100.66 100.66 100.66 100.66 100.66 100.66
                      100.66 100.66
                    }
                  }
                  <S$Anim> y { <V> { 0.325797 } }
                }
                <Table> def_right_thumbC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h {
                      <V> {
                        35.8018 35.8018 35.8018 26.6335 13.1622 13.1622
                        13.1622 13.1622 13.1622 13.1622 13.1622 13.1622
                        13.1622 13.1622 13.1622 13.1622
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -1.1102 -1.1102 -1.1102 -0.013733 1.30617
                        -51.0853 -51.0853 -51.0853 -51.0853 -51.0853
                        3.34995 3.34995 3.34995 3.34995 3.34995 3.34995
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -6.06714 -6.06714 -6.06714 -6.14776 -6.02813
                        -6.02814 -6.02814 -6.02814 -6.02814 -6.02814
                        -6.02812 -6.02813 -6.02813 -6.02812 -6.02813
                        -6.02813
                      }
                    }
                    <S$Anim> y { <V> { 0.13918 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_left_arm_ik {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> p { <V> { -90.000003 } }
          <S$Anim> x {
            <V> {
              -0.464801 -0.453449 -0.415344 -0.354546 -0.285904
              -0.194048 -0.256717 -0.226698 -0.162461 -0.132442
              -0.194048 -0.258965 -0.324076 -0.376673 -0.421422
              -0.454549
            }
          }
          <S$Anim> y { <V> { 1.657216 } }
          <S$Anim> z {
            <V> {
              -0.710463 -0.703467 -0.685169 -0.66687 -0.659875 -0.710463
              -1.05278 -1.01076 -0.899858 -0.793151 -0.710463 -0.68943
              -0.680783 -0.679778 -0.685313 -0.69906
            }
          }
        }
      }
      <Table> def_right_arm_ik {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> p { <V> { -89.999996 } }
          <S$Anim> x {
            <V> {
              1.86716 1.87249 1.87588 1.47726 0.624263 0.225643 0.225643
              0.337184 0.582501 0.879807 1.18151 1.45519 1.67598 1.82271
              1.87588 1.87588
            }
          }
          <S$Anim> y {
            <V> {
              0.494038 0.547917 0.631576 0.835315 1.13415 1.39095
              1.54748 1.48558 1.34942 1.18441 1.01696 0.865064 0.742526
              0.661087 0.631576 0.631576
            }
          }
          <S$Anim> z {
            <V> {
              0.049739 0.051654 0.05286 -0.006621 -0.17429 -0.35827
              -0.546939 -0.506398 -0.417235 -0.309175 -0.19952 -0.100044
              -0.019798 0.033533 0.05286 0.05286
            }
          }
        }
      }
      <Table> def_right_arm_pole {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 180.000005 } }
          <S$Anim> x { <V> { 0.01809 } }
          <S$Anim> y { <V> { -0.178477 } }
          <S$Anim> z { <V> { 1.585117 } }
        }
      }
      <Table> def_left_arm_pole {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 180.000005 } }
          <S$Anim> x { <V> { -1.013153 } }
          <S$Anim> y { <V> { -1.536391 } }
          <S$Anim> z { <V> { -0.449038 } }
        }
      }
    }
  }
}
