<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -expose def_left_hold -expose def_right_hold -flag hands -flag arms v_toon_arms.egg v_toon_arms-button_draw.egg v_toon_arms-button_idle.egg v_toon_arms-button_press.egg v_toon_arms-draw.egg v_toon_arms-hose_draw.egg v_toon_arms-hose_idle.egg v_toon_arms-hose_shoot_begin.egg v_toon_arms-hose_shoot_end.egg v_toon_arms-hose_shoot_loop.egg v_toon_arms-idle.egg v_toon_arms-inspect.egg v_toon_arms-pie_draw.egg v_toon_arms-pie_idle.egg v_toon_arms-shoot_begin.egg v_toon_arms-shoot_end.egg v_toon_arms-shoot_loop.egg"
}
<Table> {
  <Bundle> v_toon_arms_armature {
    <Table> "<skeleton>" {
      <Table> def_left_upperarm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { -95.470595 } }
          <S$Anim> p { <V> { -97.854017 } }
          <S$Anim> r { <V> { -41.735844 } }
          <S$Anim> x { <V> { -0.677646 } }
        }
        <Table> def_left_forearm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { 120.400375 } }
            <S$Anim> p { <V> { 57.918925 } }
            <S$Anim> r { <V> { 89.756486 } }
            <S$Anim> y { <V> { 1.145571 } }
          }
          <Table> def_left_wrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { -27.417909 } }
              <S$Anim> p { <V> { 3.97351 } }
              <S$Anim> r { <V> { 44.438956 } }
              <S$Anim> y { <V> { 0.814013 } }
            }
            <Table> def_left_handA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 2.579603 } }
                <S$Anim> p { <V> { -0.802168 } }
                <S$Anim> r { <V> { -0.109832 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_left_handB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p { <V> { -2.043802 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
                <Table> def_left_handC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> p { <V> { -1.663169 } }
                    <S$Anim> y { <V> { 0.322261 } }
                  }
                }
              }
              <Table> def_left_hold {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -89.999996 } }
                  <S$Anim> p { <V> { -90.000009 } }
                  <S$Anim> r { <V> { -3.706981 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
              }
            }
            <Table> def_left_thumbA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -58.159204 } }
                <S$Anim> p { <V> { -2.569131 } }
                <S$Anim> r { <V> { -3.954864 } }
                <S$Anim> y { <V> { 0.169572 } }
              }
              <Table> def_left_thumbB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 2.953642 } }
                  <S$Anim> p { <V> { 0.460029 } }
                  <S$Anim> r { <V> { -0.058049 } }
                  <S$Anim> y { <V> { 0.325797 } }
                }
                <Table> def_left_thumbC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -0.305135 } }
                    <S$Anim> y { <V> { 0.13918 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_right_upperarm {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h {
            <V> {
              118.282 116.823 114.189 112.261 111.68 112.227 -66.8095
              -66.324 -66.4568 -66.8106 112.787 112.51
            }
          }
          <S$Anim> p {
            <V> {
              -114.167 -114.383 -114.913 -115.749 -116.981 -118.519
              60.069 59.4609 59.6128 60.0249 -119.485 -119.129
            }
          }
          <S$Anim> r {
            <V> {
              -11.3385 -12.5477 -16.04 -21.3385 -27.4087 -33.0008
              -143.022 -141.545 -141.901 -142.903 -35.8274 -34.8476
            }
          }
          <S$Anim> x { <V> { 0.68312 } }
        }
        <Table> def_right_forearm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                -45.6484 -48.4504 -53.3248 -56.6942 -57.459 -56.1926
                -54.3274 -53.434 -53.7008 -54.4316 -55.2834 -55.8911
              }
            }
            <S$Anim> p {
              <V> {
                -0.166168 -0.173911 -0.186385 -0.194214 -0.195903
                -0.193093 -0.188779 -0.186643 -0.187284 -0.189027
                -0.191015 -0.192408
              }
            }
            <S$Anim> r {
              <V> {
                -179.929 -179.92 -179.905 -179.894 -179.891 -179.895
                -179.902 -179.904 -179.904 -179.901 -179.898 -179.896
              }
            }
            <S$Anim> y { <V> { 1.145571 } }
          }
          <Table> def_right_wrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  -42.4508 -44.3036 -47.2474 -48.1681 -45.7075 -40.6689
                  -35.6524 -33.52 -34.0431 -35.4801 -37.2183 -38.4939
                }
              }
              <S$Anim> p {
                <V> {
                  58.4515 56.8552 52.5379 45.7902 37.1184 28.0032 20.891
                  18.1473 18.771 20.5066 22.6858 24.3423
                }
              }
              <S$Anim> r {
                <V> {
                  -66.0964 -67.8489 -71.4862 -75.1691 -78.0163 -79.832
                  -80.7687 -81.0515 -80.9905 -80.8107 -80.5622 -80.3549
                }
              }
              <S$Anim> y { <V> { 0.814013 } }
            }
            <Table> def_right_handA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -11.483337 } }
                <S$Anim> p { <V> { 0.795241 } }
                <S$Anim> r { <V> { 0.085852 } }
                <S$Anim> y { <V> { 0.169571 } }
              }
              <Table> def_right_handB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p { <V> { 25.451761 } }
                  <S$Anim> r { <V> { 0.000186 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
                <Table> def_right_handC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 27.28777 } }
                    <S$Anim> p { <V> { -10.357746 } }
                    <S$Anim> r { <V> { 172.551219 } }
                    <S$Anim> y { <V> { 0.322261 } }
                  }
                }
              }
              <Table> def_right_hold {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 89.999996 } }
                  <S$Anim> p { <V> { 90.000009 } }
                  <S$Anim> r { <V> { -3.706981 } }
                  <S$Anim> y { <V> { 0.249516 } }
                }
              }
            }
            <Table> def_right_thumbA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -61.304909 } }
                <S$Anim> p { <V> { 25.714096 } }
                <S$Anim> r { <V> { 20.628752 } }
                <S$Anim> y { <V> { 0.169571 } }
              }
              <Table> def_right_thumbB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -0.541266 } }
                  <S$Anim> p { <V> { 30.844923 } }
                  <S$Anim> r { <V> { 22.63503 } }
                  <S$Anim> y { <V> { 0.325797 } }
                }
                <Table> def_right_thumbC {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 35.801779 } }
                    <S$Anim> p { <V> { -1.110203 } }
                    <S$Anim> r { <V> { -6.067145 } }
                    <S$Anim> y { <V> { 0.13918 } }
                  }
                }
              }
            }
          }
        }
      }
      <Table> def_left_arm_ik {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> p { <V> { -90.000003 } }
          <S$Anim> x { <V> { -0.926065 } }
          <S$Anim> y { <V> { -0.443343 } }
          <S$Anim> z { <V> { -1.605645 } }
        }
      }
      <Table> def_right_arm_ik {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> p { <V> { -89.999996 } }
          <S$Anim> x { <V> { 0.883153 } }
          <S$Anim> y {
            <V> {
              1.10512 1.14143 1.22626 1.33101 1.43468 1.52163 1.58011
              1.60121 1.59602 1.58139 1.56261 1.54799
            }
          }
          <S$Anim> z {
            <V> {
              -1.42024 -1.36709 -1.24293 -1.08962 -0.937883 -0.810615
              -0.725027 -0.69415 -0.701007 -0.720321 -0.745121 -0.764435
            }
          }
        }
      }
      <Table> def_right_arm_pole {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 180.000005 } }
          <S$Anim> x { <V> { 0.01809 } }
          <S$Anim> y { <V> { -0.178477 } }
          <S$Anim> z { <V> { 1.560034 } }
        }
      }
      <Table> def_left_arm_pole {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 180.000005 } }
          <S$Anim> x { <V> { -1.013153 } }
          <S$Anim> y { <V> { -1.536391 } }
          <S$Anim> z { <V> { -0.449038 } }
        }
      }
    }
  }
}
