hood_model "phase_8/models/props/tt_m_ara_dga_fountain" [
	store_node [ "prop" "prop_daisys_fountain" "" ]
	]

hood_model "phase_8/models/props/daisy_park_table" [
	store_node [ "prop" "prop_daisy_park_table" "" ]
	]

store_font [ "font" "DG_Ironwork" 
             "phase_3/models/fonts/Ironwork" ]

hood_model "phase_8/models/props/signs_DG" [
	store_node [ "sign" "DG_sign1" ]
	store_node [ "sign" "DG_sign2" ]
	store_node [ "sign" "DG_sign3" ]
	]

hood_model "phase_8/models/props/daisys_flowerbox_yellow" [
	store_node [ "prop" "prop_daisys_flowerbox_yellow" "" ]
	]

hood_model "phase_8/models/props/daisys_flowerbox_pink" [
	store_node [ "prop" "prop_daisys_flowerbox_pink" "" ]
	]

hood_model "phase_8/models/props/trees_DG" [
	store_node [ "holiday_prop" "prop_tree_DG_ul" ]
	store_node [ "holiday_prop" "prop_tree_DG_ur" ]
	]


hood_model "phase_3.5/models/props/trees" [
	store_node [ "holiday_prop" "prop_tree_large_brickbox_ur" ]
	store_node [ "holiday_prop" "prop_tree_large_brickbox_ul" ]
	store_node [ "holiday_prop" "prop_tree_small_brickbox_ur" ]
	store_node [ "holiday_prop" "prop_tree_small_brickbox_ul" ]
	store_node [ "holiday_prop" "prop_tree_fat_brickbox_ur" ]
	store_node [ "holiday_prop" "prop_tree_fat_brickbox_ul" ]

	store_node [ "holiday_prop" "prop_tree_large_woodbox_ur" ]
	store_node [ "holiday_prop" "prop_tree_large_woodbox_ul" ]
	store_node [ "holiday_prop" "prop_tree_small_woodbox_ur" ]
	store_node [ "holiday_prop" "prop_tree_small_woodbox_ul" ]

	store_node [ "holiday_prop" "prop_tree_large_ur" "prop_tree_large_no_box_ur" ]
	store_node [ "holiday_prop" "prop_tree_large_ul" "prop_tree_large_no_box_ul" ]
	store_node [ "holiday_prop" "prop_tree_small_ur" "prop_tree_small_nobox_ur" ]
	store_node [ "holiday_prop" "prop_tree_small_ul" "prop_tree_small_no_box_ul" ]
	store_node [ "holiday_prop" "prop_tree_fat_ur" "prop_tree_fat_no_box_ur" ]
	store_node [ "holiday_prop" "prop_tree_fat_ul" "prop_tree_fat_no_box_ul" ]
	]

hood_model "phase_8/models/modules/hqDG" [
	store_node [ "toon_landmark" "toon_landmark_hqDG" "" ]
	]

place_model "phase_8/models/neighborhoods/daisys_garden_ext" [
 	store_node [ "prop" "daisys_garden_ext" "" ]
	]
    
place_model "phase_8/models/neighborhoods/daisys_garden" [
  	store_node [ "prop" "daisys_garden" "" ]
 	]

place_model "phase_8/models/modules/safe_zone_tunnel_DG" [
	store_node [ "prop" "prop_safe_zone_tunnel" ]
	]

place_model "phase_8/models/modules/PetShopExterior_DG" [
	store_node [ "toon_landmark" "toon_landmark_DG_pet_shop" "" ]
        ]

place_model "phase_8/models/modules/clothshopDG" [
	store_node [ "toon_landmark" "toon_landmark_DG_clothes_shop" "" ]
        ]