hood_model "phase_8/models/modules/DL_A1" [
	store_node [ "toon_landmark" "toon_landmark_DL_A1" "DL_A1" ]
	]

hood_model "phase_8/models/modules/DL_windows" [
	store_node [ "window" "window_md_curvedDL_ur" 	]
	store_node [ "window" "window_md_curvedDL_ul"	]

	store_node [ "window" "window_md_curved2DL_ur"	]
	store_node [ "window" "window_md_curved2DL_ul"	]

	store_node [ "window" "window_sm_shutteredDL_ur"]
	store_node [ "window" "window_sm_shutteredDL_ul"]

	store_node [ "window" "window_sm_squareDL_ur"	]
	store_node [ "window" "window_sm_squareDL_ul"	]

	store_node [ "window" "window_sm_curvedDL_ur"	]
	store_node [ "window" "window_sm_curvedDL_ul"	]

	store_node [ "window" "window_sm_curved2DL_ur"	]
	store_node [ "window" "window_sm_curved2DL_ul"	]

	store_node [ "window" "window_sm_roundDL_ur"	]
	store_node [ "window" "window_sm_roundDL_ul"	]

	store_node [ "window" "window_sm_round2DL_ur"	]
	store_node [ "window" "window_sm_round2DL_ul"	]
	]

hood_model "phase_8/models/modules/DL_doors_practical" [
// hood_model "phase_8/models/modules/DL_doors" [
	store_node [ "door_double" "door_double_curvedDL_ur" ]
	store_node [ "door_double" "door_double_curvedDL_ul" ]
	]

hood_model "phase_8/models/props/streetlight_DL" [
	store_node [ "holiday_prop" "prop_DL_post_one_light" "prop_post_one_light" ]
	store_node [ "holiday_prop" "prop_DL_post_three_light" "prop_post_three_light"]
	]

store_font [ "font" "DL_JiggeryPokery"
             "phase_3/models/fonts/JiggeryPokery" ]

hood_model "phase_8/models/props/signs_DL" [
	store_node [ "sign" "DL_sign1" ]
	store_node [ "sign" "DL_sign2" ]
	store_node [ "sign" "DL_sign3" ]
	store_node [ "sign" "DL_sign4" ]
	]

place_model "phase_8/models/neighborhoods/donalds_dreamland" [
	store_node [ "prop" "donalds_dreamland" "" ]
	]
place_model "phase_8/models/modules/safe_zone_tunnel_DL" [
	store_node [ "prop" "prop_safe_zone_tunnel" ]
        ]

place_model "phase_8/models/modules/trolley_station_DL" [
	store_node [ "prop" "prop_trolley_station_DL" "prop_trolley_station" ]
	]
place_model "phase_8/models/modules/gagShop_DL" [
	store_node [ "toon_landmark" "toon_landmark_DL_gag_shop" "" ]
	]