<CoordinateSystem> { Z-up } 
<Material> Material.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.003 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "phase_6/maps/tree_big.jpg"
  <Scalar> alpha-file { "phase_6/maps/tree_big_a.rgb" }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
  <Scalar> alpha { binary }
}

<Texture> Texture.001 {
  "phase_3/maps/drop-shadow.jpg"
  <Scalar> alpha-file { "phase_3/maps/drop-shadow_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { blend_no_occlude }
}

<Texture> Texture.002 {
  "phase_6/maps/tree_big.jpg"
  <Scalar> alpha-file { "phase_6/maps/tree_big_a.rgb" }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
  <Scalar> alpha { binary }
}

  <Group> green_tree_large_ur {
    
    <Group> prop_green_tree_large_ur {
      <Transform> {
        <Matrix4> {
          -6.000000 -0.000008 0.000000 0.000000 
          0.000000 -0.000001 14.000000 0.000000 
          -0.000001 1.000000 0.000000 0.000000 
          0.000000 0.000000 14.000000 1.000000 
        }
      }
      
      <VertexPool> prop_green_tree_large_ur {
      
        <Vertex> 0 {
          -6.0 -7.828090019756928e-06 0.0
          
          <UV>  {
            0.000100 0.000100
          }
        }
        <Vertex> 1 {
          6.0 5.714148301194655e-06 0.0
          
          <UV>  {
            0.999900 0.000100
          }
        }
        <Vertex> 2 {
          6.0 7.828090019756928e-06 28.0
          
          <UV>  {
            0.999900 0.999900
          }
        }
        <Vertex> 3 {
          -6.0 -5.714148301194655e-06 28.0
          
          <UV>  {
            0.000100 0.999900
          }
        }}
      
      
      <Polygon> {
        <TRef> { Texture }
        <MRef> { Material.001 }
        <Normal> {0.000001 -1.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { prop_green_tree_large_ur }}
      }
    }
    <Group> prop_green_tree_large_ur_collision {
      <Collide> { Polyset descend }
      <Transform> {
        <Matrix4> {
          3.000000 0.000000 0.000000 0.000000 
          0.000000 3.000000 0.000000 0.000000 
          0.000000 0.000000 13.000000 0.000000 
          0.000000 0.000000 13.000000 1.000000 
        }
      }
      
      <VertexPool> prop_green_tree_large_ur_collision {
      
        <Vertex> 0 {
          -4.5298742179511464e-07 -3.0 0.0
        }
        <Vertex> 1 {
          -4.5298742179511464e-07 -3.0 26.0
        }
        <Vertex> 2 {
          -0.585271418094635 -2.9423556327819824 26.0
        }
        <Vertex> 3 {
          -0.585271418094635 -2.9423556327819824 0.0
        }
        <Vertex> 4 {
          -0.585271418094635 -2.9423556327819824 0.0
        }
        <Vertex> 5 {
          -0.585271418094635 -2.9423556327819824 26.0
        }
        <Vertex> 6 {
          -1.1480507850646973 -2.7716381549835205 26.0
        }
        <Vertex> 7 {
          -1.1480507850646973 -2.7716381549835205 0.0
        }
        <Vertex> 8 {
          -1.1480507850646973 -2.7716381549835205 0.0
        }
        <Vertex> 9 {
          -1.1480507850646973 -2.7716381549835205 26.0
        }
        <Vertex> 10 {
          -1.6667110919952393 -2.49440860748291 26.0
        }
        <Vertex> 11 {
          -1.6667110919952393 -2.49440860748291 0.0
        }
        <Vertex> 12 {
          -1.6667110919952393 -2.49440860748291 0.0
        }
        <Vertex> 13 {
          -1.6667110919952393 -2.49440860748291 26.0
        }
        <Vertex> 14 {
          -2.1213204860687256 -2.1213200092315674 26.0
        }
        <Vertex> 15 {
          -2.1213204860687256 -2.1213200092315674 0.0
        }
        <Vertex> 16 {
          -2.1213204860687256 -2.1213200092315674 0.0
        }
        <Vertex> 17 {
          -2.1213204860687256 -2.1213200092315674 26.0
        }
        <Vertex> 18 {
          -2.4944093227386475 -1.6667102575302124 26.0
        }
        <Vertex> 19 {
          -2.4944093227386475 -1.6667102575302124 0.0
        }
        <Vertex> 20 {
          -2.4944093227386475 -1.6667102575302124 0.0
        }
        <Vertex> 21 {
          -2.4944093227386475 -1.6667102575302124 26.0
        }
        <Vertex> 22 {
          -2.7716386318206787 -1.1480498313903809 26.0
        }
        <Vertex> 23 {
          -2.7716386318206787 -1.1480498313903809 0.0
        }
        <Vertex> 24 {
          -2.7716386318206787 -1.1480498313903809 0.0
        }
        <Vertex> 25 {
          -2.7716386318206787 -1.1480498313903809 26.0
        }
        <Vertex> 26 {
          -2.9423556327819824 -0.5852706432342529 26.0
        }
        <Vertex> 27 {
          -2.9423556327819824 -0.5852706432342529 0.0
        }
        <Vertex> 28 {
          -2.9423556327819824 -0.5852706432342529 0.0
        }
        <Vertex> 29 {
          -2.9423556327819824 -0.5852706432342529 26.0
        }
        <Vertex> 30 {
          -3.0 2.2649371089755732e-07 26.0
        }
        <Vertex> 31 {
          -3.0 2.2649371089755732e-07 0.0
        }
        <Vertex> 32 {
          -3.0 2.2649371089755732e-07 0.0
        }
        <Vertex> 33 {
          -3.0 2.2649371089755732e-07 26.0
        }
        <Vertex> 34 {
          -2.9423558712005615 0.5852710604667664 26.0
        }
        <Vertex> 35 {
          -2.9423558712005615 0.5852710604667664 0.0
        }
        <Vertex> 36 {
          -2.9423558712005615 0.5852710604667664 0.0
        }
        <Vertex> 37 {
          -2.9423558712005615 0.5852710604667664 26.0
        }
        <Vertex> 38 {
          -2.7716383934020996 1.148050308227539 26.0
        }
        <Vertex> 39 {
          -2.7716383934020996 1.148050308227539 0.0
        }
        <Vertex> 40 {
          -2.7716383934020996 1.148050308227539 0.0
        }
        <Vertex> 41 {
          -2.7716383934020996 1.148050308227539 26.0
        }
        <Vertex> 42 {
          -2.4944088459014893 1.6667109727859497 26.0
        }
        <Vertex> 43 {
          -2.4944088459014893 1.6667109727859497 0.0
        }
        <Vertex> 44 {
          -2.4944088459014893 1.6667109727859497 0.0
        }
        <Vertex> 45 {
          -2.4944088459014893 1.6667109727859497 26.0
        }
        <Vertex> 46 {
          -2.1213200092315674 2.1213204860687256 26.0
        }
        <Vertex> 47 {
          -2.1213200092315674 2.1213204860687256 0.0
        }
        <Vertex> 48 {
          -2.1213200092315674 2.1213204860687256 0.0
        }
        <Vertex> 49 {
          -2.1213200092315674 2.1213204860687256 26.0
        }
        <Vertex> 50 {
          -1.6667102575302124 2.4944093227386475 26.0
        }
        <Vertex> 51 {
          -1.6667102575302124 2.4944093227386475 0.0
        }
        <Vertex> 52 {
          -1.6667102575302124 2.4944093227386475 0.0
        }
        <Vertex> 53 {
          -1.6667102575302124 2.4944093227386475 26.0
        }
        <Vertex> 54 {
          -1.1480493545532227 2.771639108657837 26.0
        }
        <Vertex> 55 {
          -1.1480493545532227 2.771639108657837 0.0
        }
        <Vertex> 56 {
          -1.1480493545532227 2.771639108657837 0.0
        }
        <Vertex> 57 {
          -1.1480493545532227 2.771639108657837 26.0
        }
        <Vertex> 58 {
          -0.5852698683738708 2.9423558712005615 26.0
        }
        <Vertex> 59 {
          -0.5852698683738708 2.9423558712005615 0.0
        }
        <Vertex> 60 {
          -0.5852698683738708 2.9423558712005615 0.0
        }
        <Vertex> 61 {
          -0.5852698683738708 2.9423558712005615 26.0
        }
        <Vertex> 62 {
          1.430511474609375e-06 3.0 26.0
        }
        <Vertex> 63 {
          1.430511474609375e-06 3.0 0.0
        }
        <Vertex> 64 {
          1.430511474609375e-06 3.0 0.0
        }
        <Vertex> 65 {
          1.430511474609375e-06 3.0 26.0
        }
        <Vertex> 66 {
          0.5852726101875305 2.9423556327819824 26.0
        }
        <Vertex> 67 {
          0.5852726101875305 2.9423556327819824 0.0
        }
        <Vertex> 68 {
          0.5852726101875305 2.9423556327819824 0.0
        }
        <Vertex> 69 {
          0.5852726101875305 2.9423556327819824 26.0
        }
        <Vertex> 70 {
          1.1480520963668823 2.7716376781463623 26.0
        }
        <Vertex> 71 {
          1.1480520963668823 2.7716376781463623 0.0
        }
        <Vertex> 72 {
          1.1480520963668823 2.7716376781463623 0.0
        }
        <Vertex> 73 {
          1.1480520963668823 2.7716376781463623 26.0
        }
        <Vertex> 74 {
          1.6667125225067139 2.4944076538085938 26.0
        }
        <Vertex> 75 {
          1.6667125225067139 2.4944076538085938 0.0
        }
        <Vertex> 76 {
          1.6667125225067139 2.4944076538085938 0.0
        }
        <Vertex> 77 {
          1.6667125225067139 2.4944076538085938 26.0
        }
        <Vertex> 78 {
          2.1213219165802 2.121318817138672 26.0
        }
        <Vertex> 79 {
          2.1213219165802 2.121318817138672 0.0
        }
        <Vertex> 80 {
          2.1213219165802 2.121318817138672 0.0
        }
        <Vertex> 81 {
          2.1213219165802 2.121318817138672 26.0
        }
        <Vertex> 82 {
          2.494410276412964 1.6667085886001587 26.0
        }
        <Vertex> 83 {
          2.494410276412964 1.6667085886001587 0.0
        }
        <Vertex> 84 {
          2.494410276412964 1.6667085886001587 0.0
        }
        <Vertex> 85 {
          2.494410276412964 1.6667085886001587 26.0
        }
        <Vertex> 86 {
          2.771639823913574 1.1480475664138794 26.0
        }
        <Vertex> 87 {
          2.771639823913574 1.1480475664138794 0.0
        }
        <Vertex> 88 {
          2.771639823913574 1.1480475664138794 0.0
        }
        <Vertex> 89 {
          2.771639823913574 1.1480475664138794 26.0
        }
        <Vertex> 90 {
          2.9423563480377197 0.585267961025238 26.0
        }
        <Vertex> 91 {
          2.9423563480377197 0.585267961025238 0.0
        }
        <Vertex> 92 {
          2.9423563480377197 0.585267961025238 0.0
        }
        <Vertex> 93 {
          2.9423563480377197 0.585267961025238 26.0
        }
        <Vertex> 94 {
          3.0 -3.3497849472041707e-06 26.0
        }
        <Vertex> 95 {
          3.0 -3.3497849472041707e-06 0.0
        }
        <Vertex> 96 {
          3.0 -3.3497849472041707e-06 0.0
        }
        <Vertex> 97 {
          3.0 -3.3497849472041707e-06 26.0
        }
        <Vertex> 98 {
          2.942355155944824 -0.5852744579315186 26.0
        }
        <Vertex> 99 {
          2.942355155944824 -0.5852744579315186 0.0
        }
        <Vertex> 100 {
          2.942355155944824 -0.5852744579315186 0.0
        }
        <Vertex> 101 {
          2.942355155944824 -0.5852744579315186 26.0
        }
        <Vertex> 102 {
          2.771636962890625 -1.1480538845062256 26.0
        }
        <Vertex> 103 {
          2.771636962890625 -1.1480538845062256 0.0
        }
        <Vertex> 104 {
          2.771636962890625 -1.1480538845062256 0.0
        }
        <Vertex> 105 {
          2.771636962890625 -1.1480538845062256 26.0
        }
        <Vertex> 106 {
          2.4944064617156982 -1.666714072227478 26.0
        }
        <Vertex> 107 {
          2.4944064617156982 -1.666714072227478 0.0
        }
        <Vertex> 108 {
          2.4944064617156982 -1.666714072227478 0.0
        }
        <Vertex> 109 {
          2.4944064617156982 -1.666714072227478 26.0
        }
        <Vertex> 110 {
          2.1213173866271973 -2.121323347091675 26.0
        }
        <Vertex> 111 {
          2.1213173866271973 -2.121323347091675 0.0
        }
        <Vertex> 112 {
          2.1213173866271973 -2.121323347091675 0.0
        }
        <Vertex> 113 {
          2.1213173866271973 -2.121323347091675 26.0
        }
        <Vertex> 114 {
          1.666706919670105 -2.4944112300872803 26.0
        }
        <Vertex> 115 {
          1.666706919670105 -2.4944112300872803 0.0
        }
        <Vertex> 116 {
          1.666706919670105 -2.4944112300872803 0.0
        }
        <Vertex> 117 {
          1.666706919670105 -2.4944112300872803 26.0
        }
        <Vertex> 118 {
          1.1480457782745361 -2.7716405391693115 26.0
        }
        <Vertex> 119 {
          1.1480457782745361 -2.7716405391693115 0.0
        }
        <Vertex> 120 {
          -0.585271418094635 -2.9423556327819824 26.0
        }
        <Vertex> 121 {
          -4.5298742179511464e-07 -3.0 26.0
        }
        <Vertex> 122 {
          0.5852660536766052 -2.942356586456299 26.0
        }
        <Vertex> 123 {
          1.1480457782745361 -2.7716405391693115 26.0
        }
        <Vertex> 124 {
          1.666706919670105 -2.4944112300872803 26.0
        }
        <Vertex> 125 {
          2.1213173866271973 -2.121323347091675 26.0
        }
        <Vertex> 126 {
          2.4944064617156982 -1.666714072227478 26.0
        }
        <Vertex> 127 {
          2.771636962890625 -1.1480538845062256 26.0
        }
        <Vertex> 128 {
          2.942355155944824 -0.5852744579315186 26.0
        }
        <Vertex> 129 {
          3.0 -3.3497849472041707e-06 26.0
        }
        <Vertex> 130 {
          2.9423563480377197 0.585267961025238 26.0
        }
        <Vertex> 131 {
          2.771639823913574 1.1480475664138794 26.0
        }
        <Vertex> 132 {
          2.494410276412964 1.6667085886001587 26.0
        }
        <Vertex> 133 {
          2.1213219165802 2.121318817138672 26.0
        }
        <Vertex> 134 {
          1.6667125225067139 2.4944076538085938 26.0
        }
        <Vertex> 135 {
          1.1480520963668823 2.7716376781463623 26.0
        }
        <Vertex> 136 {
          0.5852726101875305 2.9423556327819824 26.0
        }
        <Vertex> 137 {
          1.430511474609375e-06 3.0 26.0
        }
        <Vertex> 138 {
          -0.5852698683738708 2.9423558712005615 26.0
        }
        <Vertex> 139 {
          -1.1480493545532227 2.771639108657837 26.0
        }
        <Vertex> 140 {
          -1.6667102575302124 2.4944093227386475 26.0
        }
        <Vertex> 141 {
          -2.1213200092315674 2.1213204860687256 26.0
        }
        <Vertex> 142 {
          -2.4944088459014893 1.6667109727859497 26.0
        }
        <Vertex> 143 {
          -2.7716383934020996 1.148050308227539 26.0
        }
        <Vertex> 144 {
          -2.9423558712005615 0.5852710604667664 26.0
        }
        <Vertex> 145 {
          -3.0 2.2649371089755732e-07 26.0
        }
        <Vertex> 146 {
          -2.9423556327819824 -0.5852706432342529 26.0
        }
        <Vertex> 147 {
          -2.7716386318206787 -1.1480498313903809 26.0
        }
        <Vertex> 148 {
          -2.4944093227386475 -1.6667102575302124 26.0
        }
        <Vertex> 149 {
          -2.1213204860687256 -2.1213200092315674 26.0
        }
        <Vertex> 150 {
          -1.6667110919952393 -2.49440860748291 26.0
        }
        <Vertex> 151 {
          -1.1480507850646973 -2.7716381549835205 26.0
        }
        <Vertex> 152 {
          0.5852660536766052 -2.942356586456299 0.0
        }
        <Vertex> 153 {
          0.5852660536766052 -2.942356586456299 26.0
        }
        <Vertex> 154 {
          -4.5298742179511464e-07 -3.0 26.0
        }
        <Vertex> 155 {
          -4.5298742179511464e-07 -3.0 0.0
        }
        <Vertex> 156 {
          1.1480457782745361 -2.7716405391693115 0.0
        }
        <Vertex> 157 {
          1.1480457782745361 -2.7716405391693115 26.0
        }
        <Vertex> 158 {
          0.5852660536766052 -2.942356586456299 26.0
        }
        <Vertex> 159 {
          0.5852660536766052 -2.942356586456299 0.0
        }
        <Vertex> 160 {
          -4.5298742179511464e-07 -3.0 0.0
        }
        <Vertex> 161 {
          -0.585271418094635 -2.9423556327819824 0.0
        }
        <Vertex> 162 {
          -1.1480507850646973 -2.7716381549835205 0.0
        }
        <Vertex> 163 {
          -1.6667110919952393 -2.49440860748291 0.0
        }
        <Vertex> 164 {
          -2.1213204860687256 -2.1213200092315674 0.0
        }
        <Vertex> 165 {
          -2.4944093227386475 -1.6667102575302124 0.0
        }
        <Vertex> 166 {
          -2.7716386318206787 -1.1480498313903809 0.0
        }
        <Vertex> 167 {
          -2.9423556327819824 -0.5852706432342529 0.0
        }
        <Vertex> 168 {
          -3.0 2.2649371089755732e-07 0.0
        }
        <Vertex> 169 {
          -2.9423558712005615 0.5852710604667664 0.0
        }
        <Vertex> 170 {
          -2.7716383934020996 1.148050308227539 0.0
        }
        <Vertex> 171 {
          -2.4944088459014893 1.6667109727859497 0.0
        }
        <Vertex> 172 {
          -2.1213200092315674 2.1213204860687256 0.0
        }
        <Vertex> 173 {
          -1.6667102575302124 2.4944093227386475 0.0
        }
        <Vertex> 174 {
          -1.1480493545532227 2.771639108657837 0.0
        }
        <Vertex> 175 {
          -0.5852698683738708 2.9423558712005615 0.0
        }
        <Vertex> 176 {
          1.430511474609375e-06 3.0 0.0
        }
        <Vertex> 177 {
          0.5852726101875305 2.9423556327819824 0.0
        }
        <Vertex> 178 {
          1.1480520963668823 2.7716376781463623 0.0
        }
        <Vertex> 179 {
          1.6667125225067139 2.4944076538085938 0.0
        }
        <Vertex> 180 {
          2.1213219165802 2.121318817138672 0.0
        }
        <Vertex> 181 {
          2.494410276412964 1.6667085886001587 0.0
        }
        <Vertex> 182 {
          2.771639823913574 1.1480475664138794 0.0
        }
        <Vertex> 183 {
          2.9423563480377197 0.585267961025238 0.0
        }
        <Vertex> 184 {
          3.0 -3.3497849472041707e-06 0.0
        }
        <Vertex> 185 {
          2.942355155944824 -0.5852744579315186 0.0
        }
        <Vertex> 186 {
          2.771636962890625 -1.1480538845062256 0.0
        }
        <Vertex> 187 {
          2.4944064617156982 -1.666714072227478 0.0
        }
        <Vertex> 188 {
          2.1213173866271973 -2.121323347091675 0.0
        }
        <Vertex> 189 {
          1.666706919670105 -2.4944112300872803 0.0
        }
        <Vertex> 190 {
          1.1480457782745361 -2.7716405391693115 0.0
        }
        <Vertex> 191 {
          0.5852660536766052 -2.942356586456299 0.0
        }}
      
      
      <Polygon> {
        <Normal> {-0.098017 -0.995185 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {-0.290285 -0.956940 0.000000}
        <VertexRef> { 4 5 6 7 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {-0.471397 -0.881921 0.000000}
        <VertexRef> { 8 9 10 11 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {-0.634393 -0.773010 0.000000}
        <VertexRef> { 12 13 14 15 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {-0.773011 -0.634393 0.000000}
        <VertexRef> { 16 17 18 19 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {-0.881921 -0.471396 0.000000}
        <VertexRef> { 20 21 22 23 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {-0.956940 -0.290285 0.000000}
        <VertexRef> { 24 25 26 27 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {-0.995185 -0.098017 0.000000}
        <VertexRef> { 28 29 30 31 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {-0.995185 0.098017 0.000000}
        <VertexRef> { 32 33 34 35 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {-0.956940 0.290285 0.000000}
        <VertexRef> { 36 37 38 39 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {-0.881921 0.471397 0.000000}
        <VertexRef> { 40 41 42 43 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {-0.773010 0.634394 0.000000}
        <VertexRef> { 44 45 46 47 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {-0.634393 0.773011 0.000000}
        <VertexRef> { 48 49 50 51 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {-0.471397 0.881921 0.000000}
        <VertexRef> { 52 53 54 55 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {-0.290284 0.956941 0.000000}
        <VertexRef> { 56 57 58 59 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {-0.098017 0.995185 0.000000}
        <VertexRef> { 60 61 62 63 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {0.098018 0.995185 0.000000}
        <VertexRef> { 64 65 66 67 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {0.290285 0.956940 0.000000}
        <VertexRef> { 68 69 70 71 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {0.471397 0.881921 0.000000}
        <VertexRef> { 72 73 74 75 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {0.634394 0.773010 0.000000}
        <VertexRef> { 76 77 78 79 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {0.773011 0.634393 0.000000}
        <VertexRef> { 80 81 82 83 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {0.881922 0.471396 0.000000}
        <VertexRef> { 84 85 86 87 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {0.956941 0.290284 0.000000}
        <VertexRef> { 88 89 90 91 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {0.995185 0.098016 0.000000}
        <VertexRef> { 92 93 94 95 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {0.995185 -0.098018 0.000000}
        <VertexRef> { 96 97 98 99 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {0.956940 -0.290286 0.000000}
        <VertexRef> { 100 101 102 103 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {0.881921 -0.471398 0.000000}
        <VertexRef> { 104 105 106 107 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {0.773009 -0.634394 0.000000}
        <VertexRef> { 108 109 110 111 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {0.634392 -0.773011 0.000000}
        <VertexRef> { 112 113 114 115 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {0.471395 -0.881922 0.000000}
        <VertexRef> { 116 117 118 119 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {0.000000 -0.000000 1.000000}
        <VertexRef> { 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {0.098016 -0.995185 0.000000}
        <VertexRef> { 152 153 154 155 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {0.290283 -0.956941 0.000000}
        <VertexRef> { 156 157 158 159 <Ref> { prop_green_tree_large_ur_collision }}
      }
      <Polygon> {
        <Normal> {-0.000000 0.000000 -1.000000}
        <VertexRef> { 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 <Ref> { prop_green_tree_large_ur_collision }}
      }
    }
    <Group> prop_green_tree_large_ur_shadow {
      <Transform> {
        <Matrix4> {
          3.725124 0.000000 0.000000 0.000000 
          0.000000 3.725124 0.000000 0.000000 
          0.000000 0.000000 3.725124 0.000000 
          0.000000 0.000000 0.000000 1.000000 
        }
      }
      
      <VertexPool> prop_green_tree_large_ur_shadow {
      
        <Vertex> 0 {
          3.7251243591308594 3.725123405456543 0.0
          
          <UV>  {
            0.000100 0.000100
          }
        }
        <Vertex> 1 {
          -3.725123405456543 3.7251243591308594 0.0
          
          <UV>  {
            0.999900 0.000100
          }
        }
        <Vertex> 2 {
          -3.7251243591308594 -3.725123405456543 0.0
          
          <UV>  {
            0.999900 0.999900
          }
        }
        <Vertex> 3 {
          3.725123405456543 -3.7251243591308594 0.0
          
          <UV>  {
            0.000100 0.999900
          }
        }}
      
      
      <Polygon> {
        <TRef> { Texture.001 }
        <MRef> { Material.002 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 0 1 2 3 <Ref> { prop_green_tree_large_ur_shadow }}
      }
    }
  }
  <Group> green_tree_large_ul {
    
    <Group> prop_green_tree_large_ul {
      <Transform> {
        <Matrix4> {
          -6.000000 -0.000008 0.000000 0.000000 
          0.000000 -0.000001 14.000000 0.000000 
          -0.000001 1.000000 0.000000 0.000000 
          0.000000 0.000000 14.000000 1.000000 
        }
      }
      
      <VertexPool> prop_green_tree_large_ul {
      
        <Vertex> 0 {
          -6.0 -7.828090019756928e-06 0.0
          
          <UV>  {
            0.998873 0.000100
          }
        }
        <Vertex> 1 {
          6.0 5.714148301194655e-06 0.0
          
          <UV>  {
            0.001127 0.000100
          }
        }
        <Vertex> 2 {
          6.0 7.828090019756928e-06 28.0
          
          <UV>  {
            0.001127 0.999900
          }
        }
        <Vertex> 3 {
          -6.0 -5.714148301194655e-06 28.0
          
          <UV>  {
            0.998873 0.999900
          }
        }}
      
      
      <Polygon> {
        <TRef> { Texture.002 }
        <MRef> { Material.003 }
        <Normal> {0.000001 -1.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { prop_green_tree_large_ul }}
      }
    }
    <Group> prop_green_tree_large_ul_collision {
      <Collide> { Polyset descend }
      <Transform> {
        <Matrix4> {
          3.000000 0.000000 0.000000 0.000000 
          0.000000 3.000000 0.000000 0.000000 
          0.000000 0.000000 13.000000 0.000000 
          0.000000 0.000000 13.000000 1.000000 
        }
      }
      
      <VertexPool> prop_green_tree_large_ul_collision {
      
        <Vertex> 0 {
          -4.5298742179511464e-07 -3.0 0.0
        }
        <Vertex> 1 {
          -4.5298742179511464e-07 -3.0 26.0
        }
        <Vertex> 2 {
          -0.585271418094635 -2.9423556327819824 26.0
        }
        <Vertex> 3 {
          -0.585271418094635 -2.9423556327819824 0.0
        }
        <Vertex> 4 {
          -0.585271418094635 -2.9423556327819824 0.0
        }
        <Vertex> 5 {
          -0.585271418094635 -2.9423556327819824 26.0
        }
        <Vertex> 6 {
          -1.1480507850646973 -2.7716381549835205 26.0
        }
        <Vertex> 7 {
          -1.1480507850646973 -2.7716381549835205 0.0
        }
        <Vertex> 8 {
          -1.1480507850646973 -2.7716381549835205 0.0
        }
        <Vertex> 9 {
          -1.1480507850646973 -2.7716381549835205 26.0
        }
        <Vertex> 10 {
          -1.6667110919952393 -2.49440860748291 26.0
        }
        <Vertex> 11 {
          -1.6667110919952393 -2.49440860748291 0.0
        }
        <Vertex> 12 {
          -1.6667110919952393 -2.49440860748291 0.0
        }
        <Vertex> 13 {
          -1.6667110919952393 -2.49440860748291 26.0
        }
        <Vertex> 14 {
          -2.1213204860687256 -2.1213200092315674 26.0
        }
        <Vertex> 15 {
          -2.1213204860687256 -2.1213200092315674 0.0
        }
        <Vertex> 16 {
          -2.1213204860687256 -2.1213200092315674 0.0
        }
        <Vertex> 17 {
          -2.1213204860687256 -2.1213200092315674 26.0
        }
        <Vertex> 18 {
          -2.4944093227386475 -1.6667102575302124 26.0
        }
        <Vertex> 19 {
          -2.4944093227386475 -1.6667102575302124 0.0
        }
        <Vertex> 20 {
          -2.4944093227386475 -1.6667102575302124 0.0
        }
        <Vertex> 21 {
          -2.4944093227386475 -1.6667102575302124 26.0
        }
        <Vertex> 22 {
          -2.7716386318206787 -1.1480498313903809 26.0
        }
        <Vertex> 23 {
          -2.7716386318206787 -1.1480498313903809 0.0
        }
        <Vertex> 24 {
          -2.7716386318206787 -1.1480498313903809 0.0
        }
        <Vertex> 25 {
          -2.7716386318206787 -1.1480498313903809 26.0
        }
        <Vertex> 26 {
          -2.9423556327819824 -0.5852706432342529 26.0
        }
        <Vertex> 27 {
          -2.9423556327819824 -0.5852706432342529 0.0
        }
        <Vertex> 28 {
          -2.9423556327819824 -0.5852706432342529 0.0
        }
        <Vertex> 29 {
          -2.9423556327819824 -0.5852706432342529 26.0
        }
        <Vertex> 30 {
          -3.0 2.2649371089755732e-07 26.0
        }
        <Vertex> 31 {
          -3.0 2.2649371089755732e-07 0.0
        }
        <Vertex> 32 {
          -3.0 2.2649371089755732e-07 0.0
        }
        <Vertex> 33 {
          -3.0 2.2649371089755732e-07 26.0
        }
        <Vertex> 34 {
          -2.9423558712005615 0.5852710604667664 26.0
        }
        <Vertex> 35 {
          -2.9423558712005615 0.5852710604667664 0.0
        }
        <Vertex> 36 {
          -2.9423558712005615 0.5852710604667664 0.0
        }
        <Vertex> 37 {
          -2.9423558712005615 0.5852710604667664 26.0
        }
        <Vertex> 38 {
          -2.7716383934020996 1.148050308227539 26.0
        }
        <Vertex> 39 {
          -2.7716383934020996 1.148050308227539 0.0
        }
        <Vertex> 40 {
          -2.7716383934020996 1.148050308227539 0.0
        }
        <Vertex> 41 {
          -2.7716383934020996 1.148050308227539 26.0
        }
        <Vertex> 42 {
          -2.4944088459014893 1.6667109727859497 26.0
        }
        <Vertex> 43 {
          -2.4944088459014893 1.6667109727859497 0.0
        }
        <Vertex> 44 {
          -2.4944088459014893 1.6667109727859497 0.0
        }
        <Vertex> 45 {
          -2.4944088459014893 1.6667109727859497 26.0
        }
        <Vertex> 46 {
          -2.1213200092315674 2.1213204860687256 26.0
        }
        <Vertex> 47 {
          -2.1213200092315674 2.1213204860687256 0.0
        }
        <Vertex> 48 {
          -2.1213200092315674 2.1213204860687256 0.0
        }
        <Vertex> 49 {
          -2.1213200092315674 2.1213204860687256 26.0
        }
        <Vertex> 50 {
          -1.6667102575302124 2.4944093227386475 26.0
        }
        <Vertex> 51 {
          -1.6667102575302124 2.4944093227386475 0.0
        }
        <Vertex> 52 {
          -1.6667102575302124 2.4944093227386475 0.0
        }
        <Vertex> 53 {
          -1.6667102575302124 2.4944093227386475 26.0
        }
        <Vertex> 54 {
          -1.1480493545532227 2.771639108657837 26.0
        }
        <Vertex> 55 {
          -1.1480493545532227 2.771639108657837 0.0
        }
        <Vertex> 56 {
          -1.1480493545532227 2.771639108657837 0.0
        }
        <Vertex> 57 {
          -1.1480493545532227 2.771639108657837 26.0
        }
        <Vertex> 58 {
          -0.5852698683738708 2.9423558712005615 26.0
        }
        <Vertex> 59 {
          -0.5852698683738708 2.9423558712005615 0.0
        }
        <Vertex> 60 {
          -0.5852698683738708 2.9423558712005615 0.0
        }
        <Vertex> 61 {
          -0.5852698683738708 2.9423558712005615 26.0
        }
        <Vertex> 62 {
          1.430511474609375e-06 3.0 26.0
        }
        <Vertex> 63 {
          1.430511474609375e-06 3.0 0.0
        }
        <Vertex> 64 {
          1.430511474609375e-06 3.0 0.0
        }
        <Vertex> 65 {
          1.430511474609375e-06 3.0 26.0
        }
        <Vertex> 66 {
          0.5852726101875305 2.9423556327819824 26.0
        }
        <Vertex> 67 {
          0.5852726101875305 2.9423556327819824 0.0
        }
        <Vertex> 68 {
          0.5852726101875305 2.9423556327819824 0.0
        }
        <Vertex> 69 {
          0.5852726101875305 2.9423556327819824 26.0
        }
        <Vertex> 70 {
          1.1480520963668823 2.7716376781463623 26.0
        }
        <Vertex> 71 {
          1.1480520963668823 2.7716376781463623 0.0
        }
        <Vertex> 72 {
          1.1480520963668823 2.7716376781463623 0.0
        }
        <Vertex> 73 {
          1.1480520963668823 2.7716376781463623 26.0
        }
        <Vertex> 74 {
          1.6667125225067139 2.4944076538085938 26.0
        }
        <Vertex> 75 {
          1.6667125225067139 2.4944076538085938 0.0
        }
        <Vertex> 76 {
          1.6667125225067139 2.4944076538085938 0.0
        }
        <Vertex> 77 {
          1.6667125225067139 2.4944076538085938 26.0
        }
        <Vertex> 78 {
          2.1213219165802 2.121318817138672 26.0
        }
        <Vertex> 79 {
          2.1213219165802 2.121318817138672 0.0
        }
        <Vertex> 80 {
          2.1213219165802 2.121318817138672 0.0
        }
        <Vertex> 81 {
          2.1213219165802 2.121318817138672 26.0
        }
        <Vertex> 82 {
          2.494410276412964 1.6667085886001587 26.0
        }
        <Vertex> 83 {
          2.494410276412964 1.6667085886001587 0.0
        }
        <Vertex> 84 {
          2.494410276412964 1.6667085886001587 0.0
        }
        <Vertex> 85 {
          2.494410276412964 1.6667085886001587 26.0
        }
        <Vertex> 86 {
          2.771639823913574 1.1480475664138794 26.0
        }
        <Vertex> 87 {
          2.771639823913574 1.1480475664138794 0.0
        }
        <Vertex> 88 {
          2.771639823913574 1.1480475664138794 0.0
        }
        <Vertex> 89 {
          2.771639823913574 1.1480475664138794 26.0
        }
        <Vertex> 90 {
          2.9423563480377197 0.585267961025238 26.0
        }
        <Vertex> 91 {
          2.9423563480377197 0.585267961025238 0.0
        }
        <Vertex> 92 {
          2.9423563480377197 0.585267961025238 0.0
        }
        <Vertex> 93 {
          2.9423563480377197 0.585267961025238 26.0
        }
        <Vertex> 94 {
          3.0 -3.3497849472041707e-06 26.0
        }
        <Vertex> 95 {
          3.0 -3.3497849472041707e-06 0.0
        }
        <Vertex> 96 {
          3.0 -3.3497849472041707e-06 0.0
        }
        <Vertex> 97 {
          3.0 -3.3497849472041707e-06 26.0
        }
        <Vertex> 98 {
          2.942355155944824 -0.5852744579315186 26.0
        }
        <Vertex> 99 {
          2.942355155944824 -0.5852744579315186 0.0
        }
        <Vertex> 100 {
          2.942355155944824 -0.5852744579315186 0.0
        }
        <Vertex> 101 {
          2.942355155944824 -0.5852744579315186 26.0
        }
        <Vertex> 102 {
          2.771636962890625 -1.1480538845062256 26.0
        }
        <Vertex> 103 {
          2.771636962890625 -1.1480538845062256 0.0
        }
        <Vertex> 104 {
          2.771636962890625 -1.1480538845062256 0.0
        }
        <Vertex> 105 {
          2.771636962890625 -1.1480538845062256 26.0
        }
        <Vertex> 106 {
          2.4944064617156982 -1.666714072227478 26.0
        }
        <Vertex> 107 {
          2.4944064617156982 -1.666714072227478 0.0
        }
        <Vertex> 108 {
          2.4944064617156982 -1.666714072227478 0.0
        }
        <Vertex> 109 {
          2.4944064617156982 -1.666714072227478 26.0
        }
        <Vertex> 110 {
          2.1213173866271973 -2.121323347091675 26.0
        }
        <Vertex> 111 {
          2.1213173866271973 -2.121323347091675 0.0
        }
        <Vertex> 112 {
          2.1213173866271973 -2.121323347091675 0.0
        }
        <Vertex> 113 {
          2.1213173866271973 -2.121323347091675 26.0
        }
        <Vertex> 114 {
          1.666706919670105 -2.4944112300872803 26.0
        }
        <Vertex> 115 {
          1.666706919670105 -2.4944112300872803 0.0
        }
        <Vertex> 116 {
          1.666706919670105 -2.4944112300872803 0.0
        }
        <Vertex> 117 {
          1.666706919670105 -2.4944112300872803 26.0
        }
        <Vertex> 118 {
          1.1480457782745361 -2.7716405391693115 26.0
        }
        <Vertex> 119 {
          1.1480457782745361 -2.7716405391693115 0.0
        }
        <Vertex> 120 {
          -0.585271418094635 -2.9423556327819824 26.0
        }
        <Vertex> 121 {
          -4.5298742179511464e-07 -3.0 26.0
        }
        <Vertex> 122 {
          0.5852660536766052 -2.942356586456299 26.0
        }
        <Vertex> 123 {
          1.1480457782745361 -2.7716405391693115 26.0
        }
        <Vertex> 124 {
          1.666706919670105 -2.4944112300872803 26.0
        }
        <Vertex> 125 {
          2.1213173866271973 -2.121323347091675 26.0
        }
        <Vertex> 126 {
          2.4944064617156982 -1.666714072227478 26.0
        }
        <Vertex> 127 {
          2.771636962890625 -1.1480538845062256 26.0
        }
        <Vertex> 128 {
          2.942355155944824 -0.5852744579315186 26.0
        }
        <Vertex> 129 {
          3.0 -3.3497849472041707e-06 26.0
        }
        <Vertex> 130 {
          2.9423563480377197 0.585267961025238 26.0
        }
        <Vertex> 131 {
          2.771639823913574 1.1480475664138794 26.0
        }
        <Vertex> 132 {
          2.494410276412964 1.6667085886001587 26.0
        }
        <Vertex> 133 {
          2.1213219165802 2.121318817138672 26.0
        }
        <Vertex> 134 {
          1.6667125225067139 2.4944076538085938 26.0
        }
        <Vertex> 135 {
          1.1480520963668823 2.7716376781463623 26.0
        }
        <Vertex> 136 {
          0.5852726101875305 2.9423556327819824 26.0
        }
        <Vertex> 137 {
          1.430511474609375e-06 3.0 26.0
        }
        <Vertex> 138 {
          -0.5852698683738708 2.9423558712005615 26.0
        }
        <Vertex> 139 {
          -1.1480493545532227 2.771639108657837 26.0
        }
        <Vertex> 140 {
          -1.6667102575302124 2.4944093227386475 26.0
        }
        <Vertex> 141 {
          -2.1213200092315674 2.1213204860687256 26.0
        }
        <Vertex> 142 {
          -2.4944088459014893 1.6667109727859497 26.0
        }
        <Vertex> 143 {
          -2.7716383934020996 1.148050308227539 26.0
        }
        <Vertex> 144 {
          -2.9423558712005615 0.5852710604667664 26.0
        }
        <Vertex> 145 {
          -3.0 2.2649371089755732e-07 26.0
        }
        <Vertex> 146 {
          -2.9423556327819824 -0.5852706432342529 26.0
        }
        <Vertex> 147 {
          -2.7716386318206787 -1.1480498313903809 26.0
        }
        <Vertex> 148 {
          -2.4944093227386475 -1.6667102575302124 26.0
        }
        <Vertex> 149 {
          -2.1213204860687256 -2.1213200092315674 26.0
        }
        <Vertex> 150 {
          -1.6667110919952393 -2.49440860748291 26.0
        }
        <Vertex> 151 {
          -1.1480507850646973 -2.7716381549835205 26.0
        }
        <Vertex> 152 {
          0.5852660536766052 -2.942356586456299 0.0
        }
        <Vertex> 153 {
          0.5852660536766052 -2.942356586456299 26.0
        }
        <Vertex> 154 {
          -4.5298742179511464e-07 -3.0 26.0
        }
        <Vertex> 155 {
          -4.5298742179511464e-07 -3.0 0.0
        }
        <Vertex> 156 {
          1.1480457782745361 -2.7716405391693115 0.0
        }
        <Vertex> 157 {
          1.1480457782745361 -2.7716405391693115 26.0
        }
        <Vertex> 158 {
          0.5852660536766052 -2.942356586456299 26.0
        }
        <Vertex> 159 {
          0.5852660536766052 -2.942356586456299 0.0
        }
        <Vertex> 160 {
          -4.5298742179511464e-07 -3.0 0.0
        }
        <Vertex> 161 {
          -0.585271418094635 -2.9423556327819824 0.0
        }
        <Vertex> 162 {
          -1.1480507850646973 -2.7716381549835205 0.0
        }
        <Vertex> 163 {
          -1.6667110919952393 -2.49440860748291 0.0
        }
        <Vertex> 164 {
          -2.1213204860687256 -2.1213200092315674 0.0
        }
        <Vertex> 165 {
          -2.4944093227386475 -1.6667102575302124 0.0
        }
        <Vertex> 166 {
          -2.7716386318206787 -1.1480498313903809 0.0
        }
        <Vertex> 167 {
          -2.9423556327819824 -0.5852706432342529 0.0
        }
        <Vertex> 168 {
          -3.0 2.2649371089755732e-07 0.0
        }
        <Vertex> 169 {
          -2.9423558712005615 0.5852710604667664 0.0
        }
        <Vertex> 170 {
          -2.7716383934020996 1.148050308227539 0.0
        }
        <Vertex> 171 {
          -2.4944088459014893 1.6667109727859497 0.0
        }
        <Vertex> 172 {
          -2.1213200092315674 2.1213204860687256 0.0
        }
        <Vertex> 173 {
          -1.6667102575302124 2.4944093227386475 0.0
        }
        <Vertex> 174 {
          -1.1480493545532227 2.771639108657837 0.0
        }
        <Vertex> 175 {
          -0.5852698683738708 2.9423558712005615 0.0
        }
        <Vertex> 176 {
          1.430511474609375e-06 3.0 0.0
        }
        <Vertex> 177 {
          0.5852726101875305 2.9423556327819824 0.0
        }
        <Vertex> 178 {
          1.1480520963668823 2.7716376781463623 0.0
        }
        <Vertex> 179 {
          1.6667125225067139 2.4944076538085938 0.0
        }
        <Vertex> 180 {
          2.1213219165802 2.121318817138672 0.0
        }
        <Vertex> 181 {
          2.494410276412964 1.6667085886001587 0.0
        }
        <Vertex> 182 {
          2.771639823913574 1.1480475664138794 0.0
        }
        <Vertex> 183 {
          2.9423563480377197 0.585267961025238 0.0
        }
        <Vertex> 184 {
          3.0 -3.3497849472041707e-06 0.0
        }
        <Vertex> 185 {
          2.942355155944824 -0.5852744579315186 0.0
        }
        <Vertex> 186 {
          2.771636962890625 -1.1480538845062256 0.0
        }
        <Vertex> 187 {
          2.4944064617156982 -1.666714072227478 0.0
        }
        <Vertex> 188 {
          2.1213173866271973 -2.121323347091675 0.0
        }
        <Vertex> 189 {
          1.666706919670105 -2.4944112300872803 0.0
        }
        <Vertex> 190 {
          1.1480457782745361 -2.7716405391693115 0.0
        }
        <Vertex> 191 {
          0.5852660536766052 -2.942356586456299 0.0
        }}
      
      
      <Polygon> {
        <Normal> {-0.098017 -0.995185 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {-0.290285 -0.956940 0.000000}
        <VertexRef> { 4 5 6 7 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {-0.471397 -0.881921 0.000000}
        <VertexRef> { 8 9 10 11 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {-0.634393 -0.773010 0.000000}
        <VertexRef> { 12 13 14 15 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {-0.773011 -0.634393 0.000000}
        <VertexRef> { 16 17 18 19 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {-0.881921 -0.471396 0.000000}
        <VertexRef> { 20 21 22 23 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {-0.956940 -0.290285 0.000000}
        <VertexRef> { 24 25 26 27 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {-0.995185 -0.098017 0.000000}
        <VertexRef> { 28 29 30 31 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {-0.995185 0.098017 0.000000}
        <VertexRef> { 32 33 34 35 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {-0.956940 0.290285 0.000000}
        <VertexRef> { 36 37 38 39 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {-0.881921 0.471397 0.000000}
        <VertexRef> { 40 41 42 43 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {-0.773010 0.634394 0.000000}
        <VertexRef> { 44 45 46 47 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {-0.634393 0.773011 0.000000}
        <VertexRef> { 48 49 50 51 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {-0.471397 0.881921 0.000000}
        <VertexRef> { 52 53 54 55 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {-0.290284 0.956941 0.000000}
        <VertexRef> { 56 57 58 59 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {-0.098017 0.995185 0.000000}
        <VertexRef> { 60 61 62 63 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {0.098018 0.995185 0.000000}
        <VertexRef> { 64 65 66 67 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {0.290285 0.956940 0.000000}
        <VertexRef> { 68 69 70 71 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {0.471397 0.881921 0.000000}
        <VertexRef> { 72 73 74 75 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {0.634394 0.773010 0.000000}
        <VertexRef> { 76 77 78 79 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {0.773011 0.634393 0.000000}
        <VertexRef> { 80 81 82 83 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {0.881922 0.471396 0.000000}
        <VertexRef> { 84 85 86 87 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {0.956941 0.290284 0.000000}
        <VertexRef> { 88 89 90 91 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {0.995185 0.098016 0.000000}
        <VertexRef> { 92 93 94 95 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {0.995185 -0.098018 0.000000}
        <VertexRef> { 96 97 98 99 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {0.956940 -0.290286 0.000000}
        <VertexRef> { 100 101 102 103 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {0.881921 -0.471398 0.000000}
        <VertexRef> { 104 105 106 107 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {0.773009 -0.634394 0.000000}
        <VertexRef> { 108 109 110 111 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {0.634392 -0.773011 0.000000}
        <VertexRef> { 112 113 114 115 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {0.471395 -0.881922 0.000000}
        <VertexRef> { 116 117 118 119 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {0.000000 -0.000000 1.000000}
        <VertexRef> { 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {0.098016 -0.995185 0.000000}
        <VertexRef> { 152 153 154 155 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {0.290283 -0.956941 0.000000}
        <VertexRef> { 156 157 158 159 <Ref> { prop_green_tree_large_ul_collision }}
      }
      <Polygon> {
        <Normal> {-0.000000 0.000000 -1.000000}
        <VertexRef> { 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 <Ref> { prop_green_tree_large_ul_collision }}
      }
    }
    <Group> prop_green_tree_large_ul_shadow {
      <Transform> {
        <Matrix4> {
          3.725000 0.000000 0.000000 0.000000 
          0.000000 3.725000 0.000000 0.000000 
          0.000000 0.000000 3.725000 0.000000 
          0.000000 0.000000 0.000000 1.000000 
        }
      }
      
      <VertexPool> prop_green_tree_large_ul_shadow {
      
        <Vertex> 0 {
          3.7250003814697266 3.72499942779541 0.0
          
          <UV>  {
            0.000100 0.000100
          }
        }
        <Vertex> 1 {
          -3.72499942779541 3.7250003814697266 0.0
          
          <UV>  {
            0.999900 0.000100
          }
        }
        <Vertex> 2 {
          -3.7250003814697266 -3.72499942779541 0.0
          
          <UV>  {
            0.999900 0.999900
          }
        }
        <Vertex> 3 {
          3.72499942779541 -3.7250003814697266 0.0
          
          <UV>  {
            0.000100 0.999900
          }
        }}
      
      
      <Polygon> {
        <TRef> { Texture.001 }
        <MRef> { Material.002 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 0 1 2 3 <Ref> { prop_green_tree_large_ul_shadow }}
      }
    }
  }
