<CoordinateSystem> { Z-up } 
<Material> crate_mat {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "phase_4/maps/crate.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Armature {
    <Dart> { 1 }
    <Joint> Bone {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 -1.0 0.0 0.0 
          -0.003019362688064575 0.010372869670391083 0.9453059434890747 1.0 
        }
      }
      <VertexRef> {
        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
        <Scalar> membership { 0.000000 }  <Ref> { bottom }
      }
      <VertexRef> {
        0 21 34 71
        <Scalar> membership { 0.443791 }  <Ref> { side_3 }
      }
      <VertexRef> {
        1 4 59 70
        <Scalar> membership { 0.445132 }  <Ref> { side_3 }
      }
      <VertexRef> {
        51 52 62 65
        <Scalar> membership { 0.425785 }  <Ref> { side_3 }
      }
      <VertexRef> {
        5 8 47 58
        <Scalar> membership { 0.414479 }  <Ref> { side_3 }
      }
      <VertexRef> {
        2 3 6 7 10 11 12 13 14 15 16 17 18 19 22 23 24 25 36 37 48 49 60 61
        <Scalar> membership { 0.000000 }  <Ref> { side_3 }
      }
      <VertexRef> {
        9 20 35 46
        <Scalar> membership { 0.445066 }  <Ref> { side_3 }
      }
      <VertexRef> {
        30 31 32 33 42 43 44 45 54 55 56 57 66 67 68 69
        <Scalar> membership { 1.000000 }  <Ref> { side_3 }
      }
      <VertexRef> {
        27 28 38 41
        <Scalar> membership { 0.445378 }  <Ref> { side_3 }
      }
      <VertexRef> {
        26 29 63 64
        <Scalar> membership { 0.443021 }  <Ref> { side_3 }
      }
      <VertexRef> {
        39 40 50 53
        <Scalar> membership { 0.427106 }  <Ref> { side_3 }
      }
      <VertexRef> {
        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
        <Scalar> membership { 0.000000 }  <Ref> { top }
      }
      <VertexRef> {
        9 20 35 46
        <Scalar> membership { 0.439532 }  <Ref> { side_1 }
      }
      <VertexRef> {
        39 40 50 53
        <Scalar> membership { 0.444958 }  <Ref> { side_1 }
      }
      <VertexRef> {
        0 21 34 71
        <Scalar> membership { 0.447077 }  <Ref> { side_1 }
      }
      <VertexRef> {
        27 28 38 41
        <Scalar> membership { 0.442215 }  <Ref> { side_1 }
      }
      <VertexRef> {
        5 8 47 58
        <Scalar> membership { 0.442956 }  <Ref> { side_1 }
      }
      <VertexRef> {
        2 3 6 7 10 11 12 13 14 15 16 17 18 19 22 23 24 25 36 37 48 49 60 61
        <Scalar> membership { 0.000000 }  <Ref> { side_1 }
      }
      <VertexRef> {
        51 52 62 65
        <Scalar> membership { 0.442991 }  <Ref> { side_1 }
      }
      <VertexRef> {
        30 31 32 33 42 43 44 45 54 55 56 57 66 67 68 69
        <Scalar> membership { 1.000000 }  <Ref> { side_1 }
      }
      <VertexRef> {
        1 4 59 70
        <Scalar> membership { 0.430252 }  <Ref> { side_1 }
      }
      <VertexRef> {
        26 29 63 64
        <Scalar> membership { 0.444322 }  <Ref> { side_1 }
      }
      <VertexRef> {
        27 28 38 41
        <Scalar> membership { 0.445032 }  <Ref> { side_2 }
      }
      <VertexRef> {
        51 52 62 65
        <Scalar> membership { 0.444018 }  <Ref> { side_2 }
      }
      <VertexRef> {
        9 20 35 46
        <Scalar> membership { 0.426272 }  <Ref> { side_2 }
      }
      <VertexRef> {
        0 21 34 71
        <Scalar> membership { 0.433798 }  <Ref> { side_2 }
      }
      <VertexRef> {
        5 8 47 58
        <Scalar> membership { 0.432253 }  <Ref> { side_2 }
      }
      <VertexRef> {
        1 4 59 70
        <Scalar> membership { 0.426454 }  <Ref> { side_2 }
      }
      <VertexRef> {
        39 40 50 53
        <Scalar> membership { 0.444186 }  <Ref> { side_2 }
      }
      <VertexRef> {
        2 3 6 7 10 11 12 13 14 15 16 17 18 19 22 23 24 25 36 37 48 49 60 61
        <Scalar> membership { 0.000000 }  <Ref> { side_2 }
      }
      <VertexRef> {
        30 31 32 33 42 43 44 45 54 55 56 57 66 67 68 69
        <Scalar> membership { 1.000000 }  <Ref> { side_2 }
      }
      <VertexRef> {
        26 29 63 64
        <Scalar> membership { 0.435054 }  <Ref> { side_2 }
      }
      <VertexRef> {
        27 28 38 41
        <Scalar> membership { 0.443931 }  <Ref> { side_4 }
      }
      <VertexRef> {
        51 52 62 65
        <Scalar> membership { 0.434835 }  <Ref> { side_4 }
      }
      <VertexRef> {
        0 21 34 71
        <Scalar> membership { 0.442090 }  <Ref> { side_4 }
      }
      <VertexRef> {
        26 29 63 64
        <Scalar> membership { 0.433536 }  <Ref> { side_4 }
      }
      <VertexRef> {
        39 40 50 53
        <Scalar> membership { 0.438301 }  <Ref> { side_4 }
      }
      <VertexRef> {
        2 3 6 7 10 11 12 13 14 15 16 17 18 19 22 23 24 25 36 37 48 49 60 61
        <Scalar> membership { 0.000000 }  <Ref> { side_4 }
      }
      <VertexRef> {
        9 20 35 46
        <Scalar> membership { 0.440865 }  <Ref> { side_4 }
      }
      <VertexRef> {
        5 8 47 58
        <Scalar> membership { 0.429134 }  <Ref> { side_4 }
      }
      <VertexRef> {
        30 33 43 44 54 55 56 57 66 67 68 69
        <Scalar> membership { 1.000000 }  <Ref> { side_4 }
      }
      <VertexRef> {
        1 4 59 70
        <Scalar> membership { 0.440447 }  <Ref> { side_4 }
      }
      <VertexRef> {
        31 32 42 45
        <Scalar> membership { 0.948455 }  <Ref> { side_4 }
      }
    }
    <Joint> Bone.001 {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 -1.0 0.0 0.0 
          0.0015424340963363647 0.008393485099077225 2.1573452949523926 1.0 
        }
      }
      <VertexRef> {
        0 1 4 5 8 9 20 21 34 35 46 47 58 59 70 71
        <Scalar> membership { 0.250000 }  <Ref> { side_3 }
      }
      <VertexRef> {
        26 27 28 29 38 39 40 41 50 51 52 53 62 63 64 65
        <Scalar> membership { 0.750000 }  <Ref> { side_3 }
      }
      <VertexRef> {
        30 31 32 33 42 43 44 45 54 55 56 57 66 67 68 69
        <Scalar> membership { 0.500000 }  <Ref> { side_3 }
      }
      <VertexRef> {
        16 17 18 19 24 25 36 37 48 49 60 61
        <Scalar> membership { 1.000000 }  <Ref> { side_3 }
      }
      <VertexRef> {
        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
        <Scalar> membership { 1.000000 }  <Ref> { top }
      }
      <VertexRef> {
        0 1 4 5 8 9 20 21 34 35 46 47 58 59 70 71
        <Scalar> membership { 0.250000 }  <Ref> { side_1 }
      }
      <VertexRef> {
        26 27 28 29 38 39 40 41 50 51 52 53 62 63 64 65
        <Scalar> membership { 0.750000 }  <Ref> { side_1 }
      }
      <VertexRef> {
        30 31 32 33 42 43 44 45 54 55 56 57 66 67 68 69
        <Scalar> membership { 0.500000 }  <Ref> { side_1 }
      }
      <VertexRef> {
        16 17 18 19 24 25 36 37 48 49 60 61
        <Scalar> membership { 1.000000 }  <Ref> { side_1 }
      }
      <VertexRef> {
        0 1 4 5 8 9 20 21 34 35 46 47 58 59 70 71
        <Scalar> membership { 0.250000 }  <Ref> { side_2 }
      }
      <VertexRef> {
        26 27 28 29 38 39 40 41 50 51 52 53 62 63 64 65
        <Scalar> membership { 0.750000 }  <Ref> { side_2 }
      }
      <VertexRef> {
        30 31 32 33 42 43 44 45 54 55 56 57 66 67 68 69
        <Scalar> membership { 0.500000 }  <Ref> { side_2 }
      }
      <VertexRef> {
        16 17 18 19 24 25 36 37 48 49 60 61
        <Scalar> membership { 1.000000 }  <Ref> { side_2 }
      }
      <VertexRef> {
        0 1 4 5 8 9 20 21 34 35 46 47 58 59 70 71
        <Scalar> membership { 0.250000 }  <Ref> { side_4 }
      }
      <VertexRef> {
        26 27 28 29 38 39 40 41 50 51 52 53 62 63 64 65
        <Scalar> membership { 0.750000 }  <Ref> { side_4 }
      }
      <VertexRef> {
        30 31 32 33 42 43 44 45 54 55 56 57 66 67 68 69
        <Scalar> membership { 0.500000 }  <Ref> { side_4 }
      }
      <VertexRef> {
        16 17 18 19 24 25 36 37 48 49 60 61
        <Scalar> membership { 1.000000 }  <Ref> { side_4 }
      }
    }
    <Group> bottom {
      <Transform> {
        <Matrix4> {
          7.549790126404332e-08 0.0 1.0 0.0 
          -1.0 -6.397578431460715e-07 7.549790126404332e-08 0.0 
          6.397578431460715e-07 -1.0 -4.8300373303809124e-14 0.0 
          -0.00797891616821289 0.006316483020782471 0.07799077033996582 1.0 
        }
      }
      
      <VertexPool> bottom {
      
        <Vertex> 0 {0.847145 -0.847144 -0.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 1 {-0.847144 -0.847145 0.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 2 {-0.847145 0.847144 -0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 3 {0.847144 0.847145 -0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 4 {-0.847144 -0.847145 0.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 5 {-0.847144 -0.847145 0.152855
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 6 {-0.847145 0.847144 0.152855
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 7 {-0.847145 0.847144 -0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 8 {-0.847144 -0.847145 0.152855
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 9 {0.847145 -0.847144 0.152855
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 10 {0.847144 0.847145 0.152855
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 11 {-0.847145 0.847144 0.152855
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 12 {0.847145 -0.847144 0.152855
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 13 {0.847145 -0.847144 -0.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 14 {0.847144 0.847145 -0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 15 {0.847144 0.847145 0.152855
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 16 {0.847144 0.847145 -0.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 17 {-0.847145 0.847144 -0.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 18 {-0.847145 0.847144 0.152855
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 19 {0.847144 0.847145 0.152855
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 20 {0.847145 -0.847144 0.152855
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 21 {-0.847144 -0.847145 0.152855
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 22 {-0.847144 -0.847145 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 23 {0.847145 -0.847144 -0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-0.000000 -0.000000 -1.000000}
        <VertexRef> { 0 1 2 3 <Ref> { bottom }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 -0.000001 0.000000}
        <VertexRef> { 4 5 6 7 <Ref> { bottom }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 8 9 10 11 <Ref> { bottom }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000001 -0.000000}
        <VertexRef> { 12 13 14 15 <Ref> { bottom }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-0.000000 1.000000 0.000000}
        <VertexRef> { 16 17 18 19 <Ref> { bottom }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 -1.000000 -0.000000}
        <VertexRef> { 20 21 22 23 <Ref> { bottom }} 
      }
    }
    <Group> side_3 {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          -0.9267408847808838 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> side_3 {
      
        <Vertex> 0 {-1.000000 1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 1 {-0.847145 1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 2 {-0.847145 1.000000 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 3 {-1.000000 1.000000 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 4 {-0.847145 1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 5 {-0.847145 -1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 6 {-0.847145 -1.000000 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 7 {-0.847145 1.000000 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 8 {-0.847145 -1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 9 {-1.000000 -1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 10 {-1.000000 -1.000000 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 11 {-0.847145 -1.000000 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 12 {-1.000000 -1.000000 0.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 13 {-1.000000 1.000000 0.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 14 {-0.847145 1.000000 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 15 {-0.847145 -1.000000 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 16 {-0.847145 -1.000000 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 17 {-0.847145 1.000000 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 18 {-1.000000 1.000000 2.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 19 {-1.000000 -1.000000 2.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 20 {-1.000000 -1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 21 {-1.000000 1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 22 {-1.000000 1.000000 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 23 {-1.000000 -1.000000 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 24 {-1.000000 -1.000000 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 25 {-1.000000 1.000000 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 26 {-1.000000 1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 27 {-1.000000 -1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 28 {-1.000000 -1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 29 {-1.000000 1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 30 {-1.000000 1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 31 {-1.000000 -1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 32 {-1.000000 -1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 33 {-1.000000 1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 34 {-1.000000 1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 35 {-1.000000 -1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 36 {-0.847145 -1.000000 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 37 {-1.000000 -1.000000 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 38 {-1.000000 -1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 39 {-0.847145 -1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 40 {-0.847145 -1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 41 {-1.000000 -1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 42 {-1.000000 -1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 43 {-0.847145 -1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 44 {-0.847145 -1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 45 {-1.000000 -1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 46 {-1.000000 -1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 47 {-0.847145 -1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 48 {-0.847145 1.000000 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 49 {-0.847145 -1.000000 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 50 {-0.847145 -1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 51 {-0.847145 1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 52 {-0.847145 1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 53 {-0.847145 -1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 54 {-0.847145 -1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 55 {-0.847145 1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 56 {-0.847145 1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 57 {-0.847145 -1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 58 {-0.847145 -1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 59 {-0.847145 1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 60 {-1.000000 1.000000 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 61 {-0.847145 1.000000 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 62 {-0.847145 1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 63 {-1.000000 1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 64 {-1.000000 1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 65 {-0.847145 1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 66 {-0.847145 1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 67 {-1.000000 1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 68 {-1.000000 1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 69 {-0.847145 1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 70 {-0.847145 1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 71 {-1.000000 1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { side_3 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 4 5 6 7 <Ref> { side_3 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 8 9 10 11 <Ref> { side_3 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 12 13 14 15 <Ref> { side_3 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 16 17 18 19 <Ref> { side_3 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 20 21 22 23 <Ref> { side_3 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 24 25 26 27 <Ref> { side_3 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 28 29 30 31 <Ref> { side_3 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 32 33 34 35 <Ref> { side_3 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 36 37 38 39 <Ref> { side_3 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 40 41 42 43 <Ref> { side_3 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 44 45 46 47 <Ref> { side_3 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 48 49 50 51 <Ref> { side_3 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 52 53 54 55 <Ref> { side_3 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 56 57 58 59 <Ref> { side_3 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 60 61 62 63 <Ref> { side_3 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 64 65 66 67 <Ref> { side_3 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 68 69 70 71 <Ref> { side_3 }} 
      }
    }
    <Group> top {
      <Transform> {
        <Matrix4> {
          7.549790126404332e-08 0.0 1.0 0.0 
          -1.0 -6.397578431460715e-07 7.549790126404332e-08 0.0 
          6.397578431460715e-07 -1.0 -4.8300373303809124e-14 0.0 
          0.0 0.0 2.077990770339966 1.0 
        }
      }
      
      <VertexPool> top {
      
        <Vertex> 0 {1.000001 -0.999999 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 1 {-0.992020 -1.000001 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 2 {-0.992022 0.999999 2.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 3 {0.999999 1.000001 2.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 4 {-0.992020 -1.000001 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 5 {-0.992020 -1.000001 2.152855
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 6 {-0.992022 0.999999 2.152855
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 7 {-0.992022 0.999999 2.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 8 {-0.992020 -1.000001 2.152855
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 9 {1.000001 -0.999999 2.152855
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 10 {0.999999 1.000001 2.152855
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 11 {-0.992022 0.999999 2.152855
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 12 {1.000001 -0.999999 2.152855
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 13 {1.000001 -0.999999 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 14 {0.999999 1.000001 2.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 15 {0.999999 1.000001 2.152855
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 16 {0.999999 1.000001 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 17 {-0.992022 0.999999 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 18 {-0.992022 0.999999 2.152855
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 19 {0.999999 1.000001 2.152855
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 20 {1.000001 -0.999999 2.152855
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 21 {-0.992020 -1.000001 2.152855
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 22 {-0.992020 -1.000001 2.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 23 {1.000001 -0.999999 2.000000
          <UV>  {
            0.000000 1.000000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-0.000000 -0.000000 -1.000000}
        <VertexRef> { 0 1 2 3 <Ref> { top }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 -0.000001 0.000000}
        <VertexRef> { 4 5 6 7 <Ref> { top }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 8 9 10 11 <Ref> { top }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000001 -0.000000}
        <VertexRef> { 12 13 14 15 <Ref> { top }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-0.000001 1.000000 0.000000}
        <VertexRef> { 16 17 18 19 <Ref> { top }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000001 -1.000000 0.000001}
        <VertexRef> { 20 21 22 23 <Ref> { top }} 
      }
    }
    <Group> side_1 {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.9251357316970825 0.0 1.0 
        }
      }
      
      <VertexPool> side_1 {
      
        <Vertex> 0 {0.847145 0.847145 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 1 {-0.847145 0.847145 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 2 {-0.847145 0.847145 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 3 {0.847145 0.847145 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 4 {-0.847145 0.847145 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 5 {-0.847145 1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 6 {-0.847145 1.000000 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 7 {-0.847145 0.847145 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 8 {-0.847145 1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 9 {0.847145 1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 10 {0.847145 1.000000 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 11 {-0.847145 1.000000 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 12 {0.847145 0.847145 0.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 13 {-0.847145 0.847145 0.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 14 {-0.847145 1.000000 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 15 {0.847145 1.000000 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 16 {0.847145 1.000000 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 17 {-0.847145 1.000000 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 18 {-0.847145 0.847145 2.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 19 {0.847145 0.847145 2.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 20 {0.847145 1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 21 {0.847145 0.847145 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 22 {0.847145 0.847145 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 23 {0.847145 1.000000 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 24 {0.847145 1.000000 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 25 {0.847145 0.847145 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 26 {0.847145 0.847145 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 27 {0.847145 1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 28 {0.847145 1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 29 {0.847145 0.847145 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 30 {0.847145 0.847145 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 31 {0.847145 1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 32 {0.847145 1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 33 {0.847145 0.847145 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 34 {0.847145 0.847145 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 35 {0.847145 1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 36 {-0.847145 1.000000 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 37 {0.847145 1.000000 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 38 {0.847145 1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 39 {-0.847145 1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 40 {-0.847145 1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 41 {0.847145 1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 42 {0.847145 1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 43 {-0.847145 1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 44 {-0.847145 1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 45 {0.847145 1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 46 {0.847145 1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 47 {-0.847145 1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 48 {-0.847145 0.847145 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 49 {-0.847145 1.000000 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 50 {-0.847145 1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 51 {-0.847145 0.847145 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 52 {-0.847145 0.847145 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 53 {-0.847145 1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 54 {-0.847145 1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 55 {-0.847145 0.847145 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 56 {-0.847145 0.847145 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 57 {-0.847145 1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 58 {-0.847145 1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 59 {-0.847145 0.847145 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 60 {0.847145 0.847145 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 61 {-0.847145 0.847145 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 62 {-0.847145 0.847145 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 63 {0.847145 0.847145 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 64 {0.847145 0.847145 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 65 {-0.847145 0.847145 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 66 {-0.847145 0.847145 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 67 {0.847145 0.847145 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 68 {0.847145 0.847145 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 69 {-0.847145 0.847145 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 70 {-0.847145 0.847145 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 71 {0.847145 0.847145 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-0.000000 -1.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { side_1 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 4 5 6 7 <Ref> { side_1 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 8 9 10 11 <Ref> { side_1 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 12 13 14 15 <Ref> { side_1 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 0.000001 1.000000}
        <VertexRef> { 16 17 18 19 <Ref> { side_1 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 20 21 22 23 <Ref> { side_1 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 24 25 26 27 <Ref> { side_1 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 28 29 30 31 <Ref> { side_1 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 32 33 34 35 <Ref> { side_1 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 36 37 38 39 <Ref> { side_1 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 40 41 42 43 <Ref> { side_1 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 44 45 46 47 <Ref> { side_1 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 48 49 50 51 <Ref> { side_1 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 52 53 54 55 <Ref> { side_1 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 56 57 58 59 <Ref> { side_1 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-0.000000 -1.000000 0.000000}
        <VertexRef> { 60 61 62 63 <Ref> { side_1 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-0.000000 -1.000000 0.000000}
        <VertexRef> { 64 65 66 67 <Ref> { side_1 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-0.000000 -1.000000 0.000000}
        <VertexRef> { 68 69 70 71 <Ref> { side_1 }} 
      }
    }
    <Group> side_2 {
      <Transform> {
        <Matrix4> {
          -1.6292068494294654e-07 1.0 0.0 0.0 
          -1.0 -1.6292068494294654e-07 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 -0.9220091104507446 0.0 1.0 
        }
      }
      
      <VertexPool> side_2 {
      
        <Vertex> 0 {0.847145 -1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 1 {-0.847145 -1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 2 {-0.847145 -1.000000 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 3 {0.847145 -1.000000 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 4 {-0.847145 -1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 5 {-0.847145 -0.847145 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 6 {-0.847145 -0.847145 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 7 {-0.847145 -1.000000 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 8 {-0.847145 -0.847145 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 9 {0.847145 -0.847145 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 10 {0.847145 -0.847145 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 11 {-0.847145 -0.847145 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 12 {0.847145 -1.000000 0.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 13 {-0.847145 -1.000000 0.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 14 {-0.847145 -0.847145 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 15 {0.847145 -0.847145 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 16 {0.847145 -0.847145 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 17 {-0.847145 -0.847145 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 18 {-0.847145 -1.000000 2.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 19 {0.847145 -1.000000 2.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 20 {0.847145 -0.847145 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 21 {0.847145 -1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 22 {0.847145 -1.000000 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 23 {0.847145 -0.847145 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 24 {0.847145 -0.847145 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 25 {0.847145 -1.000000 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 26 {0.847145 -1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 27 {0.847145 -0.847145 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 28 {0.847145 -0.847145 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 29 {0.847145 -1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 30 {0.847145 -1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 31 {0.847145 -0.847145 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 32 {0.847145 -0.847145 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 33 {0.847145 -1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 34 {0.847145 -1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 35 {0.847145 -0.847145 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 36 {-0.847145 -0.847145 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 37 {0.847145 -0.847145 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 38 {0.847145 -0.847145 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 39 {-0.847145 -0.847145 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 40 {-0.847145 -0.847145 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 41 {0.847145 -0.847145 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 42 {0.847145 -0.847145 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 43 {-0.847145 -0.847145 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 44 {-0.847145 -0.847145 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 45 {0.847145 -0.847145 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 46 {0.847145 -0.847145 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 47 {-0.847145 -0.847145 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 48 {-0.847145 -1.000000 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 49 {-0.847145 -0.847145 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 50 {-0.847145 -0.847145 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 51 {-0.847145 -1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 52 {-0.847145 -1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 53 {-0.847145 -0.847145 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 54 {-0.847145 -0.847145 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 55 {-0.847145 -1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 56 {-0.847145 -1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 57 {-0.847145 -0.847145 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 58 {-0.847145 -0.847145 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 59 {-0.847145 -1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 60 {0.847145 -1.000000 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 61 {-0.847145 -1.000000 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 62 {-0.847145 -1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 63 {0.847145 -1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 64 {0.847145 -1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 65 {-0.847145 -1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 66 {-0.847145 -1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 67 {0.847145 -1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 68 {0.847145 -1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 69 {-0.847145 -1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 70 {-0.847145 -1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 71 {0.847145 -1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { side_2 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 -0.000000 0.000000}
        <VertexRef> { 4 5 6 7 <Ref> { side_2 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-0.000000 1.000000 0.000000}
        <VertexRef> { 8 9 10 11 <Ref> { side_2 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 12 13 14 15 <Ref> { side_2 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 0.000001 1.000000}
        <VertexRef> { 16 17 18 19 <Ref> { side_2 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 20 21 22 23 <Ref> { side_2 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 24 25 26 27 <Ref> { side_2 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 28 29 30 31 <Ref> { side_2 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 32 33 34 35 <Ref> { side_2 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-0.000000 1.000000 0.000000}
        <VertexRef> { 36 37 38 39 <Ref> { side_2 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-0.000000 1.000000 0.000000}
        <VertexRef> { 40 41 42 43 <Ref> { side_2 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-0.000000 1.000000 0.000000}
        <VertexRef> { 44 45 46 47 <Ref> { side_2 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 -0.000000 0.000000}
        <VertexRef> { 48 49 50 51 <Ref> { side_2 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 -0.000000 0.000000}
        <VertexRef> { 52 53 54 55 <Ref> { side_2 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 -0.000000 0.000000}
        <VertexRef> { 56 57 58 59 <Ref> { side_2 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 60 61 62 63 <Ref> { side_2 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 64 65 66 67 <Ref> { side_2 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 68 69 70 71 <Ref> { side_2 }} 
      }
    }
    <Group> side_4 {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.9204040169715881 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> side_4 {
      
        <Vertex> 0 {0.847145 -1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 1 {0.847145 1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 2 {0.847145 1.000000 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 3 {0.847145 -1.000000 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 4 {0.847145 1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 5 {1.000000 1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 6 {1.000000 1.000000 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 7 {0.847145 1.000000 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 8 {1.000000 1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 9 {1.000000 -1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 10 {1.000000 -1.000000 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 11 {1.000000 1.000000 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 12 {0.847145 -1.000000 0.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 13 {0.847145 1.000000 0.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 14 {1.000000 1.000000 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 15 {1.000000 -1.000000 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 16 {1.000000 -1.000000 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 17 {1.000000 1.000000 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 18 {0.847145 1.000000 2.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 19 {0.847145 -1.000000 2.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 20 {1.000000 -1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 21 {0.847145 -1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 22 {0.847145 -1.000000 0.000000
          <UV>  {
            1.000000 1.000000 
          }
        }
        <Vertex> 23 {1.000000 -1.000000 0.000000
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 24 {1.000000 -1.000000 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 25 {0.847145 -1.000000 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 26 {0.847145 -1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 27 {1.000000 -1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 28 {1.000000 -1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 29 {0.847145 -1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 30 {0.847145 -1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 31 {1.000000 -1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 32 {1.000000 -1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 33 {0.847145 -1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 34 {0.847145 -1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 35 {1.000000 -1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 36 {1.000000 1.000000 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 37 {1.000000 -1.000000 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 38 {1.000000 -1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 39 {1.000000 1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 40 {1.000000 1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 41 {1.000000 -1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 42 {1.000000 -1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 43 {1.000000 1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 44 {1.000000 1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 45 {1.000000 -1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 46 {1.000000 -1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 47 {1.000000 1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 48 {0.847145 1.000000 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 49 {1.000000 1.000000 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 50 {1.000000 1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 51 {0.847145 1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 52 {0.847145 1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 53 {1.000000 1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 54 {1.000000 1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 55 {0.847145 1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 56 {0.847145 1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 57 {1.000000 1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 58 {1.000000 1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 59 {0.847145 1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }
        <Vertex> 60 {0.847145 -1.000000 2.000000
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 61 {0.847145 1.000000 2.000000
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 62 {0.847145 1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 63 {0.847145 -1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 64 {0.847145 -1.000000 1.500000
          <UV>  {
            0.000000 0.250000 
          }
        }
        <Vertex> 65 {0.847145 1.000000 1.500000
          <UV>  {
            1.000000 0.250000 
          }
        }
        <Vertex> 66 {0.847145 1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 67 {0.847145 -1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 68 {0.847145 -1.000000 1.000000
          <UV>  {
            0.000000 0.500000 
          }
        }
        <Vertex> 69 {0.847145 1.000000 1.000000
          <UV>  {
            1.000000 0.500000 
          }
        }
        <Vertex> 70 {0.847145 1.000000 0.500000
          <UV>  {
            1.000000 0.750000 
          }
        }
        <Vertex> 71 {0.847145 -1.000000 0.500000
          <UV>  {
            0.000000 0.750000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { side_4 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 4 5 6 7 <Ref> { side_4 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 8 9 10 11 <Ref> { side_4 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 12 13 14 15 <Ref> { side_4 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 16 17 18 19 <Ref> { side_4 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 20 21 22 23 <Ref> { side_4 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 24 25 26 27 <Ref> { side_4 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 28 29 30 31 <Ref> { side_4 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 32 33 34 35 <Ref> { side_4 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 36 37 38 39 <Ref> { side_4 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 40 41 42 43 <Ref> { side_4 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 44 45 46 47 <Ref> { side_4 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 48 49 50 51 <Ref> { side_4 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 52 53 54 55 <Ref> { side_4 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 56 57 58 59 <Ref> { side_4 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 60 61 62 63 <Ref> { side_4 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 64 65 66 67 <Ref> { side_4 }} 
      }
      <Polygon> {
        <TRef> { Texture }
        <MRef> { crate_mat }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 68 69 70 71 <Ref> { side_4 }} 
      }
    }
    <Group> bot_coll {
      <Collide> { Polyset descend }
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.04114057123661041 -0.0227813683450222 -3.5762786865234375e-06 1.0 
        }
      }
      
      <VertexPool> bot_coll {
      
        <Vertex> 0 {1.000000 -1.000000 0.000000
        }
        <Vertex> 1 {-0.992021 -1.000000 0.000000
        }
        <Vertex> 2 {-0.992021 1.000000 0.000000
        }
        <Vertex> 3 {1.000000 1.000000 0.000000
        }}
      
      
      <Polygon> {
        <Normal> {-0.000000 0.000000 -1.000000}
        <VertexRef> { 0 1 2 3 <Ref> { bot_coll }} 
      }
    }
    <Group> side_coll {
      <Collide> { Polyset descend }
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          1.4901161193847656e-08 -0.007546722888946533 1.1531518697738647 1.0 
        }
      }
      
      <VertexPool> side_coll {
      
        <Vertex> 0 {-1.013153 -1.027349 2.153152
        }
        <Vertex> 1 {-1.013153 1.018564 2.153152
        }
        <Vertex> 2 {-1.013153 1.018564 0.000000
        }
        <Vertex> 3 {-1.013153 -1.027349 0.000000
        }
        <Vertex> 4 {-1.013153 1.018564 2.153152
        }
        <Vertex> 5 {1.027458 1.018564 2.153152
        }
        <Vertex> 6 {1.027458 1.018564 0.000000
        }
        <Vertex> 7 {-1.013153 1.018564 0.000000
        }
        <Vertex> 8 {1.027458 1.018564 2.153152
        }
        <Vertex> 9 {1.027458 -1.027349 2.153152
        }
        <Vertex> 10 {1.027458 -1.027349 0.000000
        }
        <Vertex> 11 {1.027458 1.018564 0.000000
        }
        <Vertex> 12 {1.027458 -1.027349 2.153152
        }
        <Vertex> 13 {-1.013153 -1.027349 2.153152
        }
        <Vertex> 14 {-1.013153 -1.027349 0.000000
        }
        <Vertex> 15 {1.027458 -1.027349 0.000000
        }}
      
      
      <Polygon> {
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { side_coll }} 
      }
      <Polygon> {
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 4 5 6 7 <Ref> { side_coll }} 
      }
      <Polygon> {
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 8 9 10 11 <Ref> { side_coll }} 
      }
      <Polygon> {
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 12 13 14 15 <Ref> { side_coll }} 
      }
    }
    <Group> top_coll {
      <Collide> { Polyset descend }
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.04114057123661041 -0.0227813683450222 2.1528499126434326 1.0 
        }
      }
      
      <VertexPool> top_coll {
      
        <Vertex> 0 {-0.992021 -1.000000 2.152854
        }
        <Vertex> 1 {1.000000 -1.000000 2.152853
        }
        <Vertex> 2 {1.000000 1.000000 2.152853
        }
        <Vertex> 3 {-0.992021 1.000000 2.152854
        }}
      
      
      <Polygon> {
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 0 1 2 3 <Ref> { top_coll }} 
      }
    }
  }
