group "donaldsDock" [
 visgroup "1000:safe_zone" [
  vis [   "1000:safe_zone"   ]
  group "streets" [
  ]
  group "buildings" [
   flat_building "sz0:random_DNARoot" [
    pos [ -124.96 -49.96 5.67 ]
    nhpr [ 90 0 0 ]
    width [ 15.6 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.38 0.3 0.18 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.78 0.49 0.29 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dl" ]
     color [ 0.38 0.3 0.18 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.78 0.49 0.29 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.82 0.91 0.44 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -112.88 -57.6 5.67 ]
    nhpr [ 147 0 0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_md_board_ur" ]
     color [ 0.71 0.49 0.35 1 ]
     windows [
      code [ "window_sm_shuttered_ul" ]
      color [ 0.87 0.55 0.33 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.38 0.31 0.19 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.78 0.49 0.29 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.76 0.57 0.29 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -64.61 -90.2 5.67 ]
    nhpr [ 146 0 0 ]
    width [ 20.7 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.42 0.16 0.16 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0 0.61 0.36 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_board_ur" ]
     color [ 0.93 0.15 0.15 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0 0.61 0.36 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.9 0.56 0.34 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -124 -14.56 5.67 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dr" ]
     color [ 0.384314 0.305635 0.187618 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.779528 0.489115 0.293469 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ul" ]
     color [ 0.384314 0.305635 0.187618 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.779528 0.489115 0.293469 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dr" ]
     color [ 0.384314 0.305635 0.187618 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.779528 0.489115 0.293469 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_dental_ur" ]
      color [ 0.574803 0.38771 0.340374 1 ]
     ]
    ]
   ]
   prop "linktunnel_dd_1101_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -198.22 -108.72 -0.975 ]
    nhpr [ -34 0 0 ]
    sign [
     code [ "tunnel_sign_red" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -0.25 ]
      nhpr [ 0 0 1 ]
      scale [ 1.1 1 1.1 ]
      width [ 29.3591 ]
      height [ 29.3591 ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ " " ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -1.26 ]
      scale [ 1.4 1 1.1 ]
      width [ 39.6338 ]
      height [ 39.6338 ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "U" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "V" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "D" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -1.95 ]
      scale [ 0.8 1 0.8 ]
      width [ 29.2886 ]
      height [ 29.2886 ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "K" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.77 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "donaldSZ" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_dd_1225_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -214.99 74.98 -0.975 ]
    nhpr [ -90 0 0 ]
    sign [
     code [ "tunnel_sign_red" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -0.91 ]
      nhpr [ 0 0 1 ]
      scale [ 1.3 1 1.5 ]
      width [ 39.2357 ]
      height [ 39.2357 ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "W" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "T" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ -0.12 0 -1.9 ]
      scale [ 0.8 1 0.8 ]
      width [ 38.8969 ]
      height [ 38.8969 ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "K" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.76 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "donaldSZ" ]
      ]
     ]
    ]
   ]
  ]
  group "props" [
   prop "donalds_dock" [
    code [ "donalds_dock" ]
    pos [ -25 10 0 ]
    nhpr [ 180 0 0 ]
   ]
   prop "streetlight_DD_left_DNARoot" [
    code [ "streetlight_DD_left" ]
    pos [ -106.95 -41.49 5.67 ]
    nhpr [ -165 0 0 ]
   ]
   prop "streetlight_DD_left_DNARoot" [
    code [ "streetlight_DD_left" ]
    pos [ -60.98 -71.34 5.73 ]
    nhpr [ -120 0 0 ]
   ]
   prop "prop_stovepipe_DNARoot" [
    code [ "prop_stovepipe" ]
    pos [ -125.73 -48.23 25.21 ]
    nhpr [ 90 0 0 ]
    color [ 0.71 0.49 0.35 1 ]
   ]
   prop "prop_chimney_DNARoot" [
    code [ "prop_chimney" ]
    pos [ -69 -89.96 25.67 ]
    nhpr [ 150 0 0 ]
    color [ 0.5 0.5 0.5 1 ]
   ]
   prop "prop_nets_DNARoot" [
    code [ "prop_nets" ]
    pos [ -122.68 -38.45 5.57 ]
    nhpr [ 60 2 0 ]
    scale [ 0.7 0.7 0.7 ]
   ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ -71.17 -77.38 5.65 ]
    nhpr [ 90 0 0 ]
   ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ -74.57 -74.96 5.69 ]
    nhpr [ 45 0 0 ]
   ]
   prop "prop_ship_wheel_DNARoot" [
    code [ "prop_ship_wheel" ]
    pos [ -79.04 -78.04 5.67 ]
    nhpr [ 90 0 0 ]
    scale [ 0.5 0.5 0.5 ]
   ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ -71.02 -69.91 5.67 ]
    nhpr [ -90 0 0 ]
   ]
   prop "neighborhood_sign_TT_DNARoot" [
    code [ "neighborhood_sign_TT" ]
    pos [ -82.34 -70.8 5.67 ]
    nhpr [ 146 0 0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
   prop "neighborhood_sign_TT_DNARoot" [
    code [ "neighborhood_sign_TT" ]
    pos [ -107.27 -53.79 5.67 ]
    nhpr [ -35 0 0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
   prop "neighborhood_sign_DG_DNARoot" [
    code [ "neighborhood_sign_DG" ]
    pos [ -118.81 -0.75 5.67 ]
    nhpr [ 89 0 0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
   prop "neighborhood_sign_DG_DNARoot" [
    code [ "neighborhood_sign_DG" ]
    pos [ -118.86 30.91 5.67 ]
    nhpr [ -90 0 0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
  ]
  landmark_building "tb6:toon_landmark_DD_gag_shop_DNARoot" [
   code [ "toon_landmark_DD_gag_shop" ]
   building_type [ "gagshop" ]
   title [ "Gag Shop" ]
   pos [ -121.761 -24.113 5.66699 ]
   nhpr [ -90 0 0 ]
   door [
    code [ "door_double_wood_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
  node "fishing_pond_1" [
   prop "npc_fisherman_origin_0" [
    code [ "DCS" ]
    pos [ -12.5 178 3.28 ]
    nhpr [ 180 0 0 ]
   ]
  ]
 ]
]
