group "minniesMelodyLand" [
 visgroup "4000:safe_zone" [
  vis [   "4000:safe_zone"   ]
  group "streets" [
  ]
  group "buildings" [
   flat_building "sz0:random_DNARoot" [
    pos [ -79.9 15 6.5 ]
    nhpr [ 90 0 0 ]
    width [ 15 ]
    wall [
     height [ 20 ]
     code [ "wall_md_bricks_ur" ]
     color [ 0.87 0.89 1 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.65 0.4 0.82 1 ]
      count [ 2 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -10 80 6.5 ]
    nhpr [ 0 0 0 ]
    width [ 15 ]
    wall [
     height [ 20 ]
     code [ "wall_md_bricks_ur" ]
     color [ 0.87 0.89 1 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0.42 0.42 0.85 1 ]
      count [ 1 ]
     ]
    ]
   ]
   prop "prop_trolley_station_MM_DNARoot" [
    code [ "prop_trolley_station_MM" ]
    pos [ -54.0463 55.8937 6.5 ]
    nhpr [ 45 0 0 ]
    sign [
     color [ 0.25 0.25 0.25 1 ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0.72549 1 ]
      pos [ 0.5 0 1.33 ]
      scale [ 1.4 1 1.4 ]
      kern [ -0.09 ]
      width [ 11.1111 ]
      height [ 11.1111 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.996078 0.254902 0.254902 1 ]
      pos [ 0.27 0 -1.9 ]
      scale [ 2.7 1 2.7 ]
      kern [ -0.22 ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "S" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_mm_4222_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -170.012 44.58 -0.5 ]
    nhpr [ -90 0 0 ]
    sign [
     code [ "tunnel_sign_magenta" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 1 1 ]
      pos [ 0 0 -0.21 ]
      scale [ 1.4 1 0.9 ]
      width [ 32.8677 ]
      height [ 32.8677 ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ " " ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 1 1 ]
      pos [ 0 0 -2.02 ]
      scale [ 0.8 1 0.8 ]
      width [ 53.3903 ]
      height [ 53.3903 ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "Y" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "D" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.81 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "minnieSZ" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 1 1 ]
      pos [ 0 0 -1.18 ]
      scale [ 1.4 1 1 ]
      width [ 42.0274 ]
      height [ 42.0274 ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "U" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "V" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "D" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_mm_4127_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ 80 169.99 -0.17 ]
    nhpr [ 180 0 0 ]
    sign [
     code [ "tunnel_sign_magenta" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0.501961 1 1 ]
      pos [ 0 0 -0.94 ]
      scale [ 1.4 1 1.4 ]
      width [ 72.6216 ]
      height [ 72.6216 ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "V" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "U" ]
      ]
      text [
       letters [ "E" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0.501961 1 1 ]
      pos [ 0 0 -1.78 ]
      nhpr [ 0 0 1 ]
      scale [ 0.8 1 0.8 ]
      width [ 33.2978 ]
      height [ 33.2978 ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "Y" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "D" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.79 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "minnieSZ" ]
      ]
     ]
    ]
   ]
   landmark_building "tb3:toon_landmark_MM_gag_shop_DNARoot" [
    code [ "toon_landmark_MM_gag_shop" ]
    building_type [ "gagshop" ]
    title [ "Gag Shop" ]
    pos [ -65.36 38.9231 6.5 ]
    nhpr [ -135 0 0 ]
    door [
     code [ "door_double_curved_ur" ]
     color [ 1 0.79 0.49 1 ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ -79.9 30 6.5 ]
    nhpr [ 45 0 0 ]
    width [ 10 ]
    wall [
     height [ 20 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.97 0.58 0.55 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.97 0.87 0.47 1 ]
      count [ 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -30 80 6.5 ]
    nhpr [ 0 0 0 ]
    width [ 20 ]
    wall [
     height [ 20 ]
     code [ "wall_bricks_ur" ]
     color [ 1 0.98 0.65 1 ]
     windows [
      code [ "window_md_curved_ur" ]
      color [ 1 0.79 0.49 1 ]
      count [ 3 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.81 0.3 0.51 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -32.8263 77.1134 6.5 ]
    nhpr [ 45 0 0 ]
    width [ 5 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.97 0.47 0.67 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.97 0.87 0.47 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dl" ]
     color [ 0.97 0.47 0.67 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.97 0.87 0.47 1 ]
      count [ 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -61.1174 48.8226 6.5 ]
    nhpr [ 45 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.97 0.47 0.67 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.97 0.87 0.47 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dl" ]
     color [ 0.97 0.47 0.67 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.97 0.87 0.47 1 ]
      count [ 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -79.9 -0.6 6.5 ]
    nhpr [ 90 0 0 ]
    width [ 15.6 ]
    wall [
     height [ 20 ]
     code [ "wall_lg_rock_ur" ]
     color [ 1 1 1 1 ]
     windows [
      code [ "window_md_curved_ur" ]
      color [ 0.8 0.56 0.65 1 ]
      count [ 3 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.8 0.22 0.68 1 ]
     ]
    ]
   ]
  ]
  group "props" [
   prop "minnies_melody_land" [
    code [ "minnies_melody_land" ]
    pos [ 20 -20 0 ]
    nhpr [ -90 0 0 ]
   ]
   prop "prop_MM_flute_lamp_DNARoot" [
    code [ "prop_MM_flute_lamp" ]
    pos [ -62.64 20.43 6.54 ]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_MM_trumpets_lamp_DNARoot" [
    code [ "prop_MM_flute_lamp" ]
    pos [ -21.09 62.97 6.55 ]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_minnie_planter_DNARoot" [
    code [ "prop_minnie_planter" ]
    pos [ -28.9883 75.2548 6.5 ]
    nhpr [ -180 0 0 ]
   ]
   prop "prop_minnie_planter_DNARoot" [
    code [ "prop_minnie_planter" ]
    pos [ -53.3392 53.7724 6.5 ]
    nhpr [ 90 0 0 ]
   ]
   prop "prop_trumpet_flat_DNARoot" [
    code [ "prop_trumpet_flat" ]
    pos [ -1.41116 77.3762 6.5 ]
    nhpr [ -45 0 0 ]
    scale [ 0.6 0.6 0.6 ]
   ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur_MM" ]
    pos [ -75.6574 10.201 6.5 ]
    nhpr [ 180 0 0 ]
    scale [ 0.6 0.6 0.6 ]
   ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur_MM" ]
    pos [ 6.76 62.54 6.5 ]
    nhpr [ 180 0 0 ]
    scale [ 0.7 0.7 0.7 ]
   ]
   prop "prop_chimney_DNARoot" [
    code [ "prop_chimney" ]
    pos [ -82.94 15.82 24.46 ]
    nhpr [ 90 0 0 ]
    color [ 0.7 0.76 1 1 ]
   ]
   prop "prop_roof_access_DNARoot" [
    code [ "prop_roof_access" ]
    pos [ -24.54 85.1 25.76 ]
    nhpr [ 0 0 0 ]
    color [ 0.97 0.47 0.67 1 ]
   ]
   prop "prop_stovepipe_DNARoot" [
    code [ "prop_stovepipe" ]
    pos [ -44.11 68.08 26.88 ]
    nhpr [ 45 0 0 ]
   ]
   prop "neighborhood_sign_BR_DNARoot" [
    code [ "neighborhood_sign_BR" ]
    pos [ -73.67 -4.15 6.48 ]
    nhpr [ -90 0 0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
   prop "neighborhood_sign_TT_DNARoot" [
    code [ "neighborhood_sign_TT" ]
    pos [ 4.49 73.77 6.5 ]
    nhpr [ 0 0 0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
  ]
  group "fishing_pond_1" [
   prop "npc_fisherman_origin_0" [
    code [ "DCS" ]
    pos [ -58.2 -59.2 -14.49 ]
    nhpr [ -61 0 0 ]
   ]
  ]
  prop "minnies_melody_land_ext_DNARoot" [
   code [ "minnies_melody_land_ext" ]
   pos [ -81.9737 -72.8169 6.5 ]
   nhpr [ 90 0 0 ]
  ]
 ]
]
