<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -flag arms -flag pistol v_pistol.egg v_pistol-draw.egg v_pistol-drawempty.egg v_pistol-fire.egg v_pistol-fire1.egg v_pistol-fire2.egg v_pistol-fire3.egg v_pistol-fireempty.egg v_pistol-holster.egg v_pistol-holsterempty.egg v_pistol-idle01.egg v_pistol-idle01empty.egg v_pistol-idletolow.egg v_pistol-lowidle.egg v_pistol-lowtoidle.egg v_pistol-reload.egg"
}
<Comment> {
  "egg-optchar -inplace -keepall v_pistol.egg v_pistol-draw.egg v_pistol-drawempty.egg v_pistol-fire.egg v_pistol-fire1.egg v_pistol-fire2.egg v_pistol-fire3.egg v_pistol-fireempty.egg v_pistol-holster.egg v_pistol-holsterempty.egg v_pistol-idle01.egg v_pistol-idle01empty.egg v_pistol-idletolow.egg v_pistol-lowtoidle.egg v_pistol-reload.egg"
}
<Table> {
  <Bundle> v_pistol.qc_skeleton {
    <Table> "<skeleton>" {
      <Table> ValveBiped.Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> h { <V> { -26.4965952246358 } }
          <S$Anim> p { <V> { 89.9921652588467 } }
          <S$Anim> r { <V> { 26.4931004384992 } }
          <S$Anim> y { <V> { -0.033325 } }
          <S$Anim> z { <V> { -1.838867 } }
        }
        <Table> ValveBiped.Bip01_Spine {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 0.000190850792309229 } }
            <S$Anim> p { <V> { 85.0557759999673 } }
            <S$Anim> r { <V> { 89.9997919263269 } }
            <S$Anim> y { <V> { 3.345126 } }
            <S$Anim> z { <V> { -2.981901 } }
          }
          <Table> ValveBiped.Bip01_Spine1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -1.675442 } }
              <S$Anim> x { <V> { 4.01833 } }
            }
            <Table> ValveBiped.Bip01_Spine2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 5.74883 } }
                <S$Anim> x { <V> { 3.518563 } }
              }
              <Table> ValveBiped.Bip01_Spine4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 11.120881 } }
                  <S$Anim> x { <V> { 8.942641 } }
                }
                <Table> ValveBiped.Bip01_L_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -99.8383291936864 } }
                    <S$Anim> p { <V> { 16.2825301199052 } }
                    <S$Anim> r { <V> { -90.432547672883 } }
                    <S$Anim> x { <V> { 2.033347 } }
                    <S$Anim> y { <V> { 1.000768 } }
                    <S$Anim> z { <V> { 1.93766 } }
                  }
                  <Table> ValveBiped.Bip01_L_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 16.8171495158399 } }
                      <S$Anim> p { <V> { -50.4181074056434 } }
                      <S$Anim> r { <V> { 90.651331257299 } }
                      <S$Anim> x { <V> { 6.028141 } }
                    }
                    <Table> ValveBiped.Bip01_L_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -41.951281 } }
                        <S$Anim> x { <V> { 11.692554 } }
                      }
                      <Table> ValveBiped.Bip01_L_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 97.3764476493623 } }
                          <S$Anim> p { <V> { 88.3857399451487 } }
                          <S$Anim> r { <V> { -94.8317534205435 } }
                          <S$Anim> x { <V> { 11.481675 } }
                        }
                        <Table> ValveBiped.Bip01_L_Finger4 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -51.3400304179247 } }
                            <S$Anim> p { <V> { -27.0520288216406 } }
                            <S$Anim> r { <V> { 8.64893906028439 } }
                            <S$Anim> x { <V> { 3.859704 } }
                            <S$Anim> y { <V> { -0.142405 } }
                            <S$Anim> z { <V> { -1.191973 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger41 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -15.997946 } }
                              <S$Anim> x { <V> { 1.312565 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger42 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -5.550874 } }
                                <S$Anim> x { <V> { 0.729363 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger3 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -41.7828 -41.7828 -41.7828 -41.7828
                                -41.7835 -41.7835 -41.7835 -41.7835
                                -41.7835 -41.7835 -41.7835 -41.7835
                              }
                            }
                            <S$Anim> p { <V> { -8.28156698776387 } }
                            <S$Anim> r { <V> { 5.05980214236895 } }
                            <S$Anim> x { <V> { 3.942322 } }
                            <S$Anim> y { <V> { 0.046773 } }
                            <S$Anim> z { <V> { -0.431441 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger31 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -17.7053 -17.7053 -17.7046 -17.7046
                                  -17.7046 -17.7046 -17.7046 -17.7046
                                  -17.7046 -17.7046 -17.7046 -17.7046
                                }
                              }
                              <S$Anim> x { <V> { 1.539095 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger32 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -29.8379 -29.8379 -29.8379 -29.8379
                                    -29.8379 -29.8379 -29.8379 -29.836
                                    -29.836 -29.836 -29.836 -29.836
                                  }
                                }
                                <S$Anim> x { <V> { 1.196322 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -33.7899913970532 } }
                            <S$Anim> p { <V> { 4.92063741580406 } }
                            <S$Anim> r { <V> { 1.25539252936077 } }
                            <S$Anim> x { <V> { 3.883689 } }
                            <S$Anim> y { <V> { -0.046769 } }
                            <S$Anim> z { <V> { 0.431441 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger21 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -20.997689 } }
                              <S$Anim> r { <V> { 0.316052 } }
                              <S$Anim> x { <V> { 1.71957 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger22 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -12.398747 } }
                                <S$Anim> r { <V> { 0.176713 } }
                                <S$Anim> x { <V> { 1.209185 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -29.5590830554044 } }
                            <S$Anim> p { <V> { 20.2890504675186 } }
                            <S$Anim> r { <V> { -2.6115245214153 } }
                            <S$Anim> x { <V> { 3.859857 } }
                            <S$Anim> y { <V> { -0.137947 } }
                            <S$Anim> z { <V> { 1.332468 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -20.798882 } }
                              <S$Anim> r { <V> { 0.233426 } }
                              <S$Anim> x { <V> { 1.71943 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -13.999083 } }
                                <S$Anim> r { <V> { 0.148743 } }
                                <S$Anim> x { <V> { 1.099669 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -106.70041768074 } }
                            <S$Anim> p { <V> { -48.1309363659823 } }
                            <S$Anim> r { <V> { -61.4752705405097 } }
                            <S$Anim> x { <V> { 0.806046 } }
                            <S$Anim> y { <V> { -0.348921 } }
                            <S$Anim> z { <V> { 1.321257 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 10.835031 } }
                              <S$Anim> x { <V> { 1.789786 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 17.533478 } }
                                <S$Anim> x { <V> { 1.206999 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> ValveBiped.Bip01_R_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -95.5522009005408 } }
                    <S$Anim> p { <V> { -16.2081753271347 } }
                    <S$Anim> r { <V> { 91.6322311286551 } }
                    <S$Anim> x { <V> { 2.033352 } }
                    <S$Anim> y { <V> { 1.000771 } }
                    <S$Anim> z { <V> { -1.93761 } }
                  }
                  <Table> ValveBiped.Bip01_R_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -147.518 -147.455 -147.288 -147.044 -146.879
                          -146.849 -146.83 -146.813 -146.802 -146.794
                          -146.79 -146.788
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          25.9523 23.831 18.1567 10.5108 5.58545 4.6461
                          4.0214 3.55633 3.20708 2.96087 2.81739 2.79325
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          91.963 91.8739 91.7374 91.6951 91.7016 91.7035
                          91.7046 91.7051 91.7052 91.7056 91.706 91.7068
                        }
                      }
                      <S$Anim> x { <V> { 6.028143 } }
                    }
                    <Table> ValveBiped.Bip01_R_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -67.6476 -62.6507 -49.9706 -33.9083 -23.8333
                            -21.9154 -20.6425 -19.6963 -18.987 -18.4877
                            -18.1965 -18.144
                          }
                        }
                        <S$Anim> x { <V> { 11.692554 } }
                      }
                      <Table> ValveBiped.Bip01_R_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              31.5436 21.74 13.1563 12.5307 15.8262
                              18.6678 19.4148 17.0007 14.7407 13.53
                              12.9882 12.9679
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -73.7271 -73.7802 -73.8379 -73.844
                              -73.8187 -73.7994 -73.7951 -73.8113
                              -73.8276 -73.8364 -73.8395 -73.8394
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.959226 1.27596 1.52273 1.54121 1.45228
                              1.36761 1.34549 1.41547 1.48187 1.51519
                              1.52638 1.53009
                            }
                          }
                          <S$Anim> x { <V> { 11.481698 } }
                        }
                        <Table> ValveBiped.Bip01_R_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -0.347257591428227 } }
                            <S$Anim> p { <V> { -13.7566645434882 } }
                            <S$Anim> r { <V> { 15.5328387186428 } }
                            <S$Anim> x { <V> { 3.859826 } }
                            <S$Anim> y { <V> { -0.148934 } }
                            <S$Anim> z { <V> { -1.331284 } }
                          }
                          <Table> ValveBiped.Bip01_R_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -38.769424 } }
                              <S$Anim> x { <V> { 1.719426 } }
                            }
                            <Table> ValveBiped.Bip01_R_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -58.511471 } }
                                <S$Anim> x { <V> { 1.099664 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_R_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -100.479883533342 } }
                            <S$Anim> p { <V> { 66.7310394982824 } }
                            <S$Anim> r { <V> { 58.4851026311081 } }
                            <S$Anim> x { <V> { 0.806019 } }
                            <S$Anim> y { <V> { -0.359832 } }
                            <S$Anim> z { <V> { -1.318336 } }
                          }
                          <Table> ValveBiped.Bip01_R_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 22.775126 } }
                              <S$Anim> x { <V> { 1.789784 } }
                            }
                            <Table> ValveBiped.Bip01_R_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 56.667525 } }
                                <S$Anim> x { <V> { 1.207 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.clip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -151.164612416437 } }
                            <S$Anim> p { <V> { -89.23093910024 } }
                            <S$Anim> r { <V> { -60.5569859842509 } }
                            <S$Anim> x { <V> { 3.820737 } }
                            <S$Anim> y { <V> { -1.409993 } }
                            <S$Anim> z { <V> { -0.589412 } }
                          }
                        }
                        <Table> ValveBiped.base {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -151.164847767168 } }
                            <S$Anim> p { <V> { -89.2309330044498 } }
                            <S$Anim> r { <V> { -60.5572423580764 } }
                            <S$Anim> x { <V> { 6.114872 } }
                            <S$Anim> y { <V> { -1.450001 } }
                            <S$Anim> z { <V> { -1.922837 } }
                          }
                          <Table> ValveBiped.square {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> y { <V> { 1.607458 } }
                              <S$Anim> z {
                                <V> {
                                  -1.99738 -1.99738 -1.67705 -0.020755
                                  -0.020757 -0.020755 -0.020758
                                  -0.020759 -0.020757 -0.020757
                                  -0.020754 -0.020756
                                }
                              }
                            }
                          }
                          <Table> ValveBiped.hammer {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> y { <V> { 1.225112 } }
                              <S$Anim> z { <V> { -3.954167 } }
                            }
                          }
                          <Table> ValveBiped.eject {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 89.999982 } }
                              <S$Anim> x { <V> { 0.051129 } }
                              <S$Anim> y { <V> { 3.122167 } }
                              <S$Anim> z { <V> { 0.1417 } }
                            }
                          }
                          <Table> ValveBiped.muzzle {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -89.999982 } }
                              <S$Anim> y { <V> { 1.537866 } }
                              <S$Anim> z { <V> { 5.938444 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> ValveBiped {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> h { <V> { -26.4965952246358 } }
          <S$Anim> p { <V> { 89.9921652588467 } }
          <S$Anim> r { <V> { 26.4931004384992 } }
          <S$Anim> z { <V> { -4.25 } }
        }
      }
    }
  }
}
