<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -flag arms -flag pistol v_pistol.egg v_pistol-draw.egg v_pistol-drawempty.egg v_pistol-fire.egg v_pistol-fire1.egg v_pistol-fire2.egg v_pistol-fire3.egg v_pistol-fireempty.egg v_pistol-holster.egg v_pistol-holsterempty.egg v_pistol-idle01.egg v_pistol-idle01empty.egg v_pistol-idletolow.egg v_pistol-lowidle.egg v_pistol-lowtoidle.egg v_pistol-reload.egg"
}
<Comment> {
  "egg-optchar -inplace -keepall v_pistol.egg v_pistol-draw.egg v_pistol-drawempty.egg v_pistol-fire.egg v_pistol-fire1.egg v_pistol-fire2.egg v_pistol-fire3.egg v_pistol-fireempty.egg v_pistol-holster.egg v_pistol-holsterempty.egg v_pistol-idle01.egg v_pistol-idle01empty.egg v_pistol-idletolow.egg v_pistol-lowtoidle.egg v_pistol-reload.egg"
}
<Table> {
  <Bundle> v_pistol.qc_skeleton {
    <Table> "<skeleton>" {
      <Table> ValveBiped.Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> h { <V> { -26.4965952246358 } }
          <S$Anim> p { <V> { 89.9921652588467 } }
          <S$Anim> r { <V> { 26.4931004384992 } }
          <S$Anim> y { <V> { -0.033325 } }
          <S$Anim> z { <V> { -1.838867 } }
        }
        <Table> ValveBiped.Bip01_Spine {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 0.000190850792309229 } }
            <S$Anim> p { <V> { 85.0557759999673 } }
            <S$Anim> r { <V> { 89.9997919263269 } }
            <S$Anim> y { <V> { 3.345126 } }
            <S$Anim> z { <V> { -2.981901 } }
          }
          <Table> ValveBiped.Bip01_Spine1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -1.675442 } }
              <S$Anim> x { <V> { 4.01833 } }
            }
            <Table> ValveBiped.Bip01_Spine2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 5.74883 } }
                <S$Anim> x { <V> { 3.518561 } }
              }
              <Table> ValveBiped.Bip01_Spine4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 11.120882 } }
                  <S$Anim> x { <V> { 8.942643 } }
                }
                <Table> ValveBiped.Bip01_L_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -99.8273706468561 } }
                    <S$Anim> p { <V> { 16.2572426983608 } }
                    <S$Anim> r { <V> { -130.918425613269 } }
                    <S$Anim> x { <V> { 2.033345 } }
                    <S$Anim> y { <V> { 1.000768 } }
                    <S$Anim> z { <V> { 1.93766 } }
                  }
                  <Table> ValveBiped.Bip01_L_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          50.0106 58.5948 58.5783 58.5265 58.4415
                          58.3224 58.1719 57.9881 57.7759 57.5374
                          57.2796 57.0122 56.7468 56.4995 56.2873
                          56.1266 55.7815 94.6913 165.875 175.474
                          178.763 -179.689 -179.367 -179.941 179.502
                          179.31 -179.565 -177.24 -175.693 -175.891
                          -177.011 -177.912 -179.831 176.471 172.313
                          166.967 162.267 160.227 155.727 145.822
                          121.039 77.8229 54.9652
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -79.4454 -43.3217 -43.3315 -43.3593 -43.4065
                          -43.4688 -43.5404 -43.6131 -43.6752 -43.7183
                          -43.7301 -43.7108 -43.6559 -43.5738 -43.4737
                          -43.368 -43.1227 -65.6704 -57.6791 -50.8177
                          -47.3943 -46.0439 -45.571 -46.0566 -46.4695
                          -46.4474 -44.6251 -40.0176 -34.7923 -32.8731
                          -33.3949 -35.9271 -42.416 -49.0986 -53.9033
                          -58.9278 -62.6287 -64.3444 -67.3877 -72.204
                          -78.1411 -80.5526 -79.8042
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          136.775 126.18 126.175 126.157 126.129 126.088
                          126.035 125.965 125.88 125.778 125.659 125.53
                          125.393 125.258 125.138 125.04 124.827 159.74
                          -133.876 -123.434 -120.934 -121.508 -120.897
                          -120.632 -120.094 -119.223 -117.25 -113.597
                          -109.989 -107.976 -106.627 -107.222 -111.313
                          -116.748 -119.844 -123.072 -125.963 -126.543
                          -129.156 -136.414 -157.63 162.511 141.32
                        }
                      }
                      <S$Anim> x { <V> { 6.028141 } }
                    }
                    <Table> ValveBiped.Bip01_L_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -66.5474 -88.323 -88.3019 -88.2412 -88.1502
                            -88.0435 -87.9424 -87.878 -87.8816 -87.9865
                            -88.2173 -88.586 -89.0926 -89.7271 -90.47
                            -91.2994 -93.3766 -94.4055 -65.2518 -62.0979
                            -63.2289 -65.4422 -63.6344 -61.5297 -58.1606
                            -54.5562 -53.4279 -50.6106 -46.562 -46.4544
                            -49.4557 -51.3664 -55.5079 -58.7096 -61.4037
                            -59.6622 -51.6432 -41.5682 -40.0151 -43.2876
                            -51.4979 -60.6396 -65.3429
                          }
                        }
                        <S$Anim> x { <V> { 11.69255 } }
                      }
                      <Table> ValveBiped.Bip01_L_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              110.777 95.4331 89.4251 80.0343 68.4367
                              56.7402 46.5563 38.5804 32.5757 28.1152
                              24.804 22.3392 20.4861 19.091 18.0476
                              17.282 16.7382 16.3808 16.1948 22.1969
                              147.061 178.136 147.346 36.6614 23.5949
                              19.2523 16.262 13.4619 11.212 11.1589
                              11.2662 11.509 11.8747 12.3432 12.8879
                              13.4948 14.1654 14.9632 16.0781 18.0053
                              22.1469 33.3685 67.233
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              54.3377 88.3894 88.3891 88.3524 88.2379
                              88.017 87.6857 87.2672 86.7887 86.2778
                              85.7606 85.2602 84.7918 84.3693 84.0032
                              83.7015 83.4675 83.3037 83.215 83.7257
                              80.8788 81.2932 86.3008 81.877 69.4735
                              55.1665 40.0378 25.3425 14.9843 15.822
                              17.6952 20.561 24.4759 29.4728 35.5382
                              42.5846 50.4117 58.6787 66.9044 74.514
                              80.9274 85.6201 88.0476
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -131.42 -92.8891 -86.8836 -77.4965 -65.904
                              -54.2137 -44.0368 -36.0686 -30.0719
                              -25.6196 -22.3163 -19.8591 -18.0129
                              -16.6241 -15.586 -14.8248 -14.2844
                              -13.9294 -13.7447 -19.9991 -142.17
                              -168.725 -138.103 -27.8881 -15.7562
                              -12.9715 -12.2993 -12.5987 -13.2632
                              -13.2721 -13.1856 -13.0231 -12.8047
                              -12.5639 -12.3446 -12.2095 -12.2391
                              -12.5582 -13.3884 -15.2147 -19.3889
                              -30.7046 -64.6551
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              10.8449 11.4817 11.4817 11.4817 11.4817
                              11.4817 11.4817 11.4817 11.4817 11.4817
                              11.4817 11.4817 11.4817 11.4817 11.4817
                              11.4817 11.4817 11.4817 11.4817 11.4817
                              11.4817 11.4817 11.4817 11.4817 11.4817
                              11.4817 11.4817 11.4817 11.4817 11.4817
                              11.4817 11.4817 11.4817 11.4817 11.4817
                              11.4817 11.4817 11.4817 11.4817 11.4817
                              11.4817 11.4817 11.4817
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -7.8479 2e-06 1e-06 0 1e-06 -1e-06 1e-06
                              1e-06 0 2e-06 2e-06 0 -3e-06 -1e-06 -5e-06
                              -1e-06 -2e-06 -3e-06 0 -1e-06 -1e-06
                              -1e-06 -2e-06 -1e-06 -1e-06 -3e-06 1e-06 0
                              0 -3e-06 -4e-06 -4e-06 -3e-06 0 0 -1e-06
                              -1e-06 -2e-06 -2e-06 1e-06 0 -4e-06 -3e-06
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              10.5472 -3.4e-05 -3.5e-05 -3.5e-05
                              -3.4e-05 -3.3e-05 -3.4e-05 -3.6e-05
                              -3.4e-05 -3.3e-05 -3.4e-05 -3.4e-05
                              -3.4e-05 -3.3e-05 -3.4e-05 -3.3e-05
                              -3.3e-05 -3.4e-05 -3.4e-05 -3.3e-05
                              -3.3e-05 -3.4e-05 -3.4e-05 -3.3e-05
                              -3.4e-05 -3.2e-05 -3.4e-05 -3.3e-05
                              -3.4e-05 -3.4e-05 -3.3e-05 -3.4e-05
                              -3.3e-05 -3.3e-05 -3.3e-05 -3.3e-05
                              -3.2e-05 -3.2e-05 -3.4e-05 -3.3e-05
                              -3.3e-05 -3.4e-05 -3.3e-05
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger4 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -57.2182 -57.2182 -57.2182 -57.2182
                                -57.2182 -57.2182 -57.2182 -57.2182
                                -57.2182 -57.2182 -57.2182 -57.2182
                                -57.2182 -57.2182 -57.2182 -57.2182
                                -57.2182 -57.2182 -57.2182 -57.2182
                                -57.2182 -57.2182 -57.2182 -57.3078
                                -57.7833 -58.2694 -58.3048 -57.4287
                                -53.7105 -47.8564 -45.147 -45.147
                                -45.147 -45.147 -45.147 -45.147 -45.147
                                -45.147 -45.147 -45.147 -45.147 -45.147
                                -45.147
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -33.826 -33.826 -33.826 -33.826 -33.826
                                -33.826 -33.826 -33.826 -33.826 -33.826
                                -33.826 -33.826 -33.826 -33.826 -33.826
                                -33.826 -33.826 -33.826 -33.826 -33.826
                                -33.826 -33.826 -33.826 -33.8491
                                -33.9678 -34.0856 -34.0939 -33.8793
                                -32.8285 -30.7533 -29.6436 -29.6436
                                -29.6436 -29.6436 -29.6436 -29.6436
                                -29.6436 -29.6436 -29.6436 -29.6436
                                -29.6436 -29.6436 -29.6436
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -6.17606 -6.17606 -6.17606 -6.17606
                                -6.17606 -6.17607 -6.17607 -6.17607
                                -6.17606 -6.17607 -6.17606 -6.17606
                                -6.17606 -6.17606 -6.17606 -6.17607
                                -6.17606 -6.17607 -6.17607 -6.17606
                                -6.17606 -6.17606 -6.17606 -6.20594
                                -6.36309 -6.52232 -6.53378 -6.24624
                                -4.95498 -2.63016 -1.40745 -1.40744
                                -1.40745 -1.40744 -1.40744 -1.40744
                                -1.40744 -1.40744 -1.40745 -1.40744
                                -1.40744 -1.40744 -1.40745
                              }
                            }
                            <S$Anim> x { <V> { 3.859704 } }
                            <S$Anim> y { <V> { -0.142406 } }
                            <S$Anim> z { <V> { -1.191975 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger41 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -31.5956 -31.5956 -31.5956 -31.5956
                                  -31.5956 -31.5956 -31.5956 -31.5956
                                  -31.5956 -31.5956 -31.5956 -31.5956
                                  -31.5956 -31.5956 -31.5956 -31.5956
                                  -31.5956 -31.5956 -31.5956 -31.5956
                                  -31.5956 -31.5956 -31.5956 -31.7013
                                  -32.2582 -32.8267 -32.8679 -31.8421
                                  -27.4502 -20.3562 -16.9703 -16.9703
                                  -16.9703 -16.9703 -16.9703 -16.9703
                                  -16.9703 -16.9703 -16.9703 -16.9703
                                  -16.9703 -16.9703 -16.9703
                                }
                              }
                              <S$Anim> x { <V> { 1.31256 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger42 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -44.3104 -44.3104 -44.3104 -44.3104
                                    -44.3104 -44.3104 -44.3104 -44.3104
                                    -44.3104 -44.3104 -44.3104 -44.3104
                                    -44.3104 -44.3104 -44.3104 -44.3104
                                    -44.3104 -44.3104 -44.3104 -44.3104
                                    -44.3104 -44.3104 -44.3104 -44.5221
                                    -45.6365 -46.7735 -46.8567 -44.8033
                                    -36.0197 -21.8322 -15.0605 -15.0605
                                    -15.0605 -15.0605 -15.0605 -15.0605
                                    -15.0605 -15.0605 -15.0605 -15.0605
                                    -15.0605 -15.0605 -15.0605
                                  }
                                }
                                <S$Anim> x { <V> { 0.729362 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger3 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -57.304 -57.304 -57.304 -57.304 -57.304
                                -57.304 -57.304 -57.304 -57.304 -57.304
                                -57.304 -57.304 -57.304 -57.304 -57.304
                                -57.304 -57.304 -57.304 -57.304 -57.304
                                -57.304 -57.304 -57.304 -57.4404
                                -58.1578 -58.8904 -58.9435 -57.6233
                                -51.9577 -42.7972 -38.4363 -38.4363
                                -38.4363 -38.4363 -38.4363 -38.4363
                                -38.4363 -38.4363 -38.4363 -38.4363
                                -38.4363 -38.4363 -38.4363
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -18.583 -18.583 -18.583 -18.583 -18.583
                                -18.583 -18.583 -18.583 -18.583 -18.583
                                -18.583 -18.583 -18.583 -18.583 -18.583
                                -18.583 -18.583 -18.583 -18.583 -18.583
                                -18.583 -18.583 -18.583 -18.5917
                                -18.6342 -18.6722 -18.6745 -18.6028
                                -18.092 -16.657 -15.7418 -15.7418
                                -15.7418 -15.7418 -15.7418 -15.7418
                                -15.7418 -15.7418 -15.7418 -15.7418
                                -15.7418 -15.7418 -15.7418
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -8.55624 -8.55624 -8.55624 -8.55624
                                -8.55624 -8.55625 -8.55625 -8.55625
                                -8.55624 -8.55624 -8.55624 -8.55624
                                -8.55625 -8.55624 -8.55624 -8.55624
                                -8.55624 -8.55624 -8.55624 -8.55624
                                -8.55624 -8.55625 -8.55624 -8.57479
                                -8.67344 -8.77845 -8.78656 -8.60004
                                -7.92873 -7.10542 -6.74972 -6.74972
                                -6.74972 -6.74972 -6.74972 -6.74972
                                -6.74972 -6.74972 -6.74972 -6.74972
                                -6.74972 -6.74972 -6.74972
                              }
                            }
                            <S$Anim> x { <V> { 3.942325 } }
                            <S$Anim> y { <V> { 0.046772 } }
                            <S$Anim> z { <V> { -0.431448 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger31 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -34.781792 } }
                              <S$Anim> x { <V> { 1.539091 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger32 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -87.7313 -87.7313 -87.7313 -87.7313
                                    -87.7313 -87.7313 -87.7313 -87.7313
                                    -87.7313 -87.7313 -87.7313 -87.7313
                                    -87.7313 -87.7313 -87.7313 -87.7313
                                    -87.7313 -87.7313 -87.7313 -87.7313
                                    -87.7313 -87.7313 -87.7313 -88.0717
                                    -89.8724 -91.709 -91.8433 -88.5276
                                    -74.3379 -51.4193 -40.481 -40.481
                                    -40.481 -40.481 -40.481 -40.481
                                    -40.481 -40.481 -40.481 -40.481
                                    -40.481 -40.481 -40.481
                                  }
                                }
                                <S$Anim> x { <V> { 1.19632 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -33.7893875969751 } }
                            <S$Anim> p { <V> { 4.91919872507648 } }
                            <S$Anim> r { <V> { -13.3683770617205 } }
                            <S$Anim> x { <V> { 3.883687 } }
                            <S$Anim> y { <V> { -0.046771 } }
                            <S$Anim> z { <V> { 0.431438 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger21 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -45.7475 -45.7475 -45.7475 -45.7475
                                  -45.7475 -45.7475 -45.7475 -45.7475
                                  -45.7475 -45.7475 -45.7475 -45.7475
                                  -45.7475 -45.7475 -45.7475 -45.7475
                                  -45.7475 -45.7475 -45.7475 -45.7475
                                  -45.7475 -45.7475 -45.7475 -45.8041
                                  -46.1038 -46.4104 -46.4329 -45.8802
                                  -43.5151 -39.6953 -37.8719 -37.8719
                                  -37.8719 -37.8719 -37.8719 -37.8719
                                  -37.8719 -37.8719 -37.8719 -37.8719
                                  -37.8719 -37.8719 -37.8719
                                }
                              }
                              <S$Anim> r { <V> { 0.316045 } }
                              <S$Anim> x { <V> { 1.719574 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger22 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -54.023 -54.0231 -54.0231 -54.0231
                                    -54.023 -54.023 -54.023 -54.023
                                    -54.023 -54.023 -54.023 -54.0231
                                    -54.0231 -54.023 -54.0231 -54.023
                                    -54.0231 -54.023 -54.023 -54.023
                                    -54.023 -54.023 -54.023 -54.2105
                                    -55.196 -56.2016 -56.2752 -54.4595
                                    -46.6893 -34.1375 -28.1481 -28.1481
                                    -28.1481 -28.1481 -28.1481 -28.1481
                                    -28.1481 -28.1481 -28.1481 -28.1481
                                    -28.1481 -28.1481 -28.1481
                                  }
                                }
                                <S$Anim> r { <V> { 0.176686 } }
                                <S$Anim> x { <V> { 1.209184 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -39.0162 -39.0162 -39.0162 -39.0162
                                -39.0162 -39.0162 -39.0162 -39.0162
                                -39.0162 -39.0162 -39.0162 -39.0162
                                -39.0162 -39.0162 -39.0162 -39.0162
                                -39.0162 -39.0162 -39.0162 -39.0162
                                -39.0162 -39.0162 -39.0162 -39.107
                                -39.5868 -40.0764 -40.1115 -39.2279
                                -35.4447 -29.3323 -26.4156 -26.4156
                                -26.4156 -26.4156 -26.4156 -26.4156
                                -26.4156 -26.4156 -26.4156 -26.4156
                                -26.4156 -26.4156 -26.4156
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -0.807651 -0.80765 -0.807648 -0.807648
                                -0.807649 -0.807646 -0.807648 -0.807651
                                -0.80765 -0.80765 -0.807648 -0.80765
                                -0.807651 -0.807649 -0.807648 -0.807649
                                -0.80765 -0.807648 -0.807651 -0.80765
                                -0.80765 -0.807651 -0.807648 -0.811797
                                -0.831843 -0.853999 -0.856063 -0.816657
                                -0.704477 -0.720347 -0.812647 -0.812646
                                -0.812646 -0.812648 -0.812645 -0.812652
                                -0.812644 -0.812651 -0.812644 -0.812644
                                -0.812648 -0.812646 -0.812643
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -8.93377 -8.93376 -8.93376 -8.93376
                                -8.93377 -8.93377 -8.93377 -8.93376
                                -8.93376 -8.93377 -8.93376 -8.93376
                                -8.93376 -8.93376 -8.93377 -8.93376
                                -8.93377 -8.93376 -8.93377 -8.93376
                                -8.93376 -8.93377 -8.93377 -8.90014
                                -8.72233 -8.54177 -8.52876 -8.85484
                                -10.2583 -12.5314 -13.6126 -13.6126
                                -13.6126 -13.6126 -13.6126 -13.6126
                                -13.6126 -13.6126 -13.6126 -13.6126
                                -13.6126 -13.6126 -13.6126
                              }
                            }
                            <S$Anim> x { <V> { 3.859857 } }
                            <S$Anim> y { <V> { -0.137948 } }
                            <S$Anim> z { <V> { 1.332464 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -38.7917162965683 } }
                              <S$Anim> p { <V> { 0.000571995389644079 } }
                              <S$Anim> r { <V> { 0.230042000011464 } }
                              <S$Anim> x { <V> { 1.719429 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -52.2486 -52.2486 -52.2486 -52.2486
                                    -52.2486 -52.2486 -52.2486 -52.2486
                                    -52.2486 -52.2486 -52.2486 -52.2486
                                    -52.2486 -52.2486 -52.2486 -52.2486
                                    -52.2486 -52.2486 -52.2486 -52.2486
                                    -52.2486 -52.2486 -52.2486 -52.4274
                                    -53.3694 -54.3324 -54.4027 -52.6654
                                    -45.2327 -33.228 -27.4982 -27.4982
                                    -27.4982 -27.4982 -27.4982 -27.4982
                                    -27.4982 -27.4982 -27.4982 -27.4982
                                    -27.4982 -27.4982 -27.4982
                                  }
                                }
                                <S$Anim> r { <V> { 0.148742 } }
                                <S$Anim> x { <V> { 1.099668 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -91.0702 -91.0695 -91.0695 -91.0695
                                -91.0695 -91.0695 -91.0695 -91.0695
                                -91.0695 -91.0702 -91.0695 -91.0695
                                -91.0695 -91.0695 -91.0695 -91.0695
                                -91.0695 -91.0695 -91.0702 -91.0702
                                -91.2935 -93.6239 -96.0745 -96.7814
                                -96.2604 -95.4188 -95.1489 -96.3418
                                -100.979 -104.666 -105.009 -105.009
                                -105.009 -105.009 -105.009 -105.009
                                -105.009 -105.009 -105.009 -105.009
                                -105.009 -105.009 -105.009
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -63.3569 -63.3569 -63.3569 -63.3569
                                -63.3569 -63.3569 -63.3569 -63.3569
                                -63.3569 -63.3569 -63.3569 -63.3569
                                -63.3569 -63.3569 -63.3569 -63.3569
                                -63.3569 -63.3569 -63.3569 -63.3569
                                -63.19 -61.2998 -58.9847 -58.1581
                                -58.2386 -58.5993 -58.8324 -58.5079
                                -55.8596 -50.0308 -46.9212 -46.9211
                                -46.9212 -46.9212 -46.9212 -46.9212
                                -46.9212 -46.9212 -46.9212 -46.9212
                                -46.9212 -46.9212 -46.9212
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -39.6657 -39.6657 -39.6657 -39.6657
                                -39.6657 -39.6657 -39.6657 -39.6657
                                -39.6657 -39.6657 -39.6657 -39.6657
                                -39.6657 -39.6657 -39.6657 -39.6657
                                -39.6657 -39.6657 -39.6657 -39.6657
                                -39.8638 -41.9055 -44.0066 -44.4785
                                -43.3927 -42.0246 -41.7469 -43.9451
                                -52.9863 -64.1744 -68.1301 -68.1302
                                -68.1301 -68.1301 -68.1301 -68.1301
                                -68.1301 -68.1301 -68.1301 -68.1301
                                -68.1301 -68.1301 -68.1301
                              }
                            }
                            <S$Anim> x { <V> { 0.806043 } }
                            <S$Anim> y { <V> { -0.348921 } }
                            <S$Anim> z { <V> { 1.321257 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  13.0928 13.0928 13.0928 13.0928
                                  13.0928 13.0928 13.0928 13.0928
                                  13.0928 13.0928 13.0928 13.0928
                                  13.0928 13.0928 13.0928 13.0928
                                  13.0928 13.0928 13.0928 13.0928
                                  13.0928 13.0928 13.0928 12.9692
                                  12.3176 11.6515 11.6034 12.8044
                                  17.9462 26.3627 29.9278 29.9278
                                  29.9278 29.9278 29.9278 29.9278
                                  29.9278 29.9278 29.9278 29.9278
                                  29.9278 29.9278 29.9278
                                }
                              }
                              <S$Anim> x { <V> { 1.789785 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -18.4665 -18.4665 -18.4665 -18.4665
                                    -18.4665 -18.4665 -18.4665 -18.4665
                                    -18.4665 -18.4665 -18.4665 -18.4665
                                    -18.4665 -18.4665 -18.4665 -18.4665
                                    -18.4665 -18.4665 -18.4665 -18.4665
                                    -18.4665 -18.4665 -18.4665 -18.6153
                                    -19.4032 -20.2072 -20.2649 -18.8148
                                    -12.6042 -2.81397 2.67921 2.6792
                                    2.6792 2.67921 2.67921 2.6792 2.6792
                                    2.67921 2.6792 2.6792 2.6792 2.6792
                                    2.6792
                                  }
                                }
                                <S$Anim> x { <V> { 1.206996 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> ValveBiped.Bip01_R_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -95.5521997908892 } }
                    <S$Anim> p { <V> { -16.2081691587703 } }
                    <S$Anim> r { <V> { 91.6322325280193 } }
                    <S$Anim> x { <V> { 2.033354 } }
                    <S$Anim> y { <V> { 1.000771 } }
                    <S$Anim> z { <V> { -1.93761 } }
                  }
                  <Table> ValveBiped.Bip01_R_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -146.788 -146.788 -146.976 -147.605 -148.233
                          -148.749 -149.154 -149.475 -149.746 -149.959
                          -150.114 -150.204 -150.232 -150.207 -150.143
                          -150.057 -149.959 -149.866 -149.781 -149.712
                          -149.659 -149.626 -149.61 -149.617 -149.645
                          -149.688 -149.742 -149.798 -149.856 -149.766
                          -149.462 -149.136 -148.977 -148.958 -149.038
                          -149.115 -149.131 -149.073 -148.926 -148.671
                          -148.284 -147.793 -147.213
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          2.79325 2.79325 4.52683 7.14469 8.5738 9.40628
                          10.0121 10.5342 10.959 11.2917 11.5254 11.6589
                          11.6923 11.6294 11.482 11.269 10.9976 10.6841
                          10.332 9.94909 9.61403 9.35903 9.18648 9.09198
                          9.06547 9.09303 9.16318 9.25773 9.36569
                          9.68262 10.2652 11.1076 12.5114 12.5897
                          12.3894 12.3613 12.498 12.6539 12.6088 12.0176
                          10.3601 8.02217 5.27877
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          91.7068 91.7068 91.5146 90.6528 89.67 88.8035
                          88.0945 87.506 86.9974 86.5836 86.2823 86.104
                          86.048 86.1008 86.2354 86.4175 86.6196 86.8173
                          86.9975 87.1522 87.2708 87.3506 87.3918 87.388
                          87.3444 87.271 87.1771 87.0729 86.9676 87.0881
                          87.5482 88.0517 88.2472 88.2748 88.1392
                          88.0011 87.9604 88.0578 88.3326 88.8327
                          89.5615 90.3735 91.1956
                        }
                      }
                      <S$Anim> x { <V> { 6.028144 } }
                    }
                    <Table> ValveBiped.Bip01_R_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -18.144 -18.144 -24.16 -32.0159 -36.5896
                            -39.0711 -40.3593 -41.2767 -41.9809 -42.482
                            -42.8036 -42.9712 -43.0084 -42.9356 -42.7647
                            -42.5073 -42.1705 -41.7609 -41.2835 -40.7537
                            -40.3068 -40.0021 -39.8447 -39.8193 -39.9057
                            -40.0766 -40.3001 -40.5455 -40.7943 -41.5933
                            -43.5941 -46.927 -51.9917 -53.3577 -52.8719
                            -51.7225 -50.15 -48.1373 -45.5576 -42.1265
                            -36.9637 -30.4569 -23.6149
                          }
                        }
                        <S$Anim> x { <V> { 11.692554 } }
                      }
                      <Table> ValveBiped.Bip01_R_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              12.9679 12.9679 14.0775 15.2017 15.9704
                              16.3717 16.5662 16.8448 17.2183 17.4021
                              17.4446 17.3499 17.3762 17.5442 17.8052
                              18.1165 18.2138 18.0135 17.244 16.6596
                              16.1727 15.6439 15.0978 14.8267 14.8487
                              14.9991 15.1318 15.2994 15.4945 18.8306
                              22.1563 23.8081 24.7664 27.5744 28.4243
                              26.7686 23.9723 20.9669 19.1136 16.9035
                              15.4455 14.2971 13.1573
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -73.8394 -73.8394 -69.2492 -65.2142
                              -62.678 -61.423 -61.2976 -63.03 -65.7536
                              -66.7077 -65.8252 -63.3567 -62.3484
                              -62.7631 -63.2884 -63.9584 -63.7926
                              -62.3477 -60.3033 -58.2264 -57.2902
                              -57.4637 -57.6709 -57.8947 -58.1383
                              -58.0301 -57.8347 -57.6205 -57.3826
                              -56.3046 -55.0481 -55.187 -56.234 -57.8544
                              -58.4141 -58.0343 -58.042 -58.5336
                              -59.3647 -62.1065 -68.2087 -72.0716
                              -73.4995
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              1.5301 1.5301 2.33312 2.80047 3.02525
                              3.124 3.14506 3.28613 3.50687 3.47399
                              3.23598 2.89213 2.77273 2.81379 2.88527
                              3.09413 3.22658 3.22856 2.96128 2.57749
                              2.10521 1.45618 0.702098 0.225429 0.112562
                              0.245329 0.465166 0.734938 1.04205 7.85319
                              15.424 9.73218 11.8279 13.1552 11.1628
                              6.36344 1.44166 -1.26113 -0.817671
                              0.294796 1.49696 1.85434 1.6092
                            }
                          }
                          <S$Anim> x { <V> { 11.481702 } }
                        }
                        <Table> ValveBiped.Bip01_R_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -0.347260212932078 } }
                            <S$Anim> p { <V> { -13.7566693608738 } }
                            <S$Anim> r { <V> { 15.5328390464477 } }
                            <S$Anim> x { <V> { 3.859828 } }
                            <S$Anim> y { <V> { -0.148935 } }
                            <S$Anim> z { <V> { -1.331286 } }
                          }
                          <Table> ValveBiped.Bip01_R_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -38.769414 } }
                              <S$Anim> x { <V> { 1.719422 } }
                            }
                            <Table> ValveBiped.Bip01_R_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -58.511492 } }
                                <S$Anim> x { <V> { 1.099664 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_R_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -100.479878845565 } }
                            <S$Anim> p { <V> { 66.7310375027399 } }
                            <S$Anim> r { <V> { 58.4850859434242 } }
                            <S$Anim> x { <V> { 0.806018 } }
                            <S$Anim> y { <V> { -0.359831 } }
                            <S$Anim> z { <V> { -1.318336 } }
                          }
                          <Table> ValveBiped.Bip01_R_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 22.775121 } }
                              <S$Anim> x { <V> { 1.789782 } }
                            }
                            <Table> ValveBiped.Bip01_R_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 56.667532 } }
                                <S$Anim> x { <V> { 1.206999 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.clip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -6.2515431468847 } }
                            <S$Anim> p { <V> { -86.1514334196337 } }
                            <S$Anim> r { <V> { 84.370912527282 } }
                            <S$Anim> x {
                              <V> {
                                3.82074 3.82074 3.82074 3.82073 3.82074
                                3.82074 3.82074 3.82074 3.80902 3.43401
                                3.00821 1.68004 -2.34742 -6.17567
                                -7.57024 -6.44912 -3.71466 -0.468463
                                2.15662 3.3676 3.72307 3.8012 3.83246
                                3.83245 3.82074 3.82074 3.82074 3.82074
                                3.82074 3.82073 3.82074 3.82074 3.82074
                                3.82074 3.82073 3.82074 3.82074 3.82073
                                3.82074 3.82074 3.82074 3.82074 3.82074
                              }
                            }
                            <S$Anim> y {
                              <V> {
                                -1.40999 -1.40999 -1.40999 -1.40999
                                -1.40999 -1.40999 -1.40999 -1.40999
                                -1.37484 -1.44125 -1.48031 -0.398245
                                -0.019326 -0.238082 -0.495906 -0.730288
                                -1.00373 -1.26546 -1.43734 -1.30452
                                -1.31624 -1.34359 -1.37093 -1.39437
                                -1.40999 -1.40999 -1.40999 -1.40999
                                -1.40999 -1.40999 -1.40999 -1.40999
                                -1.40999 -1.40999 -1.40999 -1.40999
                                -1.40999 -1.40999 -1.40999 -1.40999
                                -1.40999 -1.40999 -1.40999
                              }
                            }
                            <S$Anim> z {
                              <V> {
                                -0.589411 -0.589411 -0.58941 -0.58941
                                -0.589413 -0.58941 -0.589411 -0.589411
                                -0.437061 1.5669 6.07095 13.4852 16.8877
                                17.0791 16.165 14.5673 12.243 9.50074
                                6.4694 1.84426 0.019983 -0.358935
                                -0.511284 -0.573788 -0.589411 -0.58941
                                -0.58941 -0.589412 -0.589411 -0.589412
                                -0.589411 -0.589411 -0.589411 -0.58941
                                -0.58941 -0.58941 -0.589411 -0.589411
                                -0.589411 -0.589411 -0.589411 -0.58941
                                -0.589411
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.base {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -151.164714576538 } }
                            <S$Anim> p { <V> { -89.2309225969442 } }
                            <S$Anim> r { <V> { -60.5570812347542 } }
                            <S$Anim> x { <V> { 6.11487 } }
                            <S$Anim> y { <V> { -1.450002 } }
                            <S$Anim> z { <V> { -1.922837 } }
                          }
                          <Table> ValveBiped.square {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> y { <V> { 1.607459 } }
                              <S$Anim> z {
                                <V> {
                                  -1.99738 -1.99738 -1.99738 -1.99738
                                  -1.99738 -1.99738 -1.99738 -1.99738
                                  -1.99738 -1.99738 -1.99738 -1.99738
                                  -1.99738 -1.99738 -1.99738 -1.99738
                                  -1.99738 -1.99738 -1.99738 -1.99738
                                  -1.99738 -1.99738 -1.99738 -1.99738
                                  -1.99738 -1.99738 -1.99738 -1.99738
                                  -1.99738 -1.92707 -0.86844 -0.02076
                                  -0.020759 -0.02076 -0.02076 -0.020761
                                  -0.020758 -0.020762 -0.020759 -0.02076
                                  -0.020758 -0.02076 -0.020758
                                }
                              }
                            }
                          }
                          <Table> ValveBiped.hammer {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> y { <V> { 1.225113 } }
                              <S$Anim> z { <V> { -3.954165 } }
                            }
                          }
                          <Table> ValveBiped.eject {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 89.999982 } }
                              <S$Anim> x { <V> { 0.051129 } }
                              <S$Anim> y { <V> { 3.122168 } }
                              <S$Anim> z { <V> { 0.141701 } }
                            }
                          }
                          <Table> ValveBiped.muzzle {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -89.999975 } }
                              <S$Anim> y { <V> { 1.537865 } }
                              <S$Anim> z { <V> { 5.938448 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> ValveBiped {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> p { <V> { 89.999982 } }
        }
      }
    }
  }
}
