<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -flag arms -flag pistol v_pistol.egg v_pistol-draw.egg v_pistol-drawempty.egg v_pistol-fire.egg v_pistol-fire1.egg v_pistol-fire2.egg v_pistol-fire3.egg v_pistol-fireempty.egg v_pistol-holster.egg v_pistol-holsterempty.egg v_pistol-idle01.egg v_pistol-idle01empty.egg v_pistol-idletolow.egg v_pistol-lowidle.egg v_pistol-lowtoidle.egg v_pistol-reload.egg"
}
<Comment> {
  "egg-optchar -inplace -keepall v_pistol.egg v_pistol-draw.egg v_pistol-drawempty.egg v_pistol-fire.egg v_pistol-fire1.egg v_pistol-fire2.egg v_pistol-fire3.egg v_pistol-fireempty.egg v_pistol-holster.egg v_pistol-holsterempty.egg v_pistol-idle01.egg v_pistol-idle01empty.egg v_pistol-idletolow.egg v_pistol-lowtoidle.egg v_pistol-reload.egg"
}
<Table> {
  <Bundle> v_pistol.qc_skeleton {
    <Table> "<skeleton>" {
      <Table> ValveBiped.Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> h { <V> { -26.4965952246358 } }
          <S$Anim> p { <V> { 89.9921652588467 } }
          <S$Anim> r { <V> { 26.4931004384992 } }
          <S$Anim> y { <V> { -0.033325 } }
          <S$Anim> z { <V> { -1.838867 } }
        }
        <Table> ValveBiped.Bip01_Spine {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 0.00019085075017277 } }
            <S$Anim> p { <V> { 85.0557749999673 } }
            <S$Anim> r { <V> { 89.9997919263692 } }
            <S$Anim> y { <V> { 3.345131 } }
            <S$Anim> z { <V> { -2.981901 } }
          }
          <Table> ValveBiped.Bip01_Spine1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -1.675444 } }
              <S$Anim> x { <V> { 4.018332 } }
            }
            <Table> ValveBiped.Bip01_Spine2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 5.74883 } }
                <S$Anim> x { <V> { 3.518563 } }
              }
              <Table> ValveBiped.Bip01_Spine4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 11.120876 } }
                  <S$Anim> x { <V> { 8.942636 } }
                }
                <Table> ValveBiped.Bip01_L_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -99.8383222893077 } }
                    <S$Anim> p { <V> { 16.2826659196405 } }
                    <S$Anim> r { <V> { -90.4325573282166 } }
                    <S$Anim> x { <V> { 2.033344 } }
                    <S$Anim> y { <V> { 1.000768 } }
                    <S$Anim> z { <V> { 1.93766 } }
                  }
                  <Table> ValveBiped.Bip01_L_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 25.7640460246916 } }
                      <S$Anim> p { <V> { -69.4776441913319 } }
                      <S$Anim> r { <V> { 91.2750944660051 } }
                      <S$Anim> x { <V> { 6.028142 } }
                    }
                    <Table> ValveBiped.Bip01_L_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -88.318519 } }
                        <S$Anim> x { <V> { 11.692553 } }
                      }
                      <Table> ValveBiped.Bip01_L_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 97.3759528532293 } }
                          <S$Anim> p { <V> { 88.3857370543111 } }
                          <S$Anim> r { <V> { -94.8312818021558 } }
                          <S$Anim> x { <V> { 11.481668 } }
                        }
                        <Table> ValveBiped.Bip01_L_Finger4 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -51.3400386332638 } }
                            <S$Anim> p { <V> { -27.0520372137677 } }
                            <S$Anim> r { <V> { 8.64893183345658 } }
                            <S$Anim> x { <V> { 3.859704 } }
                            <S$Anim> y { <V> { -0.142403 } }
                            <S$Anim> z { <V> { -1.191963 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger41 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -15.99797 } }
                              <S$Anim> x { <V> { 1.312561 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger42 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -5.550864 } }
                                <S$Anim> x { <V> { 0.729362 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger3 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -41.7627073674801 } }
                            <S$Anim> p { <V> { -8.28014144496357 } }
                            <S$Anim> r { <V> { 5.06255589256233 } }
                            <S$Anim> x { <V> { 3.942325 } }
                            <S$Anim> y { <V> { 0.04677 } }
                            <S$Anim> z { <V> { -0.431442 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger31 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -17.723876 } }
                              <S$Anim> x { <V> { 1.539091 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger32 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -29.864346 } }
                                <S$Anim> x { <V> { 1.196319 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -33.7900099981793 } }
                            <S$Anim> p { <V> { 4.92065538516735 } }
                            <S$Anim> r { <V> { 1.25540661507655 } }
                            <S$Anim> x { <V> { 3.883688 } }
                            <S$Anim> y { <V> { -0.046771 } }
                            <S$Anim> z { <V> { 0.431453 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger21 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -20.997697 } }
                              <S$Anim> r { <V> { 0.316029 } }
                              <S$Anim> x { <V> { 1.719572 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger22 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -12.39876 } }
                                <S$Anim> r { <V> { 0.176717 } }
                                <S$Anim> x { <V> { 1.209181 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -29.5590792402072 } }
                            <S$Anim> p { <V> { 20.2890824659123 } }
                            <S$Anim> r { <V> { -2.61152292841472 } }
                            <S$Anim> x { <V> { 3.859859 } }
                            <S$Anim> y { <V> { -0.137945 } }
                            <S$Anim> z { <V> { 1.332477 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -20.798891 } }
                              <S$Anim> r { <V> { 0.233442 } }
                              <S$Anim> x { <V> { 1.719429 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -13.999098 } }
                                <S$Anim> r { <V> { 0.148763 } }
                                <S$Anim> x { <V> { 1.099667 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -106.700447104392 } }
                            <S$Anim> p { <V> { -48.1309284004347 } }
                            <S$Anim> r { <V> { -61.4752897687988 } }
                            <S$Anim> x { <V> { 0.806043 } }
                            <S$Anim> y { <V> { -0.348919 } }
                            <S$Anim> z { <V> { 1.321262 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 10.835021 } }
                              <S$Anim> x { <V> { 1.789787 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 17.533459 } }
                                <S$Anim> x { <V> { 1.207001 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> ValveBiped.Bip01_R_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -95.5521964649475 } }
                    <S$Anim> p { <V> { -16.2081618246723 } }
                    <S$Anim> r { <V> { 91.6322355649986 } }
                    <S$Anim> x { <V> { 2.033354 } }
                    <S$Anim> y { <V> { 1.000772 } }
                    <S$Anim> z { <V> { -1.937609 } }
                  }
                  <Table> ValveBiped.Bip01_R_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -146.788 -146.788 -146.788 -146.788 -146.787
                          -146.785 -146.784 -146.785 -146.78 -146.781
                          -146.78 -146.779 -146.781 -146.78 -146.779
                          -146.781 -146.783 -146.782 -146.783 -146.784
                          -146.785 -146.787 -146.787 -146.788 -146.791
                          -146.79 -146.792 -146.793 -146.794 -146.795
                          -146.794 -146.793 -146.795 -146.796 -146.794
                          -146.797 -146.794 -146.793 -146.793 -146.795
                          -146.793 -146.791 -146.79 -146.789 -146.79
                          -146.787 -146.786 -146.785 -146.785 -146.784
                          -146.784 -146.782 -146.782 -146.784 -146.781
                          -146.782 -146.781 -146.781 -146.78 -146.78
                          -146.78 -146.782 -146.781 -146.781 -146.782
                          -146.782 -146.783 -146.783 -146.785 -146.783
                          -146.782 -146.783 -146.784 -146.786 -146.786
                          -146.787 -146.788 -146.788 -146.789 -146.789
                          -146.791 -146.792 -146.791 -146.792 -146.794
                          -146.794 -146.794 -146.796 -146.794 -146.795
                          -146.794 -146.795 -146.795 -146.795 -146.791
                          -146.791 -146.792 -146.791 -146.791 -146.789
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          2.79325 2.79325 2.7854 2.76426 2.73254 2.69314
                          2.65065 2.6099 2.57006 2.53761 2.51587 2.50776
                          2.51048 2.51861 2.53211 2.54865 2.57012
                          2.59433 2.6212 2.65059 2.68218 2.71402 2.74603
                          2.77776 2.80943 2.84061 2.86949 2.89582
                          2.92145 2.94251 2.96072 2.97594 2.98625
                          2.99149 2.99161 2.98654 2.97853 2.96554
                          2.94775 2.92914 2.90596 2.88222 2.85609
                          2.82768 2.79891 2.77005 2.74309 2.71429
                          2.68761 2.66132 2.63728 2.61584 2.59705
                          2.58087 2.56752 2.55669 2.54865 2.54324
                          2.54035 2.54008 2.5405 2.54525 2.55062 2.55645
                          2.5647 2.57509 2.58588 2.59687 2.60984 2.62093
                          2.63199 2.64517 2.66099 2.67955 2.70068
                          2.72235 2.74834 2.77267 2.79903 2.82735
                          2.85358 2.87748 2.90311 2.92418 2.94269
                          2.96051 2.97361 2.98386 2.98929 2.99173
                          2.98649 2.97331 2.9528 2.92926 2.90329 2.87704
                          2.8511 2.82783 2.80943 2.79638
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          91.7068 91.7068 91.7068 91.707 91.7069 91.7064
                          91.7062 91.7073 91.7067 91.7066 91.7068
                          91.7068 91.7068 91.7067 91.7069 91.7063
                          91.7066 91.7064 91.7063 91.7063 91.7069
                          91.7069 91.7066 91.7063 91.7062 91.7064
                          91.7063 91.7058 91.7064 91.706 91.7058 91.7063
                          91.7064 91.7063 91.706 91.7058 91.7064 91.7065
                          91.7059 91.7067 91.7063 91.7068 91.7069
                          91.7064 91.7062 91.706 91.707 91.7064 91.7067
                          91.7063 91.7063 91.7064 91.7065 91.7065
                          91.7063 91.7064 91.7063 91.7065 91.7067
                          91.7071 91.7065 91.7075 91.7075 91.7067
                          91.7066 91.707 91.7071 91.7067 91.7074 91.7067
                          91.7062 91.7066 91.7068 91.7069 91.707 91.7062
                          91.7071 91.7061 91.706 91.7069 91.7068 91.7059
                          91.7068 91.7062 91.7056 91.7062 91.7059
                          91.7061 91.7057 91.7058 91.7059 91.7064
                          91.7062 91.7065 91.7065 91.7067 91.7065
                          91.7061 91.7062 91.7059
                        }
                      }
                      <S$Anim> x { <V> { 6.028142 } }
                    }
                    <Table> ValveBiped.Bip01_R_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -18.144 -18.144 -18.1289 -18.0848 -18.0205
                            -17.9426 -17.8563 -17.7717 -17.6921 -17.6261
                            -17.5821 -17.5652 -17.5702 -17.5872 -17.6142
                            -17.6498 -17.6921 -17.7412 -17.7971 -17.8563
                            -17.9189 -17.9833 -18.0493 -18.1153 -18.1796
                            -18.2405 -18.2998 -18.3556 -18.4064 -18.4505
                            -18.4877 -18.5165 -18.5368 -18.5486 -18.5486
                            -18.5402 -18.5216 -18.4945 -18.4606 -18.42
                            -18.3743 -18.3252 -18.271 -18.2151 -18.1576
                            -18.1 -18.0425 -17.9849 -17.9308 -17.8783
                            -17.8292 -17.7852 -17.748 -17.7141 -17.687
                            -17.6667 -17.6498 -17.6379 -17.6312 -17.6295
                            -17.6328 -17.6396 -17.6498 -17.6633 -17.6819
                            -17.7006 -17.7226 -17.7463 -17.77 -17.7953
                            -17.8191 -17.8444 -17.8766 -17.9139 -17.9562
                            -18.0019 -18.0526 -18.1051 -18.1593 -18.2135
                            -18.266 -18.3184 -18.3675 -18.4115 -18.4521
                            -18.486 -18.5131 -18.5334 -18.5452 -18.5503
                            -18.5385 -18.5114 -18.4707 -18.4217 -18.3675
                            -18.315 -18.2625 -18.2169 -18.1796 -18.1542
                          }
                        }
                        <S$Anim> x { <V> { 11.692554 } }
                      }
                      <Table> ValveBiped.Bip01_R_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              12.9678 12.9678 12.9678 12.9678 12.9678
                              12.9678 12.9678 12.9678 12.9678 12.9678
                              12.9678 12.9678 12.9678 12.9712 12.9781
                              12.9886 13.0023 13.0186 13.0336 13.0475
                              13.0658 13.0835 13.1055 13.1326 13.1565
                              13.1806 13.2011 13.218 13.2319 13.2455
                              13.2557 13.2626 13.2659 13.2694 13.2694
                              13.2659 13.2626 13.2591 13.2522 13.242
                              13.2319 13.2215 13.2113 13.1976 13.1839
                              13.1702 13.1565 13.1431 13.1269 13.1047
                              13.0796 13.0468 13.0083 12.9697 12.9309
                              12.892 12.8556 12.8257 12.7985 12.7774
                              12.7566 12.7391 12.7253 12.7114 12.6974
                              12.6871 12.6765 12.6661 12.6591 12.6522
                              12.6452 12.6416 12.6346 12.6312 12.631
                              12.6272 12.6266 12.6258 12.6249 12.6272
                              12.6336 12.6397 12.653 12.6667 12.6807
                              12.7013 12.7187 12.743 12.7636 12.7879
                              12.8121 12.8363 12.8607 12.8813 12.9021
                              12.9229 12.9368 12.9506 12.9575 12.9643
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -73.8394 -73.8394 -73.8394 -73.8394
                              -73.8394 -73.8394 -73.8394 -73.8394
                              -73.8394 -73.8394 -73.8394 -73.8394
                              -73.8394 -73.8394 -73.8394 -73.8393
                              -73.8376 -73.8268 -73.8024 -73.7688
                              -73.7337 -73.7031 -73.6831 -73.6799
                              -73.6781 -73.6779 -73.6762 -73.6746
                              -73.6744 -73.6743 -73.6727 -73.6727
                              -73.6726 -73.6726 -73.6726 -73.6726
                              -73.6727 -73.6727 -73.6727 -73.6743
                              -73.6744 -73.6745 -73.6761 -73.6762
                              -73.6763 -73.678 -73.6781 -73.6813
                              -73.6905 -73.7089 -73.732 -73.7612
                              -73.7919 -73.8241 -73.8548 -73.8841
                              -73.9072 -73.9241 -73.9319 -73.932
                              -73.9336 -73.9337 -73.9354 -73.9355
                              -73.9371 -73.9371 -73.9372 -73.9388
                              -73.9388 -73.9389 -73.9389 -73.9389
                              -73.939 -73.9406 -73.9375 -73.9329
                              -73.9238 -73.9132 -73.901 -73.8873
                              -73.8766 -73.8659 -73.8582 -73.8567
                              -73.8551 -73.8533 -73.8532 -73.8516 -73.85
                              -73.8498 -73.8481 -73.8464 -73.8462
                              -73.8446 -73.8429 -73.8428 -73.8412
                              -73.8411 -73.841 -73.8395
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              1.53008 1.53008 1.53008 1.53008 1.53007
                              1.53008 1.53007 1.53008 1.53008 1.53008
                              1.53008 1.53007 1.53008 1.53358 1.54078
                              1.55169 1.56594 1.58304 1.59879 1.61362
                              1.63171 1.65038 1.67351 1.70175 1.72665
                              1.75171 1.77315 1.79072 1.80519 1.81945
                              1.83009 1.83721 1.84068 1.84434 1.84434
                              1.84067 1.83721 1.83355 1.82642 1.81578
                              1.80519 1.79439 1.78375 1.76949 1.75522
                              1.74091 1.72665 1.7127 1.69568 1.67241
                              1.64608 1.61288 1.57253 1.53216 1.49151
                              1.45079 1.4127 1.38145 1.35311 1.33118
                              1.30956 1.29135 1.27698 1.26249 1.24791
                              1.23714 1.22617 1.21531 1.20806 1.20081
                              1.19357 1.18984 1.1826 1.17898 1.17876
                              1.17491 1.17426 1.17351 1.17265 1.17518
                              1.18186 1.18831 1.20219 1.2165 1.23102
                              1.25254 1.27065 1.29587 1.31738 1.34271
                              1.36791 1.39311 1.41844 1.43992 1.4616
                              1.48322 1.4977 1.51211 1.51931 1.52638
                            }
                          }
                          <S$Anim> x { <V> { 11.481701 } }
                        }
                        <Table> ValveBiped.Bip01_R_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -0.34724147750107 } }
                            <S$Anim> p { <V> { -13.7566883006638 } }
                            <S$Anim> r { <V> { 15.5328454941258 } }
                            <S$Anim> x { <V> { 3.859827 } }
                            <S$Anim> y { <V> { -0.148936 } }
                            <S$Anim> z { <V> { -1.331291 } }
                          }
                          <Table> ValveBiped.Bip01_R_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -38.769421 } }
                              <S$Anim> x { <V> { 1.719432 } }
                            }
                            <Table> ValveBiped.Bip01_R_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -58.511499 } }
                                <S$Anim> x { <V> { 1.099663 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_R_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -100.479892184338 } }
                            <S$Anim> p { <V> { 66.7310473160744 } }
                            <S$Anim> r { <V> { 58.4851094818829 } }
                            <S$Anim> x { <V> { 0.806017 } }
                            <S$Anim> y { <V> { -0.359829 } }
                            <S$Anim> z { <V> { -1.318336 } }
                          }
                          <Table> ValveBiped.Bip01_R_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 22.775124 } }
                              <S$Anim> x { <V> { 1.789784 } }
                            }
                            <Table> ValveBiped.Bip01_R_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 56.667532 } }
                                <S$Anim> x { <V> { 1.206999 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.clip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -151.165404076478 } }
                            <S$Anim> p { <V> { -89.2309199419904 } }
                            <S$Anim> r { <V> { -60.5577917168753 } }
                            <S$Anim> x { <V> { 3.820737 } }
                            <S$Anim> y { <V> { -1.409994 } }
                            <S$Anim> z { <V> { -0.589416 } }
                          }
                        }
                        <Table> ValveBiped.base {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -151.165132113834 } }
                            <S$Anim> p { <V> { -89.2309269086442 } }
                            <S$Anim> r { <V> { -60.557498727838 } }
                            <S$Anim> x { <V> { 6.114875 } }
                            <S$Anim> y { <V> { -1.450001 } }
                            <S$Anim> z { <V> { -1.922837 } }
                          }
                          <Table> ValveBiped.square {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> y { <V> { 1.607458 } }
                              <S$Anim> z { <V> { -0.02076 } }
                            }
                          }
                          <Table> ValveBiped.hammer {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> y { <V> { 1.225112 } }
                              <S$Anim> z { <V> { -3.954165 } }
                            }
                          }
                          <Table> ValveBiped.eject {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 89.999982 } }
                              <S$Anim> x { <V> { 0.051128 } }
                              <S$Anim> y { <V> { 3.122169 } }
                              <S$Anim> z { <V> { 0.1417 } }
                            }
                          }
                          <Table> ValveBiped.muzzle {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -89.999982 } }
                              <S$Anim> y { <V> { 1.537863 } }
                              <S$Anim> z { <V> { 5.938441 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> ValveBiped {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> h { <V> { -26.4965952246358 } }
          <S$Anim> p { <V> { 89.9921652588467 } }
          <S$Anim> r { <V> { 26.4931004384992 } }
          <S$Anim> z { <V> { -4.25 } }
        }
      }
    }
  }
}
