<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -flag arms -flag pistol v_pistol.egg v_pistol-draw.egg v_pistol-drawempty.egg v_pistol-fire.egg v_pistol-fire1.egg v_pistol-fire2.egg v_pistol-fire3.egg v_pistol-fireempty.egg v_pistol-holster.egg v_pistol-holsterempty.egg v_pistol-idle01.egg v_pistol-idle01empty.egg v_pistol-idletolow.egg v_pistol-lowidle.egg v_pistol-lowtoidle.egg v_pistol-reload.egg"
}
<Comment> {
  "egg-optchar -inplace -keepall v_pistol.egg v_pistol-draw.egg v_pistol-drawempty.egg v_pistol-fire.egg v_pistol-fire1.egg v_pistol-fire2.egg v_pistol-fire3.egg v_pistol-fireempty.egg v_pistol-holster.egg v_pistol-holsterempty.egg v_pistol-idle01.egg v_pistol-idle01empty.egg v_pistol-idletolow.egg v_pistol-lowtoidle.egg v_pistol-reload.egg"
}
<Table> {
  <Bundle> v_pistol.qc_skeleton {
    <Table> "<skeleton>" {
      <Table> ValveBiped.Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> h { <V> { -26.4965952246358 } }
          <S$Anim> p { <V> { 89.9921652588467 } }
          <S$Anim> r { <V> { 26.4931004384992 } }
          <S$Anim> y { <V> { -0.033325 } }
          <S$Anim> z { <V> { -1.838867 } }
        }
        <Table> ValveBiped.Bip01_Spine {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 0.000190850792309229 } }
            <S$Anim> p { <V> { 85.0557759999673 } }
            <S$Anim> r { <V> { 89.9997919263269 } }
            <S$Anim> y { <V> { 3.345126 } }
            <S$Anim> z { <V> { -2.981901 } }
          }
          <Table> ValveBiped.Bip01_Spine1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -1.675442 } }
              <S$Anim> x { <V> { 4.01833 } }
            }
            <Table> ValveBiped.Bip01_Spine2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 5.74883 } }
                <S$Anim> x { <V> { 3.518561 } }
              }
              <Table> ValveBiped.Bip01_Spine4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 11.120881 } }
                  <S$Anim> x { <V> { 8.942642 } }
                }
                <Table> ValveBiped.Bip01_L_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -99.8383254686486 } }
                    <S$Anim> p { <V> { 16.2825159739907 } }
                    <S$Anim> r { <V> { -90.4325531219194 } }
                    <S$Anim> x { <V> { 2.033346 } }
                    <S$Anim> y { <V> { 1.000768 } }
                    <S$Anim> z { <V> { 1.93766 } }
                  }
                  <Table> ValveBiped.Bip01_L_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 25.7640458342719 } }
                      <S$Anim> p { <V> { -69.4776411921789 } }
                      <S$Anim> r { <V> { 91.2750942626817 } }
                      <S$Anim> x { <V> { 6.028142 } }
                    }
                    <Table> ValveBiped.Bip01_L_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -88.318506 } }
                        <S$Anim> x { <V> { 11.692549 } }
                      }
                      <Table> ValveBiped.Bip01_L_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 97.3764467394229 } }
                          <S$Anim> p { <V> { 88.3857309771568 } }
                          <S$Anim> r { <V> { -94.8317264999202 } }
                          <S$Anim> x { <V> { 11.481669 } }
                        }
                        <Table> ValveBiped.Bip01_L_Finger4 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -51.3400403814025 } }
                            <S$Anim> p { <V> { -27.0520307764697 } }
                            <S$Anim> r { <V> { 8.64892345471279 } }
                            <S$Anim> x { <V> { 3.859707 } }
                            <S$Anim> y { <V> { -0.142406 } }
                            <S$Anim> z { <V> { -1.191974 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger41 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -15.997925 } }
                              <S$Anim> x { <V> { 1.312563 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger42 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -5.550849 } }
                                <S$Anim> x { <V> { 0.729364 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger3 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -41.7627131842585 } }
                            <S$Anim> p { <V> { -8.28015063947885 } }
                            <S$Anim> r { <V> { 5.06253782000798 } }
                            <S$Anim> x { <V> { 3.942326 } }
                            <S$Anim> y { <V> { 0.046773 } }
                            <S$Anim> z { <V> { -0.431444 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger31 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -17.723859 } }
                              <S$Anim> x { <V> { 1.53909 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger32 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -29.86434 } }
                                <S$Anim> x { <V> { 1.196323 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -33.7899921976152 } }
                            <S$Anim> p { <V> { 4.92064640048577 } }
                            <S$Anim> r { <V> { 1.25539957221855 } }
                            <S$Anim> x { <V> { 3.883685 } }
                            <S$Anim> y { <V> { -0.046769 } }
                            <S$Anim> z { <V> { 0.431443 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger21 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -20.997697 } }
                              <S$Anim> r { <V> { 0.316034 } }
                              <S$Anim> x { <V> { 1.719575 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger22 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -12.398736 } }
                                <S$Anim> r { <V> { 0.176713 } }
                                <S$Anim> x { <V> { 1.209181 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -29.5590871511337 } }
                            <S$Anim> p { <V> { 20.2890576500166 } }
                            <S$Anim> r { <V> { -2.61151184713979 } }
                            <S$Anim> x { <V> { 3.859861 } }
                            <S$Anim> y { <V> { -0.137949 } }
                            <S$Anim> z { <V> { 1.332466 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -20.79886 } }
                              <S$Anim> r { <V> { 0.233471 } }
                              <S$Anim> x { <V> { 1.719429 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -13.999055 } }
                                <S$Anim> r { <V> { 0.148736 } }
                                <S$Anim> x { <V> { 1.099667 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -106.700412820736 } }
                            <S$Anim> p { <V> { -48.1309449971854 } }
                            <S$Anim> r { <V> { -61.4752806344033 } }
                            <S$Anim> x { <V> { 0.806047 } }
                            <S$Anim> y { <V> { -0.348924 } }
                            <S$Anim> z { <V> { 1.321258 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 10.835045 } }
                              <S$Anim> x { <V> { 1.789785 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 17.533492 } }
                                <S$Anim> x { <V> { 1.207 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> ValveBiped.Bip01_R_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -95.5522050776701 } }
                    <S$Anim> p { <V> { -16.208169358158 } }
                    <S$Anim> r { <V> { 91.6322304940745 } }
                    <S$Anim> x { <V> { 2.033353 } }
                    <S$Anim> y { <V> { 1.000771 } }
                    <S$Anim> z { <V> { -1.93761 } }
                  }
                  <Table> ValveBiped.Bip01_R_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -146.788 -146.788 -147.065 -147.679 -148.274
                          -148.327 -145.825 -135.265
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          2.79325 2.79325 4.79799 11.4715 20.5921
                          33.0487 50.7785 67.5389
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          91.7068 91.7068 91.3985 90.6213 89.3452
                          87.1462 82.2906 69.9422
                        }
                      }
                      <S$Anim> x { <V> { 6.028144 } }
                    }
                    <Table> ValveBiped.Bip01_R_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -18.144 -18.144 -20.3463 -29.0062 -39.1338
                            -50.5088 -64.2334 -72.2332
                          }
                        }
                        <S$Anim> x { <V> { 11.692555 } }
                      }
                      <Table> ValveBiped.Bip01_R_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 12.9577657273674 } }
                          <S$Anim> p { <V> { -73.8375713171265 } }
                          <S$Anim> r { <V> { 1.5223018830221 } }
                          <S$Anim> x { <V> { 11.481702 } }
                        }
                        <Table> ValveBiped.Bip01_R_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -0.347250701509717 } }
                            <S$Anim> p { <V> { -13.7566694927746 } }
                            <S$Anim> r { <V> { 15.5328369918649 } }
                            <S$Anim> x { <V> { 3.859831 } }
                            <S$Anim> y { <V> { -0.148936 } }
                            <S$Anim> z { <V> { -1.331286 } }
                          }
                          <Table> ValveBiped.Bip01_R_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -38.769417 } }
                              <S$Anim> x { <V> { 1.719423 } }
                            }
                            <Table> ValveBiped.Bip01_R_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -58.511471 } }
                                <S$Anim> x { <V> { 1.099664 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_R_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -100.479891697218 } }
                            <S$Anim> p { <V> { 66.731036171282 } }
                            <S$Anim> r { <V> { 58.4851082522006 } }
                            <S$Anim> x { <V> { 0.806017 } }
                            <S$Anim> y { <V> { -0.359835 } }
                            <S$Anim> z { <V> { -1.318337 } }
                          }
                          <Table> ValveBiped.Bip01_R_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 22.775131 } }
                              <S$Anim> x { <V> { 1.789783 } }
                            }
                            <Table> ValveBiped.Bip01_R_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 56.667535 } }
                                <S$Anim> x { <V> { 1.206995 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.clip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -151.165030872344 } }
                            <S$Anim> p { <V> { -89.2309286503045 } }
                            <S$Anim> r { <V> { -60.5574254797494 } }
                            <S$Anim> x { <V> { 3.820737 } }
                            <S$Anim> y { <V> { -1.409994 } }
                            <S$Anim> z { <V> { -0.589413 } }
                          }
                        }
                        <Table> ValveBiped.base {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -151.165030872344 } }
                            <S$Anim> p { <V> { -89.2309286503045 } }
                            <S$Anim> r { <V> { -60.5574254797494 } }
                            <S$Anim> x { <V> { 6.114875 } }
                            <S$Anim> y { <V> { -1.450001 } }
                            <S$Anim> z { <V> { -1.922836 } }
                          }
                          <Table> ValveBiped.square {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> y { <V> { 1.607459 } }
                              <S$Anim> z { <V> { -0.020755 } }
                            }
                          }
                          <Table> ValveBiped.hammer {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> y { <V> { 1.225113 } }
                              <S$Anim> z { <V> { -3.954161 } }
                            }
                          }
                          <Table> ValveBiped.eject {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 89.999982 } }
                              <S$Anim> x { <V> { 0.051128 } }
                              <S$Anim> y { <V> { 3.122168 } }
                              <S$Anim> z { <V> { 0.141705 } }
                            }
                          }
                          <Table> ValveBiped.muzzle {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -89.999982 } }
                              <S$Anim> y { <V> { 1.537868 } }
                              <S$Anim> z { <V> { 5.938454 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> ValveBiped {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> p { <V> { 89.999982 } }
        }
      }
    }
  }
}
