<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -flag arms -flag pistol v_pistol.egg v_pistol-draw.egg v_pistol-drawempty.egg v_pistol-fire.egg v_pistol-fire1.egg v_pistol-fire2.egg v_pistol-fire3.egg v_pistol-fireempty.egg v_pistol-holster.egg v_pistol-holsterempty.egg v_pistol-idle01.egg v_pistol-idle01empty.egg v_pistol-idletolow.egg v_pistol-lowidle.egg v_pistol-lowtoidle.egg v_pistol-reload.egg"
}
<Comment> {
  "egg-optchar -inplace -keepall v_pistol.egg v_pistol-draw.egg v_pistol-drawempty.egg v_pistol-fire.egg v_pistol-fire1.egg v_pistol-fire2.egg v_pistol-fire3.egg v_pistol-fireempty.egg v_pistol-holster.egg v_pistol-holsterempty.egg v_pistol-idle01.egg v_pistol-idle01empty.egg v_pistol-idletolow.egg v_pistol-lowtoidle.egg v_pistol-reload.egg"
}
<Table> {
  <Bundle> v_pistol.qc_skeleton {
    <Table> "<skeleton>" {
      <Table> ValveBiped.Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> h { <V> { -26.4965952246358 } }
          <S$Anim> p { <V> { 89.9921652588467 } }
          <S$Anim> r { <V> { 26.4931004384992 } }
          <S$Anim> y { <V> { -0.033325 } }
          <S$Anim> z { <V> { -1.838867 } }
        }
        <Table> ValveBiped.Bip01_Spine {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 0.000190850792309229 } }
            <S$Anim> p { <V> { 85.0557759999673 } }
            <S$Anim> r { <V> { 89.9997919263269 } }
            <S$Anim> y { <V> { 3.345126 } }
            <S$Anim> z { <V> { -2.981901 } }
          }
          <Table> ValveBiped.Bip01_Spine1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -1.675442 } }
              <S$Anim> x { <V> { 4.01833 } }
            }
            <Table> ValveBiped.Bip01_Spine2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 5.74883 } }
                <S$Anim> x { <V> { 3.518561 } }
              }
              <Table> ValveBiped.Bip01_Spine4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 11.120881 } }
                  <S$Anim> x { <V> { 8.942642 } }
                }
                <Table> ValveBiped.Bip01_L_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -99.8383283037562 } }
                    <S$Anim> p { <V> { 16.2825161249777 } }
                    <S$Anim> r { <V> { -90.4325472803009 } }
                    <S$Anim> x { <V> { 2.033346 } }
                    <S$Anim> y { <V> { 1.000768 } }
                    <S$Anim> z { <V> { 1.93766 } }
                  }
                  <Table> ValveBiped.Bip01_L_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 25.764052834272 } }
                      <S$Anim> p { <V> { -69.4776411921789 } }
                      <S$Anim> r { <V> { 91.2750942626817 } }
                      <S$Anim> x { <V> { 6.028141 } }
                    }
                    <Table> ValveBiped.Bip01_L_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -88.318519 } }
                        <S$Anim> x { <V> { 11.692554 } }
                      }
                      <Table> ValveBiped.Bip01_L_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 97.3759898121123 } }
                          <S$Anim> p { <V> { 88.3857410400879 } }
                          <S$Anim> r { <V> { -94.8312937657868 } }
                          <S$Anim> x { <V> { 11.481673 } }
                        }
                        <Table> ValveBiped.Bip01_L_Finger4 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -51.3400273612116 } }
                            <S$Anim> p { <V> { -27.052028407554 } }
                            <S$Anim> r { <V> { 8.64894578129827 } }
                            <S$Anim> x { <V> { 3.859705 } }
                            <S$Anim> y { <V> { -0.142405 } }
                            <S$Anim> z { <V> { -1.191969 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger41 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -15.99797 } }
                              <S$Anim> x { <V> { 1.312562 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger42 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -5.550892 } }
                                <S$Anim> x { <V> { 0.729363 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger3 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -41.7627055462939 } }
                            <S$Anim> p { <V> { -8.28015032055536 } }
                            <S$Anim> r { <V> { 5.06256308130396 } }
                            <S$Anim> x { <V> { 3.942326 } }
                            <S$Anim> y { <V> { 0.046769 } }
                            <S$Anim> z { <V> { -0.431445 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger31 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -17.723873 } }
                              <S$Anim> x { <V> { 1.539091 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger32 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -29.864333 } }
                                <S$Anim> x { <V> { 1.196324 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -33.7899984831462 } }
                            <S$Anim> p { <V> { 4.92063741392435 } }
                            <S$Anim> r { <V> { 1.25539353305816 } }
                            <S$Anim> x { <V> { 3.883689 } }
                            <S$Anim> y { <V> { -0.046771 } }
                            <S$Anim> z { <V> { 0.431444 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger21 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -20.997707 } }
                              <S$Anim> r { <V> { 0.31604 } }
                              <S$Anim> x { <V> { 1.719575 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger22 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -12.398742 } }
                                <S$Anim> r { <V> { 0.176716 } }
                                <S$Anim> x { <V> { 1.20918 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -29.559081861358 } }
                            <S$Anim> p { <V> { 20.289058253627 } }
                            <S$Anim> r { <V> { -2.61153851437726 } }
                            <S$Anim> x { <V> { 3.859861 } }
                            <S$Anim> y { <V> { -0.13795 } }
                            <S$Anim> z { <V> { 1.332466 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -20.798889 } }
                              <S$Anim> r { <V> { 0.233436 } }
                              <S$Anim> x { <V> { 1.719432 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -13.999075 } }
                                <S$Anim> r { <V> { 0.148745 } }
                                <S$Anim> x { <V> { 1.099667 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -106.700430889535 } }
                            <S$Anim> p { <V> { -48.1309250576703 } }
                            <S$Anim> r { <V> { -61.4752829067535 } }
                            <S$Anim> x { <V> { 0.806048 } }
                            <S$Anim> y { <V> { -0.348921 } }
                            <S$Anim> z { <V> { 1.321258 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 10.835032 } }
                              <S$Anim> x { <V> { 1.789784 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 17.53348 } }
                                <S$Anim> x { <V> { 1.206998 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> ValveBiped.Bip01_R_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -95.5521987908892 } }
                    <S$Anim> p { <V> { -16.2081691587703 } }
                    <S$Anim> r { <V> { 91.6322325280193 } }
                    <S$Anim> x { <V> { 2.033353 } }
                    <S$Anim> y { <V> { 1.000771 } }
                    <S$Anim> z { <V> { -1.93761 } }
                  }
                  <Table> ValveBiped.Bip01_R_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -146.788 -146.82 -146.933 -147.14 -147.416
                          -147.668 -147.831 -147.913
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          2.79325 2.91092 3.31932 4.05379 4.97855
                          5.71678 6.10453 6.2572
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          91.7068 91.6664 91.529 91.2644 90.893 90.5342
                          90.2944 90.1737
                        }
                      }
                      <S$Anim> x { <V> { 6.028143 } }
                    }
                    <Table> ValveBiped.Bip01_R_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -18.144 -18.1475 -18.1305 -17.9799 -17.467
                            -16.58 -15.7201 -15.1869
                          }
                        }
                        <S$Anim> x { <V> { 11.692553 } }
                      }
                      <Table> ValveBiped.Bip01_R_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              12.9679 12.7222 11.8548 10.1365 7.57398
                              4.88566 2.93119 1.89496
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -73.8394 -73.8627 -73.9475 -74.1221
                              -74.3995 -74.7039 -74.9282 -75.0465
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              1.5301 0.909136 -1.27772 -5.56703 -11.8531
                              -18.2575 -22.768 -25.1116
                            }
                          }
                          <S$Anim> x { <V> { 11.481699 } }
                        }
                        <Table> ValveBiped.Bip01_R_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -0.347252670099356 } }
                            <S$Anim> p { <V> { -13.7566705222021 } }
                            <S$Anim> r { <V> { 15.5328360301345 } }
                            <S$Anim> x { <V> { 3.859828 } }
                            <S$Anim> y { <V> { -0.148936 } }
                            <S$Anim> z { <V> { -1.331286 } }
                          }
                          <Table> ValveBiped.Bip01_R_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -38.76941 } }
                              <S$Anim> x { <V> { 1.719426 } }
                            }
                            <Table> ValveBiped.Bip01_R_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -58.511471 } }
                                <S$Anim> x { <V> { 1.099662 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_R_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -100.47988211528 } }
                            <S$Anim> p { <V> { 66.7310378347822 } }
                            <S$Anim> r { <V> { 58.4851054416546 } }
                            <S$Anim> x { <V> { 0.806018 } }
                            <S$Anim> y { <V> { -0.359833 } }
                            <S$Anim> z { <V> { -1.318337 } }
                          }
                          <Table> ValveBiped.Bip01_R_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 22.775121 } }
                              <S$Anim> x { <V> { 1.789783 } }
                            }
                            <Table> ValveBiped.Bip01_R_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 56.667532 } }
                                <S$Anim> x { <V> { 1.207002 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.clip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -151.164289816669 } }
                            <S$Anim> p { <V> { -89.2309469376619 } }
                            <S$Anim> r { <V> { -60.5566563547894 } }
                            <S$Anim> x { <V> { 3.820738 } }
                            <S$Anim> y { <V> { -1.409994 } }
                            <S$Anim> z { <V> { -0.589411 } }
                          }
                        }
                        <Table> ValveBiped.base {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -151.164419684005 } }
                            <S$Anim> p { <V> { -89.2309443251907 } }
                            <S$Anim> r { <V> { -60.5567662320231 } }
                            <S$Anim> x { <V> { 6.114872 } }
                            <S$Anim> y { <V> { -1.450001 } }
                            <S$Anim> z { <V> { -1.922836 } }
                          }
                          <Table> ValveBiped.square {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> y { <V> { 1.607458 } }
                              <S$Anim> z { <V> { -0.02076 } }
                            }
                          }
                          <Table> ValveBiped.hammer {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> y { <V> { 1.225112 } }
                              <S$Anim> z { <V> { -3.954163 } }
                            }
                          }
                          <Table> ValveBiped.eject {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 89.999982 } }
                              <S$Anim> x { <V> { 0.051129 } }
                              <S$Anim> y { <V> { 3.122168 } }
                              <S$Anim> z { <V> { 0.1417 } }
                            }
                          }
                          <Table> ValveBiped.muzzle {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -89.999982 } }
                              <S$Anim> y { <V> { 1.537866 } }
                              <S$Anim> z { <V> { 5.938445 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> ValveBiped {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> p { <V> { 89.999982 } }
        }
      }
    }
  }
}
