<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -flag arms -flag pistol v_pistol.egg v_pistol-draw.egg v_pistol-drawempty.egg v_pistol-fire.egg v_pistol-fire1.egg v_pistol-fire2.egg v_pistol-fire3.egg v_pistol-fireempty.egg v_pistol-holster.egg v_pistol-holsterempty.egg v_pistol-idle01.egg v_pistol-idle01empty.egg v_pistol-idletolow.egg v_pistol-lowidle.egg v_pistol-lowtoidle.egg v_pistol-reload.egg"
}
<Table> {
  <Bundle> v_pistol.qc_skeleton {
    <Table> "<skeleton>" {
      <Table> ValveBiped.Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> h { <V> { -0.003495 } }
          <S$Anim> p { <V> { 89.992988 } }
          <S$Anim> r { <V> { 0.003495 } }
          <S$Anim> y { <V> { -0.033325 } }
          <S$Anim> z { <V> { -1.838867 } }
        }
        <Table> ValveBiped.Bip01_Spine {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { 89.999982 } }
            <S$Anim> p { <V> { 89.999982 } }
            <S$Anim> r { <V> { 4.944224 } }
            <S$Anim> y { <V> { 3.345126 } }
            <S$Anim> z { <V> { -2.981901 } }
          }
          <Table> ValveBiped.Bip01_Spine1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { -1.675442 } }
              <S$Anim> x { <V> { 4.01833 } }
            }
            <Table> ValveBiped.Bip01_Spine2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 5.74883 } }
                <S$Anim> x { <V> { 3.518561 } }
              }
              <Table> ValveBiped.Bip01_Spine4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 11.120881 } }
                  <S$Anim> x { <V> { 8.942642 } }
                }
                <Table> ValveBiped.Bip01_L_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -11.380737 } }
                    <S$Anim> p { <V> { -88.51947 } }
                    <S$Anim> r { <V> { -106.288105 } }
                    <S$Anim> x { <V> { 2.033346 } }
                    <S$Anim> y { <V> { 1.000768 } }
                    <S$Anim> z { <V> { 1.93766 } }
                  }
                  <Table> ValveBiped.Bip01_L_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sprht }
                      <S$Anim> h { <V> { -65.597417 } }
                      <S$Anim> p { <V> { -90.477255 } }
                      <S$Anim> r { <V> { 20.517048 } }
                      <S$Anim> x { <V> { 6.028141 } }
                    }
                    <Table> ValveBiped.Bip01_L_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sprht }
                        <S$Anim> h { <V> { -88.318519 } }
                        <S$Anim> x { <V> { 11.692552 } }
                      }
                      <Table> ValveBiped.Bip01_L_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sprht }
                          <S$Anim> h { <V> { 2.542787 } }
                          <S$Anim> p { <V> { 90.135998 } }
                          <S$Anim> r { <V> { -1.608522 } }
                          <S$Anim> x { <V> { 11.481673 } }
                        }
                        <Table> ValveBiped.Bip01_L_Finger4 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -55.297416 } }
                            <S$Anim> p { <V> { -27.318339 } }
                            <S$Anim> r { <V> { 7.696602 } }
                            <S$Anim> x { <V> { 3.859707 } }
                            <S$Anim> y { <V> { -0.142404 } }
                            <S$Anim> z { <V> { -1.191974 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger41 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { -15.997959 } }
                              <S$Anim> x { <V> { 1.312562 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger42 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { -5.550852 } }
                                <S$Anim> x { <V> { 0.729363 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger3 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -42.493653 } }
                            <S$Anim> p { <V> { -8.312131 } }
                            <S$Anim> r { <V> { 5.009656 } }
                            <S$Anim> x { <V> { 3.942326 } }
                            <S$Anim> y { <V> { 0.046774 } }
                            <S$Anim> z { <V> { -0.431447 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger31 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { -17.723882 } }
                              <S$Anim> x { <V> { 1.539095 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger32 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { -29.864323 } }
                                <S$Anim> x { <V> { 1.196321 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -33.682299 } }
                            <S$Anim> p { <V> { 4.921816 } }
                            <S$Anim> r { <V> { 1.250764 } }
                            <S$Anim> x { <V> { 3.883688 } }
                            <S$Anim> y { <V> { -0.04677 } }
                            <S$Anim> z { <V> { 0.43144 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger21 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { -20.997706 } }
                              <S$Anim> r { <V> { 0.316051 } }
                              <S$Anim> x { <V> { 1.719573 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger22 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { -12.398742 } }
                                <S$Anim> r { <V> { 0.176713 } }
                                <S$Anim> x { <V> { 1.209185 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -30.465198 } }
                            <S$Anim> p { <V> { 20.308434 } }
                            <S$Anim> r { <V> { -2.449387 } }
                            <S$Anim> x { <V> { 3.859859 } }
                            <S$Anim> y { <V> { -0.13795 } }
                            <S$Anim> z { <V> { 1.332467 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { -20.798889 } }
                              <S$Anim> r { <V> { 0.233427 } }
                              <S$Anim> x { <V> { 1.719428 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { -13.999075 } }
                                <S$Anim> r { <V> { 0.148741 } }
                                <S$Anim> x { <V> { 1.099668 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -52.825035 } }
                            <S$Anim> p { <V> { -66.828838 } }
                            <S$Anim> r { <V> { -35.902794 } }
                            <S$Anim> x { <V> { 0.806046 } }
                            <S$Anim> y { <V> { -0.348921 } }
                            <S$Anim> z { <V> { 1.321256 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { 10.835033 } }
                              <S$Anim> x { <V> { 1.789785 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { 17.533485 } }
                                <S$Anim> x { <V> { 1.206996 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> ValveBiped.Bip01_R_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -11.3812 } }
                    <S$Anim> p { <V> { 84.403434 } }
                    <S$Anim> r { <V> { 106.287955 } }
                    <S$Anim> x { <V> { 2.033353 } }
                    <S$Anim> y { <V> { 1.000771 } }
                    <S$Anim> z { <V> { -1.93761 } }
                  }
                  <Table> ValveBiped.Bip01_R_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sprht }
                      <S$Anim> h {
                        <V> {
                          -58.8391 -58.8255 -58.7893 -58.7351 -58.6694
                          -58.5949 -58.5157 -58.441 -58.3732 -58.3189
                          -58.2805 -58.2669 -58.2669 -58.2691 -58.2691
                          -58.2691 -58.2691 -58.2691 -58.2691 -58.2714
                          -58.2714 -58.2714 -58.2736 -58.2736 -58.2736
                          -58.2736 -58.2759 -58.2759 -58.2759 -58.2759
                          -58.2759 -58.2782 -58.2782 -58.2782 -58.2782
                          -58.2782 -58.2759 -58.2759 -58.2759 -58.2759
                          -58.2736 -58.2736 -58.2736 -58.2736 -58.2714
                          -58.2714 -58.2691 -58.2691 -58.2691 -58.2691
                          -58.2669 -58.2669 -58.2669 -58.2669 -58.2646
                          -58.2646 -58.2646 -58.2646 -58.2646 -58.2646
                          -58.2646 -58.2646 -58.2646 -58.2646 -58.2646
                          -58.2669 -58.2669 -58.2669 -58.2669 -58.2669
                          -58.2669 -58.2669 -58.2691 -58.2691 -58.2691
                          -58.2691 -58.2691 -58.2691 -58.2714 -58.2714
                          -58.2714 -58.2714 -58.2714 -58.2736 -58.2737
                          -58.2736 -58.2736 -58.2736 -58.2737 -58.2736
                          -58.2736 -58.2895 -58.3325 -58.398 -58.4772
                          -58.5632 -58.6469 -58.7238 -58.7848 -58.8255
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          89.2474 89.2586 89.2923 89.3435 89.4046
                          89.4744 89.5468 89.6167 89.6803 89.7302
                          89.7652 89.7776 89.7776 89.7776 89.7776
                          89.7764 89.7764 89.7764 89.7751 89.7751
                          89.7751 89.7739 89.7739 89.7726 89.7726
                          89.7726 89.7714 89.7714 89.7714 89.7701
                          89.7701 89.7701 89.7701 89.7701 89.7701
                          89.7701 89.7701 89.7701 89.7714 89.7714
                          89.7714 89.7726 89.7726 89.7739 89.7739
                          89.7751 89.7751 89.7764 89.7764 89.7776
                          89.7776 89.7776 89.7788 89.7789 89.7789
                          89.7789 89.7801 89.7801 89.7801 89.7801
                          89.7801 89.7801 89.7801 89.7788 89.7788
                          89.7788 89.7788 89.7788 89.7788 89.7776
                          89.7776 89.7776 89.7776 89.7776 89.7764
                          89.7764 89.7764 89.7751 89.7751 89.7751
                          89.7751 89.7739 89.7739 89.7739 89.7739
                          89.7726 89.7726 89.7726 89.7726 89.7726
                          89.7726 89.7589 89.7177 89.6578 89.5842
                          89.5044 89.4245 89.3534 89.2973 89.2599
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          83.9333 83.9355 83.94 83.9467 83.9557 83.9647
                          83.9736 83.9848 83.9915 83.9983 84.0028 84.005
                          84.0028 83.9938 83.9804 83.9624 83.94 83.9153
                          83.8862 83.857 83.8256 83.792 83.7584 83.727
                          83.6956 83.6642 83.6351 83.6104 83.588 83.5678
                          83.5521 83.5387 83.5319 83.5297 83.5319
                          83.5431 83.5566 83.5768 83.6014 83.6306 83.662
                          83.6956 83.7292 83.7673 83.8055 83.8436
                          83.8795 83.9176 83.9534 83.9893 84.0207
                          84.0499 84.0767 84.0969 84.1171 84.1305
                          84.1418 84.1485 84.153 84.1552 84.153 84.1485
                          84.1418 84.1328 84.1216 84.1081 84.0924
                          84.0767 84.061 84.0431 84.0274 84.0117 83.9938
                          83.9736 83.9534 83.931 83.9086 83.8862 83.8638
                          83.8413 83.8189 83.7987 83.7808 83.7629
                          83.7472 83.7337 83.7225 83.7158 83.7113
                          83.7091 83.7158 83.7292 83.7517 83.7786
                          83.8077 83.8368 83.866 83.8929 83.9131 83.9288
                        }
                      }
                      <S$Anim> x { <V> { 6.028143 } }
                    }
                    <Table> ValveBiped.Bip01_R_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sprht }
                        <S$Anim> h {
                          <V> {
                            -13.4231 -13.418 -13.4078 -13.3909 -13.3706
                            -13.3486 -13.3249 -13.3012 -13.2809 -13.2639
                            -13.2521 -13.2487 -13.2538 -13.2724 -13.2995
                            -13.335 -13.3807 -13.4315 -13.4874 -13.5483
                            -13.611 -13.677 -13.743 -13.8073 -13.8717
                            -13.9326 -13.9901 -14.0409 -14.0883 -14.1273
                            -14.1594 -14.1831 -14.1984 -14.2034 -14.1966
                            -14.178 -14.1475 -14.1069 -14.0578 -14.0019
                            -13.9393 -13.8717 -13.8006 -13.7277 -13.6516
                            -13.5754 -13.4992 -13.4248 -13.352 -13.2825
                            -13.2183 -13.159 -13.1065 -13.0625 -13.0269
                            -12.9965 -12.9745 -12.9593 -12.9508 -12.9491
                            -12.9525 -12.9609 -12.9762 -12.9948 -13.0185
                            -13.0456 -13.0744 -13.1065 -13.1387 -13.1725
                            -13.2047 -13.2369 -13.2724 -13.3114 -13.352
                            -13.396 -13.4417 -13.4874 -13.5331 -13.5771
                            -13.6211 -13.6634 -13.7023 -13.7362 -13.7667
                            -13.7938 -13.8141 -13.8293 -13.8395 -13.8428
                            -13.8327 -13.8039 -13.7633 -13.7125 -13.6583
                            -13.6008 -13.5466 -13.4992 -13.4586 -13.4332
                          }
                        }
                        <S$Anim> x { <V> { 11.692555 } }
                      }
                      <Table> ValveBiped.Bip01_R_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sprht }
                          <S$Anim> h {
                            <V> {
                              26.6159 26.6159 26.6147 26.6122 26.6096
                              26.6071 26.6033 26.5982 26.5945 26.5894
                              26.5856 26.5806 26.5768 26.5718 26.568
                              26.5642 26.5604 26.5566 26.5529 26.5503
                              26.5491 26.5478 26.5466 26.5478 26.5541
                              26.5617 26.5743 26.5882 26.6046 26.6235
                              26.6437 26.6651 26.6879 26.7118 26.7358
                              26.7585 26.7825 26.8051 26.8266 26.8481
                              26.867 26.8834 26.8985 26.9099 26.9187
                              26.925 26.9275 26.9263 26.9263 26.9237
                              26.9225 26.9187 26.9149 26.9111 26.9074
                              26.9023 26.8973 26.891 26.8847 26.8784
                              26.8707 26.8632 26.8569 26.8493 26.8418
                              26.8342 26.8266 26.8191 26.8115 26.8039
                              26.7963 26.79 26.7837 26.7774 26.7711
                              26.7661 26.761 26.756 26.7522 26.7497
                              26.7472 26.7446 26.7434 26.7434 26.7421
                              26.7383 26.732 26.7257 26.7168 26.7068
                              26.6967 26.6853 26.6739 26.6626 26.6525
                              26.6424 26.6349 26.6273 26.621 26.6172
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -76.5083 -76.5113 -76.5159 -76.525
                              -76.5356 -76.5493 -76.5661 -76.5828
                              -76.6026 -76.6208 -76.6406 -76.6604
                              -76.6786 -76.6938 -76.7045 -76.7106
                              -76.7106 -76.6999 -76.6725 -76.6375
                              -76.601 -76.5691 -76.5478 -76.5432
                              -76.5402 -76.5387 -76.5371 -76.5356
                              -76.5356 -76.5371 -76.5371 -76.5387
                              -76.5417 -76.5432 -76.5463 -76.5493
                              -76.5524 -76.5554 -76.5584 -76.5615
                              -76.5645 -76.5676 -76.5706 -76.5736
                              -76.5767 -76.5782 -76.5813 -76.5843
                              -76.595 -76.6147 -76.6406 -76.6695
                              -76.7029 -76.738 -76.7714 -76.8018
                              -76.8277 -76.8459 -76.8551 -76.8566
                              -76.8581 -76.8596 -76.8611 -76.8611
                              -76.8627 -76.8627 -76.8627 -76.8627
                              -76.8627 -76.8642 -76.8627 -76.8627
                              -76.8627 -76.8627 -76.8611 -76.8551
                              -76.8459 -76.8338 -76.8216 -76.8079
                              -76.7957 -76.7866 -76.779 -76.7775
                              -76.7745 -76.7668 -76.7547 -76.7395
                              -76.7212 -76.6999 -76.6771 -76.6542 -76.63
                              -76.6071 -76.5858 -76.5645 -76.5463
                              -76.5311 -76.5189 -76.5113
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -6.42973 -6.42772 -6.42268 -6.41564
                              -6.40561 -6.39455 -6.38344 -6.37341
                              -6.36435 -6.35731 -6.35227 -6.34923
                              -6.3482 -6.3482 -6.34522 -6.34218 -6.33915
                              -6.33513 -6.33112 -6.32608 -6.32007
                              -6.31502 -6.30798 -6.30093 -6.29388
                              -6.28684 -6.28076 -6.27475 -6.27074
                              -6.26667 -6.26266 -6.25968 -6.25762
                              -6.25664 -6.25464 -6.25463 -6.25463
                              -6.25463 -6.25561 -6.25761 -6.25864
                              -6.26065 -6.26369 -6.26667 -6.2697
                              -6.27372 -6.27778 -6.28179 -6.28683
                              -6.29285 -6.30093 -6.30998 -6.32104
                              -6.3321 -6.34419 -6.35525 -6.36533
                              -6.37438 -6.38246 -6.38848 -6.39352
                              -6.39856 -6.4036 -6.40761 -6.41163
                              -6.41466 -6.4177 -6.42068 -6.42268
                              -6.42475 -6.42675 -6.42876 -6.42973
                              -6.43179 -6.43277 -6.43277 -6.4338 -6.4338
                              -6.4338 -6.4338 -6.4338 -6.4338 -6.4338
                              -6.43277 -6.43277 -6.43277 -6.43179
                              -6.43179 -6.43179 -6.43076 -6.43076
                              -6.43076 -6.42973 -6.42973 -6.42973
                              -6.42973 -6.42973 -6.42973 -6.42973
                              -6.42973
                            }
                          }
                          <S$Anim> x { <V> { 11.481702 } }
                        }
                        <Table> ValveBiped.Bip01_R_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -4.128682 } }
                            <S$Anim> p { <V> { -14.25725 } }
                            <S$Anim> r { <V> { 15.076524 } }
                            <S$Anim> x { <V> { 3.859825 } }
                            <S$Anim> y { <V> { -0.148937 } }
                            <S$Anim> z { <V> { -1.331284 } }
                          }
                          <Table> ValveBiped.Bip01_R_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { -38.769417 } }
                              <S$Anim> x { <V> { 1.719423 } }
                            }
                            <Table> ValveBiped.Bip01_R_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { -58.511471 } }
                                <S$Anim> x { <V> { 1.099661 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_R_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -44.200961 } }
                            <S$Anim> p { <V> { 77.331436 } }
                            <S$Anim> r { <V> { 19.680816 } }
                            <S$Anim> x { <V> { 0.806015 } }
                            <S$Anim> y { <V> { -0.359833 } }
                            <S$Anim> z { <V> { -1.318335 } }
                          }
                          <Table> ValveBiped.Bip01_R_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { 22.775122 } }
                              <S$Anim> x { <V> { 1.789785 } }
                            }
                            <Table> ValveBiped.Bip01_R_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { 56.667535 } }
                                <S$Anim> x { <V> { 1.206998 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.clip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -90.609836 } }
                            <S$Anim> p { <V> { -89.621945 } }
                            <S$Anim> r { <V> { -0.669729 } }
                            <S$Anim> x { <V> { 3.820735 } }
                            <S$Anim> y { <V> { -1.409994 } }
                            <S$Anim> z { <V> { -0.589412 } }
                          }
                        }
                        <Table> ValveBiped.base {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -90.609877 } }
                            <S$Anim> p { <V> { -89.621952 } }
                            <S$Anim> r { <V> { -0.669737 } }
                            <S$Anim> x { <V> { 6.114875 } }
                            <S$Anim> y { <V> { -1.450001 } }
                            <S$Anim> z { <V> { -1.922836 } }
                          }
                          <Table> ValveBiped.square {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> y { <V> { 1.607458 } }
                              <S$Anim> z { <V> { -0.020758 } }
                            }
                          }
                          <Table> ValveBiped.hammer {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> y { <V> { 1.225112 } }
                              <S$Anim> z { <V> { -3.954166 } }
                            }
                          }
                          <Table> ValveBiped.eject {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { 89.999982 } }
                              <S$Anim> x { <V> { 0.05113 } }
                              <S$Anim> y { <V> { 3.12217 } }
                              <S$Anim> z { <V> { 0.1417 } }
                            }
                          }
                          <Table> ValveBiped.muzzle {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> r { <V> { -89.999982 } }
                              <S$Anim> y { <V> { 1.537867 } }
                              <S$Anim> z { <V> { 5.938447 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> ValveBiped {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> p { <V> { 89.999982 } }
        }
      }
    }
  }
}
