<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -flag arms -flag pistol v_pistol.egg v_pistol-draw.egg v_pistol-drawempty.egg v_pistol-fire.egg v_pistol-fire1.egg v_pistol-fire2.egg v_pistol-fire3.egg v_pistol-fireempty.egg v_pistol-holster.egg v_pistol-holsterempty.egg v_pistol-idle01.egg v_pistol-idle01empty.egg v_pistol-idletolow.egg v_pistol-lowidle.egg v_pistol-lowtoidle.egg v_pistol-reload.egg"
}
<Comment> {
  "egg-optchar -inplace -keepall v_pistol.egg v_pistol-draw.egg v_pistol-drawempty.egg v_pistol-fire.egg v_pistol-fire1.egg v_pistol-fire2.egg v_pistol-fire3.egg v_pistol-fireempty.egg v_pistol-holster.egg v_pistol-holsterempty.egg v_pistol-idle01.egg v_pistol-idle01empty.egg v_pistol-idletolow.egg v_pistol-lowtoidle.egg v_pistol-reload.egg"
}
<Table> {
  <Bundle> v_pistol.qc_skeleton {
    <Table> "<skeleton>" {
      <Table> ValveBiped.Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> h { <V> { -26.4965952246358 } }
          <S$Anim> p { <V> { 89.9921652588467 } }
          <S$Anim> r { <V> { 26.4931004384992 } }
          <S$Anim> y { <V> { -0.033325 } }
          <S$Anim> z { <V> { -1.838867 } }
        }
        <Table> ValveBiped.Bip01_Spine {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 0.000190850792309229 } }
            <S$Anim> p { <V> { 85.0557759999673 } }
            <S$Anim> r { <V> { 89.9997919263269 } }
            <S$Anim> y { <V> { 3.345126 } }
            <S$Anim> z { <V> { -2.981901 } }
          }
          <Table> ValveBiped.Bip01_Spine1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -1.675442 } }
              <S$Anim> x { <V> { 4.018328 } }
            }
            <Table> ValveBiped.Bip01_Spine2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 5.74883 } }
                <S$Anim> x { <V> { 3.518561 } }
              }
              <Table> ValveBiped.Bip01_Spine4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 11.120882 } }
                  <S$Anim> x { <V> { 8.942641 } }
                }
                <Table> ValveBiped.Bip01_L_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -99.8383290914786 } }
                    <S$Anim> p { <V> { 16.2825431151949 } }
                    <S$Anim> r { <V> { -90.4325480374237 } }
                    <S$Anim> x { <V> { 2.033345 } }
                    <S$Anim> y { <V> { 1.000768 } }
                    <S$Anim> z { <V> { 1.93766 } }
                  }
                  <Table> ValveBiped.Bip01_L_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 25.7640401516381 } }
                      <S$Anim> p { <V> { -69.4776461907673 } }
                      <S$Anim> r { <V> { 91.2750946015542 } }
                      <S$Anim> x { <V> { 6.028142 } }
                    }
                    <Table> ValveBiped.Bip01_L_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -88.318519 } }
                        <S$Anim> x { <V> { 11.692551 } }
                      }
                      <Table> ValveBiped.Bip01_L_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 97.3759898121123 } }
                          <S$Anim> p { <V> { 88.3857410400879 } }
                          <S$Anim> r { <V> { -94.8312937657868 } }
                          <S$Anim> x { <V> { 11.481672 } }
                        }
                        <Table> ValveBiped.Bip01_L_Finger4 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -51.3400293423072 } }
                            <S$Anim> p { <V> { -27.0520282695251 } }
                            <S$Anim> r { <V> { 8.64894802163622 } }
                            <S$Anim> x { <V> { 3.859706 } }
                            <S$Anim> y { <V> { -0.142404 } }
                            <S$Anim> z { <V> { -1.191978 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger41 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -15.997941 } }
                              <S$Anim> x { <V> { 1.312561 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger42 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -5.550874 } }
                                <S$Anim> x { <V> { 0.729363 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger3 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -41.7627046873909 } }
                            <S$Anim> p { <V> { -8.28015827658986 } }
                            <S$Anim> r { <V> { 5.06256419449274 } }
                            <S$Anim> x { <V> { 3.942325 } }
                            <S$Anim> y { <V> { 0.046769 } }
                            <S$Anim> z { <V> { -0.431446 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger31 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -17.72388 } }
                              <S$Anim> x { <V> { 1.539091 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger32 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -29.864353 } }
                                <S$Anim> x { <V> { 1.196322 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -33.7899961059192 } }
                            <S$Anim> p { <V> { 4.92063439960673 } }
                            <S$Anim> r { <V> { 1.25540155697865 } }
                            <S$Anim> x { <V> { 3.883687 } }
                            <S$Anim> y { <V> { -0.046772 } }
                            <S$Anim> z { <V> { 0.431442 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger21 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -20.997707 } }
                              <S$Anim> r { <V> { 0.316035 } }
                              <S$Anim> x { <V> { 1.719573 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger22 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -12.398756 } }
                                <S$Anim> r { <V> { 0.176708 } }
                                <S$Anim> x { <V> { 1.209184 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -29.5590806489662 } }
                            <S$Anim> p { <V> { 20.289053496031 } }
                            <S$Anim> r { <V> { -2.61152243991808 } }
                            <S$Anim> x { <V> { 3.859861 } }
                            <S$Anim> y { <V> { -0.137947 } }
                            <S$Anim> z { <V> { 1.332462 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -20.798882 } }
                              <S$Anim> r { <V> { 0.233419 } }
                              <S$Anim> x { <V> { 1.719432 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -13.999081 } }
                                <S$Anim> r { <V> { 0.148745 } }
                                <S$Anim> x { <V> { 1.099665 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -106.700416291199 } }
                            <S$Anim> p { <V> { -48.1309453629043 } }
                            <S$Anim> r { <V> { -61.475271219434 } }
                            <S$Anim> x { <V> { 0.806044 } }
                            <S$Anim> y { <V> { -0.348922 } }
                            <S$Anim> z { <V> { 1.32126 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 10.835028 } }
                              <S$Anim> x { <V> { 1.789785 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 17.533487 } }
                                <S$Anim> x { <V> { 1.206997 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> ValveBiped.Bip01_R_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -95.55220707767 } }
                    <S$Anim> p { <V> { -16.208169358158 } }
                    <S$Anim> r { <V> { 91.6322304940745 } }
                    <S$Anim> x { <V> { 2.033353 } }
                    <S$Anim> y { <V> { 1.000771 } }
                    <S$Anim> z { <V> { -1.93761 } }
                  }
                  <Table> ValveBiped.Bip01_R_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -146.788 -146.788 -146.787 -146.788 -146.786
                          -146.784 -146.784 -146.783 -146.78 -146.78
                          -146.777 -146.776 -146.777 -146.778 -146.779
                          -146.78 -146.781 -146.781 -146.785 -146.783
                          -146.786 -146.788 -146.79 -146.793 -146.795
                          -146.796 -146.798 -146.798 -146.801 -146.801
                          -146.803 -146.803 -146.805 -146.804 -146.803
                          -146.804 -146.803 -146.801 -146.802 -146.799
                          -146.797 -146.795 -146.793 -146.792 -146.791
                          -146.789 -146.787 -146.783 -146.783 -146.782
                          -146.783 -146.78 -146.78 -146.779 -146.78
                          -146.778 -146.777 -146.779 -146.778 -146.777
                          -146.778 -146.778 -146.778 -146.779 -146.779
                          -146.779 -146.779 -146.78 -146.782 -146.78
                          -146.782 -146.782 -146.784 -146.783 -146.786
                          -146.785 -146.789 -146.788 -146.791 -146.791
                          -146.794 -146.795 -146.798 -146.8 -146.8
                          -146.803 -146.802 -146.804 -146.803 -146.803
                          -146.802 -146.803 -146.8 -146.8 -146.798
                          -146.794 -146.794 -146.791 -146.791 -146.789
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          2.79325 2.79325 2.78284 2.75618 2.71432
                          2.66606 2.61047 2.55639 2.5072 2.46421 2.43653
                          2.42569 2.43103 2.44497 2.4672 2.49911 2.53498
                          2.57796 2.62595 2.67477 2.72981 2.78317
                          2.84034 2.89537 2.94995 3.00193 3.05106
                          3.09722 3.1404 3.1763 3.20693 3.23211 3.24972
                          3.25773 3.25782 3.24738 3.2247 3.19398 3.15344
                          3.10743 3.05607 3.0017 2.94257 2.88497 2.8252
                          2.76955 2.7145 2.6663 2.62324 2.58591 2.55651
                          2.53486 2.51587 2.49959 2.48611 2.47524
                          2.46711 2.46153 2.45868 2.45845 2.45883
                          2.46177 2.46717 2.47494 2.4832 2.49381 2.5047
                          2.51572 2.52695 2.54008 2.55122 2.56686
                          2.58878 2.61846 2.65575 2.69843 2.74612
                          2.79844 2.85119 2.90608 2.96072 3.0148 3.06607
                          3.1125 3.15358 3.19139 3.21971 3.24221 3.25513
                          3.26004 3.24744 3.21451 3.16868 3.11262
                          3.05316 2.99129 2.92971 2.87719 2.83294
                          2.80395
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          91.7068 91.7068 91.7066 91.7071 91.7064
                          91.7072 91.7064 91.7068 91.7077 91.7068
                          91.7074 91.7071 91.7074 91.707 91.7066 91.7075
                          91.7066 91.7069 91.7074 91.706 91.7071 91.7061
                          91.7069 91.7065 91.7065 91.7061 91.7057
                          91.7056 91.7063 91.7057 91.7055 91.7058
                          91.7061 91.7054 91.7052 91.7058 91.7055
                          91.7059 91.7055 91.7057 91.7058 91.7065
                          91.7059 91.7066 91.706 91.7068 91.7061 91.7069
                          91.7073 91.707 91.7066 91.7068 91.7068 91.7068
                          91.7068 91.7067 91.7067 91.7068 91.7071
                          91.7074 91.7069 91.7065 91.7066 91.7071 91.707
                          91.7074 91.7074 91.7071 91.7065 91.7071
                          91.7066 91.7073 91.7068 91.7064 91.7066
                          91.7065 91.7065 91.707 91.7063 91.7061 91.7058
                          91.7061 91.7063 91.7058 91.7053 91.7061
                          91.7055 91.7059 91.7056 91.7057 91.7057
                          91.7055 91.7057 91.7056 91.7065 91.7066
                          91.7057 91.7064 91.7062 91.7066
                        }
                      }
                      <S$Anim> x { <V> { 6.028142 } }
                    }
                    <Table> ValveBiped.Bip01_R_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -18.144 -18.144 -18.1237 -18.0679 -17.9849
                            -17.885 -17.775 -17.6633 -17.5617 -17.4771
                            -17.4196 -17.3976 -17.4077 -17.4365 -17.4839
                            -17.5448 -17.621 -17.7073 -17.8038 -17.9054
                            -18.0137 -18.1254 -18.2388 -18.3522 -18.4623
                            -18.5689 -18.6688 -18.7636 -18.8482 -18.9227
                            -18.9854 -19.0361 -19.0716 -19.0903 -19.0903
                            -19.0666 -19.0226 -18.9582 -18.877 -18.7839
                            -18.6789 -18.5672 -18.4504 -18.3302 -18.2117
                            -18.0966 -17.9866 -17.8868 -17.797 -17.7226
                            -17.665 -17.621 -17.5821 -17.5482 -17.5211
                            -17.4991 -17.4822 -17.4721 -17.4652 -17.4636
                            -17.4652 -17.4721 -17.4839 -17.4974 -17.5143
                            -17.5347 -17.5567 -17.5803 -17.6058 -17.6294
                            -17.6532 -17.6837 -17.7293 -17.7903 -17.8664
                            -17.9528 -18.0493 -18.1542 -18.2642 -18.376
                            -18.4877 -18.5943 -18.6976 -18.7924 -18.8787
                            -18.9515 -19.0124 -19.0564 -19.0835 -19.092
                            -19.0683 -19.0022 -18.9075 -18.794 -18.6705
                            -18.5469 -18.4251 -18.315 -18.227 -18.1661
                          }
                        }
                        <S$Anim> x { <V> { 11.692554 } }
                      }
                      <Table> ValveBiped.Bip01_R_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              12.9678 12.9678 12.9678 12.9678 12.9678
                              12.9678 12.9678 12.9678 12.9678 12.9678
                              12.9678 12.9678 12.9678 12.9712 12.9781
                              12.9886 13.0023 13.0186 13.0336 13.0475
                              13.0658 13.0835 13.1055 13.1326 13.1565
                              13.1806 13.2011 13.218 13.2318 13.2455
                              13.2557 13.2626 13.2659 13.2694 13.2694
                              13.2659 13.2626 13.259 13.2522 13.242
                              13.2318 13.2215 13.2113 13.1976 13.1839
                              13.1702 13.1565 13.1431 13.1269 13.1047
                              13.0796 13.0468 13.0083 12.9697 12.9309
                              12.892 12.8556 12.8257 12.7985 12.7774
                              12.7566 12.7391 12.7253 12.7114 12.6974
                              12.6871 12.6765 12.6661 12.6591 12.6522
                              12.6452 12.6416 12.6346 12.6312 12.631
                              12.6272 12.6266 12.6258 12.6249 12.6272
                              12.6336 12.6397 12.653 12.6667 12.6807
                              12.7013 12.7187 12.743 12.7636 12.7879
                              12.8121 12.8363 12.8607 12.8813 12.9021
                              12.9229 12.9368 12.9506 12.9575 12.9643
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -73.8394 -73.8394 -73.8394 -73.8394
                              -73.8394 -73.8394 -73.8394 -73.8394
                              -73.8394 -73.8394 -73.8394 -73.8394
                              -73.8394 -73.8394 -73.8394 -73.8393
                              -73.8376 -73.8268 -73.8024 -73.7688
                              -73.7337 -73.7031 -73.6831 -73.6799
                              -73.6781 -73.6779 -73.6762 -73.6746
                              -73.6744 -73.6743 -73.6727 -73.6727
                              -73.6726 -73.6726 -73.6726 -73.6726
                              -73.6727 -73.6727 -73.6727 -73.6743
                              -73.6744 -73.6745 -73.6761 -73.6762
                              -73.6763 -73.678 -73.6781 -73.6813
                              -73.6905 -73.7089 -73.732 -73.7612
                              -73.7919 -73.8241 -73.8548 -73.8841
                              -73.9072 -73.9241 -73.9319 -73.932
                              -73.9336 -73.9337 -73.9354 -73.9355
                              -73.9371 -73.9371 -73.9372 -73.9388
                              -73.9388 -73.9389 -73.9389 -73.9389
                              -73.939 -73.9406 -73.9375 -73.9329
                              -73.9238 -73.9132 -73.901 -73.8873
                              -73.8766 -73.8659 -73.8582 -73.8566
                              -73.8551 -73.8533 -73.8532 -73.8516 -73.85
                              -73.8498 -73.8481 -73.8464 -73.8462
                              -73.8446 -73.8429 -73.8428 -73.8412
                              -73.8411 -73.841 -73.8395
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              1.53008 1.53008 1.53008 1.53008 1.53008
                              1.53008 1.53008 1.53008 1.53008 1.53008
                              1.53008 1.53008 1.53008 1.53358 1.54078
                              1.55168 1.56594 1.58304 1.59879 1.61361
                              1.6317 1.65038 1.67351 1.70175 1.72664
                              1.75171 1.77315 1.79072 1.80519 1.81945
                              1.83008 1.83721 1.84068 1.84435 1.84434
                              1.84068 1.83721 1.83355 1.82642 1.81578
                              1.80519 1.7944 1.78375 1.76949 1.75522
                              1.74091 1.72664 1.7127 1.69568 1.67241
                              1.64608 1.61288 1.57253 1.53216 1.49151
                              1.45079 1.4127 1.38145 1.35311 1.33118
                              1.30956 1.29135 1.27698 1.26249 1.24791
                              1.23715 1.22617 1.21531 1.20806 1.20082
                              1.19357 1.18984 1.1826 1.17898 1.17876
                              1.17492 1.17427 1.17351 1.17265 1.17518
                              1.18186 1.18831 1.20219 1.2165 1.23102
                              1.25253 1.27066 1.29587 1.31738 1.34271
                              1.36792 1.39311 1.41843 1.43992 1.46161
                              1.48322 1.4977 1.51211 1.51931 1.52638
                            }
                          }
                          <S$Anim> x { <V> { 11.4817 } }
                        }
                        <Table> ValveBiped.Bip01_R_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -0.347250434376185 } }
                            <S$Anim> p { <V> { -13.7566696906257 } }
                            <S$Anim> r { <V> { 15.5328339099908 } }
                            <S$Anim> x { <V> { 3.859829 } }
                            <S$Anim> y { <V> { -0.148934 } }
                            <S$Anim> z { <V> { -1.331285 } }
                          }
                          <Table> ValveBiped.Bip01_R_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -38.769424 } }
                              <S$Anim> x { <V> { 1.719429 } }
                            }
                            <Table> ValveBiped.Bip01_R_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -58.511485 } }
                                <S$Anim> x { <V> { 1.099661 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_R_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -100.479879533342 } }
                            <S$Anim> p { <V> { 66.7310394982824 } }
                            <S$Anim> r { <V> { 58.4851026311081 } }
                            <S$Anim> x { <V> { 0.806016 } }
                            <S$Anim> y { <V> { -0.359834 } }
                            <S$Anim> z { <V> { -1.318337 } }
                          }
                          <Table> ValveBiped.Bip01_R_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 22.775126 } }
                              <S$Anim> x { <V> { 1.789784 } }
                            }
                            <Table> ValveBiped.Bip01_R_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 56.667532 } }
                                <S$Anim> x { <V> { 1.207 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.clip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -151.164715281534 } }
                            <S$Anim> p { <V> { -89.2309364877603 } }
                            <S$Anim> r { <V> { -60.5570958592452 } }
                            <S$Anim> x { <V> { 3.82074 } }
                            <S$Anim> y { <V> { -1.409994 } }
                            <S$Anim> z { <V> { -0.589413 } }
                          }
                        }
                        <Table> ValveBiped.base {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -151.164658659918 } }
                            <S$Anim> p { <V> { -89.2309373585872 } }
                            <S$Anim> r { <V> { -60.55705923433 } }
                            <S$Anim> x { <V> { 6.114871 } }
                            <S$Anim> y { <V> { -1.450002 } }
                            <S$Anim> z { <V> { -1.922837 } }
                          }
                          <Table> ValveBiped.square {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> y { <V> { 1.607423 } }
                              <S$Anim> z { <V> { -1.999026 } }
                            }
                          }
                          <Table> ValveBiped.hammer {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> y { <V> { 1.225111 } }
                              <S$Anim> z { <V> { -3.954165 } }
                            }
                          }
                          <Table> ValveBiped.eject {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 89.999982 } }
                              <S$Anim> x { <V> { 0.051129 } }
                              <S$Anim> y { <V> { 3.122168 } }
                              <S$Anim> z { <V> { 0.1417 } }
                            }
                          }
                          <Table> ValveBiped.muzzle {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { -89.999982 } }
                              <S$Anim> y { <V> { 1.537868 } }
                              <S$Anim> z { <V> { 5.938445 } }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> ValveBiped {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> p { <V> { 89.999982 } }
        }
      }
    }
  }
}
