<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -flag hands -flag shooter -flag shooter_glass -flag gumball0 -flag gumball1 -flag gumball2 -flag gumball3 -flag gumball4 -flag gumball5 v_gumball_launcher.egg v_gumball_launcher-gumball_draw.egg v_gumball_launcher-gumball_fire.egg v_gumball_launcher-gumball_idle.egg"
}
<Table> {
  <Bundle> viewmodel_base {
    <Table> "<skeleton>" {
      <Table> hand_IK.l {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h {
            <V> {
              -3.25673 -3.80767 -5.47905 -8.19109 -11.7099 -15.6493
              -19.5056 -22.7729 -25.1013 -26.6569 -27.6024 -27.9686
              -28.0296 -27.726 -26.9349 -26.1478
            }
          }
          <S$Anim> p {
            <V> {
              -149.342 -151.365 -157.299 -166.314 -176.729 173.546
              166.187 161.965 160.899 162.434 165.685 168.785 169.953
              169.18 167.142 165.078
            }
          }
          <S$Anim> r {
            <V> {
              11.9884 11.0536 8.26412 3.88962 -1.36948 -6.48319 -10.4918
              -12.868 -13.5306 -12.8228 -11.2592 -9.75811 -9.19218
              -9.56933 -10.5642 -11.5706
            }
          }
          <S$Anim> x {
            <V> {
              -0.004864 -0.015212 -0.046561 -0.097049 -0.160693
              -0.227888 -0.288489 -0.335202 -0.364677 -0.384948
              -0.402223 -0.412666 -0.415691 -0.408637 -0.390184
              -0.371731
            }
          }
          <S$Anim> y {
            <V> {
              -3.81432 -3.83775 -3.90768 -4.01777 -4.15188 -4.28599
              -4.39608 -4.46601 -4.48944 -4.48944 -4.48944 -4.48944
              -4.48944 -4.48944 -4.48944 -4.48944
            }
          }
          <S$Anim> z {
            <V> {
              -2.72236 -2.67431 -2.53079 -2.30463 -2.02874 -1.75219
              -1.52415 -1.37778 -1.32617 -1.33698 -1.37187 -1.40804
              -1.42205 -1.40879 -1.37411 -1.33943
            }
          }
        }
        <Table> wrist.l {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
          }
          <Table> palm.l {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { 3.102515 } }
              <S$Anim> p { <V> { -0.069928 } }
              <S$Anim> r { <V> { 178.640907 } }
              <S$Anim> x { <V> { 0.042637 } }
              <S$Anim> y { <V> { 0.263527 } }
              <S$Anim> z { <V> { -0.020728 } }
            }
            <Table> finger.l {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -5.954151 } }
                <S$Anim> p { <V> { -71.03269 } }
                <S$Anim> r { <V> { -94.344891 } }
                <S$Anim> y { <V> { 0.230417 } }
              }
              <Table> fingertip.l {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -0.328875 } }
                  <S$Anim> p { <V> { -89.452522 } }
                  <S$Anim> r { <V> { 2.484282 } }
                  <S$Anim> y { <V> { 0.164785 } }
                }
              }
            }
          }
          <Table> thumb.l {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { 4.409666 } }
              <S$Anim> p { <V> { -58.443811 } }
              <S$Anim> r { <V> { 34.375809 } }
              <S$Anim> x { <V> { 0.021712 } }
              <S$Anim> y { <V> { 0.196199 } }
              <S$Anim> z { <V> { -0.11169 } }
            }
            <Table> thumb.l.002 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 83.601433 } }
                <S$Anim> p { <V> { 47.205722 } }
                <S$Anim> r { <V> { 77.716741 } }
                <S$Anim> y { <V> { 0.122585 } }
              }
              <Table> thumb.l.003 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 14.361246 } }
                  <S$Anim> p { <V> { -49.998754 } }
                  <S$Anim> r { <V> { 14.885209 } }
                  <S$Anim> y { <V> { 0.094019 } }
                }
              }
            }
          }
        }
        <Table> def_weapon_base_left {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { 172.334757 } }
            <S$Anim> p { <V> { 83.866288 } }
            <S$Anim> r { <V> { 3.261159 } }
            <S$Anim> x { <V> { -0.064404 } }
            <S$Anim> y { <V> { 0.422977 } }
            <S$Anim> z { <V> { -0.256006 } }
          }
          <Table> def_weapon_muzzle {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { 0.229066 } }
              <S$Anim> p { <V> { 2.020253 } }
              <S$Anim> r { <V> { 148.311383 } }
              <S$Anim> x { <V> { -0.270579 } }
              <S$Anim> y { <V> { -0.387234 } }
              <S$Anim> z { <V> { 0.438789 } }
            }
          }
          <Table> def_gumball0 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> k { <V> { 0.999867 } }
              <S$Anim> h { <V> { -179.771412 } }
              <S$Anim> p { <V> { 2.020492 } }
              <S$Anim> r { <V> { 31.68118 } }
              <S$Anim> x { <V> { -0.221497 } }
              <S$Anim> y { <V> { -0.368274 } }
              <S$Anim> z { <V> { -0.233182 } }
            }
          }
          <Table> def_gumball1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> k { <V> { 0.999862 } }
              <S$Anim> h { <V> { -179.771412 } }
              <S$Anim> p { <V> { 2.020503 } }
              <S$Anim> r { <V> { 31.680955 } }
              <S$Anim> x { <V> { -0.155593 } }
              <S$Anim> y { <V> { -0.22657 } }
              <S$Anim> z { <V> { -0.274211 } }
            }
          }
          <Table> def_gumball2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> k { <V> { 0.999863 } }
              <S$Anim> h { <V> { -179.771412 } }
              <S$Anim> p { <V> { 2.020505 } }
              <S$Anim> r { <V> { 31.681013 } }
              <S$Anim> x { <V> { -0.113176 } }
              <S$Anim> y { <V> { -0.493483 } }
              <S$Anim> z { <V> { -0.247337 } }
            }
          }
          <Table> def_gumball3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { -179.770784 } }
              <S$Anim> p { <V> { 2.02018 } }
              <S$Anim> r { <V> { 31.690698 } }
              <S$Anim> x { <V> { -0.22227 } }
              <S$Anim> y { <V> { -0.497284 } }
              <S$Anim> z { <V> { -0.137299 } }
            }
          }
          <Table> def_gumball4 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> k { <V> { 0.999863 } }
              <S$Anim> h { <V> { -179.771412 } }
              <S$Anim> p { <V> { 2.020498 } }
              <S$Anim> r { <V> { 31.681013 } }
              <S$Anim> x { <V> { -0.047779 } }
              <S$Anim> y { <V> { -0.598526 } }
              <S$Anim> z { <V> { -0.09663 } }
            }
          }
          <Table> def_gumball5 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> k { <V> { 0.999865 } }
              <S$Anim> h { <V> { -179.771426 } }
              <S$Anim> p { <V> { 2.020491 } }
              <S$Anim> r { <V> { 31.681112 } }
              <S$Anim> x { <V> { 0.102295 } }
              <S$Anim> y { <V> { -0.638046 } }
              <S$Anim> z { <V> { -0.047373 } }
            }
          }
        }
      }
      <Table> elbow_IK.l {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { -0.089042 } }
          <S$Anim> p { <V> { -2.434269 } }
          <S$Anim> r { <V> { 178.348411 } }
          <S$Anim> x { <V> { 2.090205 } }
          <S$Anim> y { <V> { -0.662861 } }
          <S$Anim> z { <V> { -3.082116 } }
        }
      }
      <Table> shoulder.l {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { -100.993096 } }
          <S$Anim> p { <V> { -17.311427 } }
          <S$Anim> r { <V> { -93.907267 } }
          <S$Anim> x { <V> { -0.121289 } }
          <S$Anim> y { <V> { -3.003599 } }
          <S$Anim> z { <V> { -1.769106 } }
        }
        <Table> arm.l {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                73.5245 74.8599 80.0841 90.014 98.5883 96.7184 87.1081
                78.3188 76.1894 79.6039 84.8425 89.0985 90.5517 88.9196
                84.4738 79.8325
              }
            }
            <S$Anim> p {
              <V> {
                23.924 21.4166 12.0458 -7.44727 -32.0937 -51.9967
                -65.7049 -74.4948 -78.3675 -79.0044 -78.4623 -77.4368
                -76.9804 -77.2759 -77.9651 -78.5048
              }
            }
            <S$Anim> r {
              <V> {
                -53.3961 -53.2325 -52.8256 -50.2163 -42.3145 -31.4426
                -23.4098 -19.4658 -17.7664 -16.7321 -15.935 -15.6584
                -15.6435 -15.8611 -16.5323 -17.3477
              }
            }
            <S$Anim> y { <V> { 0.486261 } }
          }
          <Table> forearm.l {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  48.7139 48.8782 48.2205 44.6387 38.7023 34.5099
                  32.3818 30.339 28.6654 27.6202 26.6442 26.0863 25.9384
                  26.8146 29.115 31.4591
                }
              }
              <S$Anim> p {
                <V> {
                  -55.9732 -57.5817 -62.2623 -68.5278 -72.1223 -68.4203
                  -60.2275 -52.3943 -48.177 -46.8433 -46.0009 -45.6674
                  -45.6037 -45.7358 -46.2219 -46.9277
                }
              }
              <S$Anim> r {
                <V> {
                  44.0317 45.6558 49.6489 52.9336 50.6631 40.9375
                  26.6002 14.1789 9.74225 11.7309 15.5297 18.7784
                  19.9028 18.1951 13.6269 8.94688
                }
              }
              <S$Anim> y { <V> { 0.882017 } }
            }
          }
        }
      }
      <Table> hand_IK.r {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h {
            <V> {
              39.1589 38.1581 35.184 30.5392 24.9276 19.3352 14.7274
              11.7784 10.7849 10.9058 11.2221 11.5386 11.6597 11.6474
              11.6158 11.5849
            }
          }
          <S$Anim> p {
            <V> {
              -150.653 -152.308 -157.333 -165.513 -175.954 173.046
              163.578 157.35 155.225 156.595 160.171 163.739 165.101
              164.243 161.999 159.754
            }
          }
          <S$Anim> r {
            <V> {
              -1.46647 -1.08857 0.109306 2.18654 4.97837 7.98164 10.5463
              12.1983 12.753 12.4726 11.74 11.0086 10.7294 10.9111
              11.3867 11.8624
            }
          }
          <S$Anim> x {
            <V> {
              -0.752167 -0.758738 -0.778601 -0.810488 -0.850495
              -0.892429 -0.929806 -0.958011 -0.974966 -0.987153
              -0.999781 -1.00912 -1.01301 -1.00856 -0.994726 -0.980474
            }
          }
          <S$Anim> y {
            <V> {
              -3.60663 -3.61543 -3.64171 -3.68306 -3.73339 -3.78367
              -3.82486 -3.8509 -3.85941 -3.85536 -3.84527 -3.83524
              -3.83131 -3.83363 -3.83996 -3.84635
            }
          }
          <S$Anim> z {
            <V> {
              -2.28674 -2.2598 -2.17914 -2.05148 -1.89472 -1.73587
              -1.60227 -1.51258 -1.47441 -1.46599 -1.46413 -1.46401
              -1.46002 -1.44987 -1.43518 -1.42275
            }
          }
        }
      }
      <Table> elbow_IK.r {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 0.089042 } }
          <S$Anim> p { <V> { -2.434269 } }
          <S$Anim> r { <V> { -178.348411 } }
          <S$Anim> x { <V> { -2.235596 } }
          <S$Anim> y { <V> { -2.704749 } }
          <S$Anim> z { <V> { -3.683478 } }
        }
      }
      <Table> shoulder.r {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 100.993096 } }
          <S$Anim> p { <V> { -17.311427 } }
          <S$Anim> r { <V> { 93.907267 } }
          <S$Anim> x { <V> { -0.613318 } }
          <S$Anim> y { <V> { -2.035789 } }
          <S$Anim> z { <V> { -1.301078 } }
        }
        <Table> arm.r {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                -80.3261 -79.4687 -77.3459 -74.3956 -71.0001 -67.5436
                -64.546 -62.419 -61.3645 -60.9006 -60.531 -60.2804
                -60.1166 -60.1026 -60.3022 -60.5402
              }
            }
            <S$Anim> p {
              <V> {
                -42.347 -40.5852 -38.2052 -37.5454 -39.1157 -42.3492
                -46.0012 -48.7468 -49.6542 -49.0455 -47.7746 -46.6148
                -46.2354 -46.7511 -47.9873 -49.2205
              }
            }
            <S$Anim> r {
              <V> {
                9.40058 9.84072 10.7581 11.9146 13.3398 14.9753 16.5831
                17.8349 18.4861 18.777 19.005 19.1558 19.2545 19.2826
                19.2041 19.0882
              }
            }
            <S$Anim> y { <V> { 0.486262 } }
          }
          <Table> forearm.r {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  -1.78827 -2.42593 -3.24836 -3.44268 -2.91333 -2.08364
                  -1.32326 -0.809988 -0.584988 -0.505142 -0.450668
                  -0.414964 -0.386571 -0.387629 -0.435268 -0.48599
                }
              }
              <S$Anim> p {
                <V> {
                  -11.9289 -16.983 -26.3013 -34.8414 -40.4566 -42.4028
                  -41.5303 -39.827 -39.2721 -40.3476 -42.3707 -44.2331
                  -45.0153 -44.7794 -43.8426 -42.7907
                }
              }
              <S$Anim> r {
                <V> {
                  -3.12686 -3.25916 -3.50259 -3.43853 -2.88195 -1.93534
                  -0.955835 -0.249811 0.086158 0.219411 0.318577
                  0.385607 0.435215 0.447544 0.401608 0.343085
                }
              }
              <S$Anim> y { <V> { 0.882018 } }
            }
            <Table> wrist.r {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h {
                  <V> {
                    -21.5027 -20.4392 -17.5391 -13.2619 -8.61007
                    -4.80459 -2.51093 -1.57557 -1.58414 -1.93697
                    -2.19923 -2.34566 -2.41249 -2.38633 -2.25005
                    -2.11102
                  }
                }
                <S$Anim> p {
                  <V> {
                    -3.22482 -1.79052 -0.092233 0.08031 -1.62946
                    -5.07488 -9.31017 -12.6854 -13.7091 -11.7585
                    -7.39609 -3.12178 -1.32553 -1.89292 -3.90601
                    -6.05499
                  }
                }
                <S$Anim> r {
                  <V> {
                    1.45778 3.19173 6.88414 10.6209 13.183 14.205
                    14.2321 14.0844 14.2647 14.9631 16.0822 17.1076
                    17.5667 17.4033 16.7527 16.0689
                  }
                }
                <S$Anim> y { <V> { 0.822242 } }
              }
              <Table> palm.r {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 5.128164 } }
                  <S$Anim> p { <V> { -0.263766 } }
                  <S$Anim> r { <V> { -178.664922 } }
                  <S$Anim> x { <V> { -0.034273 } }
                  <S$Anim> y { <V> { 0.263074 } }
                  <S$Anim> z { <V> { -0.020926 } }
                }
                <Table> finger.r {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 50.327586 } }
                    <S$Anim> p { <V> { -8.481033 } }
                    <S$Anim> r { <V> { 113.650646 } }
                    <S$Anim> y { <V> { 0.230417 } }
                  }
                  <Table> fingertip.r {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sprht }
                      <S$Anim> h { <V> { -26.138046 } }
                      <S$Anim> p { <V> { -75.244021 } }
                      <S$Anim> r { <V> { 1.489462 } }
                      <S$Anim> y { <V> { 0.164785 } }
                    }
                  }
                }
              }
              <Table> thumb.r {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -0.731447 } }
                  <S$Anim> p { <V> { -70.107001 } }
                  <S$Anim> r { <V> { -10.425605 } }
                  <S$Anim> x { <V> { -0.021712 } }
                  <S$Anim> y { <V> { 0.1962 } }
                  <S$Anim> z { <V> { -0.11169 } }
                }
                <Table> thumb.r.004 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -81.919889 } }
                    <S$Anim> p { <V> { 49.632693 } }
                    <S$Anim> r { <V> { -77.367171 } }
                    <S$Anim> y { <V> { 0.122585 } }
                  }
                  <Table> thumb.r.005 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sprht }
                      <S$Anim> h { <V> { 30.317096 } }
                      <S$Anim> p { <V> { -69.699335 } }
                      <S$Anim> r { <V> { -15.403465 } }
                      <S$Anim> y { <V> { 0.094019 } }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
