<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -flag hands -flag shooter -flag shooter_glass -flag gumball0 -flag gumball1 -flag gumball2 -flag gumball3 -flag gumball4 -flag gumball5 v_gumball_launcher.egg v_gumball_launcher-gumball_draw.egg v_gumball_launcher-gumball_fire.egg v_gumball_launcher-gumball_idle.egg"
}
<Table> {
  <Bundle> viewmodel_base {
    <Table> "<skeleton>" {
      <Table> hand_IK.l {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h {
            <V> {
              -25.8477 -25.848 -25.8487 -25.8498 -25.8515 -25.8536
              -25.8562 -25.8593 -25.8629 -25.8669 -25.8714 -25.8763
              -25.8816 -25.8873 -25.8934 -25.8999 -25.9066 -25.9137
              -25.921 -25.9285 -25.9361 -25.9439 -25.9518 -25.9596
              -25.9675 -25.9753 -25.983 -25.9905 -25.9978 -26.0049
              -26.0117 -26.0181 -26.0243 -26.03 -26.0354 -26.0403
              -26.0448 -26.0488 -26.0524 -26.0555 -26.0581 -26.0602
              -26.0619 -26.0631 -26.0638 -26.0641 -26.0638 -26.0631
              -26.0619 -26.0603 -26.0581 -26.0555 -26.0524 -26.0488
              -26.0448 -26.0403 -26.0354 -26.03 -26.0243 -26.0181
              -26.0117 -26.0049 -25.9978 -25.9905 -25.983 -25.9753
              -25.9675 -25.9597 -25.9518 -25.9439 -25.9361 -25.9285
              -25.921 -25.9137 -25.9066 -25.8999 -25.8934 -25.8873
              -25.8816 -25.8763 -25.8714 -25.8669 -25.8629 -25.8593
              -25.8563 -25.8536 -25.8515 -25.8498 -25.8487 -25.848
            }
          }
          <S$Anim> p {
            <V> {
              164.281 164.282 164.286 164.292 164.3 164.311 164.323
              164.339 164.356 164.376 164.398 164.423 164.449 164.477
              164.507 164.539 164.573 164.607 164.643 164.68 164.718
              164.757 164.795 164.834 164.873 164.911 164.949 164.986
              165.022 165.057 165.09 165.122 165.152 165.18 165.207
              165.231 165.253 165.273 165.29 165.306 165.318 165.329
              165.337 165.343 165.346 165.348 165.346 165.343 165.337
              165.329 165.318 165.306 165.29 165.273 165.253 165.231
              165.207 165.18 165.152 165.122 165.09 165.057 165.022
              164.986 164.949 164.911 164.873 164.834 164.795 164.757
              164.718 164.68 164.643 164.607 164.573 164.539 164.507
              164.477 164.449 164.423 164.398 164.376 164.356 164.339
              164.323 164.311 164.3 164.292 164.286 164.282
            }
          }
          <S$Anim> r {
            <V> {
              -11.9583 -11.9578 -11.9561 -11.9533 -11.9494 -11.9444
              -11.9382 -11.9309 -11.9225 -11.9131 -11.9025 -11.891
              -11.8784 -11.8649 -11.8506 -11.8354 -11.8194 -11.8028
              -11.7857 -11.768 -11.75 -11.7317 -11.7132 -11.6947
              -11.6762 -11.6579 -11.6399 -11.6223 -11.6051 -11.5885
              -11.5726 -11.5575 -11.5431 -11.5297 -11.5172 -11.5056
              -11.4951 -11.4857 -11.4773 -11.4701 -11.4639 -11.4589
              -11.455 -11.4522 -11.4506 -11.45 -11.4506 -11.4522 -11.455
              -11.4589 -11.4639 -11.4701 -11.4773 -11.4857 -11.4951
              -11.5056 -11.5172 -11.5297 -11.5431 -11.5575 -11.5726
              -11.5885 -11.6051 -11.6223 -11.6399 -11.6579 -11.6762
              -11.6947 -11.7132 -11.7317 -11.75 -11.768 -11.7857
              -11.8028 -11.8194 -11.8354 -11.8506 -11.8649 -11.8784
              -11.891 -11.9025 -11.9131 -11.9225 -11.9309 -11.9382
              -11.9444 -11.9494 -11.9533 -11.9561 -11.9578
            }
          }
          <S$Anim> x { <V> { -0.364677 } }
          <S$Anim> y { <V> { -4.489442 } }
          <S$Anim> z { <V> { -1.326173 } }
        }
        <Table> wrist.l {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
          }
          <Table> palm.l {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { 3.102513 } }
              <S$Anim> p { <V> { -0.069956 } }
              <S$Anim> r { <V> { 178.640907 } }
              <S$Anim> x { <V> { 0.042637 } }
              <S$Anim> y { <V> { 0.263528 } }
              <S$Anim> z { <V> { -0.020727 } }
            }
            <Table> finger.l {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { -5.954222 } }
                <S$Anim> p { <V> { -71.032758 } }
                <S$Anim> r { <V> { -94.344891 } }
                <S$Anim> y { <V> { 0.230417 } }
              }
              <Table> fingertip.l {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -0.328876 } }
                  <S$Anim> p { <V> { -89.452529 } }
                  <S$Anim> r { <V> { 2.484281 } }
                  <S$Anim> y { <V> { 0.164786 } }
                }
              }
            }
          }
          <Table> thumb.l {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { 4.409667 } }
              <S$Anim> p { <V> { -58.443805 } }
              <S$Anim> r { <V> { 34.375813 } }
              <S$Anim> x { <V> { 0.021712 } }
              <S$Anim> y { <V> { 0.196199 } }
              <S$Anim> z { <V> { -0.11169 } }
            }
            <Table> thumb.l.002 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 83.601427 } }
                <S$Anim> p { <V> { 47.205708 } }
                <S$Anim> r { <V> { 77.716741 } }
                <S$Anim> y { <V> { 0.122585 } }
              }
              <Table> thumb.l.003 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 14.361246 } }
                  <S$Anim> p { <V> { -49.998703 } }
                  <S$Anim> r { <V> { 14.885207 } }
                  <S$Anim> y { <V> { 0.094019 } }
                }
              }
            }
          }
        }
        <Table> def_weapon_base_left {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { 172.334757 } }
            <S$Anim> p { <V> { 83.866288 } }
            <S$Anim> r { <V> { 3.261159 } }
            <S$Anim> x { <V> { -0.064404 } }
            <S$Anim> y { <V> { 0.422977 } }
            <S$Anim> z { <V> { -0.256005 } }
          }
          <Table> def_weapon_muzzle {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { 0.229067 } }
              <S$Anim> p { <V> { 2.020249 } }
              <S$Anim> r { <V> { 148.311383 } }
              <S$Anim> x { <V> { -0.270578 } }
              <S$Anim> y { <V> { -0.387234 } }
              <S$Anim> z { <V> { 0.438788 } }
            }
          }
          <Table> def_gumball0 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> k { <V> { 0.999867 } }
              <S$Anim> h { <V> { -179.771412 } }
              <S$Anim> p { <V> { 2.020488 } }
              <S$Anim> r { <V> { 31.68118 } }
              <S$Anim> x { <V> { -0.221497 } }
              <S$Anim> y { <V> { -0.368274 } }
              <S$Anim> z { <V> { -0.233183 } }
            }
          }
          <Table> def_gumball1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> k { <V> { 0.999862 } }
              <S$Anim> h { <V> { -179.771412 } }
              <S$Anim> p { <V> { 2.020501 } }
              <S$Anim> r { <V> { 31.680955 } }
              <S$Anim> x { <V> { -0.155593 } }
              <S$Anim> y { <V> { -0.226571 } }
              <S$Anim> z { <V> { -0.274212 } }
            }
          }
          <Table> def_gumball2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> k { <V> { 0.999863 } }
              <S$Anim> h { <V> { -179.771412 } }
              <S$Anim> p { <V> { 2.020501 } }
              <S$Anim> r { <V> { 31.681013 } }
              <S$Anim> x { <V> { -0.113176 } }
              <S$Anim> y { <V> { -0.493483 } }
              <S$Anim> z { <V> { -0.247337 } }
            }
          }
          <Table> def_gumball3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { -179.770784 } }
              <S$Anim> p { <V> { 2.020178 } }
              <S$Anim> r { <V> { 31.690695 } }
              <S$Anim> x { <V> { -0.22227 } }
              <S$Anim> y { <V> { -0.497283 } }
              <S$Anim> z { <V> { -0.1373 } }
            }
          }
          <Table> def_gumball4 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> k { <V> { 0.999863 } }
              <S$Anim> h { <V> { -179.771412 } }
              <S$Anim> p { <V> { 2.0205 } }
              <S$Anim> r { <V> { 31.681009 } }
              <S$Anim> x { <V> { -0.047779 } }
              <S$Anim> y { <V> { -0.598525 } }
              <S$Anim> z { <V> { -0.09663 } }
            }
          }
          <Table> def_gumball5 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> k { <V> { 0.999865 } }
              <S$Anim> h { <V> { -179.771426 } }
              <S$Anim> p { <V> { 2.020495 } }
              <S$Anim> r { <V> { 31.681108 } }
              <S$Anim> x { <V> { 0.102295 } }
              <S$Anim> y { <V> { -0.638045 } }
              <S$Anim> z { <V> { -0.047373 } }
            }
          }
        }
      }
      <Table> elbow_IK.l {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { -0.089042 } }
          <S$Anim> p { <V> { -2.434269 } }
          <S$Anim> r { <V> { 178.348411 } }
          <S$Anim> x { <V> { 2.090205 } }
          <S$Anim> y { <V> { -0.662861 } }
          <S$Anim> z { <V> { -3.082116 } }
        }
      }
      <Table> shoulder.l {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { -100.993096 } }
          <S$Anim> p { <V> { -17.311427 } }
          <S$Anim> r { <V> { -93.907267 } }
          <S$Anim> x { <V> { -0.121289 } }
          <S$Anim> y { <V> { -3.003599 } }
          <S$Anim> z { <V> { -1.769106 } }
        }
        <Table> arm.l {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { 78.018813 } }
            <S$Anim> p { <V> { -78.66973 } }
            <S$Anim> r { <V> { -17.689674 } }
            <S$Anim> y { <V> { 0.486262 } }
          }
          <Table> forearm.l {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { 32.373505 } }
              <S$Anim> p { <V> { -47.251935 } }
              <S$Anim> r { <V> { 7.12318 } }
              <S$Anim> y { <V> { 0.882017 } }
            }
          }
        }
      }
      <Table> hand_IK.r {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h {
            <V> {
              11.5733 11.5736 11.5743 11.5757 11.5775 11.5799 11.5828
              11.5862 11.5902 11.5947 11.5996 11.6051 11.611 11.6174
              11.6242 11.6313 11.6389 11.6467 11.6548 11.6631 11.6717
              11.6803 11.689 11.6978 11.7065 11.7152 11.7237 11.732
              11.7401 11.748 11.7555 11.7627 11.7694 11.7758 11.7817
              11.7872 11.7922 11.7966 11.8006 11.804 11.8069 11.8093
              11.8111 11.8125 11.8132 11.8135 11.8132 11.8125 11.8111
              11.8093 11.8069 11.804 11.8006 11.7966 11.7922 11.7872
              11.7817 11.7758 11.7694 11.7627 11.7555 11.748 11.7401
              11.732 11.7237 11.7152 11.7065 11.6978 11.689 11.6803
              11.6717 11.6631 11.6548 11.6467 11.6389 11.6313 11.6242
              11.6174 11.611 11.6051 11.5996 11.5947 11.5902 11.5862
              11.5828 11.5799 11.5775 11.5757 11.5743 11.5736
            }
          }
          <S$Anim> p {
            <V> {
              158.896 158.897 158.901 158.907 158.916 158.928 158.942
              158.959 158.978 158.999 159.023 159.05 159.079 159.109
              159.142 159.177 159.213 159.251 159.291 159.331 159.372
              159.414 159.456 159.499 159.541 159.583 159.624 159.664
              159.703 159.741 159.778 159.812 159.845 159.876 159.905
              159.931 159.955 159.977 159.996 160.012 160.027 160.038
              160.047 160.053 160.057 160.058 160.057 160.053 160.047
              160.038 160.027 160.012 159.996 159.977 159.955 159.931
              159.905 159.876 159.845 159.812 159.778 159.741 159.703
              159.664 159.624 159.583 159.541 159.499 159.456 159.414
              159.372 159.331 159.291 159.251 159.213 159.177 159.142
              159.109 159.079 159.05 159.023 158.999 158.978 158.959
              158.942 158.928 158.916 158.907 158.901 158.897
            }
          }
          <S$Anim> r {
            <V> {
              12.0443 12.044 12.0432 12.042 12.0401 12.0378 12.035
              12.0316 12.0277 12.0233 12.0185 12.0131 12.0073 12.0011
              11.9944 11.9874 11.98 11.9723 11.9644 11.9562 11.9479
              11.9394 11.9308 11.9223 11.9137 11.9052 11.8969 11.8887
              11.8808 11.8731 11.8657 11.8587 11.852 11.8458 11.84
              11.8347 11.8298 11.8254 11.8215 11.8182 11.8153 11.813
              11.8112 11.8099 11.8091 11.8089 11.8091 11.8099 11.8112
              11.813 11.8153 11.8182 11.8215 11.8254 11.8298 11.8347
              11.84 11.8458 11.852 11.8587 11.8657 11.8731 11.8808
              11.8887 11.8969 11.9052 11.9137 11.9223 11.9308 11.9394
              11.9479 11.9562 11.9644 11.9723 11.98 11.9874 11.9944
              12.0011 12.0073 12.0131 12.0185 12.0233 12.0277 12.0316
              12.035 12.0378 12.0401 12.0419 12.0432 12.044
            }
          }
          <S$Anim> x { <V> { -0.974966 } }
          <S$Anim> y {
            <V> {
              -3.8488 -3.8488 -3.84879 -3.84878 -3.84877 -3.84875
              -3.84873 -3.84871 -3.84868 -3.84865 -3.84861 -3.84857
              -3.84853 -3.84848 -3.84843 -3.84838 -3.84833 -3.84827
              -3.84821 -3.84815 -3.84809 -3.84803 -3.84797 -3.8479
              -3.84784 -3.84778 -3.84771 -3.84765 -3.8476 -3.84754
              -3.84749 -3.84743 -3.84739 -3.84734 -3.8473 -3.84726
              -3.84722 -3.84719 -3.84716 -3.84714 -3.84711 -3.8471
              -3.84708 -3.84707 -3.84707 -3.84707 -3.84707 -3.84707
              -3.84708 -3.8471 -3.84711 -3.84714 -3.84716 -3.84719
              -3.84722 -3.84726 -3.8473 -3.84734 -3.84739 -3.84743
              -3.84749 -3.84754 -3.8476 -3.84765 -3.84771 -3.84778
              -3.84784 -3.8479 -3.84796 -3.84803 -3.84809 -3.84815
              -3.84821 -3.84827 -3.84833 -3.84838 -3.84843 -3.84848
              -3.84853 -3.84857 -3.84861 -3.84865 -3.84868 -3.84871
              -3.84873 -3.84875 -3.84877 -3.84878 -3.84879 -3.8488
            }
          }
          <S$Anim> z {
            <V> {
              -1.41832 -1.4183 -1.41826 -1.41819 -1.41809 -1.41796
              -1.4178 -1.41762 -1.4174 -1.41716 -1.41689 -1.4166
              -1.41628 -1.41593 -1.41556 -1.41518 -1.41477 -1.41435
              -1.41391 -1.41345 -1.41299 -1.41253 -1.41205 -1.41158
              -1.41111 -1.41064 -1.41018 -1.40973 -1.40929 -1.40886
              -1.40846 -1.40807 -1.4077 -1.40736 -1.40703 -1.40674
              -1.40647 -1.40623 -1.40602 -1.40583 -1.40567 -1.40554
              -1.40544 -1.40537 -1.40533 -1.40531 -1.40533 -1.40537
              -1.40544 -1.40554 -1.40567 -1.40583 -1.40602 -1.40623
              -1.40647 -1.40674 -1.40703 -1.40736 -1.4077 -1.40807
              -1.40846 -1.40886 -1.40929 -1.40973 -1.41018 -1.41064
              -1.41111 -1.41158 -1.41205 -1.41253 -1.41299 -1.41345
              -1.41391 -1.41435 -1.41477 -1.41518 -1.41556 -1.41593
              -1.41628 -1.4166 -1.41689 -1.41716 -1.4174 -1.41762
              -1.4178 -1.41796 -1.41809 -1.41819 -1.41826 -1.4183
            }
          }
        }
      }
      <Table> elbow_IK.r {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 0.089042 } }
          <S$Anim> p { <V> { -2.434269 } }
          <S$Anim> r { <V> { -178.348411 } }
          <S$Anim> x { <V> { -2.235596 } }
          <S$Anim> y { <V> { -2.704749 } }
          <S$Anim> z { <V> { -3.683478 } }
        }
      }
      <Table> shoulder.r {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 100.993096 } }
          <S$Anim> p { <V> { -17.311427 } }
          <S$Anim> r { <V> { 93.907267 } }
          <S$Anim> x { <V> { -0.613318 } }
          <S$Anim> y { <V> { -2.035789 } }
          <S$Anim> z { <V> { -1.301078 } }
        }
        <Table> arm.r {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                -60.6352 -60.635 -60.6344 -60.6334 -60.632 -60.6302
                -60.628 -60.6255 -60.6225 -60.6191 -60.6154 -60.6113
                -60.6068 -60.602 -60.5969 -60.5915 -60.5859 -60.58
                -60.5739 -60.5676 -60.5612 -60.5547 -60.5481 -60.5415
                -60.5349 -60.5284 -60.522 -60.5157 -60.5097 -60.5038
                -60.4981 -60.4927 -60.4876 -60.4828 -60.4783 -60.4742
                -60.4705 -60.4671 -60.4641 -60.4615 -60.4593 -60.4575
                -60.4562 -60.4552 -60.4546 -60.4544 -60.4546 -60.4552
                -60.4562 -60.4575 -60.4593 -60.4615 -60.4641 -60.4671
                -60.4705 -60.4742 -60.4783 -60.4828 -60.4876 -60.4927
                -60.4981 -60.5038 -60.5097 -60.5158 -60.5221 -60.5285
                -60.535 -60.5416 -60.5481 -60.5547 -60.5612 -60.5676
                -60.5739 -60.58 -60.5859 -60.5916 -60.597 -60.6021
                -60.6069 -60.6113 -60.6154 -60.6192 -60.6225 -60.6255
                -60.6281 -60.6303 -60.6321 -60.6334 -60.6344 -60.635
              }
            }
            <S$Anim> p {
              <V> {
                -49.6942 -49.6943 -49.6947 -49.6952 -49.6961 -49.6971
                -49.6984 -49.6998 -49.7016 -49.7036 -49.7058 -49.7083
                -49.7109 -49.7137 -49.7168 -49.7201 -49.7234 -49.727
                -49.7307 -49.7345 -49.7384 -49.7424 -49.7465 -49.7505
                -49.7546 -49.7586 -49.7627 -49.7666 -49.7704 -49.7742
                -49.7778 -49.7812 -49.7845 -49.7875 -49.7904 -49.7931
                -49.7954 -49.7976 -49.7996 -49.8012 -49.8026 -49.8038
                -49.8047 -49.8054 -49.8058 -49.8059 -49.8058 -49.8054
                -49.8047 -49.8038 -49.8027 -49.8012 -49.7996 -49.7976
                -49.7955 -49.7931 -49.7904 -49.7876 -49.7845 -49.7813
                -49.7778 -49.7742 -49.7705 -49.7667 -49.7627 -49.7587
                -49.7546 -49.7506 -49.7465 -49.7425 -49.7385 -49.7346
                -49.7308 -49.7271 -49.7235 -49.7201 -49.7168 -49.7138
                -49.711 -49.7083 -49.7059 -49.7037 -49.7017 -49.7
                -49.6985 -49.6972 -49.6961 -49.6953 -49.6948 -49.6944
              }
            }
            <S$Anim> r {
              <V> {
                19.0375 19.0376 19.038 19.0387 19.0397 19.0409 19.0424
                19.0442 19.0463 19.0486 19.0512 19.054 19.0571 19.0604
                19.0639 19.0677 19.0716 19.0757 19.0799 19.0843 19.0887
                19.0932 19.0978 19.1024 19.1069 19.1115 19.1159 19.1203
                19.1245 19.1286 19.1326 19.1363 19.1399 19.1432 19.1463
                19.1492 19.1518 19.1541 19.1562 19.158 19.1595 19.1608
                19.1618 19.1624 19.1629 19.163 19.1629 19.1625 19.1618
                19.1608 19.1595 19.158 19.1562 19.1541 19.1518 19.1492
                19.1463 19.1432 19.1399 19.1363 19.1326 19.1286 19.1245
                19.1203 19.1159 19.1114 19.1069 19.1024 19.0978 19.0932
                19.0887 19.0843 19.0799 19.0757 19.0716 19.0677 19.0639
                19.0604 19.0571 19.054 19.0512 19.0486 19.0463 19.0442
                19.0424 19.0409 19.0397 19.0387 19.038 19.0376
              }
            }
            <S$Anim> y { <V> { 0.486262 } }
          }
          <Table> forearm.r {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  -0.505045 -0.505016 -0.50493 -0.504783 -0.504579
                  -0.504318 -0.503992 -0.503612 -0.503171 -0.502676
                  -0.502124 -0.50152 -0.50086 -0.500156 -0.4994 -0.4986
                  -0.497761 -0.496889 -0.495981 -0.495055 -0.494102
                  -0.493133 -0.492153 -0.491173 -0.490192 -0.489221
                  -0.488261 -0.487325 -0.486406 -0.485525 -0.484675
                  -0.483864 -0.483102 -0.482381 -0.481711 -0.481086
                  -0.480521 -0.480014 -0.479565 -0.479173 -0.478847
                  -0.478577 -0.478367 -0.478219 -0.478127 -0.478098
                  -0.478126 -0.478216 -0.478367 -0.478573 -0.478844
                  -0.479173 -0.479565 -0.480018 -0.480536 -0.4811
                  -0.481717 -0.482387 -0.483107 -0.483874 -0.484684
                  -0.485535 -0.486416 -0.487329 -0.488268 -0.489226
                  -0.490198 -0.491178 -0.492155 -0.493134 -0.494103
                  -0.495055 -0.495987 -0.496893 -0.497767 -0.498607
                  -0.499404 -0.500161 -0.500869 -0.501528 -0.502139
                  -0.50269 -0.503178 -0.503619 -0.503999 -0.50432
                  -0.504587 -0.504789 -0.504935 -0.505024
                }
              }
              <S$Anim> p {
                <V> {
                  -42.3639 -42.3645 -42.3662 -42.3691 -42.373 -42.3781
                  -42.3843 -42.3918 -42.4002 -42.4098 -42.4204 -42.4321
                  -42.4448 -42.4584 -42.4728 -42.488 -42.504 -42.5206
                  -42.5378 -42.5554 -42.5733 -42.5916 -42.6099 -42.6283
                  -42.6466 -42.6647 -42.6824 -42.6998 -42.7167 -42.733
                  -42.7486 -42.7634 -42.7774 -42.7905 -42.8027 -42.8139
                  -42.8242 -42.8334 -42.8415 -42.8486 -42.8546 -42.8594
                  -42.8632 -42.8658 -42.8675 -42.868 -42.8674 -42.8659
                  -42.8632 -42.8594 -42.8546 -42.8486 -42.8415 -42.8335
                  -42.8241 -42.8139 -42.8027 -42.7904 -42.7773 -42.7633
                  -42.7484 -42.7329 -42.7166 -42.6997 -42.6824 -42.6646
                  -42.6465 -42.6282 -42.6098 -42.5914 -42.5732 -42.5552
                  -42.5376 -42.5205 -42.5039 -42.4879 -42.4727 -42.4582
                  -42.4446 -42.432 -42.4204 -42.4097 -42.4001 -42.3916
                  -42.3842 -42.3779 -42.3729 -42.3688 -42.366 -42.3644
                }
              }
              <S$Anim> r {
                <V> {
                  0.31912 0.319191 0.319391 0.319735 0.320217 0.320831
                  0.321589 0.32248 0.323509 0.324668 0.325966 0.327388
                  0.328926 0.330587 0.332355 0.334229 0.336194 0.338241
                  0.340367 0.342534 0.344767 0.347035 0.34933 0.351628
                  0.353921 0.356196 0.358441 0.360638 0.362781 0.364846
                  0.36683 0.368727 0.370515 0.372203 0.373771 0.375221
                  0.376543 0.377731 0.378777 0.379689 0.38046 0.38109
                  0.381576 0.38193 0.382136 0.382209 0.382139 0.381929
                  0.381576 0.381093 0.38046 0.379689 0.378778 0.377726
                  0.376532 0.375213 0.373769 0.372195 0.370515 0.36872
                  0.366827 0.364838 0.36277 0.360635 0.358427 0.356187
                  0.353914 0.351618 0.349326 0.347033 0.344762 0.342532
                  0.340353 0.338225 0.336181 0.334211 0.332341 0.330572
                  0.32891 0.327375 0.325944 0.324651 0.323496 0.322463
                  0.321573 0.320816 0.320197 0.319719 0.319377 0.319173
                }
              }
              <S$Anim> y { <V> { 0.882017 } }
            }
            <Table> wrist.r {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h {
                  <V> {
                    -2.05834 -2.05851 -2.05905 -2.05995 -2.06121
                    -2.06283 -2.06482 -2.06715 -2.06986 -2.07291 -2.0763
                    -2.08 -2.08403 -2.08835 -2.09297 -2.09785 -2.10295
                    -2.10826 -2.11377 -2.1194 -2.12517 -2.13101 -2.13692
                    -2.14281 -2.1487 -2.15451 -2.16025 -2.16585 -2.17129
                    -2.17654 -2.18158 -2.18639 -2.19094 -2.19521
                    -2.19916 -2.2028 -2.20612 -2.20911 -2.21175 -2.21405
                    -2.21596 -2.21755 -2.21878 -2.21966 -2.22018
                    -2.22037 -2.2202 -2.21966 -2.21878 -2.21757 -2.21597
                    -2.21405 -2.21175 -2.20909 -2.20613 -2.20281
                    -2.19917 -2.1952 -2.19094 -2.1864 -2.18159 -2.17655
                    -2.17129 -2.16586 -2.16022 -2.15449 -2.14868
                    -2.14279 -2.1369 -2.131 -2.12515 -2.1194 -2.11376
                    -2.10826 -2.10294 -2.09782 -2.09295 -2.08835
                    -2.08402 -2.07999 -2.07625 -2.07288 -2.06985
                    -2.06714 -2.06481 -2.06283 -2.06119 -2.05994
                    -2.05905 -2.0585
                  }
                }
                <S$Anim> p {
                  <V> {
                    -6.90091 -6.89896 -6.89321 -6.88353 -6.86998
                    -6.85248 -6.83109 -6.80577 -6.7767 -6.74383 -6.7073
                    -6.66716 -6.62362 -6.57681 -6.52697 -6.4743 -6.41902
                    -6.36148 -6.30194 -6.24075 -6.17826 -6.1148 -6.05078
                    -5.98659 -5.92263 -5.85922 -5.79685 -5.73577
                    -5.67637 -5.61901 -5.56393 -5.51146 -5.46184
                    -5.41528 -5.37196 -5.33207 -5.29571 -5.26303
                    -5.23413 -5.20901 -5.18773 -5.17037 -5.15689
                    -5.14733 -5.14157 -5.13968 -5.14159 -5.14727
                    -5.15689 -5.17038 -5.18775 -5.20901 -5.23411 -5.263
                    -5.29578 -5.33212 -5.37202 -5.41532 -5.46189
                    -5.51151 -5.56401 -5.61905 -5.67644 -5.73587
                    -5.79687 -5.85928 -5.92269 -5.98664 -6.05088
                    -6.11489 -6.17833 -6.24084 -6.30204 -6.36158
                    -6.41911 -6.47437 -6.52704 -6.57688 -6.62369
                    -6.66721 -6.70728 -6.74388 -6.77677 -6.80587
                    -6.83118 -6.85257 -6.87002 -6.88365 -6.8933 -6.89908
                  }
                }
                <S$Anim> r {
                  <V> {
                    15.8047 15.8052 15.8067 15.8092 15.8128 15.8173
                    15.8228 15.8294 15.8369 15.8455 15.855 15.8654
                    15.8767 15.8888 15.9018 15.9154 15.9298 15.9448
                    15.9603 15.9763 15.9926 16.0091 16.0258 16.0426
                    16.0593 16.0759 16.0922 16.1082 16.1237 16.1388
                    16.1532 16.167 16.18 16.1922 16.2036 16.2141 16.2236
                    16.2322 16.2399 16.2465 16.252 16.2566 16.2602
                    16.2627 16.2642 16.2647 16.2642 16.2627 16.2602
                    16.2566 16.2521 16.2465 16.2399 16.2322 16.2236
                    16.2141 16.2036 16.1922 16.18 16.167 16.1532 16.1388
                    16.1237 16.1082 16.0922 16.0758 16.0593 16.0425
                    16.0258 16.0091 15.9925 15.9762 15.9603 15.9448
                    15.9298 15.9154 15.9017 15.8888 15.8766 15.8653
                    15.8549 15.8454 15.8369 15.8294 15.8228 15.8173
                    15.8127 15.8092 15.8067 15.8052
                  }
                }
                <S$Anim> y { <V> { 0.822242 } }
              }
              <Table> palm.r {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 5.128134 } }
                  <S$Anim> p { <V> { -0.263741 } }
                  <S$Anim> r { <V> { -178.664908 } }
                  <S$Anim> x { <V> { -0.034273 } }
                  <S$Anim> y { <V> { 0.263074 } }
                  <S$Anim> z { <V> { -0.020926 } }
                }
                <Table> finger.r {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 50.327583 } }
                    <S$Anim> p { <V> { -8.481035 } }
                    <S$Anim> r { <V> { 113.650653 } }
                    <S$Anim> y { <V> { 0.230417 } }
                  }
                  <Table> fingertip.r {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sprht }
                      <S$Anim> h { <V> { -26.138046 } }
                      <S$Anim> p { <V> { -75.244028 } }
                      <S$Anim> r { <V> { 1.489461 } }
                      <S$Anim> y { <V> { 0.164786 } }
                    }
                  }
                }
              }
              <Table> thumb.r {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -0.731446 } }
                  <S$Anim> p { <V> { -70.107001 } }
                  <S$Anim> r { <V> { -10.425602 } }
                  <S$Anim> x { <V> { -0.021713 } }
                  <S$Anim> y { <V> { 0.1962 } }
                  <S$Anim> z { <V> { -0.11169 } }
                }
                <Table> thumb.r.004 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -81.919957 } }
                    <S$Anim> p { <V> { 49.632693 } }
                    <S$Anim> r { <V> { -77.367171 } }
                    <S$Anim> y { <V> { 0.122585 } }
                  }
                  <Table> thumb.r.005 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sprht }
                      <S$Anim> h { <V> { 30.317092 } }
                      <S$Anim> p { <V> { -69.699342 } }
                      <S$Anim> r { <V> { -15.403461 } }
                      <S$Anim> y { <V> { 0.094019 } }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
