<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -flag hands -flag shooter -flag shooter_glass -flag gumball0 -flag gumball1 -flag gumball2 -flag gumball3 -flag gumball4 -flag gumball5 v_gumball_launcher.egg v_gumball_launcher-gumball_draw.egg v_gumball_launcher-gumball_fire.egg v_gumball_launcher-gumball_idle.egg"
}
<Table> {
  <Bundle> viewmodel_base {
    <Table> "<skeleton>" {
      <Table> hand_IK.l {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h {
            <V> {
              -25.8477 -27.1438 -24.8597 -21.3489 -23.4657 -24.7649
              -25.528 -25.9435 -26.1309 -26.1672 -26.1075 -26 -25.8952
            }
          }
          <S$Anim> p {
            <V> {
              164.281 171.618 159.883 147.588 154.552 159.494 162.782
              164.748 165.687 165.873 165.567 165.027 164.511
            }
          }
          <S$Anim> r {
            <V> {
              -11.9583 -8.3527 -13.9903 -19.0401 -16.3006 -14.165
              -12.663 -11.7368 -11.287 -11.1975 -11.3447 -11.6034
              -11.8491
            }
          }
          <S$Anim> x {
            <V> {
              -0.364677 -0.364677 -0.441449 -0.518221 -0.455448
              -0.409849 -0.378937 -0.36022 -0.351212 -0.349422 -0.352363
              -0.357545 -0.362479
            }
          }
          <S$Anim> y {
            <V> {
              -4.48944 -4.48944 -4.22611 -3.96277 -4.17809 -4.3345
              -4.44053 -4.50473 -4.53563 -4.54177 -4.53168 -4.51391
              -4.49698
            }
          }
          <S$Anim> z {
            <V> {
              -1.32617 -1.32617 -1.33925 -1.35232 -1.34163 -1.33387
              -1.3286 -1.32541 -1.32388 -1.32357 -1.32408 -1.32496
              -1.3258
            }
          }
        }
        <Table> wrist.l {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
          }
          <Table> palm.l {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { 3.102513 } }
              <S$Anim> p { <V> { -0.069956 } }
              <S$Anim> r { <V> { 178.640907 } }
              <S$Anim> x { <V> { 0.042637 } }
              <S$Anim> y { <V> { 0.263528 } }
              <S$Anim> z { <V> { -0.020727 } }
            }
            <Table> finger.l {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h {
                  <V> {
                    -5.95422 -5.95416 -5.95419 -5.95408 -5.95411
                    -5.95413 -5.95425 -5.95416 -5.95421 -5.9542 -5.95418
                    -5.95417 -5.95421
                  }
                }
                <S$Anim> p {
                  <V> {
                    -71.0328 -71.0327 -71.0328 -71.0327 -71.0326
                    -71.0327 -71.0327 -71.0327 -71.0327 -71.0327
                    -71.0327 -71.0327 -71.0327
                  }
                }
                <S$Anim> r { <V> { -94.344891 } }
                <S$Anim> y { <V> { 0.230417 } }
              }
              <Table> fingertip.l {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -0.328876 } }
                  <S$Anim> p { <V> { -89.452529 } }
                  <S$Anim> r { <V> { 2.484281 } }
                  <S$Anim> y { <V> { 0.164786 } }
                }
              }
            }
          }
          <Table> thumb.l {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { 4.409667 } }
              <S$Anim> p { <V> { -58.443805 } }
              <S$Anim> r { <V> { 34.375813 } }
              <S$Anim> x { <V> { 0.021712 } }
              <S$Anim> y { <V> { 0.196199 } }
              <S$Anim> z { <V> { -0.11169 } }
            }
            <Table> thumb.l.002 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 83.601427 } }
                <S$Anim> p { <V> { 47.205708 } }
                <S$Anim> r { <V> { 77.716741 } }
                <S$Anim> y { <V> { 0.122585 } }
              }
              <Table> thumb.l.003 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 14.361246 } }
                  <S$Anim> p { <V> { -49.998703 } }
                  <S$Anim> r { <V> { 14.885207 } }
                  <S$Anim> y { <V> { 0.094019 } }
                }
              }
            }
          }
        }
        <Table> def_weapon_base_left {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { 172.334757 } }
            <S$Anim> p { <V> { 83.866288 } }
            <S$Anim> r { <V> { 3.261159 } }
            <S$Anim> x { <V> { -0.064404 } }
            <S$Anim> y { <V> { 0.422977 } }
            <S$Anim> z { <V> { -0.256005 } }
          }
          <Table> def_weapon_muzzle {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { 0.229067 } }
              <S$Anim> p { <V> { 2.020249 } }
              <S$Anim> r { <V> { 148.311383 } }
              <S$Anim> x { <V> { -0.270578 } }
              <S$Anim> y { <V> { -0.387234 } }
              <S$Anim> z { <V> { 0.438788 } }
            }
          }
          <Table> def_gumball0 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> k { <V> { 0.999867 } }
              <S$Anim> h { <V> { -179.771412 } }
              <S$Anim> p { <V> { 2.020488 } }
              <S$Anim> r { <V> { 31.68118 } }
              <S$Anim> x { <V> { -0.221497 } }
              <S$Anim> y { <V> { -0.368274 } }
              <S$Anim> z { <V> { -0.233183 } }
            }
          }
          <Table> def_gumball1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> k { <V> { 0.999862 } }
              <S$Anim> h { <V> { -179.771412 } }
              <S$Anim> p { <V> { 2.020501 } }
              <S$Anim> r { <V> { 31.680955 } }
              <S$Anim> x { <V> { -0.155593 } }
              <S$Anim> y { <V> { -0.226571 } }
              <S$Anim> z { <V> { -0.274212 } }
            }
          }
          <Table> def_gumball2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> k { <V> { 0.999863 } }
              <S$Anim> h { <V> { -179.771412 } }
              <S$Anim> p { <V> { 2.020501 } }
              <S$Anim> r { <V> { 31.681013 } }
              <S$Anim> x { <V> { -0.113176 } }
              <S$Anim> y { <V> { -0.493483 } }
              <S$Anim> z { <V> { -0.247337 } }
            }
          }
          <Table> def_gumball3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { -179.770784 } }
              <S$Anim> p { <V> { 2.020178 } }
              <S$Anim> r { <V> { 31.690695 } }
              <S$Anim> x { <V> { -0.22227 } }
              <S$Anim> y { <V> { -0.497283 } }
              <S$Anim> z { <V> { -0.1373 } }
            }
          }
          <Table> def_gumball4 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> k { <V> { 0.999863 } }
              <S$Anim> h { <V> { -179.771412 } }
              <S$Anim> p { <V> { 2.0205 } }
              <S$Anim> r { <V> { 31.681009 } }
              <S$Anim> x { <V> { -0.047779 } }
              <S$Anim> y { <V> { -0.598525 } }
              <S$Anim> z { <V> { -0.09663 } }
            }
          }
          <Table> def_gumball5 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> k { <V> { 0.999865 } }
              <S$Anim> h { <V> { -179.771426 } }
              <S$Anim> p { <V> { 2.020495 } }
              <S$Anim> r { <V> { 31.681108 } }
              <S$Anim> x { <V> { 0.102295 } }
              <S$Anim> y { <V> { -0.638045 } }
              <S$Anim> z { <V> { -0.047373 } }
            }
          }
        }
      }
      <Table> elbow_IK.l {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { -0.089042 } }
          <S$Anim> p { <V> { -2.434269 } }
          <S$Anim> r { <V> { 178.348411 } }
          <S$Anim> x {
            <V> {
              2.0902 1.55985 1.02949 1.05238 1.11882 1.22304 1.35593
              1.50549 1.65826 1.80101 1.92248 2.01427 2.07105
            }
          }
          <S$Anim> y {
            <V> {
              -0.662861 -2.10093 -3.539 -3.47695 -3.2968 -3.01419
              -2.65387 -2.24832 -1.8341 -1.44702 -1.11765 -0.86877
              -0.71479
            }
          }
          <S$Anim> z { <V> { -3.082116 } }
        }
      }
      <Table> shoulder.l {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { -100.993096 } }
          <S$Anim> p { <V> { -17.311427 } }
          <S$Anim> r { <V> { -93.907267 } }
          <S$Anim> x { <V> { -0.121289 } }
          <S$Anim> y { <V> { -3.003599 } }
          <S$Anim> z { <V> { -1.769106 } }
        }
        <Table> arm.l {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                78.0188 86.2267 76.7385 88.5014 84.2891 84.0653 84.7937
                84.6373 83.0892 80.7462 78.5418 77.4395 77.5534
              }
            }
            <S$Anim> p {
              <V> {
                -78.6697 -78.7552 -70.1781 -68.0077 -70.1586 -73.0956
                -76.3157 -78.8262 -80.1025 -80.2586 -79.7502 -79.1517
                -78.7713
              }
            }
            <S$Anim> r {
              <V> {
                -17.6897 -15.3709 -6.63413 -1.38756 -7.23528 -11.1452
                -13.6348 -15.0859 -15.9788 -16.637 -17.1395 -17.4771
                -17.6468
              }
            }
            <S$Anim> y { <V> { 0.486262 } }
          }
          <Table> forearm.l {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  32.3735 27.2518 18.3924 32.9134 26.2516 24.8721 24.992
                  25.0943 25.2103 25.7937 27.1262 29.082 31.2817
                }
              }
              <S$Anim> p {
                <V> {
                  -47.2519 -48.5514 -74.4983 -77.687 -72.6479 -63.4188
                  -54.6474 -48.3359 -45.0028 -44.175 -44.9197 -46.1115
                  -46.979
                }
              }
              <S$Anim> r {
                <V> {
                  7.12318 10.7152 13.2214 25.8671 18.5509 14.5301 11.878
                  9.88317 8.51893 7.7737 7.38384 7.26716 7.13267
                }
              }
              <S$Anim> y { <V> { 0.882017 } }
            }
          }
        }
      }
      <Table> hand_IK.r {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h {
            <V> {
              11.5733 13.1341 10.5408 7.3805 9.21202 10.4463 11.2286
              11.6789 11.8891 11.9303 11.8625 11.7417 11.6255
            }
          }
          <S$Anim> p {
            <V> {
              158.896 166.932 154.128 141.081 148.415 153.708 157.266
              159.404 160.429 160.632 160.298 159.709 159.147
            }
          }
          <S$Anim> r {
            <V> {
              12.0443 10.3147 12.9544 14.9598 13.9226 13.0303 12.3656
              11.942 11.7328 11.6909 11.7597 11.8803 11.994
            }
          }
          <S$Anim> x {
            <V> {
              -0.974966 -0.974966 -1.05174 -1.12851 -1.06574 -1.02014
              -0.989225 -0.970509 -0.9615 -0.959711 -0.962651 -0.967833
              -0.972768
            }
          }
          <S$Anim> y {
            <V> {
              -3.8488 -3.84221 -3.61137 -3.38052 -3.57197 -3.71103
              -3.80531 -3.86239 -3.88987 -3.89533 -3.88636 -3.87055
              -3.8555
            }
          }
          <S$Anim> z {
            <V> {
              -1.41832 -1.32746 -1.48027 -1.63309 -1.54528 -1.4815
              -1.43826 -1.41208 -1.39948 -1.39698 -1.40109 -1.40834
              -1.41524
            }
          }
        }
      }
      <Table> elbow_IK.r {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 0.089042 } }
          <S$Anim> p { <V> { -2.434269 } }
          <S$Anim> r { <V> { -178.348411 } }
          <S$Anim> x { <V> { -2.235596 } }
          <S$Anim> y { <V> { -2.704749 } }
          <S$Anim> z { <V> { -3.683478 } }
        }
      }
      <Table> shoulder.r {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { 100.993096 } }
          <S$Anim> p { <V> { -17.311427 } }
          <S$Anim> r { <V> { 93.907267 } }
          <S$Anim> x { <V> { -0.613318 } }
          <S$Anim> y { <V> { -2.035789 } }
          <S$Anim> z { <V> { -1.301078 } }
        }
        <Table> arm.r {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                -60.6352 -59.21 -60.1159 -60.5835 -60.6883 -60.7022
                -60.6684 -60.6216 -60.5795 -60.5692 -60.5857 -60.6106
                -60.629
              }
            }
            <S$Anim> p {
              <V> {
                -49.6942 -51.1358 -29.9513 -11.36 -25.7464 -36.8075
                -45.2469 -51.2055 -54.5193 -55.2314 -54.0719 -52.1489
                -50.4306
              }
            }
            <S$Anim> r {
              <V> {
                19.0375 19.6154 19.4042 19.4514 19.3119 19.1908 19.0926
                19.0188 18.9773 18.9685 18.9827 19.0069 19.0284
              }
            }
            <S$Anim> y { <V> { 0.486262 } }
          }
          <Table> forearm.r {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h {
                <V> {
                  -0.505045 0.501241 -0.075337 -1.13846 -0.963447
                  -0.7977 -0.621106 -0.462737 -0.376555 -0.358396
                  -0.387663 -0.437782 -0.484244
                }
              }
              <S$Anim> p {
                <V> {
                  -42.3639 -44.4056 -74.331 -93.4486 -77.3881 -62.4567
                  -49.6177 -39.8232 -34.113 -32.8615 -34.8949 -38.2166
                  -41.1309
                }
              }
              <S$Anim> r {
                <V> {
                  0.31912 0.751803 0.558936 -0.496701 -0.157437 0.091222
                  0.252561 0.336898 0.374019 0.38127 0.369121 0.347849
                  0.32792
                }
              }
              <S$Anim> y { <V> { 0.882017 } }
            }
            <Table> wrist.r {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h {
                  <V> {
                    -2.05834 -3.36029 1.19535 3.86387 2.41053 0.705232
                    -1.00616 -2.43855 -3.30647 -3.49924 -3.18654
                    -2.68059 -2.24232
                  }
                }
                <S$Anim> p {
                  <V> {
                    -6.90091 4.59761 1.60623 -9.94571 -5.04014 -4.19836
                    -5.48794 -7.50254 -9.04614 -9.41864 -8.81949
                    -7.91043 -7.18619
                  }
                }
                <S$Anim> r {
                  <V> {
                    15.8047 19.821 15.5362 10.9456 12.9023 14.4139
                    15.3991 15.9189 16.1155 16.1473 16.094 15.9829
                    15.8622
                  }
                }
                <S$Anim> y { <V> { 0.822242 } }
              }
              <Table> palm.r {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 5.128134 } }
                  <S$Anim> p { <V> { -0.263741 } }
                  <S$Anim> r { <V> { -178.664908 } }
                  <S$Anim> x { <V> { -0.034273 } }
                  <S$Anim> y { <V> { 0.263074 } }
                  <S$Anim> z { <V> { -0.020926 } }
                }
                <Table> finger.r {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 50.327583 } }
                    <S$Anim> p { <V> { -8.481035 } }
                    <S$Anim> r { <V> { 113.650653 } }
                    <S$Anim> y { <V> { 0.230417 } }
                  }
                  <Table> fingertip.r {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sprht }
                      <S$Anim> h { <V> { -26.138046 } }
                      <S$Anim> p { <V> { -75.244028 } }
                      <S$Anim> r { <V> { 1.489461 } }
                      <S$Anim> y { <V> { 0.164786 } }
                    }
                  }
                }
              }
              <Table> thumb.r {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { -0.731446 } }
                  <S$Anim> p { <V> { -70.107001 } }
                  <S$Anim> r { <V> { -10.425602 } }
                  <S$Anim> x { <V> { -0.021713 } }
                  <S$Anim> y { <V> { 0.1962 } }
                  <S$Anim> z { <V> { -0.11169 } }
                }
                <Table> thumb.r.004 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -81.919957 } }
                    <S$Anim> p { <V> { 49.632693 } }
                    <S$Anim> r { <V> { -77.367171 } }
                    <S$Anim> y { <V> { 0.122585 } }
                  }
                  <Table> thumb.r.005 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sprht }
                      <S$Anim> h { <V> { 30.317092 } }
                      <S$Anim> p { <V> { -69.699342 } }
                      <S$Anim> r { <V> { -15.403461 } }
                      <S$Anim> y { <V> { 0.094019 } }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
