// the highest phase in this file should be phase 4

hood_model "phase_3.5/models/props/old_trees" [
        store_node [ "holiday_prop" "old_tree_small_brickbox" "green_tree_small_brickbox" ]
	store_node [ "holiday_prop" "old_tree_large_brickbox_ur" "green_tree_large_brickbox_ur" ]
	store_node [ "holiday_prop" "old_tree_large_brickbox_ul" "green_tree_large_brickbox_ul" ]
	store_node [ "holiday_prop" "old_tree_large_ur" "green_tree_large_ur" ]
	store_node [ "holiday_prop" "old_tree_large_ul" "green_tree_large_ul" ]
        ]

store_font [ "font" "TT_Comedy"
             "phase_3/models/fonts/Comedy" ]

place_model "phase_4/models/neighborhoods/toontown_central_beta" [
	store_node [ "prop" "toontown_central_beta" "" ]
        ]

place_model "phase_4/models/modules/trolley_station_TT" [
	store_node [ "prop" "prop_trolley_station_TT" "prop_trolley_station" ]
	]

place_model "phase_4/models/modules/safe_zone_tunnel_TT" [
	store_node [ "prop" "prop_safe_zone_tunnel" ]
        ]
