

model "phase_3.5/models/modules/walls" [
	store_node [ "wall_collide" "wall_collide" ]
	store_node [ "wall_collide" "wall_camera_collide" ]
	store_node [ "wall_collide" "wall_camera_barrier" ]

	store_node [ "wall" "wall_lg_brick_ur" ]
	store_node [ "wall" "wall_lg_brick_ul" ]
	store_node [ "wall" "wall_lg_brick_dr" ]
	store_node [ "wall" "wall_lg_brick_dl" ]

	store_node [ "wall" "wall_lg_rock_ur" ]
	store_node [ "wall" "wall_lg_rock_ul" ]
	store_node [ "wall" "wall_lg_rock_dr" ]
	store_node [ "wall" "wall_lg_rock_dl" ]

	store_node [ "wall" "wall_md_board_ur" ]
	store_node [ "wall" "wall_md_board_ul" ]
	store_node [ "wall" "wall_md_board_dr" ]
	store_node [ "wall" "wall_md_board_dl" ]

	store_node [ "wall" "wall_md_bricks_ur" ]
	store_node [ "wall" "wall_md_bricks_ul" ]
	store_node [ "wall" "wall_md_bricks_dr" ]
	store_node [ "wall" "wall_md_bricks_dl" ]

	store_node [ "wall" "wall_md_dental_ur" ]
	store_node [ "wall" "wall_md_dental_ul" ]
	store_node [ "wall" "wall_md_dental_dr" ]
	store_node [ "wall" "wall_md_dental_dl" ]

	store_node [ "wall" "wall_md_pillars_ur" ]
	store_node [ "wall" "wall_md_pillars_ul" ]
	store_node [ "wall" "wall_md_pillars_dr" ]
	store_node [ "wall" "wall_md_pillars_dl" ]

	store_node [ "wall" "wall_sm_brick_ur" ]
	store_node [ "wall" "wall_sm_brick_ul" ]
	store_node [ "wall" "wall_sm_brick_dr" ]
	store_node [ "wall" "wall_sm_brick_dl" ]

	store_node [ "wall" "wall_sm_brick_pink_ur" ]
	store_node [ "wall" "wall_sm_brick_pink_ul" ]
	store_node [ "wall" "wall_sm_brick_pink_dr" ]
	store_node [ "wall" "wall_sm_brick_pink_dl" ]

	store_node [ "wall" "wall_sm_brick_blue_ur" ]
	store_node [ "wall" "wall_sm_brick_blue_ul" ]
	store_node [ "wall" "wall_sm_brick_blue_dr" ]
	store_node [ "wall" "wall_sm_brick_blue_dl" ]

	store_node [ "wall" "wall_sm_cement_ur" ]
	store_node [ "wall" "wall_sm_cement_ul" ]
	store_node [ "wall" "wall_sm_cement_dr" ]
	store_node [ "wall" "wall_sm_cement_dl" ]

	store_node [ "wall" "wall_sm_cement_blue_ur" ]
	store_node [ "wall" "wall_sm_cement_blue_ul" ]
	store_node [ "wall" "wall_sm_cement_blue_dr" ]
	store_node [ "wall" "wall_sm_cement_blue_dl" ]

	store_node [ "wall" "wall_sm_wood_ur" ]
	store_node [ "wall" "wall_sm_wood_ul" ]
	store_node [ "wall" "wall_sm_wood_dr" ]
	store_node [ "wall" "wall_sm_wood_dl" ]

	store_node [ "wall" "wall_bricks_ur" ]
	store_node [ "wall" "wall_bricks_ul" ]
	store_node [ "wall" "wall_bricks_dr" ]
	store_node [ "wall" "wall_bricks_dl" ]

	store_node [ "wall" "wall_fence_wood_ur" ]
	store_node [ "wall" "wall_fence_wood_ul" ]
	store_node [ "wall" "wall_fence_wood_dr" ]
	store_node [ "wall" "wall_fence_wood_dl" ]

	store_node [ "wall" "wall_md_blank_ur" ]
	store_node [ "wall" "wall_md_blank_ul" ]
	store_node [ "wall" "wall_md_blank_dr" ]
	store_node [ "wall" "wall_md_blank_dl" ]

	store_node [ "wall" "wall_woodflower_fence_ur" ]
	store_node [ "wall" "wall_woodflower_fence_ul" ]

	store_node [ "wall" "wall_stone_fence_ur" ]
	store_node [ "wall" "wall_stone_fence_ul" ]

	]


model "phase_3.5/models/modules/doors_practical" [

	store_node [ "door_double" "door_double_pillars_ur"  ]
	store_node [ "door_double" "door_double_pillars_ul"  ]

	store_node [ "door_double" "door_double_curved_ur"  ]
	store_node [ "door_double" "door_double_curved_ul"  ]

	store_node [ "door_double" "door_double_square_ur"  ]
	store_node [ "door_double" "door_double_square_ul"  ]

	store_node [ "door_double" "door_double_round_ur"  ]
	store_node [ "door_double" "door_double_round_ul"  ]

	store_node [ "door_double" "door_double_clothesshop_ur" "door_double_clothshop" ]
	store_node [ "door_double" "door_double_clothesshop_ul" "door_double_clothshop" ]

	]

model "phase_4/models/modules/doors" [
	store_node [ "door_single" "door_garage_ur"  ]
	store_node [ "door_single" "door_garage_ul"  ]

	store_node [ "door_single" "door_single_round_ur"  ]
	store_node [ "door_single" "door_single_round_ul"  ]

	store_node [ "door_single" "door_single_shuttered_ur"  ]
	store_node [ "door_single" "door_single_shuttered_ul"  ]

	store_node [ "door_single" "door_single_square_ur"  ]
	store_node [ "door_single" "door_single_square_ul"  ]
	]

model "phase_3.5/models/modules/windows" [
	store_node [ "window" "window_md_curtains_ur" ]
	store_node [ "window" "window_md_curtains_ul" ]

	store_node [ "window" "window_md_curved_ur" ]
	store_node [ "window" "window_md_curved_ul" ]

	store_node [ "window" "window_porthole_ur" ]
	store_node [ "window" "window_porthole_ul" ]

	store_node [ "window" "window_sm_square_ur" ]
	store_node [ "window" "window_sm_square_ul" ]

	store_node [ "window" "window_sm_shuttered_ur" ]
	store_node [ "window" "window_sm_shuttered_ul" ]

	store_node [ "window" "window_sm_pointed_ur" ]
	store_node [ "window" "window_sm_pointed_ul" ]

	store_node [ "window" "window_sm_curved_ur" ]
	store_node [ "window" "window_sm_curved_ul" ]

	store_node [ "window" "window_sm_round_ur" ]
	store_node [ "window" "window_sm_round_ul" ]

	]

model "phase_3.5/models/modules/cornices" [
	store_node [ "cornice" "cornice_stone_ur" ]
	store_node [ "cornice" "cornice_stone_ul" ]

	store_node [ "cornice" "cornice_brick_ur" ]
	store_node [ "cornice" "cornice_brick_ul" ]

	store_node [ "cornice" "cornice_dental_ur" ]
	store_node [ "cornice" "cornice_dental_ul" ]

	store_node [ "cornice" "cornice_shingles_ur" ]
	store_node [ "cornice" "cornice_shingles_ul" ]

	store_node [ "cornice" "cornice_marble_ur" ]
	store_node [ "cornice" "cornice_marble_ul" ]

	store_node [ "cornice" "cornice_horizontal_ur" ]
	store_node [ "cornice" "cornice_horizontal_ul" ]

	store_node [ "cornice" "cornice_ice_ur" ]
	store_node [ "cornice" "cornice_ice_ul" ]

	store_node [ "cornice" "cornice_curved_ur" ]
	store_node [ "cornice" "cornice_curved_ul" ]
	]


model "phase_4/models/props/sign_general1" [
	store_node [ "sign" "sign_general1" "g1" ]
	]

model "phase_3.5/models/props/neighborhood_sign_TT" [
	store_node [ "prop" "neighborhood_sign_TT" "" ]
	]
model "phase_4/models/props/neighborhood_sign_DD" [
	store_node [ "prop" "neighborhood_sign_DD" "" ]
	]
model "phase_4/models/props/neighborhood_sign_DL" [
	store_node [ "prop" "neighborhood_sign_DL" "" ]
	]
model "phase_4/models/props/neighborhood_sign_DG" [
	store_node [ "prop" "neighborhood_sign_DG" "" ]
	]
model "phase_4/models/props/neighborhood_sign_BR" [
	store_node [ "prop" "neighborhood_sign_BR" "" ]
	]
model "phase_4/models/props/neighborhood_sign_MM" [
	store_node [ "prop" "neighborhood_sign_MM" "" ]
	]

model "phase_4/models/props/tunnel_sign_blue" [
	store_node [ "sign" "tunnel_sign_blue" "g1" ]
	]
model "phase_4/models/props/tunnel_sign_green" [
	store_node [ "sign" "tunnel_sign_green" "g1" ]
	]
model "phase_4/models/props/tunnel_sign_magenta" [
	store_node [ "sign" "tunnel_sign_magenta" "g1" ]
	]
model "phase_3.5/models/props/tunnel_sign_orange" [
	store_node [ "sign" "tunnel_sign_orange" "g1" ]
	]
model "phase_4/models/props/tunnel_sign_red" [
	store_node [ "sign" "tunnel_sign_red" "g1" ]
	]

// We switched the interface font from impress to humanist
// Warning!  This is overridden in PlayGame.py
store_font [ "font" "humanist"
             "phase_3/models/fonts/ImpressBT.ttf" ]

// Warning!  This is overridden in PlayGame.py
store_font [ "font" "mickey"
             "phase_3/models/fonts/MickeyFont" ]

// This is used on some signs "TO COG HEADQUARTERS" etc.
// Warning!  This is overridden in PlayGame.py
store_font [ "font" "suit"
             "phase_3/models/fonts/vtRemingtonPortable.ttf" ]


model "phase_3.5/models/props/mickeySZ" [
	store_node [ "graphic" "mickeySZ" ]
	]
model "phase_4/models/props/minnieSZ" [
	store_node [ "graphic" "minnieSZ" ]
	]
model "phase_4/models/props/donaldSZ" [
	store_node [ "graphic" "donaldSZ" ]
	]
model "phase_4/models/props/donald_DL_SZ" [
	store_node [ "graphic" "donald_DL_SZ" ]
	]
model "phase_4/models/props/daisySZ" [
	store_node [ "graphic" "daisySZ" ]
	]
model "phase_4/models/props/goofySZ" [
	store_node [ "graphic" "goofySZ" ]
	]
model "phase_4/models/props/plutoSZ" [
	store_node [ "graphic" "plutoSZ" ]
	]

model "phase_4/models/props/piers_tt" [
	store_node [ "prop" "fishing_spot" "" ]
	]
