<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -keepall -inplace -flag charger_base -flag charger_glass -inplace health_charger.egg health_charger-empty.egg health_charger-emptyclick.egg health_charger-idle.egg"
}
<Table> {
  <Bundle> health_charger001.qc_skeleton {
    <Table> "<skeleton>" {
      <Table> base {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> h { <V> { -0.003495 } }
          <S$Anim> p { <V> { 89.992988 } }
          <S$Anim> r { <V> { 0.003495 } }
        }
        <Table> healthbar {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> p { <V> { -89.999982 } }
            <S$Anim> x {
              <V> {
                0.152378 0.089876
              }
            }
            <S$Anim> y { <V> { -1.13625 } }
            <S$Anim> z { <V> { 6.883772 } }
          }
        }
        <Table> roundcap {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h {
              <V> {
                4.58143 1.17009
              }
            }
            <S$Anim> x { <V> { 2.554999 } }
            <S$Anim> y { <V> { 5.367933 } }
            <S$Anim> z {
              <V> {
                2.02381 1.48473
              }
            }
          }
        }
      }
    }
  }
}
