<CoordinateSystem> { Z-up } 
<Material> lighttube_mat {
  <Scalar> diffr { 1.000000 }
  <Scalar> diffg { 1.000000 }
  <Scalar> diffb { 1.000000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 2.000000 }
  <Scalar> emitg { 2.000000 }
  <Scalar> emitb { 2.000000 }
}

<Material> base_mat {
  <Scalar> diffr { 1.000000 }
  <Scalar> diffg { 0.701487 }
  <Scalar> diffb { 0.278857 }
  <Scalar> specr { 0.162723 }
  <Scalar> specg { 0.167152 }
  <Scalar> specb { 0.099500 }
  <Scalar> shininess { 5.0 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> grid_mat {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 5.0 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> lightbase_ao {
  "asdsd"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> light_fixture {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <Group> base {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          -0.0008563995361328125 -0.06694984436035156 -0.00292205810546875 1.0 
        }
      }
      
      <VertexPool> base {
      
        <Vertex> 0 {-2.100857 -4.716950 -1.031168
        <Normal> { -0.577349 -0.577349 -0.577349 }
          <UV>  {
            0.872951 0.718286 
          }
        }
        <Vertex> 1 {-2.100857 -4.716950 -0.002922
        <Normal> { -0.577349 -0.577349 0.577349 }
          <UV>  {
            0.808837 0.718286 
          }
        }
        <Vertex> 2 {-2.100857 4.583050 -0.002922
        <Normal> { -0.577349 0.577349 0.577349 }
          <UV>  {
            0.808837 0.000000 
          }
        }
        <Vertex> 3 {-2.100857 4.583050 -1.031168
        <Normal> { -0.577349 0.577349 -0.577349 }
          <UV>  {
            0.872951 0.000000 
          }
        }
        <Vertex> 4 {-2.100857 4.583050 -1.031168
        <Normal> { -0.577349 0.577349 -0.577349 }
          <UV>  {
            0.523767 0.675613 
          }
        }
        <Vertex> 5 {-2.100857 4.583050 -0.002922
        <Normal> { -0.577349 0.577349 0.577349 }
          <UV>  {
            0.587882 0.675613 
          }
        }
        <Vertex> 6 {2.099144 4.583050 -0.002922
        <Normal> { 0.577349 0.577349 0.577349 }
          <UV>  {
            0.587882 1.000000 
          }
        }
        <Vertex> 7 {2.099144 4.583050 -1.031168
        <Normal> { 0.577349 0.577349 -0.577349 }
          <UV>  {
            0.523767 1.000000 
          }
        }
        <Vertex> 8 {2.099144 4.583050 -1.031168
        <Normal> { 0.577349 0.577349 -0.577349 }
          <UV>  {
            0.808837 0.718286 
          }
        }
        <Vertex> 9 {2.099144 4.583050 -0.002922
        <Normal> { 0.577349 0.577349 0.577349 }
          <UV>  {
            0.744722 0.718286 
          }
        }
        <Vertex> 10 {2.099144 -4.716950 -0.002922
        <Normal> { 0.577349 -0.577349 0.577349 }
          <UV>  {
            0.744722 0.000000 
          }
        }
        <Vertex> 11 {2.099144 -4.716950 -1.031168
        <Normal> { 0.577349 -0.577349 -0.577349 }
          <UV>  {
            0.808837 0.000000 
          }
        }
        <Vertex> 12 {2.099144 -4.716950 -1.031168
        <Normal> { 0.577349 -0.577349 -0.577349 }
          <UV>  {
            0.587882 0.675613 
          }
        }
        <Vertex> 13 {2.099144 -4.716950 -0.002922
        <Normal> { 0.577349 -0.577349 0.577349 }
          <UV>  {
            0.651996 0.675613 
          }
        }
        <Vertex> 14 {-2.100857 -4.716950 -0.002922
        <Normal> { -0.577349 -0.577349 0.577349 }
          <UV>  {
            0.651996 1.000000 
          }
        }
        <Vertex> 15 {-2.100857 -4.716950 -1.031168
        <Normal> { -0.577349 -0.577349 -0.577349 }
          <UV>  {
            0.587882 1.000000 
          }
        }
        <Vertex> 16 {-2.100857 4.583050 -1.031168
        <Normal> { -0.577349 0.577349 -0.577349 }
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 17 {2.099144 4.583050 -1.031168
        <Normal> { 0.577349 0.577349 -0.577349 }
          <UV>  {
            0.261884 0.000000 
          }
        }
        <Vertex> 18 {1.770943 4.306797 -1.031168
        <Normal> { -0.301492 -0.301492 -0.904508 }
          <UV>  {
            0.241419 0.021336 
          }
        }
        <Vertex> 19 {-1.772655 4.306797 -1.031168
        <Normal> { 0.301492 -0.301492 -0.904508 }
          <UV>  {
            0.020464 0.021336 
          }
        }
        <Vertex> 20 {2.099144 4.583050 -0.002922
        <Normal> { 0.577349 0.577349 0.577349 }
          <UV>  {
            0.523767 0.718286 
          }
        }
        <Vertex> 21 {-2.100857 4.583050 -0.002922
        <Normal> { -0.577349 0.577349 0.577349 }
          <UV>  {
            0.261884 0.718286 
          }
        }
        <Vertex> 22 {-2.100857 -4.716950 -0.002922
        <Normal> { -0.577349 -0.577349 0.577349 }
          <UV>  {
            0.261884 0.000000 
          }
        }
        <Vertex> 23 {2.099144 -4.716950 -0.002922
        <Normal> { 0.577349 -0.577349 0.577349 }
          <UV>  {
            0.523767 0.000000 
          }
        }
        <Vertex> 24 {1.770943 -4.440697 -1.031168
        <Normal> { -0.301492 0.301492 -0.904508 }
          <UV>  {
            0.063524 0.718286 
          }
        }
        <Vertex> 25 {-1.772655 -4.440697 -1.031168
        <Normal> { 0.301492 0.301492 -0.904508 }
          <UV>  {
            0.063524 0.991976 
          }
        }
        <Vertex> 26 {-1.772655 -4.440697 -0.012388
        <Normal> { 0.577349 0.577349 -0.577349 }
          <UV>  {
            0.000000 0.991976 
          }
        }
        <Vertex> 27 {1.770943 -4.440697 -0.012388
        <Normal> { -0.577349 0.577349 -0.577349 }
          <UV>  {
            0.000000 0.718286 
          }
        }
        <Vertex> 28 {-2.100857 -4.716950 -1.031168
        <Normal> { -0.577349 -0.577349 -0.577349 }
          <UV>  {
            0.000000 0.718286 
          }
        }
        <Vertex> 29 {-2.100857 4.583050 -1.031168
        <Normal> { -0.577349 0.577349 -0.577349 }
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 30 {-1.772655 4.306797 -1.031168
        <Normal> { 0.301492 -0.301492 -0.904508 }
          <UV>  {
            0.020464 0.021336 
          }
        }
        <Vertex> 31 {-1.772655 -4.440697 -1.031168
        <Normal> { 0.301492 0.301492 -0.904508 }
          <UV>  {
            0.020464 0.696949 
          }
        }
        <Vertex> 32 {2.099144 4.583050 -1.031168
        <Normal> { 0.577349 0.577349 -0.577349 }
          <UV>  {
            0.261884 0.000000 
          }
        }
        <Vertex> 33 {2.099144 -4.716950 -1.031168
        <Normal> { 0.577349 -0.577349 -0.577349 }
          <UV>  {
            0.261884 0.718286 
          }
        }
        <Vertex> 34 {1.770943 -4.440697 -1.031168
        <Normal> { -0.301492 0.301492 -0.904508 }
          <UV>  {
            0.241419 0.696949 
          }
        }
        <Vertex> 35 {1.770943 4.306797 -1.031168
        <Normal> { -0.301492 -0.301492 -0.904508 }
          <UV>  {
            0.241419 0.021336 
          }
        }
        <Vertex> 36 {2.099144 -4.716950 -1.031168
        <Normal> { 0.577349 -0.577349 -0.577349 }
          <UV>  {
            0.261884 0.718286 
          }
        }
        <Vertex> 37 {-2.100857 -4.716950 -1.031168
        <Normal> { -0.577349 -0.577349 -0.577349 }
          <UV>  {
            0.000000 0.718286 
          }
        }
        <Vertex> 38 {-1.772655 -4.440697 -1.031168
        <Normal> { 0.301492 0.301492 -0.904508 }
          <UV>  {
            0.020464 0.696949 
          }
        }
        <Vertex> 39 {1.770943 -4.440697 -1.031168
        <Normal> { -0.301492 0.301492 -0.904508 }
          <UV>  {
            0.241419 0.696949 
          }
        }
        <Vertex> 40 {-1.772655 4.306797 -0.012388
        <Normal> { 0.577349 -0.577349 -0.577349 }
          <UV>  {
            0.523767 0.000000 
          }
        }
        <Vertex> 41 {1.770943 4.306797 -0.012388
        <Normal> { -0.577349 -0.577349 -0.577349 }
          <UV>  {
            0.744722 0.000000 
          }
        }
        <Vertex> 42 {1.770943 -4.440697 -0.012388
        <Normal> { -0.577349 0.577349 -0.577349 }
          <UV>  {
            0.744722 0.675613 
          }
        }
        <Vertex> 43 {-1.772655 -4.440697 -0.012388
        <Normal> { 0.577349 0.577349 -0.577349 }
          <UV>  {
            0.523767 0.675613 
          }
        }
        <Vertex> 44 {-1.772655 4.306797 -1.031168
        <Normal> { 0.301492 -0.301492 -0.904508 }
          <UV>  {
            0.651996 0.949303 
          }
        }
        <Vertex> 45 {1.770943 4.306797 -1.031168
        <Normal> { -0.301492 -0.301492 -0.904508 }
          <UV>  {
            0.651996 0.675613 
          }
        }
        <Vertex> 46 {1.770943 4.306797 -0.012388
        <Normal> { -0.577349 -0.577349 -0.577349 }
          <UV>  {
            0.715521 0.675613 
          }
        }
        <Vertex> 47 {-1.772655 4.306797 -0.012388
        <Normal> { 0.577349 -0.577349 -0.577349 }
          <UV>  {
            0.715521 0.949303 
          }
        }
        <Vertex> 48 {1.770943 4.306797 -1.031168
        <Normal> { -0.301492 -0.301492 -0.904508 }
          <UV>  {
            1.000000 0.000000 
          }
        }
        <Vertex> 49 {1.770943 -4.440697 -1.031168
        <Normal> { -0.301492 0.301492 -0.904508 }
          <UV>  {
            1.000000 0.675613 
          }
        }
        <Vertex> 50 {1.770943 -4.440697 -0.012388
        <Normal> { -0.577349 0.577349 -0.577349 }
          <UV>  {
            0.936476 0.675613 
          }
        }
        <Vertex> 51 {1.770943 4.306797 -0.012388
        <Normal> { -0.577349 -0.577349 -0.577349 }
          <UV>  {
            0.936476 0.000000 
          }
        }
        <Vertex> 52 {-1.772655 -4.440697 -1.031168
        <Normal> { 0.301492 0.301492 -0.904508 }
          <UV>  {
            0.936476 0.000000 
          }
        }
        <Vertex> 53 {-1.772655 4.306797 -1.031168
        <Normal> { 0.301492 -0.301492 -0.904508 }
          <UV>  {
            0.936476 0.675613 
          }
        }
        <Vertex> 54 {-1.772655 4.306797 -0.012388
        <Normal> { 0.577349 -0.577349 -0.577349 }
          <UV>  {
            0.872952 0.675613 
          }
        }
        <Vertex> 55 {-1.772655 -4.440697 -0.012388
        <Normal> { 0.577349 0.577349 -0.577349 }
          <UV>  {
            0.872951 0.000000 
          }
        }}
      
      
      <Polygon> {
        <TRef> { lightbase_ao }
        <MRef> { base_mat }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { base }} 
      }
      <Polygon> {
        <TRef> { lightbase_ao }
        <MRef> { base_mat }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 4 5 6 7 <Ref> { base }} 
      }
      <Polygon> {
        <TRef> { lightbase_ao }
        <MRef> { base_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 8 9 10 11 <Ref> { base }} 
      }
      <Polygon> {
        <TRef> { lightbase_ao }
        <MRef> { base_mat }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 12 13 14 15 <Ref> { base }} 
      }
      <Polygon> {
        <TRef> { lightbase_ao }
        <MRef> { base_mat }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 16 17 18 19 <Ref> { base }} 
      }
      <Polygon> {
        <TRef> { lightbase_ao }
        <MRef> { base_mat }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 20 21 22 23 <Ref> { base }} 
      }
      <Polygon> {
        <TRef> { lightbase_ao }
        <MRef> { base_mat }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 24 25 26 27 <Ref> { base }} 
      }
      <Polygon> {
        <TRef> { lightbase_ao }
        <MRef> { base_mat }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 28 29 30 31 <Ref> { base }} 
      }
      <Polygon> {
        <TRef> { lightbase_ao }
        <MRef> { base_mat }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 32 33 34 35 <Ref> { base }} 
      }
      <Polygon> {
        <TRef> { lightbase_ao }
        <MRef> { base_mat }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 36 37 38 39 <Ref> { base }} 
      }
      <Polygon> {
        <TRef> { lightbase_ao }
        <MRef> { base_mat }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 40 41 42 43 <Ref> { base }} 
      }
      <Polygon> {
        <TRef> { lightbase_ao }
        <MRef> { base_mat }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 44 45 46 47 <Ref> { base }} 
      }
      <Polygon> {
        <TRef> { lightbase_ao }
        <MRef> { base_mat }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 48 49 50 51 <Ref> { base }} 
      }
      <Polygon> {
        <TRef> { lightbase_ao }
        <MRef> { base_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 52 53 54 55 <Ref> { base }} 
      }
    }
    <Group> grid0 {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.039943695068359375 -0.027528762817382812 -0.5047845840454102 1.0 
        }
      }
      
      <VertexPool> grid0 {
      
        <Vertex> 0 {0.039944 -4.440699 -0.663169
        <Normal> { 1.000000 0.000000 0.000000 }
        }
        <Vertex> 1 {0.039944 -4.440699 -1.031168
        <Normal> { 1.000000 0.000000 0.000000 }
        }
        <Vertex> 2 {0.039944 4.306799 -1.031168
        <Normal> { 1.000000 0.000000 0.000000 }
        }
        <Vertex> 3 {0.039944 4.306799 -0.663169
        <Normal> { 1.000000 0.000000 0.000000 }
        }}
      
      
      <Polygon> {
        <MRef> { grid_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { grid0 }} 
      }
    }
    <Group> grid1 {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          1.1483020782470703 -0.027528762817382812 -0.5047845840454102 1.0 
        }
      }
      
      <VertexPool> grid1 {
      
        <Vertex> 0 {1.148302 -4.440699 -0.663169
        <Normal> { 1.000000 0.000000 0.000000 }
        }
        <Vertex> 1 {1.148302 -4.440699 -1.031168
        <Normal> { 1.000000 0.000000 0.000000 }
        }
        <Vertex> 2 {1.148302 4.306799 -1.031168
        <Normal> { 1.000000 0.000000 0.000000 }
        }
        <Vertex> 3 {1.148302 4.306799 -0.663169
        <Normal> { 1.000000 0.000000 0.000000 }
        }}
      
      
      <Polygon> {
        <MRef> { grid_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { grid1 }} 
      }
    }
    <Group> grid2 {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          -1.0893163681030273 -0.027528762817382812 -0.5047845840454102 1.0 
        }
      }
      
      <VertexPool> grid2 {
      
        <Vertex> 0 {-1.089316 -4.440699 -0.663169
        <Normal> { 1.000000 0.000000 0.000000 }
        }
        <Vertex> 1 {-1.089316 -4.440699 -1.031168
        <Normal> { 1.000000 0.000000 0.000000 }
        }
        <Vertex> 2 {-1.089316 4.306799 -1.031168
        <Normal> { 1.000000 0.000000 0.000000 }
        }
        <Vertex> 3 {-1.089316 4.306799 -0.663169
        <Normal> { 1.000000 0.000000 0.000000 }
        }}
      
      
      <Polygon> {
        <MRef> { grid_mat }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { grid2 }} 
      }
    }
    <Group> grid3 {
      <Transform> {
        <Matrix4> {
          -1.6292068494294654e-07 1.0 0.0 0.0 
          -1.0 -1.6292068494294654e-07 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.06534957885742188 -1.1748180389404297 -0.5047845840454102 1.0 
        }
      }
      
      <VertexPool> grid3 {
      
        <Vertex> 0 {1.770943 -1.174818 -0.663169
        <Normal> { -0.000000 1.000000 0.000000 }
        }
        <Vertex> 1 {1.770943 -1.174818 -1.031168
        <Normal> { -0.000000 1.000000 0.000000 }
        }
        <Vertex> 2 {-1.772655 -1.174818 -1.031168
        <Normal> { -0.000000 1.000000 0.000000 }
        }
        <Vertex> 3 {-1.772655 -1.174818 -0.663169
        <Normal> { -0.000000 1.000000 0.000000 }
        }}
      
      
      <Polygon> {
        <MRef> { grid_mat }
        <Normal> {-0.000000 1.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { grid3 }} 
      }
    }
    <Group> grid4 {
      <Transform> {
        <Matrix4> {
          -1.6292068494294654e-07 1.0 0.0 0.0 
          -1.0 -1.6292068494294654e-07 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.06534957885742188 -2.972970962524414 -0.5047845840454102 1.0 
        }
      }
      
      <VertexPool> grid4 {
      
        <Vertex> 0 {1.770943 -2.972970 -0.663169
        <Normal> { -0.000000 1.000000 0.000000 }
        }
        <Vertex> 1 {1.770943 -2.972970 -1.031168
        <Normal> { -0.000000 1.000000 0.000000 }
        }
        <Vertex> 2 {-1.772655 -2.972971 -1.031168
        <Normal> { -0.000000 1.000000 0.000000 }
        }
        <Vertex> 3 {-1.772655 -2.972971 -0.663169
        <Normal> { -0.000000 1.000000 0.000000 }
        }}
      
      
      <Polygon> {
        <MRef> { grid_mat }
        <Normal> {-0.000000 1.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { grid4 }} 
      }
    }
    <Group> grid5 {
      <Transform> {
        <Matrix4> {
          -1.6292068494294654e-07 1.0 0.0 0.0 
          -1.0 -1.6292068494294654e-07 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.06534957885742188 0.8524684906005859 -0.5047845840454102 1.0 
        }
      }
      
      <VertexPool> grid5 {
      
        <Vertex> 0 {1.770943 0.852469 -0.663169
        <Normal> { -0.000000 1.000000 0.000000 }
        }
        <Vertex> 1 {1.770943 0.852469 -1.031168
        <Normal> { -0.000000 1.000000 0.000000 }
        }
        <Vertex> 2 {-1.772655 0.852468 -1.031168
        <Normal> { -0.000000 1.000000 0.000000 }
        }
        <Vertex> 3 {-1.772655 0.852468 -0.663169
        <Normal> { -0.000000 1.000000 0.000000 }
        }}
      
      
      <Polygon> {
        <MRef> { grid_mat }
        <Normal> {-0.000000 1.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { grid5 }} 
      }
    }
    <Group> grid6 {
      <Transform> {
        <Matrix4> {
          -1.6292068494294654e-07 1.0 0.0 0.0 
          -1.0 -1.6292068494294654e-07 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.06534957885742188 2.7892799377441406 -0.5047845840454102 1.0 
        }
      }
      
      <VertexPool> grid6 {
      
        <Vertex> 0 {1.770943 2.789280 -0.663169
        <Normal> { -0.000000 1.000000 0.000000 }
        }
        <Vertex> 1 {1.770943 2.789280 -1.031168
        <Normal> { -0.000000 1.000000 0.000000 }
        }
        <Vertex> 2 {-1.772655 2.789279 -1.031168
        <Normal> { -0.000000 1.000000 0.000000 }
        }
        <Vertex> 3 {-1.772655 2.789279 -0.663169
        <Normal> { -0.000000 1.000000 0.000000 }
        }}
      
      
      <Polygon> {
        <MRef> { grid_mat }
        <Normal> {-0.000000 1.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { grid6 }} 
      }
    }
    <Group> light_tubes {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 -0.9515476226806641 -0.5 1.0 
        }
      }
      
      <Group> light_tube0 {
        <Transform> {
          <Matrix4> {
            1.0 0.0 0.0 0.0 
            0.0 -4.371138828673793e-08 1.0 0.0 
            0.0 -1.0 -4.371138828673793e-08 0.0 
            0.025762557983398438 0.8845977783203125 0.2451915740966797 1.0 
          }
        }
        
        <VertexPool> light_tube0 {
        
          <Vertex> 0 {0.025763 4.306798 0.001031
          <Normal> { 0.000000 0.630238 0.776360 }
          }
          <Vertex> 1 {0.025763 -4.440696 0.001031
          <Normal> { 0.000000 -0.630238 0.776360 }
          }
          <Vertex> 2 {0.206668 -4.440696 -0.073903
          <Normal> { 0.548967 -0.630238 0.548967 }
          }
          <Vertex> 3 {0.206668 4.306798 -0.073903
          <Normal> { 0.548967 0.630238 0.548967 }
          }
          <Vertex> 4 {0.206668 4.306798 -0.073903
          <Normal> { 0.548967 0.630238 0.548967 }
          }
          <Vertex> 5 {0.206668 -4.440696 -0.073903
          <Normal> { 0.548967 -0.630238 0.548967 }
          }
          <Vertex> 6 {0.281601 -4.440696 -0.254808
          <Normal> { 0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 7 {0.281601 4.306798 -0.254808
          <Normal> { 0.776360 0.630238 0.000000 }
          }
          <Vertex> 8 {0.281601 4.306798 -0.254808
          <Normal> { 0.776360 0.630238 0.000000 }
          }
          <Vertex> 9 {0.281601 -4.440696 -0.254808
          <Normal> { 0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 10 {0.206668 -4.440696 -0.435714
          <Normal> { 0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 11 {0.206668 4.306798 -0.435714
          <Normal> { 0.548967 0.630238 -0.548967 }
          }
          <Vertex> 12 {0.206668 4.306798 -0.435714
          <Normal> { 0.548967 0.630238 -0.548967 }
          }
          <Vertex> 13 {0.206668 -4.440696 -0.435714
          <Normal> { 0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 14 {0.025763 -4.440696 -0.510647
          <Normal> { 0.000000 -0.630238 -0.776360 }
          }
          <Vertex> 15 {0.025763 4.306798 -0.510647
          <Normal> { 0.000000 0.630238 -0.776360 }
          }
          <Vertex> 16 {0.025763 4.306798 -0.510647
          <Normal> { 0.000000 0.630238 -0.776360 }
          }
          <Vertex> 17 {0.025763 -4.440696 -0.510647
          <Normal> { 0.000000 -0.630238 -0.776360 }
          }
          <Vertex> 18 {-0.155143 -4.440696 -0.435714
          <Normal> { -0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 19 {-0.155143 4.306798 -0.435714
          <Normal> { -0.548967 0.630238 -0.548967 }
          }
          <Vertex> 20 {-0.155143 4.306798 -0.435714
          <Normal> { -0.548967 0.630238 -0.548967 }
          }
          <Vertex> 21 {-0.155143 -4.440696 -0.435714
          <Normal> { -0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 22 {-0.230076 -4.440696 -0.254808
          <Normal> { -0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 23 {-0.230076 4.306798 -0.254808
          <Normal> { -0.776360 0.630238 0.000000 }
          }
          <Vertex> 24 {0.206668 -4.440696 -0.073903
          <Normal> { 0.548967 -0.630238 0.548967 }
          }
          <Vertex> 25 {0.025763 -4.440696 0.001031
          <Normal> { 0.000000 -0.630238 0.776360 }
          }
          <Vertex> 26 {-0.155143 -4.440696 -0.073903
          <Normal> { -0.548967 -0.630238 0.548967 }
          }
          <Vertex> 27 {-0.230076 -4.440696 -0.254808
          <Normal> { -0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 28 {-0.155143 -4.440696 -0.435714
          <Normal> { -0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 29 {0.025763 -4.440696 -0.510647
          <Normal> { 0.000000 -0.630238 -0.776360 }
          }
          <Vertex> 30 {0.206668 -4.440696 -0.435714
          <Normal> { 0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 31 {0.281601 -4.440696 -0.254808
          <Normal> { 0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 32 {-0.230076 4.306798 -0.254808
          <Normal> { -0.776360 0.630238 0.000000 }
          }
          <Vertex> 33 {-0.230076 -4.440696 -0.254808
          <Normal> { -0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 34 {-0.155143 -4.440696 -0.073903
          <Normal> { -0.548967 -0.630238 0.548967 }
          }
          <Vertex> 35 {-0.155143 4.306798 -0.073903
          <Normal> { -0.548967 0.630238 0.548967 }
          }
          <Vertex> 36 {-0.155143 4.306798 -0.073903
          <Normal> { -0.548967 0.630238 0.548967 }
          }
          <Vertex> 37 {-0.155143 -4.440696 -0.073903
          <Normal> { -0.548967 -0.630238 0.548967 }
          }
          <Vertex> 38 {0.025763 -4.440696 0.001031
          <Normal> { 0.000000 -0.630238 0.776360 }
          }
          <Vertex> 39 {0.025763 4.306798 0.001031
          <Normal> { 0.000000 0.630238 0.776360 }
          }
          <Vertex> 40 {0.025763 4.306798 0.001031
          <Normal> { 0.000000 0.630238 0.776360 }
          }
          <Vertex> 41 {0.206668 4.306798 -0.073903
          <Normal> { 0.548967 0.630238 0.548967 }
          }
          <Vertex> 42 {0.281601 4.306798 -0.254808
          <Normal> { 0.776360 0.630238 0.000000 }
          }
          <Vertex> 43 {0.206668 4.306798 -0.435714
          <Normal> { 0.548967 0.630238 -0.548967 }
          }
          <Vertex> 44 {0.025763 4.306798 -0.510647
          <Normal> { 0.000000 0.630238 -0.776360 }
          }
          <Vertex> 45 {-0.155143 4.306798 -0.435714
          <Normal> { -0.548967 0.630238 -0.548967 }
          }
          <Vertex> 46 {-0.230076 4.306798 -0.254808
          <Normal> { -0.776360 0.630238 0.000000 }
          }
          <Vertex> 47 {-0.155143 4.306798 -0.073903
          <Normal> { -0.548967 0.630238 0.548967 }
          }}
        
        
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.382683 -0.000000 0.923880}
          <VertexRef> { 0 1 2 3 <Ref> { light_tube0 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.923880 -0.000000 0.382683}
          <VertexRef> { 4 5 6 7 <Ref> { light_tube0 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.923880 0.000000 -0.382683}
          <VertexRef> { 8 9 10 11 <Ref> { light_tube0 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.382683 0.000000 -0.923880}
          <VertexRef> { 12 13 14 15 <Ref> { light_tube0 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {-0.382683 0.000000 -0.923880}
          <VertexRef> { 16 17 18 19 <Ref> { light_tube0 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {-0.923880 0.000000 -0.382683}
          <VertexRef> { 20 21 22 23 <Ref> { light_tube0 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.000000 -1.000000 -0.000000}
          <VertexRef> { 24 25 26 27 28 29 30 31 <Ref> { light_tube0 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {-0.923880 -0.000000 0.382683}
          <VertexRef> { 32 33 34 35 <Ref> { light_tube0 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {-0.382683 -0.000000 0.923880}
          <VertexRef> { 36 37 38 39 <Ref> { light_tube0 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.000000 1.000000 0.000000}
          <VertexRef> { 40 41 42 43 44 45 46 47 <Ref> { light_tube0 }} 
        }
      }
      <Group> light_tube1 {
        <Transform> {
          <Matrix4> {
            1.0 0.0 0.0 0.0 
            0.0 -4.371138828673793e-08 1.0 0.0 
            0.0 -1.0 -4.371138828673793e-08 0.0 
            -1.0795602798461914 0.8845977783203125 0.2451915740966797 1.0 
          }
        }
        
        <VertexPool> light_tube1 {
        
          <Vertex> 0 {-1.079560 4.306798 0.001031
          <Normal> { 0.000000 0.630238 0.776360 }
          }
          <Vertex> 1 {-1.079560 -4.440696 0.001031
          <Normal> { 0.000000 -0.630238 0.776360 }
          }
          <Vertex> 2 {-0.898655 -4.440696 -0.073903
          <Normal> { 0.548967 -0.630238 0.548967 }
          }
          <Vertex> 3 {-0.898655 4.306798 -0.073903
          <Normal> { 0.548967 0.630238 0.548967 }
          }
          <Vertex> 4 {-0.898655 4.306798 -0.073903
          <Normal> { 0.548967 0.630238 0.548967 }
          }
          <Vertex> 5 {-0.898655 -4.440696 -0.073903
          <Normal> { 0.548967 -0.630238 0.548967 }
          }
          <Vertex> 6 {-0.823721 -4.440696 -0.254808
          <Normal> { 0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 7 {-0.823721 4.306798 -0.254808
          <Normal> { 0.776360 0.630238 0.000000 }
          }
          <Vertex> 8 {-0.823721 4.306798 -0.254808
          <Normal> { 0.776360 0.630238 0.000000 }
          }
          <Vertex> 9 {-0.823721 -4.440696 -0.254808
          <Normal> { 0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 10 {-0.898655 -4.440696 -0.435714
          <Normal> { 0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 11 {-0.898655 4.306798 -0.435714
          <Normal> { 0.548967 0.630238 -0.548967 }
          }
          <Vertex> 12 {-0.898655 4.306798 -0.435714
          <Normal> { 0.548967 0.630238 -0.548967 }
          }
          <Vertex> 13 {-0.898655 -4.440696 -0.435714
          <Normal> { 0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 14 {-1.079560 -4.440696 -0.510647
          <Normal> { 0.000000 -0.630238 -0.776360 }
          }
          <Vertex> 15 {-1.079560 4.306798 -0.510647
          <Normal> { 0.000000 0.630238 -0.776360 }
          }
          <Vertex> 16 {-1.079560 4.306798 -0.510647
          <Normal> { 0.000000 0.630238 -0.776360 }
          }
          <Vertex> 17 {-1.079560 -4.440696 -0.510647
          <Normal> { 0.000000 -0.630238 -0.776360 }
          }
          <Vertex> 18 {-1.260466 -4.440696 -0.435714
          <Normal> { -0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 19 {-1.260466 4.306798 -0.435714
          <Normal> { -0.548967 0.630238 -0.548967 }
          }
          <Vertex> 20 {-1.260466 4.306798 -0.435714
          <Normal> { -0.548967 0.630238 -0.548967 }
          }
          <Vertex> 21 {-1.260466 -4.440696 -0.435714
          <Normal> { -0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 22 {-1.335399 -4.440696 -0.254808
          <Normal> { -0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 23 {-1.335399 4.306798 -0.254808
          <Normal> { -0.776360 0.630238 0.000000 }
          }
          <Vertex> 24 {-0.898655 -4.440696 -0.073903
          <Normal> { 0.548967 -0.630238 0.548967 }
          }
          <Vertex> 25 {-1.079560 -4.440696 0.001031
          <Normal> { 0.000000 -0.630238 0.776360 }
          }
          <Vertex> 26 {-1.260466 -4.440696 -0.073903
          <Normal> { -0.548967 -0.630238 0.548967 }
          }
          <Vertex> 27 {-1.335399 -4.440696 -0.254808
          <Normal> { -0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 28 {-1.260466 -4.440696 -0.435714
          <Normal> { -0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 29 {-1.079560 -4.440696 -0.510647
          <Normal> { 0.000000 -0.630238 -0.776360 }
          }
          <Vertex> 30 {-0.898655 -4.440696 -0.435714
          <Normal> { 0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 31 {-0.823721 -4.440696 -0.254808
          <Normal> { 0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 32 {-1.335399 4.306798 -0.254808
          <Normal> { -0.776360 0.630238 0.000000 }
          }
          <Vertex> 33 {-1.335399 -4.440696 -0.254808
          <Normal> { -0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 34 {-1.260466 -4.440696 -0.073903
          <Normal> { -0.548967 -0.630238 0.548967 }
          }
          <Vertex> 35 {-1.260466 4.306798 -0.073903
          <Normal> { -0.548967 0.630238 0.548967 }
          }
          <Vertex> 36 {-1.260466 4.306798 -0.073903
          <Normal> { -0.548967 0.630238 0.548967 }
          }
          <Vertex> 37 {-1.260466 -4.440696 -0.073903
          <Normal> { -0.548967 -0.630238 0.548967 }
          }
          <Vertex> 38 {-1.079560 -4.440696 0.001031
          <Normal> { 0.000000 -0.630238 0.776360 }
          }
          <Vertex> 39 {-1.079560 4.306798 0.001031
          <Normal> { 0.000000 0.630238 0.776360 }
          }
          <Vertex> 40 {-1.079560 4.306798 0.001031
          <Normal> { 0.000000 0.630238 0.776360 }
          }
          <Vertex> 41 {-0.898655 4.306798 -0.073903
          <Normal> { 0.548967 0.630238 0.548967 }
          }
          <Vertex> 42 {-0.823721 4.306798 -0.254808
          <Normal> { 0.776360 0.630238 0.000000 }
          }
          <Vertex> 43 {-0.898655 4.306798 -0.435714
          <Normal> { 0.548967 0.630238 -0.548967 }
          }
          <Vertex> 44 {-1.079560 4.306798 -0.510647
          <Normal> { 0.000000 0.630238 -0.776360 }
          }
          <Vertex> 45 {-1.260466 4.306798 -0.435714
          <Normal> { -0.548967 0.630238 -0.548967 }
          }
          <Vertex> 46 {-1.335399 4.306798 -0.254808
          <Normal> { -0.776360 0.630238 0.000000 }
          }
          <Vertex> 47 {-1.260466 4.306798 -0.073903
          <Normal> { -0.548967 0.630238 0.548967 }
          }}
        
        
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.382683 -0.000000 0.923880}
          <VertexRef> { 0 1 2 3 <Ref> { light_tube1 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.923880 -0.000000 0.382683}
          <VertexRef> { 4 5 6 7 <Ref> { light_tube1 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.923880 0.000000 -0.382683}
          <VertexRef> { 8 9 10 11 <Ref> { light_tube1 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.382683 0.000000 -0.923880}
          <VertexRef> { 12 13 14 15 <Ref> { light_tube1 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {-0.382683 0.000000 -0.923880}
          <VertexRef> { 16 17 18 19 <Ref> { light_tube1 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {-0.923880 0.000000 -0.382683}
          <VertexRef> { 20 21 22 23 <Ref> { light_tube1 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.000000 -1.000000 -0.000000}
          <VertexRef> { 24 25 26 27 28 29 30 31 <Ref> { light_tube1 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {-0.923880 -0.000000 0.382683}
          <VertexRef> { 32 33 34 35 <Ref> { light_tube1 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {-0.382683 -0.000000 0.923880}
          <VertexRef> { 36 37 38 39 <Ref> { light_tube1 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.000000 1.000000 0.000000}
          <VertexRef> { 40 41 42 43 44 45 46 47 <Ref> { light_tube1 }} 
        }
      }
      <Group> light_tube2 {
        <Transform> {
          <Matrix4> {
            1.0 0.0 0.0 0.0 
            0.0 -4.371138828673793e-08 1.0 0.0 
            0.0 -1.0 -4.371138828673793e-08 0.0 
            1.1278753280639648 0.8845977783203125 0.2451915740966797 1.0 
          }
        }
        
        <VertexPool> light_tube2 {
        
          <Vertex> 0 {1.127875 4.306798 0.001031
          <Normal> { 0.000000 0.630238 0.776360 }
          }
          <Vertex> 1 {1.127875 -4.440696 0.001031
          <Normal> { 0.000000 -0.630238 0.776360 }
          }
          <Vertex> 2 {1.308781 -4.440696 -0.073903
          <Normal> { 0.548967 -0.630238 0.548967 }
          }
          <Vertex> 3 {1.308781 4.306798 -0.073903
          <Normal> { 0.548967 0.630238 0.548967 }
          }
          <Vertex> 4 {1.308781 4.306798 -0.073903
          <Normal> { 0.548967 0.630238 0.548967 }
          }
          <Vertex> 5 {1.308781 -4.440696 -0.073903
          <Normal> { 0.548967 -0.630238 0.548967 }
          }
          <Vertex> 6 {1.383714 -4.440696 -0.254808
          <Normal> { 0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 7 {1.383714 4.306798 -0.254808
          <Normal> { 0.776360 0.630238 0.000000 }
          }
          <Vertex> 8 {1.383714 4.306798 -0.254808
          <Normal> { 0.776360 0.630238 0.000000 }
          }
          <Vertex> 9 {1.383714 -4.440696 -0.254808
          <Normal> { 0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 10 {1.308781 -4.440696 -0.435714
          <Normal> { 0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 11 {1.308781 4.306798 -0.435714
          <Normal> { 0.548967 0.630238 -0.548967 }
          }
          <Vertex> 12 {1.308781 4.306798 -0.435714
          <Normal> { 0.548967 0.630238 -0.548967 }
          }
          <Vertex> 13 {1.308781 -4.440696 -0.435714
          <Normal> { 0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 14 {1.127875 -4.440696 -0.510647
          <Normal> { 0.000000 -0.630238 -0.776360 }
          }
          <Vertex> 15 {1.127875 4.306798 -0.510647
          <Normal> { 0.000000 0.630238 -0.776360 }
          }
          <Vertex> 16 {1.127875 4.306798 -0.510647
          <Normal> { 0.000000 0.630238 -0.776360 }
          }
          <Vertex> 17 {1.127875 -4.440696 -0.510647
          <Normal> { 0.000000 -0.630238 -0.776360 }
          }
          <Vertex> 18 {0.946970 -4.440696 -0.435714
          <Normal> { -0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 19 {0.946970 4.306798 -0.435714
          <Normal> { -0.548967 0.630238 -0.548967 }
          }
          <Vertex> 20 {0.946970 4.306798 -0.435714
          <Normal> { -0.548967 0.630238 -0.548967 }
          }
          <Vertex> 21 {0.946970 -4.440696 -0.435714
          <Normal> { -0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 22 {0.872036 -4.440696 -0.254808
          <Normal> { -0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 23 {0.872036 4.306798 -0.254808
          <Normal> { -0.776360 0.630238 0.000000 }
          }
          <Vertex> 24 {1.308781 -4.440696 -0.073903
          <Normal> { 0.548967 -0.630238 0.548967 }
          }
          <Vertex> 25 {1.127875 -4.440696 0.001031
          <Normal> { 0.000000 -0.630238 0.776360 }
          }
          <Vertex> 26 {0.946970 -4.440696 -0.073903
          <Normal> { -0.548967 -0.630238 0.548967 }
          }
          <Vertex> 27 {0.872036 -4.440696 -0.254808
          <Normal> { -0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 28 {0.946970 -4.440696 -0.435714
          <Normal> { -0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 29 {1.127875 -4.440696 -0.510647
          <Normal> { 0.000000 -0.630238 -0.776360 }
          }
          <Vertex> 30 {1.308781 -4.440696 -0.435714
          <Normal> { 0.548967 -0.630238 -0.548967 }
          }
          <Vertex> 31 {1.383714 -4.440696 -0.254808
          <Normal> { 0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 32 {0.872036 4.306798 -0.254808
          <Normal> { -0.776360 0.630238 0.000000 }
          }
          <Vertex> 33 {0.872036 -4.440696 -0.254808
          <Normal> { -0.776360 -0.630238 -0.000000 }
          }
          <Vertex> 34 {0.946970 -4.440696 -0.073903
          <Normal> { -0.548967 -0.630238 0.548967 }
          }
          <Vertex> 35 {0.946970 4.306798 -0.073903
          <Normal> { -0.548967 0.630238 0.548967 }
          }
          <Vertex> 36 {0.946970 4.306798 -0.073903
          <Normal> { -0.548967 0.630238 0.548967 }
          }
          <Vertex> 37 {0.946970 -4.440696 -0.073903
          <Normal> { -0.548967 -0.630238 0.548967 }
          }
          <Vertex> 38 {1.127875 -4.440696 0.001031
          <Normal> { 0.000000 -0.630238 0.776360 }
          }
          <Vertex> 39 {1.127875 4.306798 0.001031
          <Normal> { 0.000000 0.630238 0.776360 }
          }
          <Vertex> 40 {1.127875 4.306798 0.001031
          <Normal> { 0.000000 0.630238 0.776360 }
          }
          <Vertex> 41 {1.308781 4.306798 -0.073903
          <Normal> { 0.548967 0.630238 0.548967 }
          }
          <Vertex> 42 {1.383714 4.306798 -0.254808
          <Normal> { 0.776360 0.630238 0.000000 }
          }
          <Vertex> 43 {1.308781 4.306798 -0.435714
          <Normal> { 0.548967 0.630238 -0.548967 }
          }
          <Vertex> 44 {1.127875 4.306798 -0.510647
          <Normal> { 0.000000 0.630238 -0.776360 }
          }
          <Vertex> 45 {0.946970 4.306798 -0.435714
          <Normal> { -0.548967 0.630238 -0.548967 }
          }
          <Vertex> 46 {0.872036 4.306798 -0.254808
          <Normal> { -0.776360 0.630238 0.000000 }
          }
          <Vertex> 47 {0.946970 4.306798 -0.073903
          <Normal> { -0.548967 0.630238 0.548967 }
          }}
        
        
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.382683 -0.000000 0.923880}
          <VertexRef> { 0 1 2 3 <Ref> { light_tube2 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.923880 -0.000000 0.382683}
          <VertexRef> { 4 5 6 7 <Ref> { light_tube2 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.923880 0.000000 -0.382683}
          <VertexRef> { 8 9 10 11 <Ref> { light_tube2 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.382683 0.000000 -0.923880}
          <VertexRef> { 12 13 14 15 <Ref> { light_tube2 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {-0.382683 0.000000 -0.923880}
          <VertexRef> { 16 17 18 19 <Ref> { light_tube2 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {-0.923880 0.000000 -0.382683}
          <VertexRef> { 20 21 22 23 <Ref> { light_tube2 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.000000 -1.000000 -0.000000}
          <VertexRef> { 24 25 26 27 28 29 30 31 <Ref> { light_tube2 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {-0.923880 -0.000000 0.382683}
          <VertexRef> { 32 33 34 35 <Ref> { light_tube2 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {-0.382683 -0.000000 0.923880}
          <VertexRef> { 36 37 38 39 <Ref> { light_tube2 }} 
        }
        <Polygon> {
          <MRef> { lighttube_mat }
          <Normal> {0.000000 1.000000 0.000000}
          <VertexRef> { 40 41 42 43 44 45 46 47 <Ref> { light_tube2 }} 
        }
      }
    }
  }
