<CoordinateSystem> { Z-up } 
<Material> Material.003 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.006 {
  "phase_7/maps/handle_diffuse.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.005 {
  "phase_7/maps/coffee_cup_diffuse.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> handle {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.5002845525741577 0.0 0.45189806818962097 1.0 
      }
    }
    
    <VertexPool> handle {
    
      <Vertex> 0 {0.415358 -0.065729 0.772564
        <UV>  {
          0.678650 0.807000 
        }
      }
      <Vertex> 1 {0.415358 0.065729 0.772564
        <UV>  {
          0.678650 0.683095 
        }
      }
      <Vertex> 2 {0.415358 0.065729 0.641106
        <UV>  {
          0.791585 0.683095 
        }
      }
      <Vertex> 3 {0.415358 -0.065729 0.641106
        <UV>  {
          0.791585 0.807000 
        }
      }
      <Vertex> 4 {0.415358 0.065729 0.772564
        <UV>  {
          0.499363 0.157880 
        }
      }
      <Vertex> 5 {0.546816 0.065729 0.772564
        <UV>  {
          0.500000 0.281782 
        }
      }
      <Vertex> 6 {0.546816 0.065729 0.641106
        <UV>  {
          0.386893 0.282480 
        }
      }
      <Vertex> 7 {0.415358 0.065729 0.641106
        <UV>  {
          0.386256 0.158578 
        }
      }
      <Vertex> 8 {0.546816 0.065729 0.772564
        <UV>  {
          0.339325 0.852615 
        }
      }
      <Vertex> 9 {0.546816 -0.065729 0.772564
        <UV>  {
          0.226217 0.852615 
        }
      }
      <Vertex> 10 {0.834351 -0.065729 0.592430
        <UV>  {
          0.226217 0.553747 
        }
      }
      <Vertex> 11 {0.834351 0.065729 0.592430
        <UV>  {
          0.339325 0.553747 
        }
      }
      <Vertex> 12 {0.546816 -0.065729 0.772564
        <UV>  {
          0.500000 0.281782 
        }
      }
      <Vertex> 13 {0.415358 -0.065729 0.772564
        <UV>  {
          0.500637 0.157880 
        }
      }
      <Vertex> 14 {0.415358 -0.065729 0.641106
        <UV>  {
          0.613744 0.158578 
        }
      }
      <Vertex> 15 {0.546816 -0.065729 0.641106
        <UV>  {
          0.613107 0.282480 
        }
      }
      <Vertex> 16 {0.415358 -0.065729 0.641106
        <UV>  {
          0.565542 0.854355 
        }
      }
      <Vertex> 17 {0.415358 0.065729 0.641106
        <UV>  {
          0.452434 0.854355 
        }
      }
      <Vertex> 18 {0.546816 0.065729 0.641106
        <UV>  {
          0.452434 0.730590 
        }
      }
      <Vertex> 19 {0.546816 -0.065729 0.641106
        <UV>  {
          0.565542 0.730590 
        }
      }
      <Vertex> 20 {0.546816 -0.065729 0.772564
        <UV>  {
          0.226217 0.852615 
        }
      }
      <Vertex> 21 {0.546816 0.065729 0.772564
        <UV>  {
          0.339325 0.852615 
        }
      }
      <Vertex> 22 {0.415358 0.065729 0.772564
        <UV>  {
          0.339325 0.974152 
        }
      }
      <Vertex> 23 {0.415358 -0.065729 0.772564
        <UV>  {
          0.226217 0.974152 
        }
      }
      <Vertex> 24 {0.739816 -0.065729 0.532058
        <UV>  {
          0.565542 0.553747 
        }
      }
      <Vertex> 25 {0.739816 0.065729 0.532058
        <UV>  {
          0.678650 0.553747 
        }
      }
      <Vertex> 26 {0.716253 0.065729 0.320391
        <UV>  {
          0.678650 0.754175 
        }
      }
      <Vertex> 27 {0.716253 -0.065729 0.320391
        <UV>  {
          0.565542 0.754175 
        }
      }
      <Vertex> 28 {0.546816 -0.065729 0.772564
        <UV>  {
          0.500000 0.281782 
        }
      }
      <Vertex> 29 {0.546816 -0.065729 0.641106
        <UV>  {
          0.613107 0.282480 
        }
      }
      <Vertex> 30 {0.739816 -0.065729 0.532058
        <UV>  {
          0.705996 0.464966 
        }
      }
      <Vertex> 31 {0.834351 -0.065729 0.592430
        <UV>  {
          0.653593 0.553747 
        }
      }
      <Vertex> 32 {0.546816 -0.065729 0.641106
        <UV>  {
          0.565542 0.730590 
        }
      }
      <Vertex> 33 {0.546816 0.065729 0.641106
        <UV>  {
          0.452434 0.730590 
        }
      }
      <Vertex> 34 {0.739816 0.065729 0.532058
        <UV>  {
          0.452434 0.553747 
        }
      }
      <Vertex> 35 {0.739816 -0.065729 0.532058
        <UV>  {
          0.565542 0.553747 
        }
      }
      <Vertex> 36 {0.546816 0.065729 0.641106
        <UV>  {
          0.386893 0.282480 
        }
      }
      <Vertex> 37 {0.546816 0.065729 0.772564
        <UV>  {
          0.500000 0.281782 
        }
      }
      <Vertex> 38 {0.834351 0.065729 0.592430
        <UV>  {
          0.346407 0.553747 
        }
      }
      <Vertex> 39 {0.739816 0.065729 0.532058
        <UV>  {
          0.294004 0.464966 
        }
      }
      <Vertex> 40 {0.716253 -0.065729 0.320391
        <UV>  {
          0.113108 0.553747 
        }
      }
      <Vertex> 41 {0.716253 0.065729 0.320391
        <UV>  {
          0.226217 0.553747 
        }
      }
      <Vertex> 42 {0.245392 0.065729 0.336318
        <UV>  {
          0.226217 0.991990 
        }
      }
      <Vertex> 43 {0.245392 -0.065729 0.336318
        <UV>  {
          0.113108 0.991990 
        }
      }
      <Vertex> 44 {0.739816 0.065729 0.532058
        <UV>  {
          0.294004 0.464966 
        }
      }
      <Vertex> 45 {0.834351 0.065729 0.592430
        <UV>  {
          0.346407 0.553747 
        }
      }
      <Vertex> 46 {0.832351 0.065729 0.237292
        <UV>  {
          0.040837 0.553747 
        }
      }
      <Vertex> 47 {0.716253 0.065729 0.320391
        <UV>  {
          0.111773 0.443881 
        }
      }
      <Vertex> 48 {0.834351 0.065729 0.592430
        <UV>  {
          0.452434 0.888483 
        }
      }
      <Vertex> 49 {0.834351 -0.065729 0.592430
        <UV>  {
          0.339325 0.888483 
        }
      }
      <Vertex> 50 {0.832351 -0.065729 0.237292
        <UV>  {
          0.339325 0.553747 
        }
      }
      <Vertex> 51 {0.832351 0.065729 0.237292
        <UV>  {
          0.452434 0.553747 
        }
      }
      <Vertex> 52 {0.834351 -0.065729 0.592430
        <UV>  {
          0.653593 0.553747 
        }
      }
      <Vertex> 53 {0.739816 -0.065729 0.532058
        <UV>  {
          0.705996 0.464966 
        }
      }
      <Vertex> 54 {0.716253 -0.065729 0.320391
        <UV>  {
          0.888227 0.443881 
        }
      }
      <Vertex> 55 {0.832351 -0.065729 0.237292
        <UV>  {
          0.959163 0.553747 
        }
      }
      <Vertex> 56 {0.360483 0.065729 0.192487
        <UV>  {
          0.791759 0.683095 
        }
      }
      <Vertex> 57 {0.360483 -0.065729 0.192487
        <UV>  {
          0.678650 0.683095 
        }
      }
      <Vertex> 58 {0.245392 -0.065729 0.336318
        <UV>  {
          0.678650 0.553747 
        }
      }
      <Vertex> 59 {0.245392 0.065729 0.336318
        <UV>  {
          0.791759 0.553747 
        }
      }
      <Vertex> 60 {0.716253 0.065729 0.320391
        <UV>  {
          0.111773 0.443881 
        }
      }
      <Vertex> 61 {0.832351 0.065729 0.237292
        <UV>  {
          0.040837 0.553747 
        }
      }
      <Vertex> 62 {0.360483 0.065729 0.192487
        <UV>  {
          0.000000 0.109239 
        }
      }
      <Vertex> 63 {0.245392 0.065729 0.336318
        <UV>  {
          0.123194 0.000000 
        }
      }
      <Vertex> 64 {0.832351 0.065729 0.237292
        <UV>  {
          0.000000 0.553747 
        }
      }
      <Vertex> 65 {0.832351 -0.065729 0.237292
        <UV>  {
          0.113108 0.553747 
        }
      }
      <Vertex> 66 {0.360483 -0.065729 0.192487
        <UV>  {
          0.113108 1.000000 
        }
      }
      <Vertex> 67 {0.360483 0.065729 0.192487
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 68 {0.832351 -0.065729 0.237292
        <UV>  {
          0.959163 0.553747 
        }
      }
      <Vertex> 69 {0.716253 -0.065729 0.320391
        <UV>  {
          0.888227 0.443881 
        }
      }
      <Vertex> 70 {0.245392 -0.065729 0.336318
        <UV>  {
          0.876806 0.000000 
        }
      }
      <Vertex> 71 {0.360483 -0.065729 0.192487
        <UV>  {
          1.000000 0.109239 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { handle }} 
    }
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { handle }} 
    }
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {0.530898 0.000000 0.847435}
      <VertexRef> { 8 9 10 11 <Ref> { handle }} 
    }
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { handle }} 
    }
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { handle }} 
    }
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { handle }} 
    }
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {-0.993861 0.000000 0.110638}
      <VertexRef> { 24 25 26 27 <Ref> { handle }} 
    }
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { handle }} 
    }
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {-0.491924 0.000000 -0.870638}
      <VertexRef> { 32 33 34 35 <Ref> { handle }} 
    }
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { handle }} 
    }
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {0.033807 0.000000 0.999428}
      <VertexRef> { 40 41 42 43 <Ref> { handle }} 
    }
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { handle }} 
    }
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {0.999984 0.000000 -0.005633}
      <VertexRef> { 48 49 50 51 <Ref> { handle }} 
    }
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 52 53 54 55 <Ref> { handle }} 
    }
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {-0.780800 0.000000 -0.624780}
      <VertexRef> { 56 57 58 59 <Ref> { handle }} 
    }
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 60 61 62 63 <Ref> { handle }} 
    }
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {0.094527 0.000000 -0.995522}
      <VertexRef> { 64 65 66 67 <Ref> { handle }} 
    }
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.003 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 68 69 70 71 <Ref> { handle }} 
    }
  }
  <Group> coffee_cup {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> coffee_cup {
    
      <Vertex> 0 {0.000000 0.445805 -0.000361
        <UV>  {
          0.887058 0.772459 
        }
      }
      <Vertex> 1 {0.000000 0.445805 0.891248
        <UV>  {
          0.887058 0.386229 
        }
      }
      <Vertex> 2 {0.262037 0.360664 0.891248
        <UV>  {
          1.000000 0.386229 
        }
      }
      <Vertex> 3 {0.262037 0.360664 -0.000361
        <UV>  {
          1.000000 0.772459 
        }
      }
      <Vertex> 4 {0.262037 0.360664 -0.000361
        <UV>  {
          0.591372 0.772459 
        }
      }
      <Vertex> 5 {0.262037 0.360664 0.891248
        <UV>  {
          0.591372 0.386229 
        }
      }
      <Vertex> 6 {0.423985 0.137761 0.891248
        <UV>  {
          0.682744 0.386229 
        }
      }
      <Vertex> 7 {0.423985 0.137761 -0.000361
        <UV>  {
          0.682744 0.772459 
        }
      }
      <Vertex> 8 {0.423985 0.137761 -0.000361
        <UV>  {
          0.682744 0.772459 
        }
      }
      <Vertex> 9 {0.423985 0.137761 0.891248
        <UV>  {
          0.682744 0.386229 
        }
      }
      <Vertex> 10 {0.423985 -0.137761 0.891248
        <UV>  {
          0.795686 0.386229 
        }
      }
      <Vertex> 11 {0.423985 -0.137761 -0.000361
        <UV>  {
          0.795686 0.772459 
        }
      }
      <Vertex> 12 {0.423985 -0.137761 -0.000361
        <UV>  {
          0.295686 0.772459 
        }
      }
      <Vertex> 13 {0.423985 -0.137761 0.891248
        <UV>  {
          0.295686 0.386229 
        }
      }
      <Vertex> 14 {0.262037 -0.360664 0.891248
        <UV>  {
          0.387058 0.386229 
        }
      }
      <Vertex> 15 {0.262037 -0.360664 -0.000361
        <UV>  {
          0.387058 0.772459 
        }
      }
      <Vertex> 16 {0.262037 -0.360664 -0.000361
        <UV>  {
          0.387058 0.772459 
        }
      }
      <Vertex> 17 {0.262037 -0.360664 0.891248
        <UV>  {
          0.387058 0.386229 
        }
      }
      <Vertex> 18 {-0.000000 -0.445805 0.891248
        <UV>  {
          0.500000 0.386229 
        }
      }
      <Vertex> 19 {-0.000000 -0.445805 -0.000361
        <UV>  {
          0.500000 0.772459 
        }
      }
      <Vertex> 20 {-0.000000 -0.445805 -0.000361
        <UV>  {
          0.500000 0.772459 
        }
      }
      <Vertex> 21 {-0.000000 -0.445805 0.891248
        <UV>  {
          0.500000 0.386229 
        }
      }
      <Vertex> 22 {-0.262037 -0.360664 0.891248
        <UV>  {
          0.591372 0.386229 
        }
      }
      <Vertex> 23 {-0.262037 -0.360664 -0.000361
        <UV>  {
          0.591372 0.772459 
        }
      }
      <Vertex> 24 {-0.262037 -0.360664 -0.000361
        <UV>  {
          0.000000 0.772459 
        }
      }
      <Vertex> 25 {-0.262037 -0.360664 0.891248
        <UV>  {
          0.000000 0.386229 
        }
      }
      <Vertex> 26 {-0.423985 -0.137761 0.891248
        <UV>  {
          0.091372 0.386229 
        }
      }
      <Vertex> 27 {-0.423985 -0.137761 -0.000361
        <UV>  {
          0.091372 0.772459 
        }
      }
      <Vertex> 28 {-0.423985 -0.137761 -0.000361
        <UV>  {
          0.091372 0.772459 
        }
      }
      <Vertex> 29 {-0.423985 -0.137761 0.891248
        <UV>  {
          0.091372 0.386229 
        }
      }
      <Vertex> 30 {-0.423985 0.137761 0.891248
        <UV>  {
          0.204314 0.386229 
        }
      }
      <Vertex> 31 {-0.423985 0.137761 -0.000361
        <UV>  {
          0.204314 0.772459 
        }
      }
      <Vertex> 32 {-0.423985 0.137761 0.891248
        <UV>  {
          0.695199 0.133439 
        }
      }
      <Vertex> 33 {-0.423985 -0.137761 0.891248
        <UV>  {
          0.695199 0.252790 
        }
      }
      <Vertex> 34 {-0.308751 -0.100319 0.891248
        <UV>  {
          0.647962 0.236571 
        }
      }
      <Vertex> 35 {-0.308751 0.100319 0.891248
        <UV>  {
          0.647962 0.149658 
        }
      }
      <Vertex> 36 {-0.262037 0.360664 -0.000361
        <UV>  {
          0.795686 0.772459 
        }
      }
      <Vertex> 37 {-0.262037 0.360664 0.891248
        <UV>  {
          0.795686 0.386229 
        }
      }
      <Vertex> 38 {0.000000 0.445805 0.891248
        <UV>  {
          0.887058 0.386229 
        }
      }
      <Vertex> 39 {0.000000 0.445805 -0.000361
        <UV>  {
          0.887058 0.772459 
        }
      }
      <Vertex> 40 {-0.423985 0.137761 -0.000361
        <UV>  {
          0.204314 0.772459 
        }
      }
      <Vertex> 41 {-0.423985 0.137761 0.891248
        <UV>  {
          0.204314 0.386229 
        }
      }
      <Vertex> 42 {-0.262037 0.360664 0.891248
        <UV>  {
          0.295686 0.386229 
        }
      }
      <Vertex> 43 {-0.262037 0.360664 -0.000361
        <UV>  {
          0.295686 0.772459 
        }
      }
      <Vertex> 44 {0.000000 0.445805 -0.000361
        <UV>  {
          0.281214 0.036882 
        }
      }
      <Vertex> 45 {0.262037 0.360664 -0.000361
        <UV>  {
          0.347600 0.133439 
        }
      }
      <Vertex> 46 {0.423985 0.137761 -0.000361
        <UV>  {
          0.347600 0.252790 
        }
      }
      <Vertex> 47 {0.423985 -0.137761 -0.000361
        <UV>  {
          0.281214 0.349348 
        }
      }
      <Vertex> 48 {0.262037 -0.360664 -0.000361
        <UV>  {
          0.173800 0.386229 
        }
      }
      <Vertex> 49 {-0.000000 -0.445805 -0.000361
        <UV>  {
          0.066386 0.349348 
        }
      }
      <Vertex> 50 {-0.262037 -0.360664 -0.000361
        <UV>  {
          0.000000 0.252790 
        }
      }
      <Vertex> 51 {-0.423985 -0.137761 -0.000361
        <UV>  {
          0.000000 0.133439 
        }
      }
      <Vertex> 52 {-0.423985 0.137761 -0.000361
        <UV>  {
          0.066386 0.036882 
        }
      }
      <Vertex> 53 {-0.262037 0.360664 -0.000361
        <UV>  {
          0.173800 0.000000 
        }
      }
      <Vertex> 54 {0.190818 -0.262639 0.891248
        <UV>  {
          0.037516 1.000000 
        }
      }
      <Vertex> 55 {0.308751 -0.100319 0.891248
        <UV>  {
          0.037516 0.929686 
        }
      }
      <Vertex> 56 {0.308751 -0.100319 0.799728
        <UV>  {
          0.075031 0.929686 
        }
      }
      <Vertex> 57 {0.190818 -0.262639 0.799728
        <UV>  {
          0.075031 1.000000 
        }
      }
      <Vertex> 58 {0.262037 -0.360664 0.891248
        <UV>  {
          0.413985 0.349348 
        }
      }
      <Vertex> 59 {0.423985 -0.137761 0.891248
        <UV>  {
          0.347600 0.252790 
        }
      }
      <Vertex> 60 {0.308751 -0.100319 0.891248
        <UV>  {
          0.394837 0.236571 
        }
      }
      <Vertex> 61 {0.190818 -0.262639 0.891248
        <UV>  {
          0.443179 0.306885 
        }
      }
      <Vertex> 62 {-0.262037 0.360664 0.891248
        <UV>  {
          0.628813 0.036882 
        }
      }
      <Vertex> 63 {-0.423985 0.137761 0.891248
        <UV>  {
          0.695199 0.133439 
        }
      }
      <Vertex> 64 {-0.308751 0.100319 0.891248
        <UV>  {
          0.647962 0.149658 
        }
      }
      <Vertex> 65 {-0.190818 0.262639 0.891248
        <UV>  {
          0.599619 0.079344 
        }
      }
      <Vertex> 66 {-0.000000 -0.445805 0.891248
        <UV>  {
          0.521399 0.386229 
        }
      }
      <Vertex> 67 {0.262037 -0.360664 0.891248
        <UV>  {
          0.413985 0.349348 
        }
      }
      <Vertex> 68 {0.190818 -0.262639 0.891248
        <UV>  {
          0.443179 0.306885 
        }
      }
      <Vertex> 69 {-0.000000 -0.324640 0.891248
        <UV>  {
          0.521399 0.333743 
        }
      }
      <Vertex> 70 {0.000000 0.445805 0.891248
        <UV>  {
          0.521399 0.000000 
        }
      }
      <Vertex> 71 {-0.262037 0.360664 0.891248
        <UV>  {
          0.628813 0.036882 
        }
      }
      <Vertex> 72 {-0.190818 0.262639 0.891248
        <UV>  {
          0.599619 0.079344 
        }
      }
      <Vertex> 73 {0.000000 0.324640 0.891248
        <UV>  {
          0.521399 0.052487 
        }
      }
      <Vertex> 74 {-0.262037 -0.360664 0.891248
        <UV>  {
          0.628814 0.349348 
        }
      }
      <Vertex> 75 {-0.000000 -0.445805 0.891248
        <UV>  {
          0.521399 0.386229 
        }
      }
      <Vertex> 76 {-0.000000 -0.324640 0.891248
        <UV>  {
          0.521399 0.333743 
        }
      }
      <Vertex> 77 {-0.190818 -0.262639 0.891248
        <UV>  {
          0.599619 0.306885 
        }
      }
      <Vertex> 78 {0.423985 0.137761 0.891248
        <UV>  {
          0.347600 0.133439 
        }
      }
      <Vertex> 79 {0.262037 0.360664 0.891248
        <UV>  {
          0.413985 0.036882 
        }
      }
      <Vertex> 80 {0.190818 0.262639 0.891248
        <UV>  {
          0.443179 0.079344 
        }
      }
      <Vertex> 81 {0.308751 0.100319 0.891248
        <UV>  {
          0.394837 0.149658 
        }
      }
      <Vertex> 82 {-0.423985 -0.137761 0.891248
        <UV>  {
          0.695199 0.252790 
        }
      }
      <Vertex> 83 {-0.262037 -0.360664 0.891248
        <UV>  {
          0.628814 0.349348 
        }
      }
      <Vertex> 84 {-0.190818 -0.262639 0.891248
        <UV>  {
          0.599619 0.306885 
        }
      }
      <Vertex> 85 {-0.308751 -0.100319 0.891248
        <UV>  {
          0.647962 0.236571 
        }
      }
      <Vertex> 86 {0.423985 -0.137761 0.891248
        <UV>  {
          0.347600 0.252790 
        }
      }
      <Vertex> 87 {0.423985 0.137761 0.891248
        <UV>  {
          0.347600 0.133439 
        }
      }
      <Vertex> 88 {0.308751 0.100319 0.891248
        <UV>  {
          0.394837 0.149658 
        }
      }
      <Vertex> 89 {0.308751 -0.100319 0.891248
        <UV>  {
          0.394837 0.236571 
        }
      }
      <Vertex> 90 {0.262037 0.360664 0.891248
        <UV>  {
          0.413985 0.036882 
        }
      }
      <Vertex> 91 {0.000000 0.445805 0.891248
        <UV>  {
          0.521399 0.000000 
        }
      }
      <Vertex> 92 {0.000000 0.324640 0.891248
        <UV>  {
          0.521399 0.052487 
        }
      }
      <Vertex> 93 {0.190818 0.262639 0.891248
        <UV>  {
          0.443179 0.079344 
        }
      }
      <Vertex> 94 {0.190818 0.262639 0.799728
        <UV>  {
          0.743542 0.026858 
        }
      }
      <Vertex> 95 {0.000000 0.324640 0.799728
        <UV>  {
          0.821762 0.000000 
        }
      }
      <Vertex> 96 {-0.190818 0.262639 0.799728
        <UV>  {
          0.899982 0.026858 
        }
      }
      <Vertex> 97 {-0.308751 0.100319 0.799728
        <UV>  {
          0.948325 0.097172 
        }
      }
      <Vertex> 98 {-0.308751 -0.100319 0.799728
        <UV>  {
          0.948325 0.184085 
        }
      }
      <Vertex> 99 {-0.190818 -0.262639 0.799728
        <UV>  {
          0.899982 0.254399 
        }
      }
      <Vertex> 100 {-0.000000 -0.324640 0.799728
        <UV>  {
          0.821762 0.281256 
        }
      }
      <Vertex> 101 {0.190818 -0.262639 0.799728
        <UV>  {
          0.743542 0.254399 
        }
      }
      <Vertex> 102 {0.308751 -0.100319 0.799728
        <UV>  {
          0.695199 0.184085 
        }
      }
      <Vertex> 103 {0.308751 0.100319 0.799728
        <UV>  {
          0.695199 0.097172 
        }
      }
      <Vertex> 104 {-0.190818 0.262639 0.891248
        <UV>  {
          0.075031 0.929686 
        }
      }
      <Vertex> 105 {-0.308751 0.100319 0.891248
        <UV>  {
          0.075031 0.859372 
        }
      }
      <Vertex> 106 {-0.308751 0.100319 0.799728
        <UV>  {
          0.112547 0.859372 
        }
      }
      <Vertex> 107 {-0.190818 0.262639 0.799728
        <UV>  {
          0.112547 0.929686 
        }
      }
      <Vertex> 108 {0.308751 0.100319 0.891248
        <UV>  {
          0.037516 0.842773 
        }
      }
      <Vertex> 109 {0.190818 0.262639 0.891248
        <UV>  {
          0.037516 0.772459 
        }
      }
      <Vertex> 110 {0.190818 0.262639 0.799728
        <UV>  {
          0.075031 0.772459 
        }
      }
      <Vertex> 111 {0.308751 0.100319 0.799728
        <UV>  {
          0.075031 0.842773 
        }
      }
      <Vertex> 112 {-0.308751 -0.100319 0.891248
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 113 {-0.190818 -0.262639 0.891248
        <UV>  {
          0.000000 0.929686 
        }
      }
      <Vertex> 114 {-0.190818 -0.262639 0.799728
        <UV>  {
          0.037516 0.929686 
        }
      }
      <Vertex> 115 {-0.308751 -0.100319 0.799728
        <UV>  {
          0.037516 1.000000 
        }
      }
      <Vertex> 116 {-0.000000 -0.324640 0.891248
        <UV>  {
          0.000000 0.842773 
        }
      }
      <Vertex> 117 {0.190818 -0.262639 0.891248
        <UV>  {
          0.000000 0.772459 
        }
      }
      <Vertex> 118 {0.190818 -0.262639 0.799728
        <UV>  {
          0.037516 0.772459 
        }
      }
      <Vertex> 119 {-0.000000 -0.324640 0.799728
        <UV>  {
          0.037516 0.842773 
        }
      }
      <Vertex> 120 {0.000000 0.324640 0.891248
        <UV>  {
          0.150063 0.842773 
        }
      }
      <Vertex> 121 {-0.190818 0.262639 0.891248
        <UV>  {
          0.150063 0.929686 
        }
      }
      <Vertex> 122 {-0.190818 0.262639 0.799728
        <UV>  {
          0.112547 0.929686 
        }
      }
      <Vertex> 123 {0.000000 0.324640 0.799728
        <UV>  {
          0.112547 0.842773 
        }
      }
      <Vertex> 124 {0.308751 -0.100319 0.891248
        <UV>  {
          0.037516 0.929686 
        }
      }
      <Vertex> 125 {0.308751 0.100319 0.891248
        <UV>  {
          0.037516 0.842773 
        }
      }
      <Vertex> 126 {0.308751 0.100319 0.799728
        <UV>  {
          0.075031 0.842773 
        }
      }
      <Vertex> 127 {0.308751 -0.100319 0.799728
        <UV>  {
          0.075031 0.929686 
        }
      }
      <Vertex> 128 {-0.308751 0.100319 0.891248
        <UV>  {
          0.075031 0.859372 
        }
      }
      <Vertex> 129 {-0.308751 -0.100319 0.891248
        <UV>  {
          0.075031 0.772459 
        }
      }
      <Vertex> 130 {-0.308751 -0.100319 0.799728
        <UV>  {
          0.112547 0.772459 
        }
      }
      <Vertex> 131 {-0.308751 0.100319 0.799728
        <UV>  {
          0.112547 0.859372 
        }
      }
      <Vertex> 132 {0.190818 0.262639 0.891248
        <UV>  {
          0.150063 0.772459 
        }
      }
      <Vertex> 133 {0.000000 0.324640 0.891248
        <UV>  {
          0.150063 0.842773 
        }
      }
      <Vertex> 134 {0.000000 0.324640 0.799728
        <UV>  {
          0.112547 0.842773 
        }
      }
      <Vertex> 135 {0.190818 0.262639 0.799728
        <UV>  {
          0.112547 0.772459 
        }
      }
      <Vertex> 136 {-0.190818 -0.262639 0.891248
        <UV>  {
          0.000000 0.929686 
        }
      }
      <Vertex> 137 {-0.000000 -0.324640 0.891248
        <UV>  {
          0.000000 0.842773 
        }
      }
      <Vertex> 138 {-0.000000 -0.324640 0.799728
        <UV>  {
          0.037516 0.842773 
        }
      }
      <Vertex> 139 {-0.190818 -0.262639 0.799728
        <UV>  {
          0.037516 0.929686 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {0.309017 0.951057 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {0.809017 0.587785 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {0.809017 -0.587785 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {0.309017 -0.951057 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {-0.309017 -0.951056 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {-0.809017 -0.587785 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {0.000001 0.000000 1.000000}
      <VertexRef> { 32 33 34 35 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {-0.309017 0.951057 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {-0.809017 0.587785 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 44 45 46 47 48 49 50 51 52 53 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {-0.809017 0.587785 0.000000}
      <VertexRef> { 54 55 56 57 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {-0.000000 0.000000 1.000000}
      <VertexRef> { 58 59 60 61 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 62 63 64 65 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {-0.000000 0.000000 1.000000}
      <VertexRef> { 66 67 68 69 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 70 71 72 73 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 74 75 76 77 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {-0.000000 -0.000000 1.000000}
      <VertexRef> { 78 79 80 81 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 82 83 84 85 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {-0.000001 0.000000 1.000000}
      <VertexRef> { 86 87 88 89 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {-0.000000 -0.000000 1.000000}
      <VertexRef> { 90 91 92 93 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 94 95 96 97 98 99 100 101 102 103 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {0.809017 -0.587785 0.000000}
      <VertexRef> { 104 105 106 107 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {-0.809017 -0.587785 0.000000}
      <VertexRef> { 108 109 110 111 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {0.809017 0.587785 0.000000}
      <VertexRef> { 112 113 114 115 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {-0.309017 0.951057 0.000000}
      <VertexRef> { 116 117 118 119 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {0.309017 -0.951057 0.000000}
      <VertexRef> { 120 121 122 123 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 124 125 126 127 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 128 129 130 131 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {-0.309017 -0.951057 0.000000}
      <VertexRef> { 132 133 134 135 <Ref> { coffee_cup }} 
    }
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.002 }
      <Normal> {0.309017 0.951056 0.000000}
      <VertexRef> { 136 137 138 139 <Ref> { coffee_cup }} 
    }
  }
