<CoordinateSystem> { Z-up } 
<Material> Material.013 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.015 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.014 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.016 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.004 {
  "phase_7/maps/wood-textures_00257146.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.003 {
  "phase_7/maps/wood-textures_00257146.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.007 {
  "phase_7/maps/wood-textures_00257146.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.001 {
  "phase_7/maps/wood-textures_00257146.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.002 {
  "phase_7/maps/wood-textures_00257146.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> table_coll {
    <Collide> { Polyset descend }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.093597412109375 -0.44288086891174316 8.61569496919401e-05 1.0 
      }
    }
    
    <VertexPool> table_coll {
    
      <Vertex> 0 {-6.138125 -10.750332 3.788487
      }
      <Vertex> 1 {-6.138125 10.847304 3.788487
      }
      <Vertex> 2 {-6.138125 10.847304 0.000086
      }
      <Vertex> 3 {-6.138125 -10.750332 0.000086
      }
      <Vertex> 4 {-6.138125 10.847304 3.788487
      }
      <Vertex> 5 {6.182453 10.847304 3.788487
      }
      <Vertex> 6 {6.182453 10.847304 0.000086
      }
      <Vertex> 7 {-6.138125 10.847304 0.000086
      }
      <Vertex> 8 {6.182453 10.847304 3.788487
      }
      <Vertex> 9 {6.182453 -10.750332 3.788487
      }
      <Vertex> 10 {6.182453 -10.750332 0.000086
      }
      <Vertex> 11 {6.182453 10.847304 0.000086
      }
      <Vertex> 12 {6.182453 -10.750332 3.788487
      }
      <Vertex> 13 {-6.138125 -10.750332 3.788487
      }
      <Vertex> 14 {-6.138125 -10.750332 0.000086
      }
      <Vertex> 15 {6.182453 -10.750332 0.000086
      }
      <Vertex> 16 {6.182453 -10.750332 3.788487
      }
      <Vertex> 17 {6.182453 10.847304 3.788487
      }
      <Vertex> 18 {-6.138125 10.847304 3.788487
      }
      <Vertex> 19 {-6.138125 -10.750332 3.788487
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { table_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { table_coll }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { table_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { table_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { table_coll }} 
    }
  }
  <Group> leg4 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        2.7674617767333984 8.85361385345459 0.32296085357666016 1.0 
      }
    }
    
    <VertexPool> leg4 {
    
      <Vertex> 0 {4.786911 9.150114 3.026069
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {4.786911 9.815208 3.026069
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {4.786911 9.815208 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {4.786911 9.150114 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {4.786911 9.815208 3.026069
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {5.452005 9.815208 3.026069
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {5.452005 9.815208 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {4.786911 9.815208 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {5.452005 9.815208 3.026069
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {5.452005 9.150114 3.026069
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {5.452005 9.150114 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {5.452005 9.815208 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {5.452005 9.150114 3.026069
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {4.786911 9.150114 3.026069
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {4.786911 9.150114 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {5.452005 9.150114 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {4.786911 9.150114 -0.009586
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {4.786911 9.815208 -0.009586
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {5.452005 9.815208 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {5.452005 9.150114 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {5.452005 9.150114 3.026069
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {5.452005 9.815208 3.026069
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {4.786911 9.815208 3.026069
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {4.786911 9.150114 3.026069
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.014 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { leg4 }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.014 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { leg4 }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.014 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { leg4 }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.014 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { leg4 }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.014 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { leg4 }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.014 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { leg4 }} 
    }
  }
  <Group> leg3 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -7.421971321105957 8.85361385345459 0.32296085357666016 1.0 
      }
    }
    
    <VertexPool> leg3 {
    
      <Vertex> 0 {-5.402522 9.150114 2.957529
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-5.402522 9.815208 2.957529
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-5.402522 9.815208 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-5.402522 9.150114 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-5.402522 9.815208 2.957529
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {-4.737428 9.815208 2.957529
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {-4.737428 9.815208 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {-5.402522 9.815208 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {-4.737428 9.815208 2.957529
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {-4.737428 9.150114 2.957529
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {-4.737428 9.150114 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {-4.737428 9.815208 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {-4.737428 9.150114 2.957529
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {-5.402522 9.150114 2.957529
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {-5.402522 9.150114 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {-4.737428 9.150114 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {-5.402522 9.150114 -0.009586
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-5.402522 9.815208 -0.009586
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {-4.737428 9.815208 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-4.737428 9.150114 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {-4.737428 9.150114 2.957529
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {-4.737428 9.815208 2.957529
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {-5.402522 9.815208 2.957529
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {-5.402522 9.150114 2.957529
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material.015 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { leg3 }} 
    }
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material.015 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { leg3 }} 
    }
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material.015 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { leg3 }} 
    }
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material.015 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { leg3 }} 
    }
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material.015 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { leg3 }} 
    }
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material.015 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { leg3 }} 
    }
  }
  <Group> leg2 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -7.421971321105957 -10.435907363891602 0.32296085357666016 1.0 
      }
    }
    
    <VertexPool> leg2 {
    
      <Vertex> 0 {-5.402522 -10.139407 3.018317
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {-5.402522 -9.474313 3.018317
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-5.402522 -9.474313 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-5.402522 -10.139407 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-5.402522 -9.474313 3.018317
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {-4.737428 -9.474313 3.018317
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {-4.737428 -9.474313 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {-5.402522 -9.474313 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {-4.737428 -9.474313 3.018317
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {-4.737428 -10.139407 3.018317
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {-4.737428 -10.139407 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {-4.737428 -9.474313 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {-4.737428 -10.139407 3.018317
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {-5.402522 -10.139407 3.018317
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {-5.402522 -10.139407 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {-4.737428 -10.139407 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {-5.402522 -10.139407 -0.009586
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-5.402522 -9.474313 -0.009586
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {-4.737428 -9.474313 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-4.737428 -10.139407 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {-4.737428 -10.139407 3.018317
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {-4.737428 -9.474313 3.018317
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {-5.402522 -9.474313 3.018317
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {-5.402522 -10.139407 3.018317
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.016 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { leg2 }} 
    }
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.016 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { leg2 }} 
    }
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.016 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { leg2 }} 
    }
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.016 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { leg2 }} 
    }
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.016 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { leg2 }} 
    }
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.016 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { leg2 }} 
    }
  }
  <Group> leg1 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        2.797626495361328 -10.435907363891602 0.32296085357666016 1.0 
      }
    }
    
    <VertexPool> leg1 {
    
      <Vertex> 0 {4.817076 -10.139407 2.954469
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {4.817076 -9.474313 2.954469
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {4.817076 -9.474313 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {4.817076 -10.139407 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {4.817076 -9.474313 2.954469
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {5.482170 -9.474313 2.954469
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {5.482170 -9.474313 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {4.817076 -9.474313 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {5.482170 -9.474313 2.954469
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {5.482170 -10.139407 2.954469
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {5.482170 -10.139407 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {5.482170 -9.474313 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {5.482170 -10.139407 2.954469
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {4.817076 -10.139407 2.954469
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {4.817076 -10.139407 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {5.482170 -10.139407 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {4.817076 -10.139407 -0.009586
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {4.817076 -9.474313 -0.009586
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {5.482170 -9.474313 -0.009586
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {5.482170 -10.139407 -0.009586
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {5.482170 -10.139407 2.954469
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {5.482170 -9.474313 2.954469
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {4.817076 -9.474313 2.954469
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {4.817076 -10.139407 2.954469
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.002 }
      <MRef> { Material.013 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { leg1 }} 
    }
    <Polygon> {
      <TRef> { Texture.002 }
      <MRef> { Material.013 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { leg1 }} 
    }
    <Polygon> {
      <TRef> { Texture.002 }
      <MRef> { Material.013 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { leg1 }} 
    }
    <Polygon> {
      <TRef> { Texture.002 }
      <MRef> { Material.013 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { leg1 }} 
    }
    <Polygon> {
      <TRef> { Texture.002 }
      <MRef> { Material.013 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { leg1 }} 
    }
    <Polygon> {
      <TRef> { Texture.002 }
      <MRef> { Material.013 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { leg1 }} 
    }
  }
  <Group> table_top {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -4.9342241287231445 -11.199834823608398 0.0 1.0 
      }
    }
    
    <VertexPool> table_top {
    
      <Vertex> 0 {-5.934224 -10.620806 3.385847
        <UV>  {
          0.227278 1.000000 
        }
      }
      <Vertex> 1 {-5.934224 10.341824 3.385847
        <UV>  {
          1.000000 0.473707 
        }
      }
      <Vertex> 2 {-5.934224 10.341824 2.874016
        <UV>  {
          0.989969 0.476642 
        }
      }
      <Vertex> 3 {-5.934224 -10.620806 2.874016
        <UV>  {
          0.232417 0.992383 
        }
      }
      <Vertex> 4 {-5.934224 10.341824 3.385847
        <UV>  {
          1.000000 0.473707 
        }
      }
      <Vertex> 5 {5.905577 10.341824 3.385847
        <UV>  {
          0.744375 0.000000 
        }
      }
      <Vertex> 6 {5.905577 10.341824 2.874016
        <UV>  {
          0.739532 0.011452 
        }
      }
      <Vertex> 7 {-5.934224 10.341824 2.874016
        <UV>  {
          0.989969 0.476642 
        }
      }
      <Vertex> 8 {5.905577 10.341824 3.385847
        <UV>  {
          0.744375 0.000000 
        }
      }
      <Vertex> 9 {5.905577 -10.620806 3.385847
        <UV>  {
          0.000000 0.471688 
        }
      }
      <Vertex> 10 {5.905577 -10.620806 2.874016
        <UV>  {
          0.009244 0.474662 
        }
      }
      <Vertex> 11 {5.905577 10.341824 2.874016
        <UV>  {
          0.739532 0.011452 
        }
      }
      <Vertex> 12 {5.905577 -10.620806 3.385847
        <UV>  {
          0.000000 0.471688 
        }
      }
      <Vertex> 13 {-5.934224 -10.620806 3.385847
        <UV>  {
          0.227278 1.000000 
        }
      }
      <Vertex> 14 {-5.934224 -10.620806 2.874016
        <UV>  {
          0.232417 0.992383 
        }
      }
      <Vertex> 15 {5.905577 -10.620806 2.874016
        <UV>  {
          0.009244 0.474662 
        }
      }
      <Vertex> 16 {-5.934224 -10.620806 2.874016
        <UV>  {
          0.232417 0.992383 
        }
      }
      <Vertex> 17 {-5.934224 10.341824 2.874016
        <UV>  {
          0.989969 0.476642 
        }
      }
      <Vertex> 18 {5.905577 10.341824 2.874016
        <UV>  {
          0.739532 0.011452 
        }
      }
      <Vertex> 19 {5.905577 -10.620806 2.874016
        <UV>  {
          0.009244 0.474662 
        }
      }
      <Vertex> 20 {5.905577 -10.620806 3.385847
        <UV>  {
          0.000000 0.471688 
        }
      }
      <Vertex> 21 {5.905577 10.341824 3.385847
        <UV>  {
          0.744375 0.000000 
        }
      }
      <Vertex> 22 {-5.934224 10.341824 3.385847
        <UV>  {
          1.000000 0.473707 
        }
      }
      <Vertex> 23 {-5.934224 -10.620806 3.385847
        <UV>  {
          0.227278 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { table_top }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { table_top }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { table_top }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { table_top }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { table_top }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { table_top }} 
    }
  }
