<CoordinateSystem> { Z-up } 
<Material> Material.006 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.005 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.013 {
  "phase_7/maps/Sellbot_V_P_oil.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.012 {
  "phase_7/maps/photo_frame_diffuse.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> photo {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> photo {
    
      <Vertex> 0 {4.904439 -5.172845 2.882939
        <UV>  {
          0.000283 0.000494 
        }
      }
      <Vertex> 1 {4.904439 6.148112 2.882939
        <UV>  {
          0.999717 0.000494 
        }
      }
      <Vertex> 2 {-3.889442 6.148112 2.882939
        <UV>  {
          0.999717 0.999506 
        }
      }
      <Vertex> 3 {-3.889442 -5.172845 2.882939
        <UV>  {
          0.000283 0.999506 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.013 }
      <MRef> { Material.006 }
      <Normal> {-0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { photo }} 
    }
  }
  <Group> photo_frame {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> photo_frame {
    
      <Vertex> 0 {-4.362906 -5.782367 3.435559
        <UV>  {
          0.064433 0.092785 
        }
      }
      <Vertex> 1 {-4.362906 6.757633 3.435559
        <UV>  {
          0.055808 0.928153 
        }
      }
      <Vertex> 2 {-4.362906 6.757633 2.863199
        <UV>  {
          0.013301 0.983194 
        }
      }
      <Vertex> 3 {-4.362906 -5.782367 2.863199
        <UV>  {
          0.013301 0.050933 
        }
      }
      <Vertex> 4 {-4.362906 6.757633 3.435559
        <UV>  {
          0.055808 0.928153 
        }
      }
      <Vertex> 5 {5.377903 6.757633 3.435559
        <UV>  {
          0.725960 0.907215 
        }
      }
      <Vertex> 6 {5.377903 6.757633 2.863200
        <UV>  {
          0.777092 0.949067 
        }
      }
      <Vertex> 7 {-4.362906 6.757633 2.863199
        <UV>  {
          0.013301 0.983194 
        }
      }
      <Vertex> 8 {5.377903 6.757633 3.435559
        <UV>  {
          0.725960 0.907215 
        }
      }
      <Vertex> 9 {5.377903 -5.782367 3.435559
        <UV>  {
          0.734585 0.071847 
        }
      }
      <Vertex> 10 {5.377903 -5.782367 2.863200
        <UV>  {
          0.777092 0.016806 
        }
      }
      <Vertex> 11 {5.377903 6.757633 2.863200
        <UV>  {
          0.777092 0.949067 
        }
      }
      <Vertex> 12 {5.377903 -5.782367 3.435559
        <UV>  {
          0.734585 0.071847 
        }
      }
      <Vertex> 13 {-4.362906 -5.782367 3.435559
        <UV>  {
          0.064433 0.092785 
        }
      }
      <Vertex> 14 {-4.362906 -5.782367 2.863199
        <UV>  {
          0.013301 0.050933 
        }
      }
      <Vertex> 15 {5.377903 -5.782367 2.863200
        <UV>  {
          0.777092 0.016806 
        }
      }
      <Vertex> 16 {-4.362906 -5.782367 3.435559
        <UV>  {
          0.064433 0.092785 
        }
      }
      <Vertex> 17 {5.377903 -5.782367 3.435559
        <UV>  {
          0.734585 0.071847 
        }
      }
      <Vertex> 18 {4.904439 -5.172845 3.435559
        <UV>  {
          0.696506 0.112988 
        }
      }
      <Vertex> 19 {-3.889442 -5.172845 3.435559
        <UV>  {
          0.096099 0.139097 
        }
      }
      <Vertex> 20 {4.904439 -5.172845 3.435559
        <UV>  {
          0.696506 0.112988 
        }
      }
      <Vertex> 21 {4.904439 6.148112 3.435559
        <UV>  {
          0.694294 0.860903 
        }
      }
      <Vertex> 22 {4.904439 6.148112 2.882939
        <UV>  {
          0.652093 0.829861 
        }
      }
      <Vertex> 23 {4.904439 -5.172845 2.882939
        <UV>  {
          0.665015 0.157437 
        }
      }
      <Vertex> 24 {5.377903 -5.782367 3.435559
        <UV>  {
          0.734585 0.071847 
        }
      }
      <Vertex> 25 {5.377903 6.757633 3.435559
        <UV>  {
          0.725960 0.907215 
        }
      }
      <Vertex> 26 {4.904439 6.148112 3.435559
        <UV>  {
          0.694294 0.860903 
        }
      }
      <Vertex> 27 {4.904439 -5.172845 3.435559
        <UV>  {
          0.696506 0.112988 
        }
      }
      <Vertex> 28 {5.377903 6.757633 3.435559
        <UV>  {
          0.725960 0.907215 
        }
      }
      <Vertex> 29 {-4.362906 6.757633 3.435559
        <UV>  {
          0.055808 0.928153 
        }
      }
      <Vertex> 30 {-3.889442 6.148112 3.435559
        <UV>  {
          0.093887 0.887012 
        }
      }
      <Vertex> 31 {4.904439 6.148112 3.435559
        <UV>  {
          0.694294 0.860903 
        }
      }
      <Vertex> 32 {-4.362906 6.757633 3.435559
        <UV>  {
          0.055808 0.928153 
        }
      }
      <Vertex> 33 {-4.362906 -5.782367 3.435559
        <UV>  {
          0.064433 0.092785 
        }
      }
      <Vertex> 34 {-3.889442 -5.172845 3.435559
        <UV>  {
          0.096099 0.139097 
        }
      }
      <Vertex> 35 {-3.889442 6.148112 3.435559
        <UV>  {
          0.093887 0.887012 
        }
      }
      <Vertex> 36 {-3.889442 -5.172845 3.435559
        <UV>  {
          0.096099 0.139097 
        }
      }
      <Vertex> 37 {4.904439 -5.172845 3.435559
        <UV>  {
          0.696506 0.112988 
        }
      }
      <Vertex> 38 {4.904439 -5.172845 2.882939
        <UV>  {
          0.665015 0.157437 
        }
      }
      <Vertex> 39 {-3.889442 -5.172845 2.882939
        <UV>  {
          0.138300 0.170139 
        }
      }
      <Vertex> 40 {-3.889442 6.148112 3.435559
        <UV>  {
          0.093887 0.887012 
        }
      }
      <Vertex> 41 {-3.889442 -5.172845 3.435559
        <UV>  {
          0.096099 0.139097 
        }
      }
      <Vertex> 42 {-3.889442 -5.172845 2.882939
        <UV>  {
          0.138300 0.170139 
        }
      }
      <Vertex> 43 {-3.889442 6.148112 2.882939
        <UV>  {
          0.125378 0.842563 
        }
      }
      <Vertex> 44 {4.904439 6.148112 3.435559
        <UV>  {
          0.694294 0.860903 
        }
      }
      <Vertex> 45 {-3.889442 6.148112 3.435559
        <UV>  {
          0.093887 0.887012 
        }
      }
      <Vertex> 46 {-3.889442 6.148112 2.882939
        <UV>  {
          0.125378 0.842563 
        }
      }
      <Vertex> 47 {4.904439 6.148112 2.882939
        <UV>  {
          0.652093 0.829861 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.012 }
      <MRef> { Material.005 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { photo_frame }} 
    }
    <Polygon> {
      <TRef> { Texture.012 }
      <MRef> { Material.005 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { photo_frame }} 
    }
    <Polygon> {
      <TRef> { Texture.012 }
      <MRef> { Material.005 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { photo_frame }} 
    }
    <Polygon> {
      <TRef> { Texture.012 }
      <MRef> { Material.005 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { photo_frame }} 
    }
    <Polygon> {
      <TRef> { Texture.012 }
      <MRef> { Material.005 }
      <Normal> {-0.000000 0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { photo_frame }} 
    }
    <Polygon> {
      <TRef> { Texture.012 }
      <MRef> { Material.005 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { photo_frame }} 
    }
    <Polygon> {
      <TRef> { Texture.012 }
      <MRef> { Material.005 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { photo_frame }} 
    }
    <Polygon> {
      <TRef> { Texture.012 }
      <MRef> { Material.005 }
      <Normal> {-0.000000 0.000000 1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { photo_frame }} 
    }
    <Polygon> {
      <TRef> { Texture.012 }
      <MRef> { Material.005 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 32 33 34 35 <Ref> { photo_frame }} 
    }
    <Polygon> {
      <TRef> { Texture.012 }
      <MRef> { Material.005 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { photo_frame }} 
    }
    <Polygon> {
      <TRef> { Texture.012 }
      <MRef> { Material.005 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { photo_frame }} 
    }
    <Polygon> {
      <TRef> { Texture.012 }
      <MRef> { Material.005 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { photo_frame }} 
    }
  }
