<CoordinateSystem> { Z-up } 
<Material> Material.012 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.011 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.008 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.007 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.010 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.009 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.021 {
  "phase_7/maps/computerwall003e.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.018 {
  "phase_7/maps/computerwall003e.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.016 {
  "phase_7/maps/reception_floor_diffuse.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.019 {
  "phase_7/maps/computerwall003e.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.017 {
  "phase_11/maps/LB_WoodPanel2.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.020 {
  "phase_7/maps/computerwall003e.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> reception_desk_coll {
    <Collide> { Polyset descend }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        8.993050575256348 13.063973426818848 1.0 1.0 
      }
    }
    
    <VertexPool> reception_desk_coll {
    
      <Vertex> 0 {2.993051 14.335001 3.000000
      }
      <Vertex> 1 {2.993051 14.335001 0.000000
      }
      <Vertex> 2 {-1.353196 16.929998 0.000000
      }
      <Vertex> 3 {-1.353196 16.929998 3.000000
      }
      <Vertex> 4 {2.993051 14.335001 3.000000
      }
      <Vertex> 5 {9.993051 14.063973 3.000000
      }
      <Vertex> 6 {9.993051 14.063973 0.000000
      }
      <Vertex> 7 {2.993051 14.335001 0.000000
      }
      <Vertex> 8 {9.993051 12.063973 3.000000
      }
      <Vertex> 9 {2.993051 12.063973 3.000000
      }
      <Vertex> 10 {2.993051 12.063973 0.000000
      }
      <Vertex> 11 {9.993051 12.063973 0.000000
      }
      <Vertex> 12 {9.993051 12.063973 3.000000
      }
      <Vertex> 13 {9.993051 14.063973 3.000000
      }
      <Vertex> 14 {2.993051 14.335001 3.000000
      }
      <Vertex> 15 {2.993051 12.063973 3.000000
      }
      <Vertex> 16 {-2.506949 15.197948 3.000000
      }
      <Vertex> 17 {-1.353196 16.929998 3.000000
      }
      <Vertex> 18 {-5.981146 22.799263 3.000000
      }
      <Vertex> 19 {-7.772994 21.421185 3.000000
      }
      <Vertex> 20 {2.993051 12.063973 0.000000
      }
      <Vertex> 21 {2.993051 12.063973 3.000000
      }
      <Vertex> 22 {-2.506949 15.197948 3.000000
      }
      <Vertex> 23 {-2.506949 15.197948 0.000000
      }
      <Vertex> 24 {2.993051 12.063973 3.000000
      }
      <Vertex> 25 {2.993051 14.335001 3.000000
      }
      <Vertex> 26 {-1.353196 16.929998 3.000000
      }
      <Vertex> 27 {-2.506949 15.197948 3.000000
      }
      <Vertex> 28 {-7.772994 21.421185 3.000000
      }
      <Vertex> 29 {-5.981146 22.799263 3.000000
      }
      <Vertex> 30 {-6.006949 30.063972 3.000000
      }
      <Vertex> 31 {-8.006949 30.063972 3.000000
      }
      <Vertex> 32 {-1.353196 16.929998 3.000000
      }
      <Vertex> 33 {-1.353196 16.929998 0.000000
      }
      <Vertex> 34 {-5.981146 22.799263 0.000000
      }
      <Vertex> 35 {-5.981146 22.799263 3.000000
      }
      <Vertex> 36 {-2.506949 15.197948 0.000000
      }
      <Vertex> 37 {-2.506949 15.197948 3.000000
      }
      <Vertex> 38 {-7.772994 21.421185 3.000000
      }
      <Vertex> 39 {-7.772994 21.421185 0.000000
      }
      <Vertex> 40 {-5.981146 22.799263 3.000000
      }
      <Vertex> 41 {-5.981146 22.799263 0.000000
      }
      <Vertex> 42 {-6.006949 30.063972 0.000000
      }
      <Vertex> 43 {-6.006949 30.063972 3.000000
      }
      <Vertex> 44 {-7.772994 21.421185 0.000000
      }
      <Vertex> 45 {-7.772994 21.421185 3.000000
      }
      <Vertex> 46 {-8.006949 30.063972 3.000000
      }
      <Vertex> 47 {-8.006949 30.063972 0.000000
      }}
    
    
    <Polygon> {
      <Normal> {0.512643 0.858602 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.038689 0.999251 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {-0.495081 -0.868847 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.785252 0.619176 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {-0.763372 -0.645959 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {0.999994 0.003552 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { reception_desk_coll }} 
    }
    <Polygon> {
      <Normal> {-0.999634 -0.027060 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { reception_desk_coll }} 
    }
  }
  <Group> floor_coll {
    <Collide> { Polyset descend }
    <Transform> {
      <Matrix4> {
        28.200000762939453 0.0 0.0 0.0 
        0.0 28.200000762939453 0.0 0.0 
        0.0 0.0 28.200000762939453 0.0 
        -14.0 8.0 0.0 1.0 
      }
    }
    
    <VertexPool> floor_coll {
    
      <Vertex> 0 {-40.000000 -10.002180 0.000000
      }
      <Vertex> 1 {10.000001 -10.002180 0.000000
      }
      <Vertex> 2 {10.000001 30.000002 0.000000
      }
      <Vertex> 3 {-40.000000 30.000002 0.000000
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { floor_coll }} 
    }
  }
  <Group> wall_2_coll {
    <Collide> { Polyset descend }
    <Transform> {
      <Matrix4> {
        7.549790126404332e-08 0.0 -1.0 0.0 
        0.0 1.0 0.0 0.0 
        1.0 0.0 7.549790126404332e-08 0.0 
        10.0 0.0 1.0 1.0 
      }
    }
    
    <VertexPool> wall_2_coll {
    
      <Vertex> 0 {10.000000 -10.000000 15.000000
      }
      <Vertex> 1 {10.000000 30.000000 15.000000
      }
      <Vertex> 2 {10.000000 30.000000 0.000000
      }
      <Vertex> 3 {10.000000 -10.000000 0.000000
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_2_coll }} 
    }
  }
  <Group> wall_3_coll {
    <Collide> { Polyset descend }
    <Transform> {
      <Matrix4> {
        7.549790126404332e-08 0.0 -1.0 0.0 
        -1.0 7.549790126404332e-08 -7.549790126404332e-08 0.0 
        7.549790126404332e-08 1.0 5.6999328827277325e-15 0.0 
        0.0 -10.0 1.0 1.0 
      }
    }
    
    <VertexPool> wall_3_coll {
    
      <Vertex> 0 {-7.257980 -10.000000 11.000000
      }
      <Vertex> 1 {-7.257979 -10.000000 -0.000000
      }
      <Vertex> 2 {-40.000000 -9.999998 -0.000002
      }
      <Vertex> 3 {-40.000000 -9.999998 10.999999
      }
      <Vertex> 4 {9.999999 -10.000001 11.000002
      }
      <Vertex> 5 {10.000000 -10.000001 0.000001
      }
      <Vertex> 6 {8.742017 -10.000001 0.000001
      }
      <Vertex> 7 {8.742016 -10.000001 11.000002
      }
      <Vertex> 8 {8.742016 -10.000001 15.000001
      }
      <Vertex> 9 {8.742016 -10.000001 11.000002
      }
      <Vertex> 10 {-7.257980 -10.000000 11.000000
      }
      <Vertex> 11 {-7.257980 -10.000000 14.999999
      }
      <Vertex> 12 {10.000000 -10.000001 15.000001
      }
      <Vertex> 13 {9.999999 -10.000001 11.000002
      }
      <Vertex> 14 {8.742016 -10.000001 11.000002
      }
      <Vertex> 15 {8.742016 -10.000001 15.000001
      }
      <Vertex> 16 {-7.257980 -10.000000 14.999999
      }
      <Vertex> 17 {-7.257980 -10.000000 11.000000
      }
      <Vertex> 18 {-40.000000 -9.999998 10.999999
      }
      <Vertex> 19 {-40.000000 -9.999998 14.999998
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_3_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_3_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_3_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_3_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_3_coll }} 
    }
  }
  <Group> wall_4_coll {
    <Collide> { Polyset descend }
    <Transform> {
      <Matrix4> {
        7.549790126404332e-08 0.0 -1.0 0.0 
        -1.0 7.549790126404332e-08 -7.549790126404332e-08 0.0 
        7.549790126404332e-08 1.0 5.6999328827277325e-15 0.0 
        0.0 30.0 1.0 1.0 
      }
    }
    
    <VertexPool> wall_4_coll {
    
      <Vertex> 0 {10.000001 30.000000 15.000001
      }
      <Vertex> 1 {-40.000000 30.000002 14.999997
      }
      <Vertex> 2 {-40.000000 30.000002 -0.000002
      }
      <Vertex> 3 {10.000000 30.000000 0.000001
      }}
    
    
    <Polygon> {
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_4_coll }} 
    }
  }
  <Group> wall_1_coll {
    <Collide> { Polyset descend }
    <Transform> {
      <Matrix4> {
        7.549790126404332e-08 0.0 -1.0 0.0 
        -1.5099580252808664e-07 -1.0 -1.1399865765455465e-14 0.0 
        -1.0 1.5099580252808664e-07 -7.549790126404332e-08 0.0 
        -40.000022888183594 20.006942749023438 1.0 1.0 
      }
    }
    
    <VertexPool> wall_1_coll {
    
      <Vertex> 0 {-40.000023 12.748963 11.000001
      }
      <Vertex> 1 {-40.000031 -10.002153 11.000002
      }
      <Vertex> 2 {-40.000027 -10.002153 0.000001
      }
      <Vertex> 3 {-40.000023 12.748963 0.000000
      }
      <Vertex> 4 {-40.000023 30.006943 11.000001
      }
      <Vertex> 5 {-40.000023 28.748959 11.000001
      }
      <Vertex> 6 {-40.000023 28.748959 0.000000
      }
      <Vertex> 7 {-40.000023 30.006943 0.000000
      }
      <Vertex> 8 {-40.000023 28.748959 15.000000
      }
      <Vertex> 9 {-40.000023 12.748963 15.000000
      }
      <Vertex> 10 {-40.000023 12.748963 11.000001
      }
      <Vertex> 11 {-40.000023 28.748959 11.000001
      }
      <Vertex> 12 {-40.000023 30.006943 15.000000
      }
      <Vertex> 13 {-40.000023 28.748959 15.000000
      }
      <Vertex> 14 {-40.000023 28.748959 11.000001
      }
      <Vertex> 15 {-40.000023 30.006943 11.000001
      }
      <Vertex> 16 {-40.000023 12.748963 15.000000
      }
      <Vertex> 17 {-40.000031 -10.002153 15.000001
      }
      <Vertex> 18 {-40.000031 -10.002153 11.000002
      }
      <Vertex> 19 {-40.000023 12.748963 11.000001
      }}
    
    
    <Polygon> {
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_1_coll }} 
    }
    <Polygon> {
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_1_coll }} 
    }
    <Polygon> {
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_1_coll }} 
    }
    <Polygon> {
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_1_coll }} 
    }
    <Polygon> {
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_1_coll }} 
    }
  }
  <Group> wall_1 {
    <Transform> {
      <Matrix4> {
        7.549790126404332e-08 0.0 -1.0 0.0 
        -1.5099580252808664e-07 -1.0 -1.1399865765455465e-14 0.0 
        -1.0 1.5099580252808664e-07 -7.549790126404332e-08 0.0 
        -40.000022888183594 20.006942749023438 1.0 1.0 
      }
    }
    
    <VertexPool> wall_1 {
    
      <Vertex> 0 {-40.000023 12.748963 11.000001
        <UV>  {
          0.362703 0.733333 
        }
      }
      <Vertex> 1 {-40.000031 -10.002153 11.000002
        <UV>  {
          1.500000 0.733334 
        }
      }
      <Vertex> 2 {-40.000027 -10.002153 0.000001
        <UV>  {
          1.500000 0.000000 
        }
      }
      <Vertex> 3 {-40.000023 12.748963 0.000000
        <UV>  {
          0.362703 0.000000 
        }
      }
      <Vertex> 4 {-40.000023 30.006943 11.000001
        <UV>  {
          -0.500000 0.733333 
        }
      }
      <Vertex> 5 {-40.000023 28.748959 11.000001
        <UV>  {
          -0.437115 0.733333 
        }
      }
      <Vertex> 6 {-40.000023 28.748959 0.000000
        <UV>  {
          -0.437115 -0.000000 
        }
      }
      <Vertex> 7 {-40.000023 30.006943 0.000000
        <UV>  {
          -0.500000 -0.000000 
        }
      }
      <Vertex> 8 {-40.000023 28.748959 15.000000
        <UV>  {
          -0.437115 1.000000 
        }
      }
      <Vertex> 9 {-40.000023 12.748963 15.000000
        <UV>  {
          0.362703 1.000000 
        }
      }
      <Vertex> 10 {-40.000023 12.748963 11.000001
        <UV>  {
          0.362703 0.733333 
        }
      }
      <Vertex> 11 {-40.000023 28.748959 11.000001
        <UV>  {
          -0.437115 0.733333 
        }
      }
      <Vertex> 12 {-40.000023 30.006943 15.000000
        <UV>  {
          -0.500000 1.000000 
        }
      }
      <Vertex> 13 {-40.000023 28.748959 15.000000
        <UV>  {
          -0.437115 1.000000 
        }
      }
      <Vertex> 14 {-40.000023 28.748959 11.000001
        <UV>  {
          -0.437115 0.733333 
        }
      }
      <Vertex> 15 {-40.000023 30.006943 11.000001
        <UV>  {
          -0.500000 0.733333 
        }
      }
      <Vertex> 16 {-40.000023 12.748963 15.000000
        <UV>  {
          0.362703 1.000000 
        }
      }
      <Vertex> 17 {-40.000031 -10.002153 15.000001
        <UV>  {
          1.500000 1.000000 
        }
      }
      <Vertex> 18 {-40.000031 -10.002153 11.000002
        <UV>  {
          1.500000 0.733334 
        }
      }
      <Vertex> 19 {-40.000023 12.748963 11.000001
        <UV>  {
          0.362703 0.733333 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.018 }
      <MRef> { Material.009 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_1 }} 
    }
    <Polygon> {
      <TRef> { Texture.018 }
      <MRef> { Material.009 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_1 }} 
    }
    <Polygon> {
      <TRef> { Texture.018 }
      <MRef> { Material.009 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_1 }} 
    }
    <Polygon> {
      <TRef> { Texture.018 }
      <MRef> { Material.009 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_1 }} 
    }
    <Polygon> {
      <TRef> { Texture.018 }
      <MRef> { Material.009 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_1 }} 
    }
  }
  <Group> reception_desk {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        8.993050575256348 13.063973426818848 1.0 1.0 
      }
    }
    
    <VertexPool> reception_desk {
    
      <Vertex> 0 {2.993051 14.335001 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {2.993051 14.335001 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-1.353196 16.929998 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-1.353196 16.929998 3.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {2.993051 14.335001 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {9.993051 14.063973 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {9.993051 14.063973 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {2.993051 14.335001 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {9.993051 12.063973 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {2.993051 12.063973 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {2.993051 12.063973 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {9.993051 12.063973 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {9.993051 12.063973 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {9.993051 14.063973 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {2.993051 14.335001 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {2.993051 12.063973 3.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {-2.506949 15.197948 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-1.353196 16.929998 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {-5.981146 22.799263 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-7.772994 21.421185 3.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {2.993051 12.063973 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {2.993051 12.063973 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {-2.506949 15.197948 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {-2.506949 15.197948 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 24 {2.993051 12.063973 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 25 {2.993051 14.335001 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 26 {-1.353196 16.929998 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 27 {-2.506949 15.197948 3.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 28 {-7.772994 21.421185 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 29 {-5.981146 22.799263 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 30 {-6.006949 30.063972 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 31 {-8.006949 30.063972 3.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 32 {-1.353196 16.929998 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 33 {-1.353196 16.929998 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 34 {-5.981146 22.799263 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 35 {-5.981146 22.799263 3.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 36 {-2.506949 15.197948 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 37 {-2.506949 15.197948 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 38 {-7.772994 21.421185 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 39 {-7.772994 21.421185 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 40 {-5.981146 22.799263 3.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 41 {-5.981146 22.799263 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 42 {-6.006949 30.063972 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 43 {-6.006949 30.063972 3.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 44 {-7.772994 21.421185 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 45 {-7.772994 21.421185 3.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 46 {-8.006949 30.063972 3.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 47 {-8.006949 30.063972 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.017 }
      <MRef> { Material.008 }
      <Normal> {0.512643 0.858602 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.017 }
      <MRef> { Material.008 }
      <Normal> {0.038689 0.999251 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.017 }
      <MRef> { Material.008 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.017 }
      <MRef> { Material.008 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.017 }
      <MRef> { Material.008 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.017 }
      <MRef> { Material.008 }
      <Normal> {-0.495081 -0.868847 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.017 }
      <MRef> { Material.008 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.017 }
      <MRef> { Material.008 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.017 }
      <MRef> { Material.008 }
      <Normal> {0.785252 0.619176 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.017 }
      <MRef> { Material.008 }
      <Normal> {-0.763372 -0.645959 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.017 }
      <MRef> { Material.008 }
      <Normal> {0.999994 0.003552 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { reception_desk }} 
    }
    <Polygon> {
      <TRef> { Texture.017 }
      <MRef> { Material.008 }
      <Normal> {-0.999634 -0.027060 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { reception_desk }} 
    }
  }
  <Group> floor {
    <Transform> {
      <Matrix4> {
        28.200000762939453 0.0 0.0 0.0 
        0.0 28.200000762939453 0.0 0.0 
        0.0 0.0 28.200000762939453 0.0 
        -14.0 8.0 0.0 1.0 
      }
    }
    
    <VertexPool> floor {
    
      <Vertex> 0 {-40.000000 -10.002180 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 1 {10.000001 -10.002180 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 2 {10.000001 30.000002 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 3 {-40.000000 30.000002 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.016 }
      <MRef> { Material.007 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { floor }} 
    }
  }
  <Group> wall_4 {
    <Transform> {
      <Matrix4> {
        7.549790126404332e-08 0.0 -1.0 0.0 
        -1.0 7.549790126404332e-08 -7.549790126404332e-08 0.0 
        7.549790126404332e-08 1.0 5.6999328827277325e-15 0.0 
        0.0 30.0 1.0 1.0 
      }
    }
    
    <VertexPool> wall_4 {
    
      <Vertex> 0 {10.000001 30.000000 15.000001
        <UV>  {
          -0.500000 1.000000 
        }
      }
      <Vertex> 1 {-40.000000 30.000002 14.999997
        <UV>  {
          1.500000 1.000000 
        }
      }
      <Vertex> 2 {-40.000000 30.000002 -0.000002
        <UV>  {
          1.500000 0.000000 
        }
      }
      <Vertex> 3 {10.000000 30.000000 0.000001
        <UV>  {
          -0.500000 -0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.019 }
      <MRef> { Material.010 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_4 }} 
    }
  }
  <Group> wall_3 {
    <Transform> {
      <Matrix4> {
        7.549790126404332e-08 0.0 -1.0 0.0 
        -1.0 7.549790126404332e-08 -7.549790126404332e-08 0.0 
        7.549790126404332e-08 1.0 5.6999328827277325e-15 0.0 
        0.0 -10.0 1.0 1.0 
      }
    }
    
    <VertexPool> wall_3 {
    
      <Vertex> 0 {-7.257980 -10.000000 11.000000
        <UV>  {
          0.190319 0.733333 
        }
      }
      <Vertex> 1 {-7.257979 -10.000000 -0.000000
        <UV>  {
          0.190319 0.000000 
        }
      }
      <Vertex> 2 {-40.000000 -9.999998 -0.000002
        <UV>  {
          1.500000 0.000000 
        }
      }
      <Vertex> 3 {-40.000000 -9.999998 10.999999
        <UV>  {
          1.500000 0.733334 
        }
      }
      <Vertex> 4 {9.999999 -10.000001 11.000002
        <UV>  {
          -0.500000 0.733333 
        }
      }
      <Vertex> 5 {10.000000 -10.000001 0.000001
        <UV>  {
          -0.500000 -0.000000 
        }
      }
      <Vertex> 6 {8.742017 -10.000001 0.000001
        <UV>  {
          -0.449681 -0.000000 
        }
      }
      <Vertex> 7 {8.742016 -10.000001 11.000002
        <UV>  {
          -0.449681 0.733333 
        }
      }
      <Vertex> 8 {8.742016 -10.000001 15.000001
        <UV>  {
          -0.449681 1.000000 
        }
      }
      <Vertex> 9 {8.742016 -10.000001 11.000002
        <UV>  {
          -0.449681 0.733333 
        }
      }
      <Vertex> 10 {-7.257980 -10.000000 11.000000
        <UV>  {
          0.190319 0.733333 
        }
      }
      <Vertex> 11 {-7.257980 -10.000000 14.999999
        <UV>  {
          0.190319 1.000000 
        }
      }
      <Vertex> 12 {10.000000 -10.000001 15.000001
        <UV>  {
          -0.500000 1.000000 
        }
      }
      <Vertex> 13 {9.999999 -10.000001 11.000002
        <UV>  {
          -0.500000 0.733333 
        }
      }
      <Vertex> 14 {8.742016 -10.000001 11.000002
        <UV>  {
          -0.449681 0.733333 
        }
      }
      <Vertex> 15 {8.742016 -10.000001 15.000001
        <UV>  {
          -0.449681 1.000000 
        }
      }
      <Vertex> 16 {-7.257980 -10.000000 14.999999
        <UV>  {
          0.190319 1.000000 
        }
      }
      <Vertex> 17 {-7.257980 -10.000000 11.000000
        <UV>  {
          0.190319 0.733333 
        }
      }
      <Vertex> 18 {-40.000000 -9.999998 10.999999
        <UV>  {
          1.500000 0.733334 
        }
      }
      <Vertex> 19 {-40.000000 -9.999998 14.999998
        <UV>  {
          1.500000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.021 }
      <MRef> { Material.012 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_3 }} 
    }
    <Polygon> {
      <TRef> { Texture.021 }
      <MRef> { Material.012 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { wall_3 }} 
    }
    <Polygon> {
      <TRef> { Texture.021 }
      <MRef> { Material.012 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { wall_3 }} 
    }
    <Polygon> {
      <TRef> { Texture.021 }
      <MRef> { Material.012 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { wall_3 }} 
    }
    <Polygon> {
      <TRef> { Texture.021 }
      <MRef> { Material.012 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { wall_3 }} 
    }
  }
  <Group> wall_2 {
    <Transform> {
      <Matrix4> {
        7.549790126404332e-08 0.0 -1.0 0.0 
        0.0 1.0 0.0 0.0 
        1.0 0.0 7.549790126404332e-08 0.0 
        10.0 0.0 1.0 1.0 
      }
    }
    
    <VertexPool> wall_2 {
    
      <Vertex> 0 {10.000000 -10.000000 15.000000
        <UV>  {
          -0.500000 1.000000 
        }
      }
      <Vertex> 1 {10.000000 30.000000 15.000000
        <UV>  {
          1.500000 1.000000 
        }
      }
      <Vertex> 2 {10.000000 30.000000 0.000000
        <UV>  {
          1.500000 0.000000 
        }
      }
      <Vertex> 3 {10.000000 -10.000000 0.000000
        <UV>  {
          -0.500000 -0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.020 }
      <MRef> { Material.011 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { wall_2 }} 
    }
  }
