group "Party" [
 visgroup "18000:party" [
  vis [   "18000:party"   ]
  node "level" [
   prop "terrain_DNARoot" [
    code [ "terrain" ]
    pos [ -4.76837e-005 -0.000205994 -7.7486e-007 ]
    nhpr [ -0 0 -0 ]
   ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ -120 80 0 ]
    nhpr [ 0 0 0 ]
    scale [ 0.5 0.5 0.5 ]
   ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ -20 160 0 ]
    nhpr [ 0 0 0 ]
    scale [ 0.5 0.5 0.5 ]
   ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ 165 80 0 ]
    nhpr [ 0 0 0 ]
    scale [ 0.8 0.8 0.8 ]
   ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ 165 65 0 ]
    nhpr [ 0 0 0 ]
    scale [ 0.7 0.7 0.7 ]
   ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ 165 -15 0 ]
    nhpr [ 0 0 0 ]
    scale [ 0.7 0.7 0.7 ]
   ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ 5 -170 0 ]
    nhpr [ 0 0 0 ]
    scale [ 0.8 0.8 0.8 ]
   ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ -155 30 0 ]
    nhpr [ 0 0 0 ]
    scale [ 0.6 0.6 0.6 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -40 140 0 ]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 45 140 0 ]
    nhpr [ 0 0 0 ]
    scale [ 0.9 0.9 0.9 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 85 150 0 ]
    nhpr [ -0 0 -0 ]
    scale [ 0.7 0.7 0.7 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 105 115 0 ]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 170 -5 0 ]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 175 -60 0 ]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 130 -120 0 ]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -50 -145 0 ]
    nhpr [ 90 0 0 ]
    scale [ 0.9 0.9 0.9 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -100 -120 0 ]
    nhpr [ 90 0 0 ]
    scale [ 0.8 0.8 0.8 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -115 -105 0 ]
    nhpr [ 90 0 0 ]
   ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ -160 -10 0 ]
    nhpr [ -0 0 -0 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 58.7809 -103.718 0 ]
  nhpr [ 195 0 -0 ]
  width [ 15.6 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.13 0.78 0.52 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.91 0.63 0.44 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.13 0.78 0.52 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 43.7125 -107.756 0 ]
  nhpr [ 195 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_ur" ]
   color [ 1 0.84 0.59 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.88 0.44 0.15 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_ur" ]
   color [ 1 0.84 0.59 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.88 0.44 0.15 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 29.2236 -111.638 0 ]
  nhpr [ 240 0 -0 ]
  width [ 15.6 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ul" ]
   color [ 0.9 0.56 0.34 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 1 0.87 0.38 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dl" ]
   color [ 0.9 0.56 0.34 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 1 0.87 0.38 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 1 1 0.52 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 21.4236 -125.148 0 ]
  nhpr [ 300 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 1 1 0.49 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_shuttered_ul" ]
    color [ 1 0.92 0.59 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 1 0.42 0.27 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 111.907 -89.4831 0 ]
  nhpr [ -165 0 -0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.99 0.89 0.49 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 0.93 0.83 0.33 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 1 0.89 0.49 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.87 0.38 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 133.531 -101.965 0 ]
  nhpr [ 150 0 0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 1 1 0.49 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 1 0.87 0.38 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 1 0.42 0.27 1 ]
   ]
  ]
 ]
 prop "prop_trolley_station_TT_DNARoot" [
  code [ "prop_trolley_station_TT" ]
  pos [ 87.7491 -95.9102 0 ]
  nhpr [ -165.043 0 0 ]
  sign [
   baseline [
    code [ "mickey" ]
    color [ 0.94902 0.25098 0.352941 1 ]
    pos [ 0.368348 0 1.41317 ]
    scale [ 1.4 1 1.4 ]
    kern [ -0.0624111 ]
    width [ 11.4293 ]
    height [ 11.4293 ]
    flags [ "d" ]
    text [
     letters [ "B" ]
    ]
    text [
     letters [ "A" ]
    ]
    text [
     letters [ "C" ]
    ]
    text [
     letters [ "K" ]
    ]
    text [
     letters [ " " ]
    ]
    text [
     letters [ "T" ]
    ]
    text [
     letters [ "O" ]
    ]
   ]
   baseline [
    code [ "mickey" ]
    color [ 1 0.956863 0.2 1 ]
    pos [ 0.373926 0 -1.18268 ]
    scale [ 1.5 1 1.5 ]
    flags [ "d" ]
    text [
     letters [ "P" ]
    ]
    text [
     letters [ "l" ]
    ]
    text [
     letters [ "a" ]
    ]
    text [
     letters [ "y" ]
    ]
    text [
     letters [ "g" ]
    ]
    text [
     letters [ "r" ]
    ]
    text [
     letters [ "o" ]
    ]
    text [
     letters [ "u" ]
    ]
    text [
     letters [ "n" ]
    ]
    text [
     letters [ "d" ]
    ]
   ]
  ]
 ]
]
