group "Party" [
 visgroup "18000:party" [
  vis [   "18000:party"   ]
  node "level" [
   prop "terrain_DNARoot" [
    code [ "terrain" ]
    pos [ -4.76837e-005 -0.000205994 -7.7486e-007 ]
    nhpr [ -0 0 -0 ]
   ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ -120 80 0 ]
    nhpr [ 0 0 0 ]
    scale [ 0.5 0.5 0.5 ]
   ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ -20 160 0 ]
    nhpr [ 0 0 0 ]
    scale [ 0.5 0.5 0.5 ]
   ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ 165 80 0 ]
    nhpr [ 0 0 0 ]
    scale [ 0.8 0.8 0.8 ]
   ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ 165 65 0 ]
    nhpr [ 0 0 0 ]
    scale [ 0.7 0.7 0.7 ]
   ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ 165 -15 0 ]
    nhpr [ 0 0 0 ]
    scale [ 0.7 0.7 0.7 ]
   ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ 5 -170 0 ]
    nhpr [ 0 0 0 ]
    scale [ 0.8 0.8 0.8 ]
   ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ -155 30 0 ]
    nhpr [ 0 0 0 ]
    scale [ 0.6 0.6 0.6 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -40 140 0 ]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 45 140 0 ]
    nhpr [ 0 0 0 ]
    scale [ 0.9 0.9 0.9 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 85 150 0 ]
    nhpr [ -0 0 -0 ]
    scale [ 0.7 0.7 0.7 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 105 115 0 ]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 170 -5 0 ]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 175 -60 0 ]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ 130 -120 0 ]
    nhpr [ 0 0 0 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -50 -145 0 ]
    nhpr [ 90 0 0 ]
    scale [ 0.9 0.9 0.9 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -100 -120 0 ]
    nhpr [ 90 0 0 ]
    scale [ 0.8 0.8 0.8 ]
   ]
   prop "prop_tree_large_ur_DNARoot" [
    code [ "prop_tree_large_ur" ]
    pos [ -115 -105 0 ]
    nhpr [ 90 0 0 ]
   ]
   prop "prop_tree_large_ul_DNARoot" [
    code [ "prop_tree_large_ul" ]
    pos [ -160 -10 0 ]
    nhpr [ -0 0 -0 ]
   ]
  ]
 ]
 prop "prop_trolley_station_DG_DNARoot" [
  code [ "prop_trolley_station_DG" ]
  pos [ 87.7587 -95.9535 0.6 ]
  nhpr [ -165 0 -0 ]
  sign [
   baseline [
    code [ "mickey" ]
    color [ 0.929412 0.0862745 0.611765 1 ]
    pos [ 0.268677 0 1.07141 ]
    scale [ 2 1 2 ]
    flags [ "d" ]
    text [
     letters [ "T" ]
    ]
    text [
     letters [ "O" ]
    ]
   ]
   baseline [
    code [ "mickey" ]
    color [ 0.639216 0.823529 0 1 ]
    pos [ 0.269032 0 -0.426696 ]
    scale [ 1.5 1 1.5 ]
    width [ 38.346 ]
    height [ 38.346 ]
    flags [ "d" ]
    text [
     letters [ "D" ]
    ]
    text [
     letters [ "a" ]
    ]
    text [
     letters [ "i" ]
    ]
    text [
     letters [ "s" ]
    ]
    text [
     letters [ "y" ]
    ]
   ]
   baseline [
    code [ "mickey" ]
    color [ 0.639216 0.823529 0 1 ]
    pos [ 0.293443 0 -1.78605 ]
    scale [ 1.5 1 1.5 ]
    width [ 42.5021 ]
    height [ 42.5021 ]
    flags [ "d" ]
    text [
     letters [ "G" ]
    ]
    text [
     letters [ "a" ]
    ]
    text [
     letters [ "r" ]
    ]
    text [
     letters [ "d" ]
    ]
    text [
     letters [ "e" ]
    ]
    text [
     letters [ "n" ]
    ]
    text [
     letters [ "s" ]
    ]
   ]
  ]
 ]
 prop "prop_trolley_station_MM_DNARoot" [
  code [ "prop_trolley_station_MM" ]
  pos [ -115.613 0.346872 0.6 ]
  nhpr [ 75 0 -0 ]
  sign [
   baseline [
    code [ "mickey" ]
    color [ 0.8 0.105882 0.878431 1 ]
    pos [ 0.470712 0 1.08943 ]
    scale [ 2.11 1 2.11 ]
    flags [ "d" ]
    text [
     letters [ "T" ]
    ]
    text [
     letters [ "O" ]
    ]
   ]
   baseline [
    code [ "mickey" ]
    color [ 0.933333 0.713726 0.0509804 1 ]
    pos [ 0.384318 0 -0.373859 ]
    scale [ 1.49441 1 1.56523 ]
    width [ 43.5322 ]
    height [ 43.5322 ]
    flags [ "d" ]
    text [
     letters [ "M" ]
    ]
    text [
     letters [ "i" ]
    ]
    text [
     letters [ "n" ]
    ]
    text [
     letters [ "n" ]
    ]
    text [
     letters [ "i" ]
    ]
    text [
     letters [ "e" ]
    ]
    text [
     letters [ "'" ]
    ]
    text [
     letters [ "s" ]
    ]
   ]
   baseline [
    code [ "mickey" ]
    color [ 0.933333 0.713726 0.0509804 1 ]
    pos [ 0.15913 0 -1.65577 ]
    scale [ 1.36173 1 1.36033 ]
    width [ 59.865 ]
    height [ 59.865 ]
    flags [ "d" ]
    text [
     letters [ "M" ]
    ]
    text [
     letters [ "e" ]
    ]
    text [
     letters [ "l" ]
    ]
    text [
     letters [ "o" ]
    ]
    text [
     letters [ "d" ]
    ]
    text [
     letters [ "y" ]
    ]
    text [
     letters [ "l" ]
    ]
    text [
     letters [ "a" ]
    ]
    text [
     letters [ "n" ]
    ]
    text [
     letters [ "d" ]
    ]
   ]
  ]
 ]
 prop "prop_trolley_station_BR_DNARoot" [
  code [ "prop_trolley_station_BR" ]
  pos [ -50.1954 73.4244 0.6 ]
  nhpr [ 45 0 -0 ]
  sign [
   baseline [
    code [ "mickey" ]
    color [ 0.403922 0.560784 0.752941 1 ]
    pos [ 0.251728 0 1.1291 ]
    scale [ 2.11327 1 2.11 ]
    flags [ "d" ]
    text [
     letters [ "T" ]
    ]
    text [
     letters [ "o" ]
    ]
   ]
   baseline [
    code [ "mickey" ]
    color [ 0.984314 0.909804 0 1 ]
    pos [ 0.156345 0 -0.98372 ]
    scale [ 1.78851 1 1.78935 ]
    width [ 38.0525 ]
    height [ 38.0525 ]
    flags [ "d" ]
    text [
     letters [ "T" ]
    ]
    text [
     letters [ "H" ]
    ]
    text [
     letters [ "E" ]
    ]
    text [
     letters [ " " ]
    ]
    text [
     letters [ "B" ]
    ]
    text [
     letters [ "R" ]
    ]
    text [
     letters [ "R" ]
    ]
    text [
     letters [ "R" ]
    ]
    text [
     letters [ "G" ]
    ]
    text [
     letters [ "H" ]
    ]
   ]
  ]
 ]
 prop "prop_trolley_station_TT_DNARoot" [
  code [ "prop_trolley_station_TT" ]
  pos [ 135.002 30.5318 0.6 ]
  nhpr [ -79.4792 0 -0 ]
  sign [
   baseline [
    code [ "mickey" ]
    color [ 0.94902 0.25098 0.352941 1 ]
    pos [ 0.286322 0 0.959259 ]
    scale [ 2 1 2 ]
    flags [ "d" ]
    text [
     letters [ "T" ]
    ]
    text [
     letters [ "O" ]
    ]
   ]
   baseline [
    code [ "mickey" ]
    color [ 1 0.956863 0.2 1 ]
    pos [ 0.111636 0 -0.51886 ]
    scale [ 1.5 1 1.5 ]
    width [ 48.3139 ]
    height [ 48.3139 ]
    flags [ "d" ]
    text [
     letters [ "T" ]
    ]
    text [
     letters [ "o" ]
    ]
    text [
     letters [ "o" ]
    ]
    text [
     letters [ "n" ]
    ]
    text [
     letters [ "t" ]
    ]
    text [
     letters [ "o" ]
    ]
    text [
     letters [ "w" ]
    ]
    text [
     letters [ "n" ]
    ]
   ]
   baseline [
    code [ "mickey" ]
    color [ 1 0.956863 0.2 1 ]
    pos [ 0.134868 0 -1.98029 ]
    scale [ 1.5 1 1.5 ]
    width [ 39.793 ]
    height [ 39.793 ]
    flags [ "d" ]
    text [
     letters [ "C" ]
    ]
    text [
     letters [ "e" ]
    ]
    text [
     letters [ "n" ]
    ]
    text [
     letters [ "t" ]
    ]
    text [
     letters [ "r" ]
    ]
    text [
     letters [ "a" ]
    ]
    text [
     letters [ "l" ]
    ]
   ]
  ]
 ]
 prop "prop_trolley_station_DD_DNARoot" [
  code [ "prop_trolley_station_DD" ]
  pos [ 27.5771 85 0.6 ]
  nhpr [ -30 0 -0 ]
  sign [
   baseline [
    code [ "mickey" ]
    color [ 0.956863 0.729412 0.47451 1 ]
    pos [ 0.262081 0 1.22466 ]
    scale [ 2 1 2 ]
    flags [ "d" ]
    text [
     letters [ "T" ]
    ]
    text [
     letters [ "O" ]
    ]
   ]
   baseline [
    code [ "mickey" ]
    color [ 0.858824 0.25098 0.415686 1 ]
    pos [ 0.372423 0 -0.440314 ]
    scale [ 1.5 1 1.5 ]
    width [ 46.5686 ]
    height [ 46.5686 ]
    flags [ "d" ]
    text [
     letters [ "D" ]
    ]
    text [
     letters [ "o" ]
    ]
    text [
     letters [ "n" ]
    ]
    text [
     letters [ "a" ]
    ]
    text [
     letters [ "l" ]
    ]
    text [
     letters [ "d" ]
    ]
    text [
     letters [ "'" ]
    ]
    text [
     letters [ "s" ]
    ]
   ]
   baseline [
    code [ "mickey" ]
    color [ 0.858824 0.25098 0.415686 1 ]
    pos [ 0.26202 0 -1.81475 ]
    scale [ 1.5 1 1.5 ]
    width [ 23.5534 ]
    height [ 23.5534 ]
    flags [ "d" ]
    text [
     letters [ "D" ]
    ]
    text [
     letters [ "o" ]
    ]
    text [
     letters [ "c" ]
    ]
    text [
     letters [ "k" ]
    ]
   ]
  ]
 ]
 prop "prop_trolley_station_DL_DNARoot" [
  code [ "prop_trolley_station_DL" ]
  pos [ -31.4429 -104.929 0.6 ]
  nhpr [ 150 0 -0 ]
  sign [
   baseline [
    code [ "mickey" ]
    color [ 0.580392 0.305882 0.803922 1 ]
    pos [ 0.322618 0 1.19597 ]
    scale [ 2 1 2 ]
    text [
     letters [ "T" ]
    ]
    text [
     letters [ "O" ]
    ]
   ]
   baseline [
    code [ "mickey" ]
    color [ 0.960784 0.92549 0.239216 1 ]
    pos [ 0.515709 0 -0.3957 ]
    scale [ 1.5 1 1.5 ]
    width [ 43.1209 ]
    height [ 43.1209 ]
    text [
     letters [ "D" ]
    ]
    text [
     letters [ "o" ]
    ]
    text [
     letters [ "n" ]
    ]
    text [
     letters [ "a" ]
    ]
    text [
     letters [ "l" ]
    ]
    text [
     letters [ "d" ]
    ]
    text [
     letters [ "'" ]
    ]
    text [
     letters [ "s" ]
    ]
   ]
   baseline [
    code [ "mickey" ]
    color [ 0.960784 0.92549 0.239216 1 ]
    pos [ 0.391841 0 -1.85526 ]
    scale [ 1.5 1 1.5 ]
    width [ 81.565 ]
    height [ 81.565 ]
    text [
     letters [ "D" ]
    ]
    text [
     letters [ "r" ]
    ]
    text [
     letters [ "e" ]
    ]
    text [
     letters [ "a" ]
    ]
    text [
     letters [ "m" ]
    ]
    text [
     letters [ "l" ]
    ]
    text [
     letters [ "a" ]
    ]
    text [
     letters [ "n" ]
    ]
    text [
     letters [ "d" ]
    ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 140.459 1.05617 0 ]
  nhpr [ 285 0 -0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.42 0.27 1 ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.13 0.78 0.52 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.42 0.69 0.27 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 146.929 -23.0919 -1.19209e-007 ]
  nhpr [ -45 0 -0 ]
  width [ 15.6 ]
  wall [
   height [ 10 ]
   code [ "wall_md_pillars_ur" ]
   color [ 1 0.69 0.49 1 ]
   windows [
    code [ "window_porthole_ur" ]
    color [ 0.32 0.54 0.36 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.91 0.63 0.44 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.89 0.95 0.17 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 137.614 72.7059 0 ]
  nhpr [ -105 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 1 1 0.49 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 1 0.87 0.38 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 1 0.42 0.27 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 133.731 58.2171 0 ]
  nhpr [ -60 0 -0 ]
  width [ 10 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 1 1 0.49 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 1 0.87 0.38 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 1 0.42 0.27 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 138.731 49.5568 0 ]
  nhpr [ -101.174 0 -0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_md_pillars_ur" ]
   color [ 1 1 0.59 1 ]
   windows [
    code [ "window_sm_pointed_ul" ]
    color [ 0.27 1 0.42 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_pillars_ur" ]
   color [ 1 1 0.59 1 ]
   windows [
    code [ "window_sm_pointed_ul" ]
    color [ 0.27 1 0.42 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.21 0.73 0.31 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 161.636 79.1124 0 ]
  nhpr [ 195 0 0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.69 0.49 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.88 0.44 0.15 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.69 0.49 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.88 0.44 0.15 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 1 0.75 0.38 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 157.96 -34.1228 -1.19209e-007 ]
  nhpr [ 45 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.99 0.67 0.25 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 1 0.87 0.38 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.42 0.27 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 1 0.87 0.38 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 1 0.75 0.38 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 53.5578 70 0 ]
  nhpr [ 330 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 0.57 0.7 0.35 1 ]
   windows [
    code [ "window_sm_shuttered_ul" ]
    color [ 0.73 0.63 0.37 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 0.57 0.7 0.35 1 ]
   windows [
    code [ "window_sm_shuttered_ul" ]
    color [ 0.73 0.63 0.37 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_dental_ur" ]
    color [ 1 0.69 0.49 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 66.5482 62.5 0 ]
  nhpr [ -30 0 -0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_md_board_ur" ]
   color [ 0.63 0.6 0.4 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.74 0.55 0.32 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_board_ur" ]
   color [ 0.63 0.6 0.4 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.78 0.49 0.29 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_shingles_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 83.8687 52.5 0 ]
  nhpr [ 45 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.38 0.31 0.19 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 0.78 0.49 0.29 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dr" ]
   color [ 0.38 0.3 0.18 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 0.78 0.49 0.29 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_dental_ur" ]
    color [ 0.57 0.39 0.34 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 94.4753 63.1066 0 ]
  nhpr [ 90 0 0 ]
  width [ 15.6 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 0.71 0.49 0.35 1 ]
   windows [
    code [ "window_md_curtains_ur" ]
    color [ 0.79 0.47 0.47 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 0.71 0.49 0.35 1 ]
   windows [
    code [ "window_md_curtains_ur" ]
    color [ 0.79 0.47 0.47 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 94.4753 78.7066 0 ]
  nhpr [ 135 0 0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 0.57 0.7 0.35 1 ]
   windows [
    code [ "window_sm_shuttered_ul" ]
    color [ 0.73 0.63 0.37 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 0.57 0.7 0.35 1 ]
   windows [
    code [ "window_sm_shuttered_ul" ]
    color [ 0.73 0.63 0.37 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_dental_ur" ]
    color [ 1 0.69 0.49 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ -28.9822 94.6376 7.10543e-015 ]
  nhpr [ 45 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.22 0.83 0.83 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.24 0.76 0.89 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dl" ]
   color [ 0.22 0.83 0.83 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.23 0.71 0.84 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_ice_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ -18.3756 105.244 0 ]
  nhpr [ 45 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 0.25 0.64 0.91 1 ]
   windows [
    code [ "window_sm_square_ur" ]
    color [ 0.23 0.71 0.84 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.49 0.69 1 1 ]
   windows [
    code [ "window_sm_pointed_ul" ]
    color [ 0.49 0.69 1 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_ice_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ -7.76897 115.851 0 ]
  nhpr [ -30 0 -0 ]
  width [ 15.6 ]
  wall [
   height [ 10 ]
   code [ "wall_md_board_ur" ]
   color [ 0.63 0.6 0.4 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.74 0.55 0.32 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_board_ur" ]
   color [ 0.63 0.6 0.4 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.78 0.49 0.29 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_shingles_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 5.74102 108.051 0 ]
  nhpr [ -42.51 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.38 0.31 0.19 1 ]
   windows [
    code [ "window_porthole_ul" ]
    color [ 0.78 0.49 0.29 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dr" ]
   color [ 0.38 0.3 0.18 1 ]
   windows [
    code [ "window_porthole_ul" ]
    color [ 0.78 0.49 0.29 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.57 0.39 0.34 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 14.476 100.106 0 ]
  nhpr [ -49.086 0 -0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.38 0.31 0.19 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.78 0.49 0.29 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_sm_wood_ur" ]
   color [ 0.87 0.61 0.61 1 ]
   windows [
    code [ "window_sm_shuttered_ur" ]
    color [ 0.87 0.55 0.33 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_shingles_ur" ]
    color [ 0.94 0.72 0.66 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ -107.848 29.3247 -5.96046e-008 ]
  nhpr [ 75 0 -0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.7 0.76 1 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 3 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.67 0.4 0.99 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ -103.966 43.8135 -5.96046e-008 ]
  nhpr [ 75 0 -0 ]
  width [ 15.6 ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 1 0.7 0.7 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.79 0.49 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_rock_ur" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_square_ur" ]
    color [ 0.56 0.8 0.65 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.8 0.22 0.68 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ -99.9284 58.8819 -5.96046e-008 ]
  nhpr [ -15 0 -0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.38 0.63 1 1 ]
   windows [
    code [ "window_porthole_ur" ]
    color [ 0.14 0.42 0.85 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 0.49 0.89 1 1 ]
   windows [
    code [ "window_BR_sm_round_ul" ]
    color [ 0.49 0.69 1 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_ice_ur" ]
    color [ 0.62 0.78 0.9 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ -62.6456 64.0371 -5.96046e-008 ]
  nhpr [ 36.8699 0 0 ]
  width [ 15.6 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.38 0.63 1 1 ]
   windows [
    code [ "window_porthole_ur" ]
    color [ 0.14 0.42 0.85 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.5 0.64 0.85 1 ]
   windows [
    code [ "window_md_curved_ul" ]
    color [ 0.14 0.42 0.85 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_ice_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ -80.6099 53.7055 -5.96046e-008 ]
  nhpr [ 30 0 -0 ]
  width [ 20.7 ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 0.27 1 0.85 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0 0.69 0.69 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_bricks_ur" ]
   color [ 0.27 1 0.85 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0 0.69 0.69 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_ice_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 flat_building "tb0:12_8_DNARoot" [
  pos [ -57.4237 -89.9291 0 ]
  nhpr [ 150 0 -0 ]
  width [ 25 ]
  wall [
   height [ 12 ]
   code [ "wall_bricks_ur" ]
   color [ 0.34 0.25 0.25 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.31 0.25 0.24 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 8 ]
   code [ "wall_bricks_ur" ]
   color [ 0.34 0.25 0.25 1 ]
   windows [
    code [ "window_sm_roundDL_ul" ]
    color [ 1 1 1 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_brick_ur" ]
    color [ 0.31 0.27 0.27 1 ]
   ]
  ]
 ]
 flat_building "tb0:12_8_DNARoot" [
  pos [ -79.0743 -77.4291 0 ]
  nhpr [ 165 0 0 ]
  width [ 15.6 ]
  wall [
   height [ 12 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.47 0.38 0.32 1 ]
   windows [
    code [ "window_sm_curved2DL_ur" ]
    color [ 0.75 0.75 0.75 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 8 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.4 0.32 0.23 1 ]
   windows [
    code [ "window_sm_curved2DL_ur" ]
    color [ 0.75 0.75 0.75 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:12_8_DNARoot" [
  pos [ -94.1427 -73.3916 0 ]
  nhpr [ 255 0 0 ]
  width [ 20 ]
  wall [
   height [ 12 ]
   code [ "wall_bricks_ur" ]
   color [ 0.29 0.35 0.45 1 ]
  ]
  wall [
   height [ 8 ]
   code [ "wall_bricks_ur" ]
   color [ 0.29 0.35 0.45 1 ]
   windows [
    code [ "window_sm_round2DL_ul" ]
    color [ 1 1 1 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.36 0.22 0.27 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ -119.495 -14.142 0 ]
  nhpr [ 75 0 -0 ]
  width [ 15.6 ]
  wall [
   height [ 10 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.87 0.89 1 1 ]
   windows [
    code [ "window_porthole_ur" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.87 0.89 1 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ -123.222 -28.0513 -3.57628e-007 ]
  nhpr [ 75 0 -0 ]
  width [ 15.6 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.97 0.58 0.55 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.97 0.87 0.47 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dr" ]
   color [ 0.97 0.58 0.55 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 0.97 0.87 0.47 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.8 0.22 0.68 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ -148.856 -46.4437 -3.57628e-007 ]
  nhpr [ 15 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.62 0.85 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 0.42 0.42 0.85 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.62 0.85 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 0.69 0.58 0.96 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ -134.367 -42.5614 -3.57628e-007 ]
  nhpr [ 54.9042 0 0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.97 0.58 0.55 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 0.97 0.87 0.47 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.62 0.85 1 ]
   windows [
    code [ "window_sm_round_ul" ]
    color [ 0.64 0.45 0.92 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.8 0.22 0.68 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 58.7809 -103.718 0 ]
  nhpr [ 195 0 -0 ]
  width [ 15.6 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.13 0.78 0.52 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.91 0.63 0.44 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.13 0.78 0.52 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 43.7125 -107.756 0 ]
  nhpr [ 195 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_ur" ]
   color [ 1 0.84 0.59 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.88 0.44 0.15 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_sm_brick_ur" ]
   color [ 1 0.84 0.59 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.88 0.44 0.15 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 29.2236 -111.638 0 ]
  nhpr [ 240 0 -0 ]
  width [ 15.6 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ul" ]
   color [ 0.9 0.56 0.34 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 1 0.87 0.38 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dl" ]
   color [ 0.9 0.56 0.34 1 ]
   windows [
    code [ "window_sm_curved_ul" ]
    color [ 1 0.87 0.38 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 1 1 0.52 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 21.4236 -125.148 0 ]
  nhpr [ 300 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 1 1 0.49 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_shuttered_ul" ]
    color [ 1 0.92 0.59 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 1 0.42 0.27 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 111.907 -89.4831 0 ]
  nhpr [ 195 0 -0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.99 0.89 0.49 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 0.93 0.83 0.33 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 1 0.89 0.49 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.87 0.38 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:10_10_DNARoot" [
  pos [ 133.531 -101.965 0 ]
  nhpr [ 150 0 0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 1 1 0.49 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 1 0.87 0.38 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 1 0.42 0.27 1 ]
   ]
  ]
 ]
 flat_building "tb0:12_8_DNARoot" [
  pos [ -18.4525 -112.429 0 ]
  nhpr [ 150 0 -0 ]
  width [ 15 ]
  wall [
   height [ 12 ]
   code [ "wall_lg_brick_ur" ]
   color [ 0.22 0.17 0.25 1 ]
   windows [
    code [ "window_sm_square_ur" ]
    color [ 0.33 0.3 0.29 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 8 ]
   code [ "wall_md_blank_ur" ]
   color [ 0.34 0.25 0.25 1 ]
   windows [
    code [ "window_sm_curvedDL_ul" ]
    color [ 0.75 0.75 0.75 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.29 0.25 0.31 1 ]
   ]
  ]
 ]
 flat_building "tb0:12_8_DNARoot" [
  pos [ -6.02244 -134.007 0 ]
  nhpr [ 120 0 0 ]
  width [ 25 ]
  wall [
   height [ 12 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.3 0.23 0.14 1 ]
   windows [
    code [ "window_sm_square_ur" ]
    color [ 0.31 0.25 0.24 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 8 ]
   code [ "wall_md_bricks_ur" ]
   color [ 0.3 0.23 0.14 1 ]
   windows [
    code [ "window_sm_roundDL_ul" ]
    color [ 1 1 1 1 ]
    count [ 2 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.25 0.25 0.25 1 ]
   ]
  ]
 ]
]
