
self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("PointParticleFactory")
p0.setRenderer("GeomParticleRenderer")
p0.setEmitter("SphereVolumeEmitter")
p0.setPoolSize(50)
p0.setBirthRate(0.02)
p0.setLitterSize(50)
p0.setLitterSpread(0)
p0.setSystemLifespan(0.32)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(1)
# Factory parameters
p0.factory.setLifespanBase(0.32)
p0.factory.setLifespanSpread(0.0000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(400.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAOUT)
p0.renderer.setUserAlpha(1.00)
# Geom parameters
geomRef = loader.loadModel("phase_14/models/props/water.bam")
p0.renderer.setGeomNode(geomRef.node())
p0.geomReference = "phase_14/models/props/water.bam"
p0.renderer.setXScaleFlag(1)
p0.renderer.setYScaleFlag(1)
p0.renderer.setZScaleFlag(1)
p0.renderer.setInitialXScale(1.0000)
p0.renderer.setFinalXScale(10.0000)
p0.renderer.setInitialYScale(1.0000)
p0.renderer.setFinalYScale(10.0000)
p0.renderer.setInitialZScale(1.0000)
p0.renderer.setFinalZScale(10.0000)
p0.renderer.getColorInterpolationManager().addLinear(0.0,1.0,Vec4(0.9176470637321472,0.9176470637321472,0.0,1.0),Vec4(0.5176470875740051,0.0,0.0,1.0),True)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p0.emitter.setAmplitude(50.0000)
p0.emitter.setAmplitudeSpread(0.0000)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Sphere Volume parameters
p0.emitter.setRadius(1.0000)
self.addParticles(p0)
f0 = ForceGroup.ForceGroup('noise')
# Force parameters
self.addForceGroup(f0)
