
self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("PointParticleFactory")
p0.setRenderer("GeomParticleRenderer")
p0.setEmitter("SphereVolumeEmitter")
p0.setPoolSize(20)
p0.setBirthRate(0.0200)
p0.setLitterSize(20)
p0.setLitterSpread(0)
p0.setSystemLifespan(5.0200)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(5.0200)
p0.factory.setLifespanSpread(0.0000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(400.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAUSER)
p0.renderer.setUserAlpha(1.00)
# Geom parameters
geomRef = loader.loadModel("phase_14/models/props/water.bam")
p0.renderer.setGeomNode(geomRef.node())
p0.geomReference = "phase_14/models/props/water.bam"
p0.renderer.setXScaleFlag(1)
p0.renderer.setYScaleFlag(1)
p0.renderer.setZScaleFlag(1)
p0.renderer.setInitialXScale(3)
p0.renderer.setFinalXScale(10)
p0.renderer.setInitialYScale(3)
p0.renderer.setFinalYScale(10)
p0.renderer.setInitialZScale(3)
p0.renderer.setFinalZScale(10)
p0.renderer.getColorInterpolationManager().addLinear(0.0,1.0,Vec4(0.35,0.35,0.35,0.8),Vec4(0.20000000298023224,0.20000000298023224,0.20000000298023224,0.0),True)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p0.emitter.setAmplitude(25.0)
p0.emitter.setAmplitudeSpread(20.0)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Sphere Volume parameters
p0.emitter.setRadius(1.0000)
self.addParticles(p0)
f0 = ForceGroup.ForceGroup('frict')
# Force parameters
force0 = LinearFrictionForce(10.0000, 5.0, 0)
force0.setVectorMasks(1, 1, 1)
force0.setActive(1)
f0.addForce(force0)
self.addForceGroup(f0)
