
self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("PointParticleFactory")
p0.setRenderer("SpriteParticleRenderer")
p0.setEmitter("RingEmitter")
p0.setPoolSize(512)
p0.setBirthRate(0.0200)
p0.setLitterSize(20)
p0.setLitterSpread(0)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(0.5000)
p0.factory.setLifespanSpread(0.2000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(400.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAUSER)
p0.renderer.setUserAlpha(1.00)
# Sprite parameters
p0.renderer.addTextureFromFile('phase_14/maps/light_glow.png')
p0.renderer.setColor(Vec4(1.00, 1.00, 1.00, 1.00))
p0.renderer.setXScaleFlag(1)
p0.renderer.setYScaleFlag(1)
p0.renderer.setAnimAngleFlag(1)
p0.renderer.setInitialXScale(1.5000)
p0.renderer.setFinalXScale(0.5000)
p0.renderer.setInitialYScale(0.8000)
p0.renderer.setFinalYScale(1.4000)
p0.renderer.setNonanimatedTheta(0.0000)
p0.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPBLENDLINEAR)
p0.renderer.setAlphaDisable(0)
p0.renderer.getColorInterpolationManager().addLinear(0.30000001192092896,1.0,Vec4(1.0,0.4588235318660736,0.0,1.0),Vec4(0.9882352948188782,0.8588235378265381,0.38823530077934265,0.12941177189350128),True)
p0.renderer.getColorInterpolationManager().addLinear(0.0,0.30000001192092896,Vec4(1.0,0.18039216101169586,0.0,0.0),Vec4(1.0,0.4588235318660736,0.0,1.0),True)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETEXPLICIT)
p0.emitter.setAmplitude(2.0000)
p0.emitter.setAmplitudeSpread(1.5000)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(0.0000, 0.0000, 5.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Ring parameters
p0.emitter.setRadius(0.1000)
p0.emitter.setRadiusSpread(3.0000)
self.addParticles(p0)
f0 = ForceGroup.ForceGroup('fire-sink')
# Force parameters
force0 = LinearNoiseForce(3.0000, 0)
force0.setVectorMasks(1, 1, 0)
force0.setActive(1)
f0.addForce(force0)
self.addForceGroup(f0)
