
self.reset()
self.setPos(0.000, 3, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')
p0.setPhysicalOrientationFlag(True)
# Particles parameters
p0.setFactory("PointParticleFactory")
p0.setRenderer("GeomParticleRenderer")
p0.setEmitter("LineEmitter")
p0.setPoolSize(512)
p0.setBirthRate(0.0200)
p0.setLitterSize(10)
p0.setLitterSpread(0)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(0)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(0.5) #1.0000
p0.factory.setLifespanSpread(0.0000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(1000.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHANONE)
p0.renderer.setUserAlpha(1.00)
# Geom parameters
geomRef = loader.loadModel("phase_14/models/props/water.bam")
p0.renderer.setGeomNode(geomRef.node())
p0.geomReference = "phase_14/models/props/water.bam"
p0.renderer.setXScaleFlag(1)
p0.renderer.setYScaleFlag(1)
p0.renderer.setZScaleFlag(1)
p0.renderer.setInitialXScale(0.2500)
p0.renderer.setFinalXScale(0.5000)
p0.renderer.setInitialYScale(3.0000)
p0.renderer.setFinalYScale(2.0000)
p0.renderer.setInitialZScale(0.2500)
p0.renderer.setFinalZScale(0.5000)
p0.renderer.getColorInterpolationManager().addLinear(0.0,1.0,Vec4(0.75, 0.75, 1.0, 0.8),Vec4(1, 1, 1.0, 0.0),True)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETEXPLICIT)
p0.emitter.setAmplitude(100.0000) #50.0000
p0.emitter.setAmplitudeSpread(0.0000)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(0.0000, 1.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Line parameters
p0.emitter.setEndpoint1(Point3(0.0000, 0.0000, 0.0000))
p0.emitter.setEndpoint2(Point3(0.0000, 0.0000, 0.0000))
self.addParticles(p0)
f0 = ForceGroup.ForceGroup('idk')
# Force parameters
force0 = LinearJitterForce(40.0000, 0)
force0.setVectorMasks(1, 1, 1)
force0.setActive(1)
f0.addForce(force0)
self.addForceGroup(f0)
