<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -d opt -keepall -flag arm -flag shell -flag shotgun v_shotgun.egg v_shotgun-altfire.egg v_shotgun-draw.egg v_shotgun-dryfire.egg v_shotgun-fire.egg v_shotgun-fire01.egg v_shotgun-holster.egg v_shotgun-idle_to_lowered.egg v_shotgun-idle01.egg v_shotgun-lowered.egg v_shotgun-lowered_to_idle.egg v_shotgun-pump.egg v_shotgun-reload1.egg v_shotgun-reload2.egg v_shotgun-reload3.egg"
}
<Table> {
  <Bundle> v_shotgun.qc_skeleton {
    <Table> "<skeleton>" {
      <Table> ValveBiped.Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> p { <V> { 89.999975 } }
          <S$Anim> x { <V> { -0.312575 } }
          <S$Anim> y { <V> { -0.569486 } }
          <S$Anim> z { <V> { -1.839453 } }
        }
        <Table> ValveBiped.Bip01_Spine {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { 89.999982 } }
            <S$Anim> p { <V> { 89.999975 } }
            <S$Anim> r { <V> { 4.944225 } }
            <S$Anim> y { <V> { 3.345124 } }
            <S$Anim> z { <V> { -2.981897 } }
          }
          <Table> ValveBiped.Bip01_Spine1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { -1.675443 } }
              <S$Anim> x { <V> { 4.018336 } }
            }
            <Table> ValveBiped.Bip01_Spine2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 5.748831 } }
                <S$Anim> x { <V> { 3.518569 } }
              }
              <Table> ValveBiped.Bip01_Spine4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 11.120884 } }
                  <S$Anim> x { <V> { 8.942644 } }
                }
                <Table> ValveBiped.Bip01_L_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -11.380779 } }
                    <S$Anim> p { <V> { -88.519422 } }
                    <S$Anim> r { <V> { -106.288105 } }
                    <S$Anim> x { <V> { 2.033348 } }
                    <S$Anim> y { <V> { 1.000769 } }
                    <S$Anim> z { <V> { 1.937661 } }
                  }
                  <Table> ValveBiped.Bip01_L_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sprht }
                      <S$Anim> h {
                        <V> {
                          -108.662 -108.557 -107.768 -105.623 -102.49
                          -99.2459 -96.0452 -93.0035 -90.2001 -87.6819
                          -85.4694 -83.5685 -81.9723 -80.6725 -79.6568
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -25.5164 -25.4355 -25.7574 -27.2975 -29.7819
                          -32.3448 -34.8423 -37.1715 -39.2639 -41.0784
                          -42.5988 -43.8202 -44.7459 -45.3839 -45.7409
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -59.1597 -59.0258 -58.6124 -57.8791 -56.8724
                          -55.7146 -54.434 -53.0717 -51.6709 -50.2797
                          -48.9421 -47.6978 -46.5786 -45.6097 -44.8118
                        }
                      }
                      <S$Anim> x { <V> { 6.028142 } }
                    }
                    <Table> ValveBiped.Bip01_L_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sprht }
                        <S$Anim> h {
                          <V> {
                            -49.0478 -49.536 -50.728 -52.2202 -53.7055
                            -55.1198 -56.3942 -57.4876 -58.3724 -59.0463
                            -59.53 -59.8578 -60.0892 -60.291 -60.5363
                          }
                        }
                        <S$Anim> x { <V> { 11.692554 } }
                      }
                      <Table> ValveBiped.Bip01_L_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sprht }
                          <S$Anim> h {
                            <V> {
                              11.7687 11.8714 12.1224 12.4326 12.7151
                              12.8791 12.8337 12.4919 11.7687 10.6088
                              9.08139 7.28722 5.31722 3.26025 1.20327
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -24.9762 -24.2849 -22.4196 -19.7061
                              -16.4634 -13.0207 -9.70212 -6.8335
                              -4.72684 -3.05638 -1.29448 0.550094
                              2.46023 4.39969 6.31841
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              11.7211 11.7963 11.9787 12.2042 12.4076
                              12.5247 12.4927 12.2473 11.7211 10.8656
                              9.71594 8.33311 6.7856 5.14407 3.4849
                            }
                          }
                          <S$Anim> x { <V> { 11.481673 } }
                        }
                        <Table> ValveBiped.Bip01_L_Finger4 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h {
                              <V> {
                                -76.0721 -76.8865 -79.0497 -82.1354
                                -85.7211 -89.3957 -92.7691 -95.4741
                                -97.1617 -98.1514 -98.9349 -99.4205
                                -99.5144 -99.1202 -98.1355
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -28.807 -28.6648 -28.2852 -27.7379
                                -27.0945 -26.4264 -25.8042 -25.3002
                                -24.983 -24.8669 -24.8903 -25.009
                                -25.1848 -25.3799 -25.5481
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -14.0303 -13.5929 -12.4173 -10.7027
                                -8.65098 -6.47356 -4.40049 -2.68179
                                -1.58309 -1.12306 -1.0743 -1.33385
                                -1.80282 -2.3776 -2.95165
                              }
                            }
                            <S$Anim> x { <V> { 3.859703 } }
                            <S$Anim> y { <V> { -0.142405 } }
                            <S$Anim> z { <V> { -1.191976 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger41 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h {
                                <V> {
                                  -15.7725 -16.7346 -19.302 -22.9992
                                  -27.345 -31.8603 -36.0694 -39.4896
                                  -41.647 -42.2884 -41.7636 -40.4918
                                  -38.8938 -37.385 -36.3883
                                }
                              }
                              <S$Anim> x { <V> { 1.312564 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger42 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h {
                                  <V> {
                                    -5.3583 -6.10945 -8.12076 -11.0128
                                    -14.4139 -17.9495 -21.2405 -23.9197
                                    -25.608 -25.8869 -24.9375 -23.2737
                                    -21.419 -19.8898 -19.2047
                                  }
                                }
                                <S$Anim> x { <V> { 0.729365 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger3 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h {
                              <V> {
                                -54.1112 -54.6035 -55.9178 -57.8102
                                -60.0364 -62.3525 -64.5128 -66.2706
                                -67.3796 -67.883 -68.0333 -67.8981
                                -67.5451 -67.0418 -66.4554
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -14.524 -14.5433 -14.5934 -14.6559
                                -14.7163 -14.763 -14.7925 -14.8063
                                -14.8104 -14.8131 -14.8186 -14.8248
                                -14.831 -14.833 -14.8303
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -8.02891 -8.10924 -8.32622 -8.64072
                                -9.01222 -9.40086 -9.76412 -10.06
                                -10.2468 -10.4014 -10.5977 -10.7852
                                -10.9163 -10.9425 -10.8134
                              }
                            }
                            <S$Anim> x { <V> { 3.942323 } }
                            <S$Anim> y { <V> { 0.04677 } }
                            <S$Anim> z { <V> { -0.431447 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger31 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h {
                                <V> {
                                  -24.2248 -24.6843 -25.9766 -27.9613
                                  -30.5054 -33.4705 -36.722 -40.1227
                                  -43.5353 -46.8271 -49.8578 -52.4946
                                  -54.5986 -55.0552 -53.8823
                                }
                              }
                              <S$Anim> x { <V> { 1.539095 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger32 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h {
                                  <V> {
                                    -39.289 -39.1558 -38.7874 -38.2407
                                    -37.5678 -36.8222 -36.0593 -35.3327
                                    -34.6961 -34.2031 -33.9072 -33.8623
                                    -34.1218 -34.7411 -35.7721
                                  }
                                }
                                <S$Anim> x { <V> { 1.196319 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h {
                              <V> {
                                -32.7399 -33.2377 -34.5664 -36.4781
                                -38.7242 -41.0582 -43.2321 -44.999
                                -46.1127 -46.6085 -46.7355 -46.5714
                                -46.191 -45.6705 -45.0855
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -2.79024 -2.80468 -2.8445 -2.90696
                                -2.98803 -3.07936 -3.17207 -3.2517
                                -3.30459 -3.3286 -3.33478 -3.32654
                                -3.30866 -3.28328 -3.25584
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -8.56354 -8.52096 -8.40558 -8.24216
                                -8.05263 -7.85903 -7.68256 -7.54178
                                -7.45389 -7.41545 -7.40512 -7.4182
                                -7.44771 -7.48822 -7.5349
                              }
                            }
                            <S$Anim> x { <V> { 3.883688 } }
                            <S$Anim> y { <V> { -0.046774 } }
                            <S$Anim> z { <V> { 0.431442 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger21 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h {
                                <V> {
                                  -45.2426 -44.5346 -42.6948 -40.1469
                                  -37.3195 -34.6398 -32.5331 -31.4247
                                  -31.7434 -36.0558 -44.3683 -53.2615
                                  -59.3227 -61.4592 -61.5566
                                }
                              }
                              <S$Anim> x { <V> { 1.71957 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger22 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h {
                                  <V> {
                                    -36.5904 -35.6127 -33.047 -29.4444
                                    -25.3586 -21.3408 -17.9421 -15.7177
                                    -15.2159 -19.1932 -27.6032 -36.7973
                                    -43.1334 -45.5024 -45.8958
                                  }
                                }
                                <S$Anim> x { <V> { 1.209185 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h {
                              <V> {
                                -26.9679 -27.4416 -28.7065 -30.5213
                                -32.6507 -34.8577 -36.9108 -38.578
                                -39.6279 -40.0948 -40.215 -40.0598
                                -39.7014 -39.2104 -38.6591
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                13.3669 13.3841 13.4226 13.4603 13.4768
                                13.4631 13.4212 13.3669 13.3244 13.3024
                                13.2969 13.3044 13.3209 13.3422 13.3649
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -11.5056 -11.3325 -10.8683 -10.2002
                                -9.41261 -8.59478 -7.83394 -7.21594
                                -6.82799 -6.65565 -6.61102 -6.66797
                                -6.80055 -6.98178 -7.18644
                              }
                            }
                            <S$Anim> x { <V> { 3.859863 } }
                            <S$Anim> y { <V> { -0.137946 } }
                            <S$Anim> z { <V> { 1.332466 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h {
                                <V> {
                                  -48.7744 -49.1831 -50.331 -52.0959
                                  -54.357 -56.9929 -59.8828 -62.9053
                                  -65.9404 -68.8652 -71.5597 -73.9032
                                  -75.7744 -76.6181 -76.3054
                                }
                              }
                              <S$Anim> x { <V> { 1.719426 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h {
                                  <V> {
                                    -41.3951 -40.4557 -37.9933 -34.5415
                                    -30.6357 -26.8082 -23.5953 -21.5292
                                    -21.1453 -25.1706 -33.5664 -42.7183
                                    -49.015 -51.3511 -51.7013
                                  }
                                }
                                <S$Anim> x { <V> { 1.099663 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h {
                              <V> {
                                -73.9117 -74.2407 -74.9898 -75.7705
                                -76.1358 -75.7362 -74.229 -70.7448
                                -68.5427 -68.2948 -68.2797 -68.4225
                                -68.6574 -68.9128 -69.1092
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -52.689 -52.4844 -51.9035 -51.0177
                                -49.9458 -47.596 -45.9013 -47.8371
                                -49.6993 -50.0172 -50.1278 -50.1154
                                -50.0632 -50.0529 -50.1731
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -29.8853 -30.366 -31.3548 -32.174
                                -32.1671 -30.0961 -26.1176 -19.1452
                                -13.8324 -13.2563 -13.325 -13.8523
                                -14.6502 -15.5326 -16.3141
                              }
                            }
                            <S$Anim> x { <V> { 0.806047 } }
                            <S$Anim> y { <V> { -0.34892 } }
                            <S$Anim> z { <V> { 1.321257 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h {
                                <V> {
                                  14.8091 14.9341 15.2692 15.7512
                                  16.3184 16.9076 17.4562 17.9026
                                  18.1841 18.309 18.3414 18.2995 18.2033
                                  18.0722 17.9245
                                }
                              }
                              <S$Anim> x { <V> { 1.789787 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h {
                                  <V> {
                                    4.83004 5.88726 8.18195 10.3908
                                    11.1941 6.03932 2.79168 14.3179
                                    25.0789 26.5089 27.0461 26.8817
                                    26.2047 25.2064 24.0768
                                  }
                                }
                                <S$Anim> x { <V> { 1.206994 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> ValveBiped.Gun {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h {
                    <V> {
                      0 -43.3358 -40.0914 -35.4716 -30.117 -24.6521
                      -19.7199 -15.9726 -14.0897 -13.7223 -13.5263
                      -13.3825 -13.2692 -13.1742 -13.0977
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -89.1291 -46.1165 -50.2134 -56.014 -62.6579
                      -69.2936 -75.0641 -79.1374 -80.7029 -80.755
                      -80.821 -80.8924 -80.972 -81.0545 -81.1396
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -90 -89.5221 -88.2565 -86.4623 -84.403 -82.3409
                      -80.5377 -79.2481 -78.7187 -78.6535 -78.5965
                      -78.5478 -78.5066 -78.4716 -78.4434
                    }
                  }
                  <S$Anim> x {
                    <V> {
                      11.9461 11.993 12.1141 12.2899 12.493 12.6923
                      12.868 12.993 13.0399 13.0399 13.0399 13.0399
                      13.0438 13.0438 13.0438
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      24.17 24.1622 24.1309 24.0879 24.0411 23.9903
                      23.9473 23.92 23.9082 23.9082 23.9082 23.9043
                      23.9043 23.9004 23.9004
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      -4.0149 -4.06568 -4.20631 -4.40944 -4.63601
                      -4.86649 -5.06571 -5.20634 -5.26103 -5.26103
                      -5.26494 -5.27275 -5.28056 -5.28837 -5.29619
                    }
                  }
                }
                <Table> ValveBiped.Pump {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> x { <V> { -0.004453 } }
                    <S$Anim> y { <V> { -0.545138 } }
                    <S$Anim> z { <V> { -2.136551 } }
                  }
                }
                <Table> ValveBiped.square {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> x { <V> { 0.009659 } }
                    <S$Anim> y { <V> { -6.406697 } }
                    <S$Anim> z { <V> { -21.60853 } }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
