<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -d opt -keepall -flag arm -flag shell -flag shotgun v_shotgun.egg v_shotgun-altfire.egg v_shotgun-draw.egg v_shotgun-dryfire.egg v_shotgun-fire.egg v_shotgun-fire01.egg v_shotgun-holster.egg v_shotgun-idle_to_lowered.egg v_shotgun-idle01.egg v_shotgun-lowered.egg v_shotgun-lowered_to_idle.egg v_shotgun-pump.egg v_shotgun-reload1.egg v_shotgun-reload2.egg v_shotgun-reload3.egg"
}
<Table> {
  <Bundle> v_shotgun.qc_skeleton {
    <Table> "<skeleton>" {
      <Table> ValveBiped.Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> p { <V> { 89.999975 } }
          <S$Anim> x { <V> { -0.312575 } }
          <S$Anim> y { <V> { -0.569486 } }
          <S$Anim> z { <V> { -1.839453 } }
        }
        <Table> ValveBiped.Bip01_Spine {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { 89.999982 } }
            <S$Anim> p { <V> { 89.999975 } }
            <S$Anim> r { <V> { 4.944225 } }
            <S$Anim> y { <V> { 3.345124 } }
            <S$Anim> z { <V> { -2.981897 } }
          }
          <Table> ValveBiped.Bip01_Spine1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { -1.675443 } }
              <S$Anim> x { <V> { 4.018336 } }
            }
            <Table> ValveBiped.Bip01_Spine2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 5.748831 } }
                <S$Anim> x { <V> { 3.518569 } }
              }
              <Table> ValveBiped.Bip01_Spine4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 11.120884 } }
                  <S$Anim> x { <V> { 8.942644 } }
                }
                <Table> ValveBiped.Bip01_L_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -11.380779 } }
                    <S$Anim> p { <V> { -88.519422 } }
                    <S$Anim> r { <V> { -106.288105 } }
                    <S$Anim> x { <V> { 2.033348 } }
                    <S$Anim> y { <V> { 1.000769 } }
                    <S$Anim> z { <V> { 1.937661 } }
                  }
                  <Table> ValveBiped.Bip01_L_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sprht }
                      <S$Anim> h {
                        <V> {
                          -79.2005 -81.3662 -84.1777 -87.5006 -90.7716
                          -93.6799 -96.4476 -98.8588 -100.519 -95.2629
                          -85.0375 -79.1302
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -45.1257 -43.0726 -40.4199 -37.3006 -34.1209
                          -30.8138 -27.3742 -24.5393 -23.1006 -27.8824
                          -36.8496 -42.848
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -44.327 -45.7161 -47.3037 -48.9112 -50.211
                          -50.9986 -51.458 -51.7917 -52.1859 -50.9045
                          -47.0345 -43.9267
                        }
                      }
                      <S$Anim> x { <V> { 6.028142 } }
                    }
                    <Table> ValveBiped.Bip01_L_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sprht }
                        <S$Anim> h {
                          <V> {
                            -61.9116 -62.9384 -64.339 -65.4323 -66.1086
                            -67.0209 -68.0982 -68.701 -68.4145 -69.203
                            -69.7486 -67.1125
                          }
                        }
                        <S$Anim> x { <V> { 11.692559 } }
                      }
                      <Table> ValveBiped.Bip01_L_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sprht }
                          <S$Anim> h {
                            <V> {
                              -8.63299 -10.9231 -13.0789 -13.5807
                              -10.9053 -2.06099 11.3419 23.8694 30.0402
                              26.1516 15.6356 5.64718
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              12.6194 15.3415 17.524 18.7738 18.5394
                              15.5759 9.99209 3.66526 -1.07727 3.09982
                              16.6068 28.5141
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              1.61236 0.15218 -1.28594 -2.71633 -4.19198
                              -5.75724 -7.12129 -7.9868 -8.72299
                              -10.0019 -11.4499 -12.237
                            }
                          }
                          <S$Anim> x { <V> { 11.481665 } }
                        }
                        <Table> ValveBiped.Bip01_L_Finger4 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h {
                              <V> {
                                -93.987 -90.0281 -84.8505 -78.8501
                                -72.426 -65.9769 -59.9026 -54.5976
                                -50.4575 -48.5887 -49.0919 -50.8466
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -25.5783 -25.27 -24.6533 -23.668
                                -22.2988 -20.602 -18.7185 -16.8727
                                -15.347 -14.7963 -15.3772 -16.5582
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -3.63347 -3.59502 -3.31966 -2.82732
                                -2.1812 -1.48081 -0.844255 -0.380043
                                -0.173374 -0.422617 -1.14362 -2.1455
                              }
                            }
                            <S$Anim> x { <V> { 3.859701 } }
                            <S$Anim> y { <V> { -0.142407 } }
                            <S$Anim> z { <V> { -1.191976 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger41 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h {
                                <V> {
                                  -37.6037 -40.7341 -45.2367 -50.6448
                                  -56.503 -62.3485 -67.7183 -72.1535
                                  -75.1928 -75.4807 -72.824 -68.5201
                                }
                              }
                              <S$Anim> x { <V> { 1.312562 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger42 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h {
                                  <V> {
                                    -22.4418 -27.7587 -35.1651 -43.9638
                                    -53.4549 -62.9411 -71.7251 -79.1071
                                    -84.3873 -85.5348 -82.2806 -76.5943
                                  }
                                }
                                <S$Anim> x { <V> { 0.729363 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger3 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h {
                              <V> {
                                -65.3011 -64.6817 -63.9724 -63.1992
                                -62.3869 -61.5622 -60.7512 -59.9808
                                -59.2776 -58.705 -58.2566 -57.8528
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -14.8001 -14.7678 -14.7287 -14.6874
                                -14.6483 -14.614 -14.5852 -14.5625
                                -14.544 -14.5288 -14.5171 -14.5062
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -9.89664 -8.88726 -7.54276 -5.97165
                                -4.28589 -2.59739 -1.01597 0.346352
                                1.37979 1.76569 1.46906 0.804383
                              }
                            }
                            <S$Anim> x { <V> { 3.942323 } }
                            <S$Anim> y { <V> { 0.046774 } }
                            <S$Anim> z { <V> { -0.431444 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger31 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h {
                                <V> {
                                  -52.9168 -54.6702 -57.198 -60.2242
                                  -63.4697 -66.66 -69.5161 -71.7619
                                  -73.1213 -72.6706 -70.2353 -66.6615
                                }
                              }
                              <S$Anim> x { <V> { 1.539093 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger32 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h {
                                  <V> {
                                    -39.289 -43.5775 -49.8935 -57.5934
                                    -66.0371 -74.583 -82.5873 -89.4118
                                    -94.4131 -95.9752 -93.9823 -90.0519
                                  }
                                }
                                <S$Anim> x { <V> { 1.196321 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h {
                              <V> {
                                -44.0246 -40.7567 -36.8317 -33.3943
                                -31.6 -31.0761 -30.6764 -30.3908
                                -30.2089 -30.1196 -30.1127 -30.1779
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -3.20707 -5.82944 -9.05199 -11.789
                                -12.9385 -12.8506 -12.6302 -12.2896
                                -11.846 -11.3125 -10.7041 -10.0373
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -7.61868 -6.66012 -5.49278 -4.52254
                                -4.14622 -4.22448 -4.35357 -4.52667
                                -4.73745 -4.98187 -5.25243 -5.5436
                              }
                            }
                            <S$Anim> x { <V> { 3.883685 } }
                            <S$Anim> y { <V> { -0.046772 } }
                            <S$Anim> z { <V> { 0.431443 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger21 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h {
                                <V> {
                                  -59.7811 -69.9616 -82.3556 -92.69
                                  -96.6837 -95.7669 -94.2661 -92.252
                                  -89.7905 -86.9506 -83.8014 -80.4074
                                }
                              }
                              <S$Anim> x { <V> { 1.719571 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger22 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h {
                                  <V> {
                                    -44.7344 -55.5163 -68.5792 -79.5318
                                    -83.982 -83.3991 -82.2248 -80.5282
                                    -78.3748 -75.8307 -72.9657 -69.8447
                                  }
                                }
                                <S$Anim> x { <V> { 1.209184 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h {
                              <V> {
                                -37.6593 -37.9834 -38.4475 -38.736
                                -38.5327 -37.9491 -37.3125 -36.6313
                                -35.9151 -35.1722 -34.412 -33.6429
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                13.3992 13.3711 13.3354 13.3079 13.3086
                                13.3299 13.3511 13.3711 13.3903 13.4061
                                13.4198 13.4301
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -7.55658 -7.11092 -6.54163 -6.09874
                                -6.03216 -6.25739 -6.51763 -6.80943
                                -7.12668 -7.46456 -7.81818 -8.18212
                              }
                            }
                            <S$Anim> x { <V> { 3.859857 } }
                            <S$Anim> y { <V> { -0.137946 } }
                            <S$Anim> z { <V> { 1.332469 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h {
                                <V> {
                                  -74.278 -73.8871 -73.4869 -72.9031
                                  -71.9608 -70.7269 -69.3988 -67.9926
                                  -66.5268 -65.0169 -63.4805 -61.9357
                                }
                              }
                              <S$Anim> x { <V> { 1.719427 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h {
                                  <V> {
                                    -50.4523 -50.5381 -50.5154 -50.3925
                                    -50.1796 -49.8857 -49.5211 -49.094
                                    -48.614 -48.0908 -47.5332 -46.9509
                                  }
                                }
                                <S$Anim> x { <V> { 1.099663 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h {
                              <V> {
                                -68.9691 -72.1628 -75.8234 -78.5152
                                -78.9038 -75.8055 -70.166 -64.0677
                                -59.877 -58.5469 -58.8209 -59.9484
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -51.1653 -49.7281 -48.1371 -47.4243
                                -48.6157 -48.4482 -44.9936 -41.0823
                                -38.9701 -38.9399 -39.768 -40.9999
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -16.8359 -17.0021 -16.6292 -15.7194
                                -14.4538 -14.8198 -17.4759 -20.6936
                                -22.9314 -23.9868 -24.7401 -25.354
                              }
                            }
                            <S$Anim> x { <V> { 0.806044 } }
                            <S$Anim> y { <V> { -0.34892 } }
                            <S$Anim> z { <V> { 1.321259 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h {
                                <V> {
                                  17.6567 20.8985 24.875 28.2094 29.5278
                                  27.529 23.2503 18.8199 16.3672 15.6867
                                  15.1456 14.7309
                                }
                              }
                              <S$Anim> x { <V> { 1.789788 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h {
                                  <V> {
                                    22.1857 28.5166 36.3574 42.8208
                                    45.0174 38.8165 26.1226 13.0988
                                    5.91052 3.95066 2.47031 1.42168
                                  }
                                }
                                <S$Anim> x { <V> { 1.206995 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> ValveBiped.Gun {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h {
                    <V> {
                      -12.9569 -12.914 -12.8803 -12.8589 -12.8467
                      -12.8497 -12.862 -12.8864 -12.9171 -12.9447
                      -12.9538 -12.9507
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -80.8127 -80.8017 -80.7743 -80.7303 -80.6645
                      -80.5738 -80.4639 -80.3733 -80.3266 -80.3568
                      -80.4941 -80.6919
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -78.4042 -78.3939 -78.3892 -78.3892 -78.3946
                      -78.4042 -78.4187 -78.4372 -78.4592 -78.4688
                      -78.4489 -78.4152
                    }
                  }
                  <S$Anim> x {
                    <V> {
                      13.0477 13.0516 13.0516 13.0555 13.0555 13.0555
                      13.0595 13.1024 13.1727 13.1688 13.1337 13.079
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      23.8965 23.8926 23.8887 23.8887 23.8848 23.8848
                      23.8848 24.0254 24.17 24.1426 24.0606 23.9551
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      -5.31572 -5.32744 -5.33525 -5.34697 -5.35478
                      -5.35869 -5.3626 -5.3665 -5.3665 -5.35869 -5.34306
                      -5.32353
                    }
                  }
                }
                <Table> ValveBiped.Pump {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> x { <V> { -0.004453 } }
                    <S$Anim> y { <V> { -0.545138 } }
                    <S$Anim> z { <V> { -2.136552 } }
                  }
                }
                <Table> ValveBiped.square {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h {
                      <V> {
                        7.87468 13.4765 19.4059 9.84336 1.12478 1.12478
                        1.12478 1.12478 1.12478 1.12478 1.12478 1.12478
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -14.6231 -34.9889 -62.1231 -55.2485 -32.6247
                        -32.6247 -32.6247 -32.6247 -32.6247 -32.6247
                        -32.6247 -32.6247
                      }
                    }
                    <S$Anim> r { <V> { -10.124909 } }
                    <S$Anim> x {
                      <V> {
                        1.52142 1.24407 0.798745 0.525299 0.130755
                        0.068255 -0.080187 -0.177847 -0.177848 -0.177849
                        -0.177847 -0.177848
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -6.73483 -5.84418 -4.30507 -2.87925 -2.55111
                        -1.60577 -1.14091 -0.945593 -0.945594 -0.945593
                        -0.945593 -0.945593
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -3.79158 -4.42832 -5.38928 -5.74086 -5.72132
                        -5.65882 -4.64317 -3.9283 -3.9283 -3.9283
                        -3.9283 -3.9283
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
