<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -d opt -keepall -flag arm -flag shell -flag shotgun v_shotgun.egg v_shotgun-altfire.egg v_shotgun-draw.egg v_shotgun-dryfire.egg v_shotgun-fire.egg v_shotgun-fire01.egg v_shotgun-holster.egg v_shotgun-idle_to_lowered.egg v_shotgun-idle01.egg v_shotgun-lowered.egg v_shotgun-lowered_to_idle.egg v_shotgun-pump.egg v_shotgun-reload1.egg v_shotgun-reload2.egg v_shotgun-reload3.egg"
}
<Table> {
  <Bundle> v_shotgun.qc_skeleton {
    <Table> "<skeleton>" {
      <Table> ValveBiped.Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> p { <V> { 89.999975 } }
          <S$Anim> x { <V> { -0.312575 } }
          <S$Anim> y { <V> { -0.569486 } }
          <S$Anim> z { <V> { -1.839453 } }
        }
        <Table> ValveBiped.Bip01_Spine {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { 89.999982 } }
            <S$Anim> p { <V> { 89.999975 } }
            <S$Anim> r { <V> { 4.944225 } }
            <S$Anim> y { <V> { 3.345124 } }
            <S$Anim> z { <V> { -2.981897 } }
          }
          <Table> ValveBiped.Bip01_Spine1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { -1.675443 } }
              <S$Anim> x { <V> { 4.018336 } }
            }
            <Table> ValveBiped.Bip01_Spine2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 5.748829 } }
                <S$Anim> x { <V> { 3.518569 } }
              }
              <Table> ValveBiped.Bip01_Spine4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 11.120882 } }
                  <S$Anim> x { <V> { 8.942644 } }
                }
                <Table> ValveBiped.Bip01_L_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -11.380716 } }
                    <S$Anim> p { <V> { -88.519484 } }
                    <S$Anim> r { <V> { -106.288112 } }
                    <S$Anim> x { <V> { 2.033349 } }
                    <S$Anim> y { <V> { 1.000767 } }
                    <S$Anim> z { <V> { 1.93766 } }
                  }
                  <Table> ValveBiped.Bip01_L_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sprht }
                      <S$Anim> h {
                        <V> {
                          -108.662 -108.673 -108.7 -108.741 -108.789
                          -108.844 -108.902 -108.962 -109.023 -109.084
                          -109.144 -109.203 -109.26 -109.316 -109.369
                          -109.42 -109.469 -109.516 -109.56 -109.601
                          -109.639 -109.676 -109.71 -109.74 -109.769
                          -109.795 -109.819 -109.84 -109.858 -109.875
                          -109.888 -109.899 -109.908 -109.915 -109.917
                          -109.907 -109.888 -109.862 -109.83 -109.79
                          -109.74 -109.683 -109.621 -109.556 -109.489
                          -109.42 -109.352 -109.284 -109.218 -109.152
                          -109.089 -109.029 -108.973 -108.919 -108.87
                          -108.827 -108.787 -108.753 -108.725 -108.703
                          -108.688 -108.676 -108.667 -108.661 -108.658
                          -108.655 -108.653 -108.651 -108.65 -108.648
                          -108.646 -108.645 -108.643 -108.641 -108.64
                          -108.639 -108.638 -108.637 -108.636 -108.636
                          -108.636 -108.636 -108.637 -108.638 -108.639
                          -108.641 -108.643 -108.645 -108.647 -108.65
                          -108.654 -108.657 -108.66 -108.664 -108.668
                          -108.672 -108.676 -108.681 -108.685 -108.688
                          -108.686 -108.681 -108.674 -108.665 -108.654
                          -108.642 -108.629 -108.615 -108.6 -108.581
                          -108.558 -108.53 -108.499 -108.466 -108.43
                          -108.392 -108.352 -108.311 -108.269 -108.227
                          -108.184 -108.142 -108.1 -108.059 -108.021
                          -107.984 -107.95 -107.921 -107.894 -107.874
                          -107.86 -107.854 -107.857 -107.868 -107.885
                          -107.909 -107.939 -107.975 -108.016 -108.061
                          -108.111 -108.164 -108.219 -108.275 -108.331
                          -108.386 -108.439 -108.488 -108.53 -108.564
                          -108.589 -108.61 -108.626 -108.639 -108.652
                          -108.669 -108.691 -108.717 -108.749 -108.784
                          -108.823 -108.868 -108.916 -108.969 -109.026
                          -109.087 -109.152 -109.222 -109.295 -109.37
                          -109.449 -109.529 -109.611 -109.692 -109.773
                          -109.851 -109.926 -109.994 -110.055 -110.107
                          -110.148 -110.176 -110.191 -110.188 -110.17
                          -110.131 -110.075 -110.004 -109.92 -109.824
                          -109.72 -109.608 -109.491 -109.369 -109.246
                          -109.123 -109.002 -108.888 -108.784 -108.701
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -25.5164 -25.5082 -25.4854 -25.4535 -25.4135
                          -25.3693 -25.322 -25.273 -25.2231 -25.1725
                          -25.1226 -25.0744 -25.0271 -24.9805 -24.9356
                          -24.893 -24.8522 -24.813 -24.7762 -24.7411
                          -24.7076 -24.6766 -24.648 -24.621 -24.5965
                          -24.5736 -24.5532 -24.5344 -24.518 -24.5034
                          -24.4911 -24.4805 -24.4723 -24.465 -24.4625
                          -24.4682 -24.4805 -24.4976 -24.5189 -24.5475
                          -24.5851 -24.6292 -24.6782 -24.7313 -24.786
                          -24.8424 -24.8988 -24.9551 -25.0115 -25.0662
                          -25.1194 -25.17 -25.219 -25.264 -25.3064
                          -25.3449 -25.38 -25.4094 -25.4347 -25.4543
                          -25.469 -25.4805 -25.4886 -25.4936 -25.4944
                          -25.496 -25.4968 -25.4984 -25.4993 -25.5017
                          -25.5034 -25.505 -25.5074 -25.5099 -25.5124
                          -25.5148 -25.5164 -25.5189 -25.5213 -25.5229
                          -25.5254 -25.5279 -25.5295 -25.5311 -25.5319
                          -25.5335 -25.5344 -25.5352 -25.5352 -25.536
                          -25.5352 -25.5352 -25.5352 -25.5344 -25.5336
                          -25.5328 -25.5319 -25.5303 -25.5287 -25.5295
                          -25.5344 -25.5434 -25.5556 -25.5695 -25.5859
                          -25.6022 -25.6202 -25.639 -25.6578 -25.6798
                          -25.7051 -25.7329 -25.7631 -25.7942 -25.8269
                          -25.8612 -25.8955 -25.9306 -25.9649 -26
                          -26.0344 -26.0679 -26.0997 -26.1308 -26.1594
                          -26.1864 -26.21 -26.2305 -26.2468 -26.2591
                          -26.2648 -26.2632 -26.2534 -26.237 -26.215
                          -26.1864 -26.1529 -26.1136 -26.0703 -26.0238
                          -25.9739 -25.9217 -25.8686 -25.8146 -25.7615
                          -25.7109 -25.6643 -25.6218 -25.5867 -25.5605
                          -25.5442 -25.5311 -25.5197 -25.5115 -25.5034
                          -25.4911 -25.4756 -25.456 -25.4331 -25.4069
                          -25.3767 -25.3432 -25.3064 -25.2656 -25.2215
                          -25.1741 -25.1226 -25.0687 -25.0115 -24.9519
                          -24.8906 -24.8277 -24.7631 -24.6994 -24.6373
                          -24.5761 -24.5189 -24.4658 -24.4192 -24.3792
                          -24.3473 -24.3252 -24.3138 -24.3162 -24.3326
                          -24.3636 -24.4086 -24.465 -24.532 -24.6071
                          -24.6888 -24.7762 -24.8686 -24.9633 -25.0597
                          -25.1561 -25.2501 -25.3399 -25.4208 -25.4862
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -59.1597 -59.1624 -59.17 -59.181 -59.194
                          -59.2091 -59.2249 -59.2407 -59.2572 -59.273
                          -59.2888 -59.3046 -59.319 -59.3334 -59.3471
                          -59.3595 -59.3718 -59.3835 -59.3938 -59.4041
                          -59.413 -59.422 -59.4295 -59.4371 -59.4433
                          -59.4495 -59.455 -59.459 -59.4632 -59.4666
                          -59.4694 -59.4714 -59.4735 -59.4749 -59.4742
                          -59.47 -59.4625 -59.4536 -59.4419 -59.4282
                          -59.413 -59.3973 -59.3801 -59.363 -59.3451
                          -59.3272 -59.3101 -59.2922 -59.2758 -59.2592
                          -59.2441 -59.2291 -59.2153 -59.2022 -59.1905
                          -59.1803 -59.1707 -59.1631 -59.1576 -59.1535
                          -59.1507 -59.148 -59.1459 -59.1439 -59.1425
                          -59.1412 -59.1398 -59.1398 -59.1391 -59.1384
                          -59.1384 -59.1384 -59.1384 -59.1384 -59.1391
                          -59.1398 -59.1405 -59.1412 -59.1418 -59.1432
                          -59.1445 -59.1459 -59.148 -59.1494 -59.1514
                          -59.1535 -59.1555 -59.1576 -59.1597 -59.1617
                          -59.1645 -59.1672 -59.17 -59.172 -59.1748
                          -59.1775 -59.1803 -59.183 -59.1851 -59.1879
                          -59.1899 -59.1919 -59.1933 -59.1947 -59.1961
                          -59.1967 -59.1981 -59.1988 -59.1995 -59.1981
                          -59.1954 -59.1912 -59.1858 -59.1789 -59.1714
                          -59.1624 -59.1535 -59.1432 -59.1322 -59.1205
                          -59.1082 -59.0958 -59.0835 -59.0711 -59.058
                          -59.0457 -59.034 -59.023 -59.0127 -59.0038
                          -58.9969 -58.9914 -58.988 -58.986 -58.986
                          -58.9866 -58.9894 -58.9935 -58.999 -59.0059
                          -59.0134 -59.0223 -59.0326 -59.043 -59.054
                          -59.0656 -59.0773 -59.089 -59.1006 -59.1109
                          -59.1198 -59.1274 -59.1336 -59.1384 -59.1432
                          -59.1494 -59.1569 -59.1652 -59.1748 -59.1858
                          -59.1981 -59.2119 -59.2263 -59.2421 -59.2586
                          -59.2764 -59.2949 -59.3156 -59.3361 -59.3581
                          -59.3801 -59.4035 -59.4261 -59.4495 -59.4728
                          -59.4948 -59.516 -59.536 -59.5531 -59.5682
                          -59.5806 -59.5889 -59.5929 -59.5929 -59.5882
                          -59.5786 -59.5627 -59.5435 -59.5202 -59.4934
                          -59.4639 -59.4323 -59.3987 -59.3636 -59.3286
                          -59.2929 -59.2579 -59.2249 -59.1947 -59.1707
                        }
                      }
                      <S$Anim> x { <V> { 6.028142 } }
                    }
                    <Table> ValveBiped.Bip01_L_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sprht }
                        <S$Anim> h {
                          <V> {
                            -49.0478 -49.0386 -49.0111 -48.9721 -48.9263
                            -48.8736 -48.8162 -48.7589 -48.7016 -48.642
                            -48.587 -48.5298 -48.477 -48.4243 -48.3739
                            -48.3257 -48.2822 -48.2386 -48.1974 -48.1607
                            -48.124 -48.0919 -48.0598 -48.0323 -48.0071
                            -47.9842 -47.9636 -47.9452 -47.9292 -47.9154
                            -47.904 -47.8948 -47.8879 -47.8834 -47.8833
                            -47.8994 -47.9269 -47.959 -47.9979 -48.0415
                            -48.0919 -48.147 -48.202 -48.2616 -48.3188
                            -48.3761 -48.4334 -48.4908 -48.5435 -48.5939
                            -48.642 -48.6879 -48.7291 -48.7658 -48.8002
                            -48.8277 -48.8507 -48.8667 -48.8782 -48.8827
                            -48.8828 -48.8805 -48.8782 -48.8759 -48.8713
                            -48.869 -48.869 -48.869 -48.869 -48.8713
                            -48.8736 -48.8782 -48.8827 -48.8896 -48.8942
                            -48.9034 -48.9103 -48.9194 -48.9286 -48.9378
                            -48.9469 -48.9584 -48.9698 -48.979 -48.9905
                            -49.0019 -49.0134 -49.0248 -49.0363 -49.0478
                            -49.0592 -49.0707 -49.0821 -49.0913 -49.1028
                            -49.1142 -49.1234 -49.1349 -49.144 -49.1532
                            -49.1669 -49.1807 -49.1967 -49.2128 -49.2289
                            -49.2472 -49.2633 -49.2793 -49.2953 -49.3137
                            -49.3389 -49.3687 -49.4008 -49.4374 -49.4741
                            -49.5131 -49.5543 -49.5956 -49.6369 -49.6758
                            -49.7148 -49.7538 -49.7881 -49.8225 -49.8523
                            -49.8775 -49.9004 -49.9188 -49.9326 -49.9395
                            -49.9395 -49.9302 -49.9119 -49.8867 -49.8569
                            -49.8202 -49.779 -49.7308 -49.6804 -49.6254
                            -49.5681 -49.5062 -49.442 -49.3778 -49.3137
                            -49.2518 -49.1899 -49.1349 -49.0821 -49.0409
                            -49.0088 -48.979 -48.9584 -48.9469 -48.9446
                            -48.9378 -48.9263 -48.9103 -48.8896 -48.8644
                            -48.8346 -48.8002 -48.7612 -48.7154 -48.665
                            -48.6077 -48.5458 -48.4793 -48.4082 -48.3326
                            -48.2547 -48.1722 -48.0896 -48.0025 -47.92
                            -47.8352 -47.7573 -47.6839 -47.6174 -47.5601
                            -47.5166 -47.4822 -47.4616 -47.457 -47.4685
                            -47.5028 -47.5533 -47.622 -47.7045 -47.8008
                            -47.9063 -48.0208 -48.1424 -48.2707 -48.4014
                            -48.5343 -48.6673 -48.7933 -48.9103 -49.0042
                          }
                        }
                        <S$Anim> x { <V> { 11.692554 } }
                      }
                      <Table> ValveBiped.Bip01_L_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sprht }
                          <S$Anim> h {
                            <V> {
                              11.7687 11.7647 11.7549 11.739 11.7193
                              11.6975 11.6738 11.6481 11.6244 11.5987
                              11.575 11.5493 11.5256 11.5039 11.4821
                              11.4604 11.4406 11.4209 11.4031 11.3853
                              11.3695 11.3537 11.3399 11.3261 11.3142
                              11.3043 11.2944 11.2865 11.2786 11.2727
                              11.2688 11.2648 11.2628 11.2609 11.2609
                              11.2688 11.2806 11.2984 11.3142 11.332
                              11.3498 11.3675 11.3853 11.4011 11.4169
                              11.4327 11.4466 11.4585 11.4683 11.4782
                              11.4861 11.492 11.496 11.4979 11.4999
                              11.4979 11.494 11.4881 11.4802 11.4703
                              11.4585 11.4466 11.4367 11.4288 11.4209
                              11.4169 11.413 11.411 11.409 11.411 11.411
                              11.415 11.4189 11.4248 11.4308 11.4367
                              11.4446 11.4545 11.4644 11.4742 11.4861
                              11.4979 11.5098 11.5217 11.5355 11.5493
                              11.5631 11.579 11.5928 11.6086 11.6224
                              11.6383 11.6521 11.6679 11.6817 11.6956
                              11.7094 11.7212 11.7351 11.747 11.7608
                              11.7706 11.7845 11.7963 11.8082 11.8201
                              11.8299 11.8398 11.8497 11.8615 11.8734
                              11.8892 11.905 11.9208 11.9386 11.9544
                              11.9722 11.988 12.0038 12.0196 12.0315
                              12.0433 12.0532 12.0611 12.067 12.071
                              12.071 12.071 12.0651 12.0572 12.0473
                              12.0315 12.0137 11.9919 11.9682 11.9426
                              11.9149 11.8853 11.8556 11.824 11.7904
                              11.7588 11.7252 11.6916 11.658 11.6264
                              11.5948 11.5671 11.5414 11.5197 11.5019
                              11.4881 11.4782 11.4762 11.4821 11.4881
                              11.492 11.494 11.496 11.494 11.49 11.4841
                              11.4742 11.4624 11.4486 11.4327 11.413
                              11.3893 11.3656 11.3379 11.3102 11.2806
                              11.249 11.2174 11.1838 11.1522 11.1225
                              11.0949 11.0711 11.0514 11.0356 11.0237
                              11.0178 11.0178 11.0257 11.0415 11.0652
                              11.0968 11.1344 11.1798 11.2292 11.2806
                              11.3379 11.3972 11.4585 11.5217 11.5849
                              11.6462 11.7015 11.747
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -24.9762 -24.9762 -24.9762 -24.9745
                              -24.9728 -24.9693 -24.9676 -24.9641
                              -24.9624 -24.959 -24.9572 -24.9538
                              -24.9504 -24.9486 -24.9452 -24.9417 -24.94
                              -24.9366 -24.9348 -24.9314 -24.9297
                              -24.9279 -24.9262 -24.9227 -24.921
                              -24.9193 -24.9193 -24.9176 -24.9159
                              -24.9159 -24.9159 -24.9159 -24.9142
                              -24.9142 -24.9142 -24.9159 -24.9159
                              -24.9176 -24.9193 -24.921 -24.921 -24.921
                              -24.921 -24.9193 -24.9176 -24.9159
                              -24.9124 -24.9089 -24.9055 -24.9021
                              -24.8986 -24.8952 -24.8918 -24.8883
                              -24.8831 -24.8797 -24.8762 -24.8711
                              -24.8676 -24.8641 -24.8607 -24.859
                              -24.8573 -24.8555 -24.8555 -24.8555
                              -24.8538 -24.8538 -24.8538 -24.8521
                              -24.8521 -24.8521 -24.8503 -24.8503
                              -24.8503 -24.8486 -24.8486 -24.8486
                              -24.8469 -24.8469 -24.8469 -24.8452
                              -24.8452 -24.8452 -24.8434 -24.8434
                              -24.8417 -24.8417 -24.84 -24.84 -24.8383
                              -24.8383 -24.8366 -24.8366 -24.8349
                              -24.8331 -24.8331 -24.8314 -24.8296
                              -24.8296 -24.8262 -24.8245 -24.821
                              -24.8176 -24.8142 -24.8107 -24.8072
                              -24.8038 -24.8004 -24.7969 -24.7935
                              -24.7917 -24.79 -24.7883 -24.7866 -24.7848
                              -24.7848 -24.7831 -24.7831 -24.7831
                              -24.7848 -24.7848 -24.7866 -24.7883 -24.79
                              -24.7917 -24.7935 -24.7952 -24.7969
                              -24.8004 -24.8021 -24.8038 -24.8072
                              -24.8107 -24.8142 -24.8176 -24.821
                              -24.8245 -24.8279 -24.8314 -24.8349
                              -24.8383 -24.8417 -24.8435 -24.8469
                              -24.8486 -24.8503 -24.8503 -24.8503
                              -24.8503 -24.8486 -24.8469 -24.8469
                              -24.8469 -24.8469 -24.8452 -24.8452
                              -24.8452 -24.8452 -24.8452 -24.8434
                              -24.8434 -24.8434 -24.8435 -24.8435
                              -24.8435 -24.8435 -24.8452 -24.8452
                              -24.8452 -24.8469 -24.8469 -24.8486
                              -24.8486 -24.8503 -24.8521 -24.8538
                              -24.8555 -24.8573 -24.8607 -24.8624
                              -24.8659 -24.8711 -24.8745 -24.8797
                              -24.8848 -24.8918 -24.8969 -24.9055
                              -24.9124 -24.9193 -24.9262 -24.9348
                              -24.9417 -24.9486 -24.9555 -24.9624
                              -24.9676 -24.9728 -24.9762
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              11.7211 11.7211 11.7222 11.7244 11.7267
                              11.7288 11.7311 11.7322 11.7344 11.7366
                              11.7377 11.7388 11.7399 11.741 11.741
                              11.741 11.741 11.741 11.741 11.741 11.7399
                              11.7399 11.7388 11.7377 11.7366 11.7355
                              11.7355 11.7344 11.7333 11.7322 11.7311
                              11.7299 11.7288 11.7278 11.7267 11.7222
                              11.7189 11.7134 11.7056 11.6979 11.6913
                              11.6858 11.6802 11.6758 11.6714 11.667
                              11.6636 11.6603 11.657 11.6537 11.6515
                              11.6493 11.647 11.6449 11.6438 11.6426
                              11.6415 11.6415 11.6404 11.6415 11.6415
                              11.6415 11.6404 11.6393 11.6382 11.636
                              11.6349 11.6349 11.6349 11.6349 11.6349
                              11.6349 11.636 11.6371 11.6382 11.6393
                              11.6415 11.6426 11.6448 11.647 11.6493
                              11.6526 11.6548 11.6581 11.6603 11.6636
                              11.6658 11.6692 11.6725 11.6758 11.678
                              11.6813 11.6846 11.6879 11.6902 11.6935
                              11.6957 11.699 11.7012 11.7034 11.7079
                              11.7134 11.7189 11.7233 11.7299 11.7366
                              11.7432 11.7499 11.7565 11.7631 11.7675
                              11.772 11.7753 11.7775 11.7797 11.7797
                              11.7808 11.7797 11.7786 11.7764 11.7742
                              11.7708 11.7664 11.762 11.7576 11.7521
                              11.7466 11.741 11.7344 11.7278 11.7211
                              11.7156 11.709 11.7012 11.6924 11.6846
                              11.6758 11.667 11.6592 11.6504 11.6426
                              11.636 11.6294 11.6238 11.6194 11.6161
                              11.6139 11.6128 11.615 11.6183 11.6238
                              11.6283 11.6327 11.636 11.6382 11.6426
                              11.6459 11.6504 11.6548 11.6603 11.6647
                              11.6703 11.6758 11.6813 11.6879 11.6935
                              11.7001 11.7067 11.7145 11.7211 11.7288
                              11.7366 11.7455 11.7543 11.7631 11.7708
                              11.7797 11.7885 11.7963 11.8029 11.8096
                              11.814 11.8184 11.8206 11.8217 11.8217
                              11.8195 11.8162 11.8118 11.8051 11.7985
                              11.7908 11.7819 11.7731 11.7643 11.7554
                              11.7455 11.7377 11.7299 11.7233
                            }
                          }
                          <S$Anim> x { <V> { 11.481672 } }
                        }
                        <Table> ValveBiped.Bip01_L_Finger4 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -76.07212 } }
                            <S$Anim> p { <V> { -28.806996 } }
                            <S$Anim> r { <V> { -14.030301 } }
                            <S$Anim> x { <V> { 3.859702 } }
                            <S$Anim> y { <V> { -0.142404 } }
                            <S$Anim> z { <V> { -1.191975 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger41 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { -15.772497 } }
                              <S$Anim> x { <V> { 1.312564 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger42 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { -5.358304 } }
                                <S$Anim> x { <V> { 0.729362 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger3 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -54.111166 } }
                            <S$Anim> p { <V> { -14.524022 } }
                            <S$Anim> r { <V> { -8.028916 } }
                            <S$Anim> x { <V> { 3.942324 } }
                            <S$Anim> y { <V> { 0.046772 } }
                            <S$Anim> z { <V> { -0.431444 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger31 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { -24.224769 } }
                              <S$Anim> x { <V> { 1.539095 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger32 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { -39.289031 } }
                                <S$Anim> x { <V> { 1.196322 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -32.7399 } }
                            <S$Anim> p { <V> { -2.790246 } }
                            <S$Anim> r { <V> { -8.563539 } }
                            <S$Anim> x { <V> { 3.883685 } }
                            <S$Anim> y { <V> { -0.046774 } }
                            <S$Anim> z { <V> { 0.431441 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger21 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { -45.242633 } }
                              <S$Anim> x { <V> { 1.719574 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger22 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { -36.590403 } }
                                <S$Anim> x { <V> { 1.209184 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -26.967861 } }
                            <S$Anim> p { <V> { 13.366935 } }
                            <S$Anim> r { <V> { -11.505565 } }
                            <S$Anim> x { <V> { 3.859856 } }
                            <S$Anim> y { <V> { -0.137947 } }
                            <S$Anim> z { <V> { 1.332464 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { -48.774354 } }
                              <S$Anim> x { <V> { 1.719423 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { -41.39512 } }
                                <S$Anim> x { <V> { 1.099665 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -73.911717 } }
                            <S$Anim> p { <V> { -52.689035 } }
                            <S$Anim> r { <V> { -29.885319 } }
                            <S$Anim> x { <V> { 0.806046 } }
                            <S$Anim> y { <V> { -0.34892 } }
                            <S$Anim> z { <V> { 1.321259 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { 14.809126 } }
                              <S$Anim> x { <V> { 1.789789 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { 4.830034 } }
                                <S$Anim> x { <V> { 1.206996 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> ValveBiped.Gun {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p {
                    <V> {
                      -89.1291 -89.1291 -89.1291 -89.1291 -89.1322
                      -89.1322 -89.1352 -89.1383 -89.1413 -89.1444
                      -89.1475 -89.1505 -89.1536 -89.1566 -89.1628
                      -89.1658 -89.1689 -89.1719 -89.1781 -89.1812
                      -89.1842 -89.1872 -89.1934 -89.1965 -89.1995
                      -89.2026 -89.2056 -89.2056 -89.2087 -89.2118
                      -89.2118 -89.2148 -89.2148 -89.2148 -89.2179
                      -89.2179 -89.2209 -89.2209 -89.224 -89.2271
                      -89.2301 -89.2332 -89.2393 -89.2424 -89.2485
                      -89.2546 -89.2608 -89.2669 -89.273 -89.2822
                      -89.2883 -89.2944 -89.3036 -89.3097 -89.3159
                      -89.3219 -89.3281 -89.3342 -89.3403 -89.3465
                      -89.3495 -89.3556 -89.3587 -89.3587 -89.3618
                      -89.3649 -89.3649 -89.3649 -89.3679 -89.3679
                      -89.3679 -89.3679 -89.3709 -89.3709 -89.3709
                      -89.3709 -89.3679 -89.3679 -89.3679 -89.3679
                      -89.3679 -89.3679 -89.3649 -89.3649 -89.3649
                      -89.3649 -89.3618 -89.3618 -89.3618 -89.3618
                      -89.3587 -89.3587 -89.3587 -89.3587 -89.3587
                      -89.3587 -89.3587 -89.3587 -89.3587 -89.3587
                      -89.3587 -89.3587 -89.3618 -89.3618 -89.3618
                      -89.3649 -89.3649 -89.3649 -89.3679 -89.3679
                      -89.3679 -89.3709 -89.3709 -89.3709 -89.374
                      -89.374 -89.374 -89.3771 -89.3771 -89.3771
                      -89.3771 -89.3802 -89.3802 -89.3802 -89.3832
                      -89.3832 -89.3832 -89.3832 -89.3863 -89.3863
                      -89.3863 -89.3863 -89.3863 -89.3863 -89.3893
                      -89.3893 -89.3893 -89.3893 -89.3893 -89.3893
                      -89.3893 -89.3893 -89.3893 -89.3863 -89.3863
                      -89.3863 -89.3863 -89.3863 -89.3832 -89.3832
                      -89.3802 -89.3802 -89.3771 -89.3771 -89.374
                      -89.374 -89.3709 -89.3679 -89.3649 -89.3649
                      -89.3618 -89.3587 -89.3526 -89.3495 -89.3465
                      -89.3434 -89.3373 -89.3342 -89.3281 -89.3219
                      -89.3159 -89.3097 -89.3036 -89.2944 -89.2883
                      -89.2791 -89.273 -89.2638 -89.2546 -89.2485
                      -89.2393 -89.2301 -89.2209 -89.2148 -89.2056
                      -89.1995 -89.1903 -89.1842 -89.175 -89.1689
                      -89.1628 -89.1566 -89.1505 -89.1444 -89.1413
                      -89.1383 -89.1352 -89.1322 -89.1291 -89.1291
                    }
                  }
                  <S$Anim> r { <V> { -89.999982 } }
                  <S$Anim> x {
                    <V> {
                      11.9461 11.9461 11.9461 11.9461 11.95 11.95
                      11.9539 11.9539 11.9579 11.9618 11.9618 11.9657
                      11.9657 11.9696 11.9735 11.9735 11.9774 11.9774
                      11.9813 11.9813 11.9813 11.9852 11.9852 11.9852
                      11.9891 11.9891 11.9891 11.993 11.993 11.993
                      11.993 11.993 11.993 11.9969 11.9969 11.9969
                      11.9969 11.9969 11.9969 11.993 11.993 11.9891
                      11.9852 11.9852 11.9813 11.9774 11.9735 11.9735
                      11.9696 11.9657 11.9618 11.9579 11.9539 11.9539
                      11.95 11.9461 11.9461 11.9422 11.9422 11.9383
                      11.9344 11.9344 11.9305 11.9305 11.9305 11.9266
                      11.9266 11.9266 11.9266 11.9266 11.9266 11.9266
                      11.9266 11.9305 11.9305 11.9305 11.9344 11.9344
                      11.9383 11.9383 11.9422 11.9422 11.9461 11.9461
                      11.9461 11.95 11.9539 11.9539 11.9579 11.9618
                      11.9657 11.9696 11.9735 11.9735 11.9774 11.9813
                      11.9852 11.9891 11.9891 11.993 11.9969 11.9969
                      12.0008 12.0047 12.0047 12.0086 12.0086 12.0125
                      12.0125 12.0125 12.0165 12.0165 12.0165 12.0165
                      12.0165 12.0165 12.0165 12.0165 12.0125 12.0125
                      12.0086 12.0086 12.0047 12.0008 12.0008 11.9969
                      11.993 11.9891 11.9852 11.9813 11.9774 11.9735
                      11.9696 11.9657 11.9618 11.9579 11.9539 11.95
                      11.95 11.9461 11.9461 11.9461 11.9461 11.9422
                      11.9422 11.9422 11.9383 11.9383 11.9383 11.9383
                      11.9383 11.9383 11.9383 11.9383 11.9422 11.9461
                      11.9461 11.9461 11.95 11.9539 11.9579 11.9579
                      11.9618 11.9657 11.9696 11.9696 11.9735 11.9774
                      11.9774 11.9813 11.9852 11.9852 11.9891 11.9891
                      11.9891 11.993 11.993 11.993 11.993 11.9969
                      11.9969 11.993 11.993 11.993 11.9891 11.9852
                      11.9852 11.9813 11.9774 11.9735 11.9696 11.9657
                      11.9618 11.9579 11.9539 11.9539 11.95 11.9461
                      11.9461 11.9461
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      24.17 24.17 24.17 24.1739 24.1778 24.1817 24.1856
                      24.1895 24.1934 24.1973 24.2012 24.2051 24.209
                      24.2129 24.2168 24.2168 24.2207 24.2247 24.2247
                      24.2286 24.2325 24.2325 24.2325 24.2364 24.2364
                      24.2403 24.2403 24.2403 24.2403 24.2403 24.2442
                      24.2442 24.2442 24.2442 24.2442 24.2403 24.2364
                      24.2364 24.2325 24.2247 24.2207 24.2168 24.2129
                      24.209 24.2051 24.1973 24.1934 24.1895 24.1856
                      24.1817 24.1778 24.1739 24.1739 24.17 24.17 24.17
                      24.17 24.1661 24.1661 24.1661 24.1661 24.1661
                      24.1661 24.1661 24.1661 24.17 24.17 24.1661
                      24.1661 24.1661 24.1661 24.1661 24.1661 24.1661
                      24.1661 24.1661 24.1661 24.1661 24.1622 24.1622
                      24.1622 24.1622 24.1622 24.1622 24.1582 24.1582
                      24.1582 24.1582 24.1582 24.1582 24.1543 24.1543
                      24.1543 24.1543 24.1543 24.1504 24.1504 24.1504
                      24.1504 24.1504 24.1465 24.1465 24.1465 24.1465
                      24.1465 24.1465 24.1465 24.1465 24.1465 24.1426
                      24.1426 24.1426 24.1387 24.1387 24.1348 24.1309
                      24.1309 24.127 24.1231 24.1192 24.1192 24.1153
                      24.1114 24.1075 24.1075 24.1036 24.0997 24.0997
                      24.0997 24.0957 24.0957 24.0957 24.0957 24.0997
                      24.0997 24.1036 24.1036 24.1075 24.1075 24.1114
                      24.1153 24.1192 24.1231 24.127 24.1309 24.1348
                      24.1387 24.1426 24.1465 24.1504 24.1543 24.1582
                      24.1582 24.1622 24.1622 24.1622 24.1622 24.1622
                      24.1661 24.17 24.17 24.17 24.1739 24.1778 24.1817
                      24.1856 24.1934 24.1973 24.2051 24.209 24.2168
                      24.2247 24.2325 24.2364 24.2442 24.252 24.2598
                      24.2676 24.2715 24.2793 24.2833 24.2872 24.2872
                      24.2911 24.2911 24.2872 24.2833 24.2793 24.2754
                      24.2676 24.2598 24.2481 24.2403 24.2286 24.2207
                      24.209 24.1973 24.1895 24.1778 24.17
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      -4.0149 -4.0149 -4.0149 -4.0149 -4.0188 -4.0188
                      -4.02271 -4.02662 -4.02662 -4.03052 -4.03443
                      -4.03443 -4.03834 -4.04224 -4.04224 -4.04615
                      -4.04615 -4.05006 -4.05005 -4.05396 -4.05396
                      -4.05787 -4.05787 -4.06177 -4.06177 -4.06568
                      -4.06568 -4.06568 -4.06568 -4.06959 -4.06959
                      -4.06959 -4.06959 -4.06959 -4.07349 -4.07349
                      -4.07349 -4.07349 -4.07349 -4.07349 -4.06959
                      -4.06959 -4.06568 -4.06568 -4.06177 -4.05787
                      -4.05396 -4.05396 -4.05005 -4.04615 -4.04224
                      -4.03834 -4.03443 -4.03443 -4.03052 -4.02662
                      -4.02271 -4.02271 -4.0188 -4.0188 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.0149 -4.0149 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.0149 -4.0149 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.0149 -4.0149 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.0149 -4.0149 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.0149 -4.0149 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.0149 -4.0149 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.01099 -4.01099 -4.01099
                      -4.00708 -4.00708 -4.00318 -4.00318 -3.99927
                      -3.99536 -3.99536 -3.99146 -3.99146 -3.98755
                      -3.98755 -3.98365 -3.97974 -3.97974 -3.97583
                      -3.97583 -3.97193 -3.97193 -3.96802 -3.96802
                      -3.96802 -3.96411 -3.96412 -3.96411 -3.96411
                      -3.96411 -3.96411 -3.96412 -3.96411 -3.96411
                      -3.96802 -3.97193 -3.97193 -3.97583 -3.97974
                      -3.98364 -3.98755 -3.99146 -3.99536 -3.99927
                      -4.00318 -4.00708 -4.01099 -4.0149 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.0149 -4.0149 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.0149 -4.0188 -4.0188 -4.0188
                      -4.02271 -4.02271 -4.02662 -4.02662 -4.03052
                      -4.03052 -4.03443 -4.03443 -4.03834 -4.04224
                      -4.04224 -4.04615 -4.04615 -4.05005 -4.05396
                      -4.05396 -4.05396 -4.05787 -4.05787 -4.05787
                      -4.06177 -4.06177 -4.06177 -4.05787 -4.05787
                      -4.05396 -4.05396 -4.05006 -4.04615 -4.04615
                      -4.04224 -4.03834 -4.03443 -4.03052 -4.02662
                      -4.02271 -4.0188 -4.0149 -4.0149
                    }
                  }
                }
                <Table> ValveBiped.Pump {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> x { <V> { -0.004452 } }
                    <S$Anim> y { <V> { -0.545138 } }
                    <S$Anim> z { <V> { -2.136549 } }
                  }
                }
                <Table> ValveBiped.square {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> x { <V> { 0.009659 } }
                    <S$Anim> y { <V> { -6.406696 } }
                    <S$Anim> z { <V> { -21.608532 } }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
