<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -d opt -keepall -flag arm -flag shell -flag shotgun v_shotgun.egg v_shotgun-altfire.egg v_shotgun-draw.egg v_shotgun-dryfire.egg v_shotgun-fire.egg v_shotgun-fire01.egg v_shotgun-holster.egg v_shotgun-idle_to_lowered.egg v_shotgun-idle01.egg v_shotgun-lowered.egg v_shotgun-lowered_to_idle.egg v_shotgun-pump.egg v_shotgun-reload1.egg v_shotgun-reload2.egg v_shotgun-reload3.egg"
}
<Table> {
  <Bundle> v_shotgun.qc_skeleton {
    <Table> "<skeleton>" {
      <Table> ValveBiped.Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> p { <V> { 89.999975 } }
          <S$Anim> x { <V> { -0.312575 } }
          <S$Anim> y { <V> { -0.569486 } }
          <S$Anim> z { <V> { -1.839453 } }
        }
        <Table> ValveBiped.Bip01_Spine {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { 89.999982 } }
            <S$Anim> p { <V> { 89.999975 } }
            <S$Anim> r { <V> { 4.944225 } }
            <S$Anim> y { <V> { 3.345124 } }
            <S$Anim> z { <V> { -2.981897 } }
          }
          <Table> ValveBiped.Bip01_Spine1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { -1.675443 } }
              <S$Anim> x { <V> { 4.018336 } }
            }
            <Table> ValveBiped.Bip01_Spine2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 5.748831 } }
                <S$Anim> x { <V> { 3.518569 } }
              }
              <Table> ValveBiped.Bip01_Spine4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 11.120884 } }
                  <S$Anim> x { <V> { 8.942644 } }
                }
                <Table> ValveBiped.Bip01_L_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -11.380779 } }
                    <S$Anim> p { <V> { -88.519422 } }
                    <S$Anim> r { <V> { -106.288105 } }
                    <S$Anim> x { <V> { 2.033348 } }
                    <S$Anim> y { <V> { 1.000769 } }
                    <S$Anim> z { <V> { 1.937661 } }
                  }
                  <Table> ValveBiped.Bip01_L_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sprht }
                      <S$Anim> h {
                        <V> {
                          -78.2633 -79.1485 -80.8242 -83.6348 -87.9967
                          -93.9315 -100.366 -105.708 -108.462 -108.886
                          -108.837 -108.747 -108.685
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -45.1804 -45.1486 -44.214 -42.0531 -38.3456
                          -33.2157 -27.7713 -23.4764 -22.3171 -23.4437
                          -24.4503 -25.0834 -25.4167
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -43.562 -44.2879 -45.5053 -47.2927 -49.6116
                          -52.1207 -54.2644 -55.7772 -57.0653 -58.05
                          -58.6309 -58.9558 -59.1143
                        }
                      }
                      <S$Anim> x { <V> { 6.028142 } }
                    }
                    <Table> ValveBiped.Bip01_L_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sprht }
                        <S$Anim> h {
                          <V> {
                            -63.8622 -62.7069 -60.9511 -58.4113 -54.9409
                            -50.7738 -46.8358 -44.1608 -44.4794 -46.4209
                            -47.7664 -48.5435 -48.9354
                          }
                        }
                        <S$Anim> x { <V> { 11.692552 } }
                      }
                      <Table> ValveBiped.Bip01_L_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sprht }
                          <S$Anim> h {
                            <V> {
                              0.983962 -0.3834 -1.56696 -2.47985 -2.9679
                              -2.68732 -0.711361 3.70683 7.28919 9.36989
                              10.5969 11.3063 11.666
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              31.5103 29.0019 25.8868 21.9355 16.7551
                              9.6508 -0.59455 -12.3691 -18.9579 -22.0472
                              -23.6384 -24.4728 -24.8676
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -12.069 -11.0896 -9.71117 -7.78673
                              -5.11278 -1.55237 2.45467 5.86698 8.23696
                              9.77786 10.7506 11.3331 11.6327
                            }
                          }
                          <S$Anim> x { <V> { 11.481672 } }
                        }
                        <Table> ValveBiped.Bip01_L_Finger4 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h {
                              <V> {
                                -52.7422 -53.2614 -54.0993 -55.2904
                                -56.8681 -58.8567 -61.253 -64.0041
                                -66.9691 -69.9047 -72.5024 -74.4818
                                -75.6821
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -17.8045 -18.3875 -19.1099 -19.9765
                                -20.9845 -22.1202 -23.3515 -24.6211
                                -25.8447 -26.9255 -27.7811 -28.3717
                                -28.704
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -3.23659 -3.98166 -4.79738 -5.69004
                                -6.66373 -7.71505 -8.83226 -9.9831
                                -11.112 -12.1379 -12.979 -13.5785
                                -13.9232
                              }
                            }
                            <S$Anim> x { <V> { 3.859701 } }
                            <S$Anim> y { <V> { -0.142405 } }
                            <S$Anim> z { <V> { -1.191976 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger41 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h {
                                <V> {
                                  -63.8627 -61.1294 -57.9844 -54.3929
                                  -50.3332 -45.8016 -40.8489 -35.603
                                  -30.3187 -25.377 -21.2061 -18.1468
                                  -16.3447
                                }
                              }
                              <S$Anim> x { <V> { 1.312563 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger42 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h {
                                  <V> {
                                    -70.4381 -67.086 -63.1222 -58.4929
                                    -53.1589 -47.1079 -40.3988 -33.2053
                                    -25.8795 -18.9674 -13.0877 -8.74712
                                    -6.17797
                                  }
                                }
                                <S$Anim> x { <V> { 0.729359 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger3 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h {
                              <V> {
                                -57.4161 -56.9581 -56.5131 -56.086
                                -55.6823 -55.3087 -54.9743 -54.6886
                                -54.4614 -54.2973 -54.1929 -54.1379
                                -54.1153
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -14.4959 -14.4835 -14.4718 -14.4616
                                -14.454 -14.4499 -14.4499 -14.4554
                                -14.4656 -14.4808 -14.4973 -14.5117
                                -14.5213
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.084743 -0.222197 -0.622523 -1.12586
                                -1.73973 -2.4683 -3.3074 -4.23507
                                -5.20326 -6.13712 -6.94534 -7.55101
                                -7.91289
                              }
                            }
                            <S$Anim> x { <V> { 3.942326 } }
                            <S$Anim> y { <V> { 0.046775 } }
                            <S$Anim> z { <V> { -0.431445 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger31 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h {
                                <V> {
                                  -62.7907 -60.2883 -57.5024 -54.4165
                                  -51.0158 -47.3091 -43.3429 -39.2214
                                  -35.1402 -31.3784 -28.2448 -25.9706
                                  -24.6441
                                }
                              }
                              <S$Anim> x { <V> { 1.539096 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger32 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h {
                                  <V> {
                                    -85.7998 -83.7429 -81.1964 -78.1155
                                    -74.4619 -70.2166 -65.4144 -60.1796
                                    -54.7753 -49.6149 -45.1812 -41.8822
                                    -39.9187
                                  }
                                }
                                <S$Anim> x { <V> { 1.196323 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h {
                              <V> {
                                -30.3036 -30.3043 -30.351 -30.4464
                                -30.5961 -30.8014 -31.0603 -31.3659
                                -31.6982 -32.0299 -32.3251 -32.5531
                                -32.6939
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -9.32523 -8.85145 -8.3351 -7.77337
                                -7.16844 -6.52295 -5.84932 -5.16613
                                -4.50625 -3.9102 -3.41924 -3.06424
                                -2.8562
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -5.84985 -6.05995 -6.28587 -6.5276
                                -6.78508 -7.05495 -7.33444 -7.61387
                                -7.88098 -8.12065 -8.31568 -8.45641
                                -8.53817
                              }
                            }
                            <S$Anim> x { <V> { 3.883684 } }
                            <S$Anim> y { <V> { -0.046773 } }
                            <S$Anim> z { <V> { 0.431441 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger21 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h {
                                <V> {
                                  -76.8407 -74.3933 -71.7622 -68.9459
                                  -65.9522 -62.803 -59.5519 -56.2976
                                  -53.1845 -50.3996 -48.1264 -46.4938
                                  -45.5425
                                }
                              }
                              <S$Anim> x { <V> { 1.719573 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger22 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h {
                                  <V> {
                                    -66.537 -64.3068 -61.8887 -59.2796
                                    -56.481 -53.5133 -50.4298 -47.3189
                                    -44.3236 -41.6278 -39.4164 -37.8197
                                    -36.8869
                                  }
                                }
                                <S$Anim> x { <V> { 1.209186 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h {
                              <V> {
                                -32.8745 -32.2868 -31.6866 -31.0769
                                -30.4603 -29.8456 -29.2435 -28.6729
                                -28.1544 -27.7149 -27.373 -27.1388
                                -27.0077
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                13.4363 13.4383 13.4383 13.4363 13.4321
                                13.4253 13.4171 13.4067 13.3957 13.3861
                                13.3772 13.3711 13.3676
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -8.5515 -8.8248 -9.10774 -9.40022
                                -9.69959 -10.0031 -10.3046 -10.5964
                                -10.8656 -11.0984 -11.2817 -11.4101
                                -11.4836
                              }
                            }
                            <S$Anim> x { <V> { 3.859861 } }
                            <S$Anim> y { <V> { -0.137942 } }
                            <S$Anim> z { <V> { 1.332464 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h {
                                <V> {
                                  -60.3986 -59.214 -58.0092 -56.7907
                                  -55.5653 -54.3503 -53.1674 -52.0517
                                  -51.0465 -50.1985 -49.5442 -49.0973
                                  -48.8491
                                }
                              }
                              <S$Anim> x { <V> { 1.719428 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h {
                                  <V> {
                                    -46.3535 -45.9181 -45.4623 -44.9864
                                    -44.4926 -43.988 -43.4805 -42.9854
                                    -42.524 -42.1209 -41.7975 -41.5681
                                    -41.4363
                                  }
                                }
                                <S$Anim> x { <V> { 1.099666 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h {
                              <V> {
                                -61.1617 -61.8813 -62.958 -64.4604
                                -66.4655 -69.0357 -72.16 -75.6263
                                -78.8811 -81.0888 -80.4282 -77.6829
                                -75.0591
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -42.2229 -42.7331 -43.0421 -43.0997
                                -42.8422 -42.2126 -41.2101 -39.9995
                                -39.0436 -39.0553 -41.8967 -46.6952
                                -50.8948
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -25.996 -26.8035 -27.9516 -29.4424
                                -31.249 -33.2898 -35.3924 -37.2663
                                -38.5414 -38.8992 -37.3817 -34.3514
                                -31.3108
                              }
                            }
                            <S$Anim> x { <V> { 0.806044 } }
                            <S$Anim> y { <V> { -0.348917 } }
                            <S$Anim> z { <V> { 1.321255 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h {
                                <V> {
                                  14.4281 14.0524 13.7414 13.5038 13.352
                                  13.295 13.3417 13.4928 13.7338 14.0318
                                  14.3347 14.5887 14.7535
                                }
                              }
                              <S$Anim> x { <V> { 1.789788 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h {
                                  <V> {
                                    0.754529 -0.219266 -0.972368
                                    -1.47273 -1.68862 -1.58554 -1.14402
                                    -0.36772 0.68463 1.88778 3.06149
                                    4.01689 4.62646
                                  }
                                }
                                <S$Anim> x { <V> { 1.206995 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> ValveBiped.Gun {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h {
                    <V> {
                      -12.9569 -13.2447 -14.0927 -15.5378 -17.6013
                      -20.2801 -23.5316 -27.2605 -31.2804 -35.3124
                      -39.0046 -41.9739 -43.8978
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -80.8127 -80.3486 -79.033 -77.0417 -74.5066
                      -71.532 -68.206 -64.6107 -60.8232 -56.9341
                      -53.0561 -49.3679 -46.2086
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -78.4042 -78.5457 -78.944 -79.5888 -80.4642
                      -81.5444 -82.7886 -84.1441 -85.5422 -86.899
                      -88.1213 -89.1094 -89.7651
                    }
                  }
                  <S$Anim> x {
                    <V> {
                      13.0477 13.0321 12.9891 12.9227 12.8368 12.7352
                      12.618 12.4891 12.3602 12.2274 12.1063 12.0086
                      11.9461
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      23.8965 23.8809 23.8692 23.8575 23.8457 23.8418
                      23.8418 23.8496 23.8653 23.8965 23.9395 23.9981
                      24.0762
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      -5.31572 -5.304 -5.25712 -5.18681 -5.08915
                      -4.96805 -4.82742 -4.67507 -4.51491 -4.36256
                      -4.22584 -4.11256 -4.03834
                    }
                  }
                }
                <Table> ValveBiped.Pump {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> x { <V> { -0.004453 } }
                    <S$Anim> y { <V> { -0.545138 } }
                    <S$Anim> z { <V> { -2.136552 } }
                  }
                }
                <Table> ValveBiped.square {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { 1.124771 } }
                    <S$Anim> p { <V> { -32.624733 } }
                    <S$Anim> r { <V> { -10.124909 } }
                    <S$Anim> x { <V> { -0.177846 } }
                    <S$Anim> y { <V> { -0.94559 } }
                    <S$Anim> z { <V> { -3.928306 } }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
