<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -d opt -keepall -flag arm -flag shell -flag shotgun v_shotgun.egg v_shotgun-altfire.egg v_shotgun-draw.egg v_shotgun-dryfire.egg v_shotgun-fire.egg v_shotgun-fire01.egg v_shotgun-holster.egg v_shotgun-idle_to_lowered.egg v_shotgun-idle01.egg v_shotgun-lowered.egg v_shotgun-lowered_to_idle.egg v_shotgun-pump.egg v_shotgun-reload1.egg v_shotgun-reload2.egg v_shotgun-reload3.egg"
}
<Table> {
  <Bundle> v_shotgun.qc_skeleton {
    <Table> "<skeleton>" {
      <Table> ValveBiped.Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> p { <V> { 89.999975 } }
          <S$Anim> x { <V> { -0.312575 } }
          <S$Anim> y { <V> { -0.569486 } }
          <S$Anim> z { <V> { -1.839453 } }
        }
        <Table> ValveBiped.Bip01_Spine {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { 89.999982 } }
            <S$Anim> p { <V> { 89.999975 } }
            <S$Anim> r { <V> { 4.944225 } }
            <S$Anim> y { <V> { 3.345124 } }
            <S$Anim> z { <V> { -2.981897 } }
          }
          <Table> ValveBiped.Bip01_Spine1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { -1.675443 } }
              <S$Anim> x { <V> { 4.018336 } }
            }
            <Table> ValveBiped.Bip01_Spine2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 5.748831 } }
                <S$Anim> x { <V> { 3.518569 } }
              }
              <Table> ValveBiped.Bip01_Spine4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 11.120884 } }
                  <S$Anim> x { <V> { 8.942644 } }
                }
                <Table> ValveBiped.Bip01_L_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -11.380809 } }
                    <S$Anim> p { <V> { -88.519395 } }
                    <S$Anim> r { <V> { -106.288132 } }
                    <S$Anim> x { <V> { 2.033348 } }
                    <S$Anim> y { <V> { 1.000767 } }
                    <S$Anim> z { <V> { 1.937661 } }
                  }
                  <Table> ValveBiped.Bip01_L_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sprht }
                      <S$Anim> h {
                        <V> {
                          -96.2958 -96.3029 -96.3233 -96.3529 -96.3875
                          -96.4262 -96.468 -96.5118 -96.5546 -96.5983
                          -96.6411 -96.6829 -96.7236 -96.7634 -96.801
                          -96.8378 -96.8714 -96.904 -96.9355 -96.9641
                          -96.9916 -97.0171 -97.0405 -97.0619 -97.0823
                          -97.1006 -97.1169 -97.1311 -97.1444 -97.1556
                          -97.1648 -97.1729 -97.179 -97.1841 -97.1851
                          -97.178 -97.1637 -97.1444 -97.122 -97.0934
                          -97.0578 -97.0171 -96.9722 -96.9254 -96.8764
                          -96.8276 -96.7777 -96.7277 -96.6799 -96.633
                          -96.5872 -96.5433 -96.5026 -96.4649 -96.4293
                          -96.3977 -96.3692 -96.3457 -96.3264 -96.3111
                          -96.3019 -96.2937 -96.2877 -96.2846 -96.2836
                          -96.2826 -96.2826 -96.2805 -96.2795 -96.2775
                          -96.2754 -96.2734 -96.2714 -96.2693 -96.2663
                          -96.2632 -96.2602 -96.2581 -96.2551 -96.252
                          -96.2489 -96.2469 -96.2438 -96.2408 -96.2387
                          -96.2368 -96.2347 -96.2327 -96.2306 -96.2296
                          -96.2276 -96.2265 -96.2255 -96.2245 -96.2235
                          -96.2225 -96.2225 -96.2214 -96.2214 -96.2194
                          -96.2143 -96.2072 -96.197 -96.1858 -96.1736
                          -96.1603 -96.1471 -96.1328 -96.1185 -96.1023
                          -96.0819 -96.0584 -96.034 -96.0065 -95.979
                          -95.9495 -95.9189 -95.8883 -95.8568 -95.8262
                          -95.7956 -95.7661 -95.7365 -95.7091 -95.6836
                          -95.6602 -95.6387 -95.6204 -95.6052 -95.595
                          -95.5888 -95.5899 -95.598 -95.6123 -95.6306
                          -95.654 -95.6826 -95.7152 -95.7519 -95.7916
                          -95.8344 -95.8782 -95.924 -95.9708 -96.0167
                          -96.0626 -96.1043 -96.143 -96.1766 -96.2031
                          -96.2214 -96.2367 -96.2489 -96.2581 -96.2653
                          -96.2764 -96.2897 -96.307 -96.3274 -96.3508
                          -96.3783 -96.4089 -96.4425 -96.4792 -96.5199
                          -96.5637 -96.6106 -96.6615 -96.7145 -96.7695
                          -96.8276 -96.8867 -96.9467 -97.0069 -97.067
                          -97.125 -97.18 -97.232 -97.2778 -97.3165
                          -97.3481 -97.3715 -97.3848 -97.3858 -97.3746
                          -97.3501 -97.3114 -97.2625 -97.2045 -97.1373
                          -97.0639 -96.9845 -96.9009 -96.8143 -96.7247
                          -96.635 -96.5474 -96.4629 -96.3865 -96.3254
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -29.2378 -29.2329 -29.2198 -29.2011 -29.1781
                          -29.152 -29.1251 -29.0964 -29.067 -29.0377
                          -29.0091 -28.9805 -28.9527 -28.9249 -28.8988
                          -28.8734 -28.8497 -28.8261 -28.804 -28.7835
                          -28.764 -28.7452 -28.728 -28.7116 -28.697
                          -28.683 -28.6708 -28.6594 -28.6496 -28.6406
                          -28.6324 -28.6259 -28.6201 -28.6161 -28.6136
                          -28.6153 -28.621 -28.6283 -28.6381 -28.6512
                          -28.6708 -28.6945 -28.7223 -28.7525 -28.7843
                          -28.8179 -28.8514 -28.8848 -28.9176 -28.9502
                          -28.9821 -29.0131 -29.0417 -29.0695 -29.0948
                          -29.1177 -29.1389 -29.1569 -29.1716 -29.1839
                          -29.1921 -29.1986 -29.2019 -29.2027 -29.2019
                          -29.2011 -29.2011 -29.2019 -29.2027 -29.2035
                          -29.2059 -29.2084 -29.2108 -29.2141 -29.2182
                          -29.2223 -29.2264 -29.2304 -29.2353 -29.2402
                          -29.246 -29.2509 -29.2566 -29.2615 -29.2672
                          -29.2729 -29.2778 -29.2836 -29.2884 -29.2934
                          -29.2991 -29.304 -29.3089 -29.313 -29.3179
                          -29.322 -29.326 -29.3301 -29.3334 -29.3383
                          -29.3473 -29.3595 -29.3743 -29.3897 -29.4069
                          -29.4249 -29.4437 -29.4616 -29.4812 -29.5009
                          -29.5221 -29.5441 -29.5671 -29.5899 -29.6128
                          -29.6365 -29.6586 -29.6814 -29.7027 -29.7231
                          -29.7427 -29.7607 -29.777 -29.7925 -29.8048
                          -29.8162 -29.8244 -29.8309 -29.8342 -29.8342
                          -29.8301 -29.8203 -29.8056 -29.786 -29.7615
                          -29.7337 -29.7027 -29.6684 -29.6308 -29.5915
                          -29.5507 -29.509 -29.4666 -29.4249 -29.3849
                          -29.3473 -29.3138 -29.2844 -29.2607 -29.2443
                          -29.237 -29.2305 -29.2255 -29.2223 -29.2198
                          -29.2166 -29.2109 -29.2027 -29.1929 -29.1806
                          -29.1667 -29.1495 -29.1308 -29.1096 -29.0858
                          -29.0597 -29.0311 -29.0009 -28.969 -28.9355
                          -28.9004 -28.8644 -28.8277 -28.7909 -28.755
                          -28.7198 -28.6872 -28.6561 -28.6291 -28.6063
                          -28.5875 -28.5744 -28.5662 -28.5662 -28.5744
                          -28.5907 -28.6145 -28.6447 -28.6814 -28.7223
                          -28.7672 -28.8154 -28.8669 -28.92 -28.9739
                          -29.0287 -29.0826 -29.134 -29.1814 -29.2198
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -52.1282 -52.131 -52.1392 -52.1509 -52.1646
                          -52.1804 -52.1969 -52.2141 -52.2306 -52.2477
                          -52.2642 -52.2807 -52.2964 -52.3116 -52.3253
                          -52.339 -52.3521 -52.3645 -52.3754 -52.3864
                          -52.396 -52.405 -52.4139 -52.4214 -52.4283
                          -52.4352 -52.4407 -52.4455 -52.4503 -52.4537
                          -52.4572 -52.4592 -52.4612 -52.4626 -52.4626
                          -52.4578 -52.451 -52.4413 -52.4303 -52.4166
                          -52.4008 -52.3837 -52.3658 -52.3466 -52.3273
                          -52.3081 -52.2889 -52.2704 -52.2518 -52.234
                          -52.2168 -52.2003 -52.1852 -52.1708 -52.1577
                          -52.1461 -52.1358 -52.1275 -52.1207 -52.1158
                          -52.1124 -52.1097 -52.1076 -52.1062 -52.1048
                          -52.1042 -52.1035 -52.1028 -52.1021 -52.1015
                          -52.1008 -52.1008 -52.1001 -52.1001 -52.0994
                          -52.0994 -52.0994 -52.0994 -52.0994 -52.0994
                          -52.1001 -52.1001 -52.1008 -52.1015 -52.1015
                          -52.1028 -52.1035 -52.1042 -52.1055 -52.1062
                          -52.1076 -52.1083 -52.1097 -52.111 -52.1124
                          -52.1138 -52.1152 -52.1165 -52.1179 -52.1186
                          -52.1193 -52.1186 -52.1179 -52.1172 -52.1165
                          -52.1152 -52.1131 -52.1117 -52.1103 -52.1069
                          -52.1022 -52.096 -52.0884 -52.0795 -52.0698
                          -52.0595 -52.0486 -52.0369 -52.0252 -52.0129
                          -51.9998 -51.9874 -51.9744 -51.9621 -51.9497
                          -51.938 -51.927 -51.9174 -51.9085 -51.9016
                          -51.8961 -51.8927 -51.892 -51.8934 -51.8961
                          -51.9009 -51.9071 -51.9147 -51.9243 -51.9346
                          -51.9463 -51.9593 -51.973 -51.9868 -52.0019
                          -52.0163 -52.0307 -52.0445 -52.0568 -52.0678
                          -52.0774 -52.085 -52.0912 -52.096 -52.1001
                          -52.1055 -52.1124 -52.1207 -52.1303 -52.1413
                          -52.1536 -52.1667 -52.1818 -52.1976 -52.2147
                          -52.2333 -52.2532 -52.2745 -52.2964 -52.3198
                          -52.3438 -52.3686 -52.3933 -52.4187 -52.4434
                          -52.4674 -52.4908 -52.512 -52.5313 -52.5478
                          -52.5615 -52.5711 -52.5766 -52.5773 -52.5732
                          -52.5636 -52.5478 -52.5279 -52.5045 -52.477
                          -52.4468 -52.4139 -52.3788 -52.3431 -52.3061
                          -52.269 -52.2326 -52.1976 -52.166 -52.1399
                        }
                      }
                      <S$Anim> x { <V> { 6.028142 } }
                    }
                    <Table> ValveBiped.Bip01_L_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sprht }
                        <S$Anim> h {
                          <V> {
                            -52.7496 -52.7428 -52.7199 -52.6878 -52.6488
                            -52.603 -52.5571 -52.509 -52.4608 -52.4127
                            -52.3646 -52.3187 -52.2729 -52.2316 -52.1904
                            -52.1514 -52.1125 -52.078 -52.0459 -52.0139
                            -51.9864 -51.9588 -51.9336 -51.9107 -51.8901
                            -51.8718 -51.8557 -51.8397 -51.8282 -51.8168
                            -51.8076 -51.8007 -51.7961 -51.7916 -51.7938
                            -51.8076 -51.8305 -51.8626 -51.8947 -51.9313
                            -51.9726 -52.0184 -52.0666 -52.1148 -52.1629
                            -52.211 -52.2568 -52.3027 -52.3462 -52.3875
                            -52.4264 -52.4631 -52.4953 -52.525 -52.5503
                            -52.5709 -52.5869 -52.5984 -52.6053 -52.6053
                            -52.6007 -52.5961 -52.5915 -52.5846 -52.58
                            -52.5755 -52.5732 -52.5732 -52.5755 -52.5755
                            -52.58 -52.5846 -52.5915 -52.5984 -52.6053
                            -52.6144 -52.6236 -52.6351 -52.6465 -52.6603
                            -52.6717 -52.6855 -52.6992 -52.7153 -52.729
                            -52.7451 -52.7611 -52.7771 -52.7932 -52.8092
                            -52.8253 -52.8414 -52.8574 -52.8735 -52.8895
                            -52.9033 -52.9193 -52.9331 -52.9468 -52.9606
                            -52.9789 -52.9972 -53.0156 -53.0362 -53.0545
                            -53.0751 -53.0935 -53.1118 -53.1301 -53.1508
                            -53.176 -53.2058 -53.2356 -53.27 -53.3044
                            -53.3388 -53.3754 -53.4098 -53.4465 -53.4786
                            -53.5129 -53.5427 -53.5703 -53.5955 -53.6161
                            -53.6345 -53.6482 -53.6574 -53.662 -53.662
                            -53.6528 -53.6391 -53.6138 -53.584 -53.5496
                            -53.5106 -53.4671 -53.4167 -53.3663 -53.3113
                            -53.2517 -53.192 -53.1301 -53.0683 -53.0064
                            -52.9468 -52.8895 -52.8368 -52.7886 -52.7496
                            -52.7176 -52.6923 -52.674 -52.6648 -52.6671
                            -52.6648 -52.6603 -52.6511 -52.6373 -52.6213
                            -52.5984 -52.5709 -52.5411 -52.5044 -52.4631
                            -52.4173 -52.3646 -52.3096 -52.25 -52.1835
                            -52.117 -52.0459 -51.9726 -51.897 -51.8236
                            -51.7503 -51.6815 -51.615 -51.5554 -51.505
                            -51.4638 -51.434 -51.411 -51.4042 -51.411
                            -51.434 -51.4752 -51.5302 -51.5967 -51.6769
                            -51.764 -51.8603 -51.9634 -52.0734 -52.1858
                            -52.3004 -52.415 -52.525 -52.6259 -52.7107
                          }
                        }
                        <S$Anim> x { <V> { 11.692554 } }
                      }
                      <Table> ValveBiped.Bip01_L_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sprht }
                          <S$Anim> h {
                            <V> {
                              19.9668 19.9629 19.955 19.9432 19.9293
                              19.9135 19.8957 19.878 19.8601 19.8404
                              19.8226 19.8049 19.789 19.7712 19.7554
                              19.7396 19.7258 19.712 19.6981 19.6862
                              19.6744 19.6625 19.6527 19.6448 19.6349
                              19.627 19.621 19.6151 19.6112 19.6072
                              19.6033 19.6013 19.5993 19.5973 19.5993
                              19.6052 19.6171 19.631 19.6448 19.6586
                              19.6704 19.6823 19.6922 19.7041 19.712
                              19.7199 19.7258 19.7317 19.7356 19.7396
                              19.7396 19.7396 19.7376 19.7356 19.7297
                              19.7238 19.7159 19.708 19.6962 19.6823
                              19.6685 19.6566 19.6448 19.6349 19.627
                              19.621 19.6171 19.6151 19.6151 19.6151
                              19.6171 19.621 19.625 19.629 19.6369
                              19.6448 19.6527 19.6625 19.6724 19.6843
                              19.6962 19.71 19.7238 19.7376 19.7535
                              19.7693 19.7851 19.8009 19.8167 19.8325
                              19.8503 19.8661 19.8839 19.8997 19.9155
                              19.9332 19.9471 19.9629 19.9767 19.9925
                              20.0064 20.0202 20.034 20.0478 20.0597
                              20.0716 20.0834 20.0933 20.1012 20.1111
                              20.123 20.1368 20.1506 20.1644 20.1783
                              20.1921 20.2059 20.2178 20.2296 20.2396
                              20.2494 20.2553 20.2613 20.2632 20.2652
                              20.2632 20.2593 20.2514 20.2435 20.2317
                              20.2178 20.2 20.1783 20.1565 20.1328
                              20.1071 20.0795 20.0518 20.0222 19.9926
                              19.9629 19.9333 19.9036 19.872 19.8424
                              19.8147 19.787 19.7633 19.7396 19.7199
                              19.706 19.6942 19.6862 19.6862 19.6942
                              19.7021 19.71 19.7159 19.7199 19.7218
                              19.7238 19.7218 19.7179 19.7139 19.706
                              19.6942 19.6823 19.6665 19.6487 19.629
                              19.6092 19.5855 19.5618 19.5381 19.5144
                              19.4887 19.465 19.4432 19.4254 19.4096
                              19.3958 19.3879 19.382 19.38 19.384
                              19.3938 19.4116 19.4353 19.463 19.4966
                              19.5341 19.5756 19.6191 19.6665 19.7139
                              19.7633 19.8147 19.8641 19.9095 19.9471
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -33.5079 -33.5079 -33.5045 -33.5028
                              -33.4976 -33.4924 -33.489 -33.4821 -33.477
                              -33.4717 -33.4666 -33.4614 -33.4563
                              -33.4511 -33.4459 -33.4407 -33.4355
                              -33.4321 -33.4269 -33.4235 -33.4183
                              -33.4148 -33.4114 -33.408 -33.4063
                              -33.4028 -33.4011 -33.3994 -33.3977
                              -33.3959 -33.3942 -33.3942 -33.3942
                              -33.3942 -33.3942 -33.3959 -33.3977
                              -33.4011 -33.4062 -33.4097 -33.4148
                              -33.4166 -33.4183 -33.4201 -33.4218
                              -33.4218 -33.4218 -33.4218 -33.4218
                              -33.4201 -33.4183 -33.4166 -33.4148
                              -33.4131 -33.4114 -33.408 -33.4062
                              -33.4028 -33.3994 -33.3959 -33.3942
                              -33.3907 -33.389 -33.389 -33.389 -33.389
                              -33.389 -33.389 -33.3873 -33.3873 -33.3856
                              -33.3856 -33.3838 -33.3838 -33.3821
                              -33.3821 -33.3804 -33.3787 -33.3769
                              -33.3752 -33.3735 -33.3718 -33.37 -33.3683
                              -33.3666 -33.3649 -33.3614 -33.3597
                              -33.358 -33.3562 -33.3528 -33.3511
                              -33.3494 -33.3459 -33.3442 -33.3425
                              -33.339 -33.3373 -33.3338 -33.3321
                              -33.3287 -33.3235 -33.3201 -33.3149
                              -33.308 -33.3028 -33.2976 -33.2925
                              -33.2856 -33.2821 -33.2769 -33.2752
                              -33.2718 -33.2701 -33.2701 -33.2683
                              -33.2701 -33.2701 -33.2718 -33.2735
                              -33.2769 -33.2786 -33.2821 -33.2873
                              -33.2907 -33.2959 -33.3011 -33.3063
                              -33.3114 -33.3166 -33.3218 -33.3269
                              -33.3321 -33.3373 -33.3442 -33.3494
                              -33.3562 -33.3614 -33.3666 -33.3718
                              -33.3769 -33.3821 -33.3856 -33.389
                              -33.3924 -33.3942 -33.3959 -33.3959
                              -33.3942 -33.3924 -33.389 -33.3856
                              -33.3838 -33.3821 -33.3821 -33.3804
                              -33.3787 -33.3752 -33.3735 -33.37 -33.3683
                              -33.3649 -33.3632 -33.3597 -33.358
                              -33.3545 -33.3511 -33.3476 -33.3442
                              -33.3408 -33.339 -33.3355 -33.3321
                              -33.3304 -33.3269 -33.3252 -33.3235
                              -33.3218 -33.3201 -33.3201 -33.3201
                              -33.3235 -33.3269 -33.3304 -33.3373
                              -33.3442 -33.3528 -33.3632 -33.3735
                              -33.3856 -33.3977 -33.4114 -33.4252
                              -33.4373 -33.4511 -33.4649 -33.477
                              -33.4873 -33.4976 -33.5045
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              6.90495 6.90609 6.90827 6.9116 6.91492
                              6.91824 6.92265 6.92706 6.93038 6.93371
                              6.93703 6.94035 6.94362 6.94586 6.94809
                              6.95027 6.95142 6.9525 6.95359 6.95468
                              6.95583 6.95583 6.95583 6.95691 6.95691
                              6.95691 6.95583 6.95582 6.95583 6.95583
                              6.95468 6.95468 6.95467 6.95359 6.9525
                              6.94809 6.94254 6.93589 6.92815 6.91932
                              6.9105 6.90163 6.89389 6.88506 6.87733
                              6.8696 6.86186 6.85521 6.84748 6.84083
                              6.83418 6.82868 6.82319 6.81762 6.81213
                              6.80881 6.8044 6.80107 6.79883 6.79666
                              6.79551 6.79442 6.79219 6.79001 6.78778
                              6.7856 6.78446 6.78446 6.78337 6.78337
                              6.78337 6.78446 6.7856 6.78669 6.78778
                              6.79001 6.7911 6.79442 6.79666 6.79883
                              6.80216 6.80548 6.80881 6.81213 6.81545
                              6.81871 6.82204 6.82645 6.82978 6.83418
                              6.83751 6.84083 6.84525 6.84857 6.85189
                              6.85522 6.85854 6.86187 6.86404 6.86736
                              6.87177 6.87624 6.88175 6.8873 6.89389
                              6.89945 6.9061 6.91159 6.91825 6.92265
                              6.92707 6.93039 6.93148 6.93262 6.93371
                              6.93262 6.93148 6.9293 6.92597 6.92157
                              6.9171 6.91269 6.90718 6.90054 6.89389
                              6.8873 6.87951 6.87178 6.86404 6.8563
                              6.84857 6.84198 6.83309 6.82536 6.81763
                              6.8099 6.80107 6.79333 6.78669 6.77895
                              6.77231 6.76681 6.76125 6.75793 6.7546
                              6.75242 6.75242 6.75243 6.75575 6.76016
                              6.76566 6.77122 6.77563 6.77896 6.78337
                              6.78778 6.79219 6.79775 6.80439 6.80989
                              6.81763 6.82428 6.83201 6.83974 6.84856
                              6.85745 6.86628 6.87624 6.88615 6.89721
                              6.90827 6.92041 6.93262 6.94476 6.95693
                              6.96906 6.9812 6.99227 7.00333 7.01329
                              7.02211 7.02876 7.03317 7.03758 7.03982
                              7.03873 7.03649 7.03209 7.02544 7.01771
                              7.00887 6.99891 6.98785 6.97571 6.96356
                              6.95142 6.93921 6.92815 6.91709 6.90936
                            }
                          }
                          <S$Anim> x { <V> { 11.48167 } }
                        }
                        <Table> ValveBiped.Bip01_L_Finger4 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -76.07212 } }
                            <S$Anim> p { <V> { -28.807002 } }
                            <S$Anim> r { <V> { -14.030307 } }
                            <S$Anim> x { <V> { 3.859704 } }
                            <S$Anim> y { <V> { -0.142403 } }
                            <S$Anim> z { <V> { -1.191975 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger41 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { -15.772491 } }
                              <S$Anim> x { <V> { 1.312566 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger42 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { -5.358297 } }
                                <S$Anim> x { <V> { 0.729363 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger3 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -54.111166 } }
                            <S$Anim> p { <V> { -14.524013 } }
                            <S$Anim> r { <V> { -8.028916 } }
                            <S$Anim> x { <V> { 3.942323 } }
                            <S$Anim> y { <V> { 0.046772 } }
                            <S$Anim> z { <V> { -0.431443 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger31 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { -24.224774 } }
                              <S$Anim> x { <V> { 1.539098 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger32 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { -39.289041 } }
                                <S$Anim> x { <V> { 1.196317 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -32.73989 } }
                            <S$Anim> p { <V> { -2.790254 } }
                            <S$Anim> r { <V> { -8.563546 } }
                            <S$Anim> x { <V> { 3.883689 } }
                            <S$Anim> y { <V> { -0.046775 } }
                            <S$Anim> z { <V> { 0.431442 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger21 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { -45.24264 } }
                              <S$Anim> x { <V> { 1.719573 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger22 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { -36.590403 } }
                                <S$Anim> x { <V> { 1.209184 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -26.967858 } }
                            <S$Anim> p { <V> { 13.366939 } }
                            <S$Anim> r { <V> { -11.505565 } }
                            <S$Anim> x { <V> { 3.859862 } }
                            <S$Anim> y { <V> { -0.137945 } }
                            <S$Anim> z { <V> { 1.332469 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { -48.77435 } }
                              <S$Anim> x { <V> { 1.719428 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { -41.395109 } }
                                <S$Anim> x { <V> { 1.099663 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -73.911724 } }
                            <S$Anim> p { <V> { -52.689005 } }
                            <S$Anim> r { <V> { -29.885312 } }
                            <S$Anim> x { <V> { 0.806046 } }
                            <S$Anim> y { <V> { -0.348919 } }
                            <S$Anim> z { <V> { 1.321258 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { 14.809126 } }
                              <S$Anim> x { <V> { 1.789789 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { 4.830034 } }
                                <S$Anim> x { <V> { 1.206995 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> ValveBiped.Gun {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h {
                    <V> {
                      -42.7583 -42.7583 -42.7583 -42.7552 -42.7552
                      -42.7522 -42.7522 -42.7491 -42.746 -42.743
                      -42.7399 -42.7368 -42.7338 -42.7277 -42.7246
                      -42.7215 -42.7154 -42.7124 -42.7093 -42.7032
                      -42.7001 -42.694 -42.6909 -42.6879 -42.6818
                      -42.6787 -42.6756 -42.6725 -42.6695 -42.6664
                      -42.6634 -42.6603 -42.6572 -42.6542 -42.6542
                      -42.6511 -42.6511 -42.6511 -42.6511 -42.6511
                      -42.6511 -42.6542 -42.6572 -42.6603 -42.6664
                      -42.6695 -42.6756 -42.6818 -42.6879 -42.694
                      -42.7001 -42.7062 -42.7124 -42.7185 -42.7246
                      -42.7308 -42.7338 -42.7399 -42.743 -42.7491
                      -42.7522 -42.7552 -42.7552 -42.7583 -42.7583
                      -42.7583 -42.7583 -42.7583 -42.7583 -42.7552
                      -42.7552 -42.7552 -42.7522 -42.7522 -42.7491
                      -42.746 -42.746 -42.743 -42.7399 -42.7368 -42.7368
                      -42.7338 -42.7308 -42.7277 -42.7246 -42.7215
                      -42.7185 -42.7185 -42.7154 -42.7124 -42.7093
                      -42.7062 -42.7062 -42.7032 -42.7032 -42.7001
                      -42.7001 -42.6971 -42.6971 -42.6971 -42.6971
                      -42.6971 -42.6971 -42.6971 -42.6971 -42.6971
                      -42.7001 -42.7001 -42.7001 -42.7032 -42.7032
                      -42.7062 -42.7062 -42.7093 -42.7093 -42.7124
                      -42.7154 -42.7154 -42.7185 -42.7215 -42.7246
                      -42.7246 -42.7277 -42.7308 -42.7338 -42.7338
                      -42.7368 -42.7399 -42.743 -42.746 -42.7491
                      -42.7491 -42.7522 -42.7552 -42.7583 -42.7613
                      -42.7644 -42.7675 -42.7675 -42.7705 -42.7736
                      -42.7767 -42.7767 -42.7797 -42.7828 -42.7858
                      -42.7858 -42.7889 -42.7919 -42.7919 -42.795
                      -42.795 -42.7981 -42.7981 -42.8012 -42.8012
                      -42.8012 -42.8042 -42.8042 -42.8042 -42.8042
                      -42.8042 -42.8042 -42.8042 -42.8042 -42.8012
                      -42.8012 -42.8012 -42.7981 -42.7981 -42.7981
                      -42.795 -42.795 -42.7919 -42.7919 -42.7889
                      -42.7858 -42.7858 -42.7828 -42.7828 -42.7797
                      -42.7797 -42.7767 -42.7767 -42.7736 -42.7736
                      -42.7705 -42.7705 -42.7675 -42.7675 -42.7644
                      -42.7644 -42.7613 -42.7613 -42.7613 -42.7613
                      -42.7583 -42.7583 -42.7583 -42.7583
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -31.649 -31.649 -31.649 -31.6517 -31.6545 -31.66
                      -31.6627 -31.6682 -31.6737 -31.6792 -31.6847
                      -31.6929 -31.7012 -31.7066 -31.7149 -31.7231
                      -31.7314 -31.7396 -31.7479 -31.7561 -31.7643
                      -31.7726 -31.7808 -31.7863 -31.7945 -31.8 -31.8083
                      -31.8138 -31.8193 -31.8248 -31.8275 -31.833
                      -31.8357 -31.8385 -31.8412 -31.844 -31.8467
                      -31.8495 -31.8522 -31.855 -31.855 -31.8577
                      -31.8577 -31.8605 -31.8605 -31.8632 -31.8632
                      -31.866 -31.866 -31.866 -31.8687 -31.8687 -31.8687
                      -31.8715 -31.8715 -31.8715 -31.8742 -31.8742
                      -31.8742 -31.877 -31.877 -31.877 -31.8797 -31.8797
                      -31.8824 -31.8824 -31.8852 -31.8852 -31.8879
                      -31.8907 -31.8907 -31.8934 -31.8962 -31.8962
                      -31.8989 -31.9017 -31.9017 -31.9044 -31.9072
                      -31.9072 -31.9099 -31.9127 -31.9154 -31.9154
                      -31.9182 -31.9209 -31.9209 -31.9236 -31.9263
                      -31.9263 -31.9291 -31.9291 -31.9318 -31.9319
                      -31.9346 -31.9346 -31.9374 -31.9374 -31.9401
                      -31.9401 -31.9401 -31.9429 -31.9429 -31.9429
                      -31.9429 -31.9429 -31.9429 -31.9429 -31.9429
                      -31.9429 -31.9429 -31.9429 -31.9429 -31.9401
                      -31.9401 -31.9401 -31.9374 -31.9374 -31.9374
                      -31.9346 -31.9346 -31.9318 -31.9318 -31.9291
                      -31.9263 -31.9263 -31.9236 -31.9236 -31.9209
                      -31.9182 -31.9154 -31.9154 -31.9127 -31.9099
                      -31.9072 -31.9044 -31.9044 -31.9017 -31.8989
                      -31.8962 -31.8934 -31.8907 -31.8879 -31.8852
                      -31.8824 -31.8797 -31.877 -31.8742 -31.8715
                      -31.8687 -31.866 -31.8632 -31.8605 -31.8577
                      -31.8522 -31.8495 -31.8467 -31.844 -31.8412
                      -31.8385 -31.8357 -31.8303 -31.8275 -31.8248
                      -31.822 -31.8193 -31.8138 -31.811 -31.8083
                      -31.8028 -31.7973 -31.7918 -31.7863 -31.7808
                      -31.7753 -31.7698 -31.7643 -31.7561 -31.7506
                      -31.7424 -31.7369 -31.7314 -31.7231 -31.7176
                      -31.7094 -31.7039 -31.6984 -31.6929 -31.6874
                      -31.6819 -31.6764 -31.6709 -31.6654 -31.6627
                      -31.66 -31.6572 -31.6545 -31.6517 -31.649 -31.649
                    }
                  }
                  <S$Anim> r { <V> { -83.542585 } }
                  <S$Anim> x {
                    <V> {
                      7.29755 7.29755 7.30146 7.30146 7.30537 7.30537
                      7.30928 7.30928 7.31318 7.31318 7.31709 7.32099
                      7.32099 7.3249 7.3249 7.32881 7.32881 7.33271
                      7.33271 7.33662 7.33662 7.34053 7.34053 7.34053
                      7.34443 7.34443 7.34443 7.34443 7.34834 7.34834
                      7.34834 7.34834 7.34834 7.34834 7.34834 7.34834
                      7.34834 7.34834 7.34834 7.34834 7.34443 7.34443
                      7.34052 7.34053 7.33662 7.33271 7.32881 7.3249
                      7.3249 7.32099 7.31709 7.31318 7.30928 7.30537
                      7.30146 7.30146 7.29755 7.29365 7.28974 7.28974
                      7.28583 7.28583 7.28193 7.28193 7.27802 7.27802
                      7.27802 7.27802 7.27802 7.27802 7.27802 7.27802
                      7.27802 7.27802 7.28193 7.28193 7.28193 7.28583
                      7.28584 7.28974 7.28974 7.29365 7.29755 7.29755
                      7.30146 7.30537 7.30537 7.30927 7.31318 7.31709
                      7.32099 7.32099 7.3249 7.32881 7.33271 7.33662
                      7.34052 7.34052 7.34443 7.34834 7.35224 7.35224
                      7.35615 7.36006 7.36006 7.36396 7.36396 7.36787
                      7.36787 7.36787 7.36787 7.37178 7.37178 7.37178
                      7.37178 7.37178 7.37178 7.36787 7.36787 7.36787
                      7.36396 7.36396 7.36006 7.35615 7.35224 7.35224
                      7.34834 7.34443 7.34053 7.33271 7.32881 7.3249
                      7.32099 7.31709 7.31709 7.31318 7.30928 7.30537
                      7.30146 7.30146 7.29755 7.29755 7.29365 7.29365
                      7.29365 7.28974 7.28974 7.28974 7.28974 7.28974
                      7.28974 7.28974 7.28974 7.28974 7.29365 7.29365
                      7.29755 7.30146 7.30537 7.30928 7.30928 7.31318
                      7.31709 7.32099 7.32099 7.3249 7.3288 7.33271
                      7.33271 7.33662 7.33662 7.34052 7.34053 7.34443
                      7.34443 7.34443 7.34834 7.34834 7.34834 7.34834
                      7.34834 7.34834 7.34834 7.34443 7.34443 7.34052
                      7.33662 7.33662 7.33271 7.32881 7.3249 7.32099
                      7.31709 7.31318 7.30928 7.30537 7.30537 7.30146
                      7.30146 7.29755
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      24.17 24.17 24.17 24.1739 24.1778 24.1817 24.1856
                      24.1895 24.1934 24.1973 24.2012 24.2051 24.209
                      24.2129 24.2168 24.2168 24.2207 24.2247 24.2247
                      24.2286 24.2325 24.2325 24.2325 24.2364 24.2364
                      24.2403 24.2403 24.2403 24.2403 24.2403 24.2442
                      24.2442 24.2442 24.2442 24.2442 24.2403 24.2364
                      24.2364 24.2325 24.2247 24.2207 24.2168 24.2129
                      24.209 24.2051 24.1973 24.1934 24.1895 24.1856
                      24.1817 24.1778 24.1739 24.1739 24.17 24.17 24.17
                      24.17 24.1661 24.1661 24.1661 24.1661 24.1661
                      24.1661 24.1661 24.1661 24.17 24.17 24.1661
                      24.1661 24.1661 24.1661 24.1661 24.1661 24.1661
                      24.1661 24.1661 24.1661 24.1661 24.1622 24.1622
                      24.1622 24.1622 24.1622 24.1622 24.1582 24.1582
                      24.1582 24.1582 24.1582 24.1582 24.1543 24.1543
                      24.1543 24.1543 24.1543 24.1504 24.1504 24.1504
                      24.1504 24.1504 24.1465 24.1465 24.1465 24.1465
                      24.1465 24.1465 24.1465 24.1465 24.1465 24.1426
                      24.1426 24.1426 24.1387 24.1387 24.1348 24.1309
                      24.1309 24.127 24.1231 24.1192 24.1192 24.1153
                      24.1114 24.1075 24.1075 24.1036 24.0996 24.0996
                      24.0996 24.0957 24.0957 24.0957 24.0957 24.0996
                      24.0996 24.1036 24.1036 24.1075 24.1075 24.1114
                      24.1153 24.1192 24.1231 24.127 24.1309 24.1348
                      24.1387 24.1426 24.1465 24.1504 24.1543 24.1582
                      24.1582 24.1622 24.1622 24.1622 24.1622 24.1622
                      24.1661 24.17 24.17 24.17 24.1739 24.1778 24.1817
                      24.1856 24.1934 24.1973 24.2051 24.209 24.2168
                      24.2247 24.2325 24.2364 24.2442 24.252 24.2598
                      24.2676 24.2715 24.2793 24.2833 24.2872 24.2872
                      24.2911 24.2911 24.2872 24.2832 24.2793 24.2754
                      24.2676 24.2598 24.2481 24.2403 24.2286 24.2207
                      24.209 24.1973 24.1895 24.1778 24.17
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      -4.0149 -4.0149 -4.0149 -4.0149 -4.0188 -4.0188
                      -4.02271 -4.02662 -4.02662 -4.03052 -4.03443
                      -4.03443 -4.03834 -4.04224 -4.04224 -4.04615
                      -4.04615 -4.05005 -4.05005 -4.05396 -4.05396
                      -4.05787 -4.05787 -4.06177 -4.06177 -4.06568
                      -4.06568 -4.06568 -4.06568 -4.06959 -4.06959
                      -4.06959 -4.06959 -4.06959 -4.07349 -4.07349
                      -4.07349 -4.07349 -4.07349 -4.07349 -4.06959
                      -4.06959 -4.06568 -4.06568 -4.06177 -4.05787
                      -4.05396 -4.05396 -4.05005 -4.04615 -4.04224
                      -4.03834 -4.03443 -4.03443 -4.03052 -4.02662
                      -4.02271 -4.02271 -4.0188 -4.0188 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.0149 -4.0149 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.0149 -4.0149 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.0149 -4.0149 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.0149 -4.0149 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.0149 -4.0149 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.0149 -4.0149 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.01099 -4.01099 -4.01099
                      -4.00708 -4.00708 -4.00318 -4.00318 -3.99927
                      -3.99537 -3.99537 -3.99146 -3.99146 -3.98755
                      -3.98755 -3.98365 -3.97974 -3.97974 -3.97583
                      -3.97583 -3.97193 -3.97193 -3.96802 -3.96802
                      -3.96802 -3.96412 -3.96412 -3.96412 -3.96412
                      -3.96411 -3.96412 -3.96412 -3.96412 -3.96411
                      -3.96802 -3.97193 -3.97193 -3.97583 -3.97974
                      -3.98364 -3.98755 -3.99146 -3.99536 -3.99927
                      -4.00318 -4.00708 -4.01099 -4.0149 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.0149 -4.0149 -4.0149 -4.0149
                      -4.0149 -4.0149 -4.0149 -4.0188 -4.0188 -4.0188
                      -4.02271 -4.02271 -4.02662 -4.02662 -4.03052
                      -4.03052 -4.03443 -4.03443 -4.03834 -4.04224
                      -4.04224 -4.04615 -4.04615 -4.05005 -4.05396
                      -4.05396 -4.05396 -4.05787 -4.05787 -4.05787
                      -4.06177 -4.06177 -4.06177 -4.05787 -4.05787
                      -4.05396 -4.05396 -4.05005 -4.04615 -4.04615
                      -4.04224 -4.03834 -4.03443 -4.03052 -4.02662
                      -4.02271 -4.0188 -4.0149 -4.0149
                    }
                  }
                }
                <Table> ValveBiped.Pump {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> x { <V> { -0.004453 } }
                    <S$Anim> y { <V> { -0.54514 } }
                    <S$Anim> z { <V> { -2.136554 } }
                  }
                }
                <Table> ValveBiped.square {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> x { <V> { 0.009658 } }
                    <S$Anim> y { <V> { -6.406697 } }
                    <S$Anim> z { <V> { -21.608532 } }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
