<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -d opt -keepall -flag arm -flag shell -flag shotgun v_shotgun.egg v_shotgun-altfire.egg v_shotgun-draw.egg v_shotgun-dryfire.egg v_shotgun-fire.egg v_shotgun-fire01.egg v_shotgun-holster.egg v_shotgun-idle_to_lowered.egg v_shotgun-idle01.egg v_shotgun-lowered.egg v_shotgun-lowered_to_idle.egg v_shotgun-pump.egg v_shotgun-reload1.egg v_shotgun-reload2.egg v_shotgun-reload3.egg"
}
<Table> {
  <Bundle> v_shotgun.qc_skeleton {
    <Table> "<skeleton>" {
      <Table> ValveBiped.Bip01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> i { <V> { 0.0625 } }
          <S$Anim> j { <V> { 0.0625 } }
          <S$Anim> k { <V> { 0.0625 } }
          <S$Anim> p { <V> { 89.999975 } }
          <S$Anim> x { <V> { -0.312575 } }
          <S$Anim> y { <V> { -0.569486 } }
          <S$Anim> z { <V> { -1.839453 } }
        }
        <Table> ValveBiped.Bip01_Spine {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sprht }
            <S$Anim> h { <V> { 89.999982 } }
            <S$Anim> p { <V> { 89.999975 } }
            <S$Anim> r { <V> { 4.944224 } }
            <S$Anim> y { <V> { 3.345132 } }
            <S$Anim> z { <V> { -2.981899 } }
          }
          <Table> ValveBiped.Bip01_Spine1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sprht }
              <S$Anim> h { <V> { -1.675443 } }
              <S$Anim> x { <V> { 4.018336 } }
            }
            <Table> ValveBiped.Bip01_Spine2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sprht }
                <S$Anim> h { <V> { 5.748831 } }
                <S$Anim> x { <V> { 3.51857 } }
              }
              <Table> ValveBiped.Bip01_Spine4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> h { <V> { 11.120882 } }
                  <S$Anim> x { <V> { 8.942638 } }
                }
                <Table> ValveBiped.Bip01_L_Clavicle {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> h { <V> { -11.380711 } }
                    <S$Anim> p { <V> { -88.519491 } }
                    <S$Anim> r { <V> { -106.288125 } }
                    <S$Anim> x { <V> { 2.033352 } }
                    <S$Anim> y { <V> { 1.000767 } }
                    <S$Anim> z { <V> { 1.93766 } }
                  }
                  <Table> ValveBiped.Bip01_L_UpperArm {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sprht }
                      <S$Anim> h {
                        <V> {
                          -96.0635 -87.2357 -86.8558 -87.9875 -89.7437
                          -92.0755 -95.1539 -99.2398 -104.26 -107.349
                          -110.121 -111.921 -111.639 -110.708 -109.331
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          1.2538 -20.1382 -27.0001 -30.5392 -32.3685
                          -32.9853 -32.5237 -30.9093 -28.148 -26.2779
                          -24.5303 -23.2951 -23.438 -24.0417 -25.0311
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -41.557 -44.4444 -45.7875 -47.3009 -48.9332
                          -50.7151 -52.7181 -54.9868 -57.3215 -58.6056
                          -59.6775 -60.2893 -60.1609 -59.823 -59.3773
                        }
                      }
                      <S$Anim> x { <V> { 6.028141 } }
                    }
                    <Table> ValveBiped.Bip01_L_Forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sprht }
                        <S$Anim> h {
                          <V> {
                            -124.156 -112.551 -103.613 -95.2675 -87.0615
                            -78.8187 -70.3903 -61.7006 -53.3066 -49.7239
                            -47.2849 -45.3733 -45.1899 -45.85 -47.8855
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -8.5e-05 -8.3e-05 -6.8e-05 -5.8e-05 -5e-05
                            -3.5e-05 -1.8e-05 -8e-06 5e-06 1.2e-05
                            1.5e-05 2e-05 1.8e-05 1.7e-05 1.8e-05
                          }
                        }
                        <S$Anim> x { <V> { 11.692554 } }
                      }
                      <Table> ValveBiped.Bip01_L_Hand {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sprht }
                          <S$Anim> h {
                            <V> {
                              76.5145 41.4869 31.8166 26.1595 21.9388
                              18.5126 15.6138 13.1024 11.1205 11.7904
                              12.0157 11.1028 10.0634 9.28294 10.6997
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -40.933 -14.5653 -12.7001 -13.6396 -15.417
                              -17.5374 -19.7544 -21.8938 -23.8125
                              -25.3382 -25.764 -25.5158 -25.0141
                              -24.3952 -24.6693
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -24.499 -15.3343 -8.78264 -4.16547
                              -0.614967 2.35078 5.0258 7.56262 9.89388
                              11.4216 12.4009 12.7049 12.3567 11.8416
                              11.7056
                            }
                          }
                          <S$Anim> x { <V> { 11.481669 } }
                        }
                        <Table> ValveBiped.Bip01_L_Finger4 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -76.07212 } }
                            <S$Anim> p { <V> { -28.806999 } }
                            <S$Anim> r { <V> { -14.030304 } }
                            <S$Anim> x { <V> { 3.859699 } }
                            <S$Anim> y { <V> { -0.1424 } }
                            <S$Anim> z { <V> { -1.191979 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger41 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { -15.772498 } }
                              <S$Anim> x { <V> { 1.312566 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger42 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { -5.358303 } }
                                <S$Anim> x { <V> { 0.729361 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger3 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -54.111166 } }
                            <S$Anim> p { <V> { -14.524025 } }
                            <S$Anim> r { <V> { -8.028916 } }
                            <S$Anim> x { <V> { 3.942323 } }
                            <S$Anim> y { <V> { 0.046773 } }
                            <S$Anim> z { <V> { -0.431445 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger31 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { -24.224775 } }
                              <S$Anim> x { <V> { 1.539095 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger32 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { -39.289041 } }
                                <S$Anim> x { <V> { 1.196315 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -32.739897 } }
                            <S$Anim> p { <V> { -2.790252 } }
                            <S$Anim> r { <V> { -8.563533 } }
                            <S$Anim> x { <V> { 3.883688 } }
                            <S$Anim> y { <V> { -0.046771 } }
                            <S$Anim> z { <V> { 0.431443 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger21 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { -45.242633 } }
                              <S$Anim> x { <V> { 1.719572 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger22 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { -36.590385 } }
                                <S$Anim> x { <V> { 1.209177 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -26.967866 } }
                            <S$Anim> p { <V> { 13.366936 } }
                            <S$Anim> r { <V> { -11.505561 } }
                            <S$Anim> x { <V> { 3.859859 } }
                            <S$Anim> y { <V> { -0.137943 } }
                            <S$Anim> z { <V> { 1.332465 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { -48.774354 } }
                              <S$Anim> x { <V> { 1.719433 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger12 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { -41.395113 } }
                                <S$Anim> x { <V> { 1.099663 } }
                              }
                            }
                          }
                        }
                        <Table> ValveBiped.Bip01_L_Finger0 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sprht }
                            <S$Anim> h { <V> { -73.911717 } }
                            <S$Anim> p { <V> { -52.689049 } }
                            <S$Anim> r { <V> { -29.885308 } }
                            <S$Anim> x { <V> { 0.806049 } }
                            <S$Anim> y { <V> { -0.348925 } }
                            <S$Anim> z { <V> { 1.321261 } }
                          }
                          <Table> ValveBiped.Bip01_L_Finger01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { sprht }
                              <S$Anim> h { <V> { 14.809124 } }
                              <S$Anim> x { <V> { 1.789782 } }
                            }
                            <Table> ValveBiped.Bip01_L_Finger02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { sprht }
                                <S$Anim> h { <V> { 4.830034 } }
                                <S$Anim> x { <V> { 1.206994 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> ValveBiped.Gun {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sprht }
                  <S$Anim> p {
                    <V> {
                      -89.1291 -111.849 -113.034 -111.124 -108.037
                      -104.302 -100.215 -96.0054 -91.9641 -88.7893
                      -87.5156 -87.6749 -88.6576 -89.9159 -89.5944
                    }
                  }
                  <S$Anim> r { <V> { -89.999982 } }
                  <S$Anim> x {
                    <V> {
                      13.0673 14.2782 14.2196 13.9814 13.6024 13.122
                      12.6141 12.1454 11.786 11.7039 11.8524 11.9422
                      11.911 11.9071 11.9305
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      9.09919 11.5016 13.6501 15.6189 17.4432 19.1503
                      20.748 22.2246 23.4942 24.1153 24.4551 24.6231
                      24.5606 24.4004 24.2403
                    }
                  }
                  <S$Anim> z { <V> { -4.014896 } }
                }
                <Table> ValveBiped.Pump {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> x { <V> { -0.004455 } }
                    <S$Anim> y { <V> { -0.545134 } }
                    <S$Anim> z { <V> { -2.13655 } }
                  }
                }
                <Table> ValveBiped.square {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sprht }
                    <S$Anim> x { <V> { 0.009658 } }
                    <S$Anim> y { <V> { -6.406698 } }
                    <S$Anim> z { <V> { -21.608534 } }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
