//Cg
//
//Cg profile arbvp1 arbfp1

void vshader(float4 vtx_position : POSITION,
             float2 vtx_texcoord0 : TEXCOORD0,
             
             uniform float4x4 mat_modelproj,
             uniform float4x4 trans_view_to_model,
			 uniform float dudv_tile,
			 
			 out float4 l_position : POSITION,
             out float4 l_texcoord0 : TEXCOORD0,
			 out float4 l_texcoord1 : TEXCOORD1)
{
   	l_position = mul(mat_modelproj, vtx_position);

    float4x4 scale_mat = { 0.5f, 0.0f, 0.0f, 0.5f,
         	               0.0f, 0.5f, 0.0f, 0.5f,
                           0.0f, 0.0f, 0.5f, 0.5f,
                           0.0f, 0.0f, 0.0f, 1.0f };
   	l_texcoord0 = mul(mul(scale_mat, mat_modelproj), vtx_position);

	l_texcoord1.xy = float2(vtx_position.x / 2.0 + 0.5, vtx_position.y / 2.0 + 0.5) * dudv_tile;
}

void fshader(float4 l_texcoord0 : TEXCOORD0,
             float4 l_texcoord1 : TEXCOORD1,
             out float4 o_color : COLOR,
			 uniform sampler2D k_refr : TEXUNIT0,
			 uniform sampler2D k_dudv : TEXUNIT1,
			 uniform float dudv_strength,
			 uniform float move_factor)
{
	float2 distort = (tex2Dproj(k_dudv, float4(l_texcoord1.x + move_factor, l_texcoord1.y + move_factor, l_texcoord1.z, l_texcoord1.w)).rg * 2.0 - 1.0) * dudv_strength;
	float2 distort2 = (tex2Dproj(k_dudv, float4(-l_texcoord1.x + move_factor, -l_texcoord1.y + move_factor, l_texcoord1.z, l_texcoord1.w)).rg * 2.0 - 1.0) * dudv_strength;
	l_texcoord0.xy += (distort + distort2);
    
	o_color = tex2Dproj(k_refr, l_texcoord0);
	o_color.rgb = lerp(o_color.rgb, float3(0.0, 0.3, 0.7), 0.2);
}