<CoordinateSystem> { Z-up } 
  <Group> connector_wire {
    <Transform> {
      <Matrix4> {
        3.07601011328984e-09 0.0 -0.040742989629507065 0.0 
        0.0 1.0 0.0 0.0 
        1.0 0.0 7.549790126404332e-08 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> connector_wire {
    
      <Vertex> 0 {-0.000000 -25.439234 -0.987262
      }
      <Vertex> 1 {0.000000 -25.439228 -1.166028
      }
      <Vertex> 2 {0.000000 1.000000 -0.138023
      }
      <Vertex> 3 {-0.000000 1.000000 0.040743
      }
      <Vertex> 4 {-0.000000 -184.074631 0.040743
      }
      <Vertex> 5 {0.000000 -184.074631 -0.138023
      }
      <Vertex> 6 {0.000000 -157.635391 -0.603119
      }
      <Vertex> 7 {-0.000000 -157.635406 -0.424353
      }
      <Vertex> 8 {-0.000000 -157.635406 -0.424353
      }
      <Vertex> 9 {0.000000 -157.635391 -0.603119
      }
      <Vertex> 10 {0.000000 -131.196152 -1.166028
      }
      <Vertex> 11 {-0.000000 -131.196167 -0.987262
      }
      <Vertex> 12 {-0.000000 -131.196167 -0.987262
      }
      <Vertex> 13 {0.000000 -131.196152 -1.166028
      }
      <Vertex> 14 {0.000000 -104.756920 -1.529901
      }
      <Vertex> 15 {-0.000000 -104.756935 -1.351134
      }
      <Vertex> 16 {-0.000000 -104.756935 -1.351134
      }
      <Vertex> 17 {0.000000 -104.756920 -1.529901
      }
      <Vertex> 18 {0.000000 -78.317688 -1.631620
      }
      <Vertex> 19 {-0.000000 -78.317703 -1.452854
      }
      <Vertex> 20 {-0.000000 -78.317703 -1.452854
      }
      <Vertex> 21 {0.000000 -78.317688 -1.631620
      }
      <Vertex> 22 {0.000000 -51.878456 -1.529901
      }
      <Vertex> 23 {-0.000000 -51.878468 -1.351134
      }
      <Vertex> 24 {-0.000000 -51.878468 -1.351134
      }
      <Vertex> 25 {0.000000 -51.878456 -1.529901
      }
      <Vertex> 26 {0.000000 -25.439228 -1.166028
      }
      <Vertex> 27 {-0.000000 -25.439234 -0.987262
      }}
    
    
    <Polygon> {
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { connector_wire }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { connector_wire }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { connector_wire }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { connector_wire }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { connector_wire }} 
    }
    <Polygon> {
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { connector_wire }} 
    }
    <Polygon> {
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { connector_wire }} 
    }
  }
