<CoordinateSystem> { Z-up } 
<Material> Material.027 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.026 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.038 {
  "phase_14/maps/bldg_base.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.039 {
  "phase_14/maps/suit_build2_quarter.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> bldg1_coll {
    <Collide> { Polyset descend }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 1.5446592569351196 1.0 
      }
    }
    
    <VertexPool> bldg1_coll {
    
      <Vertex> 0 {66.572166 2.639214 127.018120
      }
      <Vertex> 1 {4.357727 2.639214 127.018120
      }
      <Vertex> 2 {4.357727 2.639214 8.610979
      }
      <Vertex> 3 {66.572166 2.639214 8.610979
      }
      <Vertex> 4 {66.572166 85.046295 127.018120
      }
      <Vertex> 5 {66.572166 2.639214 127.018120
      }
      <Vertex> 6 {66.572166 2.639214 8.610979
      }
      <Vertex> 7 {66.572166 85.046295 8.610979
      }
      <Vertex> 8 {4.357727 85.046295 127.018120
      }
      <Vertex> 9 {66.572166 85.046295 127.018120
      }
      <Vertex> 10 {66.572166 85.046295 8.610979
      }
      <Vertex> 11 {4.357727 85.046295 8.610979
      }
      <Vertex> 12 {4.357727 2.639214 127.018120
      }
      <Vertex> 13 {4.357727 85.046295 127.018120
      }
      <Vertex> 14 {4.357727 85.046295 8.610979
      }
      <Vertex> 15 {4.357727 2.639214 8.610979
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { bldg1_coll }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { bldg1_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { bldg1_coll }} 
    }
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { bldg1_coll }} 
    }
  }
  <Group> bldg1_base_coll {
    <Collide> { Polyset descend }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 1.5446592569351196 1.0 
      }
    }
    
    <VertexPool> bldg1_base_coll {
    
      <Vertex> 0 {4.357727 2.639214 8.610979
      }
      <Vertex> 1 {4.357727 85.046295 8.610979
      }
      <Vertex> 2 {4.357727 85.046295 0.544659
      }
      <Vertex> 3 {4.357727 2.639214 0.544659
      }
      <Vertex> 4 {4.357727 85.046295 8.610979
      }
      <Vertex> 5 {66.572166 85.046295 8.610979
      }
      <Vertex> 6 {66.572166 85.046295 0.544659
      }
      <Vertex> 7 {4.357727 85.046295 0.544659
      }
      <Vertex> 8 {66.572166 85.046295 8.610979
      }
      <Vertex> 9 {66.572166 2.639214 8.610979
      }
      <Vertex> 10 {66.572166 2.639214 0.544659
      }
      <Vertex> 11 {66.572166 85.046295 0.544659
      }
      <Vertex> 12 {66.572166 2.639214 8.610979
      }
      <Vertex> 13 {4.357727 2.639214 8.610979
      }
      <Vertex> 14 {4.357727 2.639214 0.544659
      }
      <Vertex> 15 {66.572166 2.639214 0.544659
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { bldg1_base_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { bldg1_base_coll }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { bldg1_base_coll }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { bldg1_base_coll }} 
    }
  }
  <Group> bldg1_base {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 1.5446592569351196 1.0 
      }
    }
    
    <VertexPool> bldg1_base {
    
      <Vertex> 0 {4.357727 2.639214 8.610979
        <UV>  {
          0.250001 1.000000 
          <Tangent> {0.000000 0.000000 -1.000000}
          <Binormal> {0.000000 -1.000000 0.000000}
        }
      }
      <Vertex> 1 {4.357727 85.046295 8.610979
        <UV>  {
          0.250000 0.000000 
          <Tangent> {0.000000 0.000000 -1.000000}
          <Binormal> {0.000000 -1.000000 0.000000}
        }
      }
      <Vertex> 2 {4.357727 85.046295 0.544659
        <UV>  {
          0.500000 0.000000 
          <Tangent> {0.000000 0.000000 -1.000000}
          <Binormal> {0.000000 -1.000000 0.000000}
        }
      }
      <Vertex> 3 {4.357727 2.639214 0.544659
        <UV>  {
          0.500000 1.000000 
          <Tangent> {0.000000 0.000000 -1.000000}
          <Binormal> {0.000000 -1.000000 0.000000}
        }
      }
      <Vertex> 4 {4.357727 85.046295 8.610979
        <UV>  {
          0.750000 0.754965 
          <Tangent> {-0.000001 0.000000 -1.000000}
          <Binormal> {-1.000000 -0.000000 0.000001}
        }
      }
      <Vertex> 5 {66.572166 85.046295 8.610979
        <UV>  {
          0.750000 0.000000 
          <Tangent> {0.000000 0.000000 -1.000000}
          <Binormal> {-1.000000 0.000000 0.000000}
        }
      }
      <Vertex> 6 {66.572166 85.046295 0.544659
        <UV>  {
          1.000000 0.000000 
          <Tangent> {-0.000000 0.000000 -1.000000}
          <Binormal> {-1.000000 -0.000000 0.000000}
        }
      }
      <Vertex> 7 {4.357727 85.046295 0.544659
        <UV>  {
          1.000000 0.754965 
          <Tangent> {-0.000001 0.000000 -1.000000}
          <Binormal> {-1.000000 -0.000000 0.000001}
        }
      }
      <Vertex> 8 {66.572166 85.046295 8.610979
        <UV>  {
          0.000001 1.000000 
          <Tangent> {-0.000000 0.000000 -1.000000}
          <Binormal> {-0.000000 1.000000 0.000000}
        }
      }
      <Vertex> 9 {66.572166 2.639214 8.610979
        <UV>  {
          0.000000 0.000000 
          <Tangent> {-0.000000 0.000001 -1.000000}
          <Binormal> {-0.000000 1.000000 0.000001}
        }
      }
      <Vertex> 10 {66.572166 2.639214 0.544659
        <UV>  {
          0.250000 0.000000 
          <Tangent> {-0.000000 0.000001 -1.000000}
          <Binormal> {-0.000000 1.000000 0.000001}
        }
      }
      <Vertex> 11 {66.572166 85.046295 0.544659
        <UV>  {
          0.250000 1.000000 
          <Tangent> {0.000000 0.000000 -1.000000}
          <Binormal> {-0.000000 1.000000 0.000000}
        }
      }
      <Vertex> 12 {66.572166 2.639214 8.610979
        <UV>  {
          0.750000 0.000000 
          <Tangent> {0.000000 -0.000000 1.000000}
          <Binormal> {-1.000000 -0.000000 0.000000}
        }
      }
      <Vertex> 13 {4.357727 2.639214 8.610979
        <UV>  {
          0.750000 0.754965 
          <Tangent> {0.000000 -0.000000 1.000000}
          <Binormal> {-1.000000 -0.000000 0.000000}
        }
      }
      <Vertex> 14 {4.357727 2.639214 0.544659
        <UV>  {
          0.500001 0.754965 
          <Tangent> {0.000000 -0.000000 1.000000}
          <Binormal> {-1.000000 -0.000000 0.000000}
        }
      }
      <Vertex> 15 {66.572166 2.639214 0.544659
        <UV>  {
          0.500000 0.000000 
          <Tangent> {0.000000 -0.000000 1.000000}
          <Binormal> {-1.000000 -0.000000 0.000000}
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.038 }
      <MRef> { Material.026 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { bldg1_base }} 
    }
    <Polygon> {
      <TRef> { Texture.038 }
      <MRef> { Material.026 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { bldg1_base }} 
    }
    <Polygon> {
      <TRef> { Texture.038 }
      <MRef> { Material.026 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { bldg1_base }} 
    }
    <Polygon> {
      <TRef> { Texture.038 }
      <MRef> { Material.026 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { bldg1_base }} 
    }
  }
  <Group> bldg1 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 1.5446592569351196 1.0 
      }
    }
    
    <VertexPool> bldg1 {
    
      <Vertex> 0 {66.572166 2.639214 127.018120
        <UV>  {
          -5.830914 0.500002 
          <Tangent> {-1.000000 0.000000 0.000000}
          <Binormal> {0.000000 0.000000 -1.000000}
        }
      }
      <Vertex> 1 {4.357727 2.639214 127.018120
        <UV>  {
          -2.502546 0.500002 
          <Tangent> {-1.000000 0.000000 0.000000}
          <Binormal> {0.000000 0.000000 -1.000000}
        }
      }
      <Vertex> 2 {4.357727 2.639214 8.610979
        <UV>  {
          -2.502546 19.950615 
          <Tangent> {-1.000000 0.000000 0.000000}
          <Binormal> {0.000000 0.000000 -1.000000}
        }
      }
      <Vertex> 3 {66.572166 2.639214 8.610979
        <UV>  {
          -5.830914 19.950615 
          <Tangent> {-1.000000 0.000000 0.000000}
          <Binormal> {0.000000 0.000000 -1.000000}
        }
      }
      <Vertex> 4 {66.572166 85.046295 127.018120
        <UV>  {
          -5.707376 -18.465429 
          <Tangent> {0.000000 -1.000000 -0.000000}
          <Binormal> {-0.000000 0.000000 -1.000000}
        }
      }
      <Vertex> 5 {66.572166 2.639214 127.018120
        <UV>  {
          -1.298737 -18.465433 
          <Tangent> {0.000000 -1.000000 -0.000000}
          <Binormal> {-0.000000 0.000000 -1.000000}
        }
      }
      <Vertex> 6 {66.572166 2.639214 8.610979
        <UV>  {
          -1.298734 0.985178 
          <Tangent> {0.000000 -1.000000 -0.000000}
          <Binormal> {-0.000000 0.000000 -1.000000}
        }
      }
      <Vertex> 7 {66.572166 85.046295 8.610979
        <UV>  {
          -5.707373 0.985184 
          <Tangent> {0.000000 -1.000000 -0.000000}
          <Binormal> {-0.000000 0.000000 -1.000000}
        }
      }
      <Vertex> 8 {4.357727 85.046295 127.018120
        <UV>  {
          6.314738 0.499996 
          <Tangent> {-1.000000 -0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 1.000000}
        }
      }
      <Vertex> 9 {66.572166 85.046295 127.018120
        <UV>  {
          2.986370 0.499998 
          <Tangent> {-1.000000 -0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 1.000000}
        }
      }
      <Vertex> 10 {66.572166 85.046295 8.610979
        <UV>  {
          2.986370 -18.950615 
          <Tangent> {-1.000000 -0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 1.000000}
        }
      }
      <Vertex> 11 {4.357727 85.046295 8.610979
        <UV>  {
          6.314737 -18.950615 
          <Tangent> {-1.000000 0.000000 0.000000}
          <Binormal> {0.000000 -0.000000 1.000000}
        }
      }
      <Vertex> 12 {4.357727 2.639214 127.018120
        <UV>  {
          -1.422272 -18.503000 
          <Tangent> {0.000000 1.000000 -0.000000}
          <Binormal> {-0.000000 -0.000000 -1.000000}
        }
      }
      <Vertex> 13 {4.357727 85.046295 127.018120
        <UV>  {
          2.986368 -18.503002 
          <Tangent> {0.000000 1.000000 -0.000000}
          <Binormal> {-0.000000 -0.000000 -1.000000}
        }
      }
      <Vertex> 14 {4.357727 85.046295 8.610979
        <UV>  {
          2.986369 0.947611 
          <Tangent> {0.000000 1.000000 -0.000000}
          <Binormal> {-0.000000 -0.000000 -1.000000}
        }
      }
      <Vertex> 15 {4.357727 2.639214 8.610979
        <UV>  {
          -1.422271 0.947614 
          <Tangent> {0.000000 1.000000 -0.000000}
          <Binormal> {-0.000000 -0.000000 -1.000000}
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.039 }
      <MRef> { Material.027 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { bldg1 }} 
    }
    <Polygon> {
      <TRef> { Texture.039 }
      <MRef> { Material.027 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { bldg1 }} 
    }
    <Polygon> {
      <TRef> { Texture.039 }
      <MRef> { Material.027 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { bldg1 }} 
    }
    <Polygon> {
      <TRef> { Texture.039 }
      <MRef> { Material.027 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { bldg1 }} 
    }
  }
