<CoordinateSystem> { Z-up } 
<Material> lg_mat {
  <Scalar> diffr { 0 }
  <Scalar> diffg { 0 }
  <Scalar> diffb { 0 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0.800000 }
  <Scalar> emitg { 0.800000 }
  <Scalar> emitb { 0.800000 }
}

<Texture> lg_tex {
  "phase_14/maps/light_glow.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> lightglow {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> lightglow {
    
      <Vertex> 0 {-1.000000 0.000000 1.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 1 {1.000000 0.000000 1.000000
        <UV>  {
          0.000100 0.999900 
        }
      }
      <Vertex> 2 {1.000000 0.000000 -1.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 3 {-1.000000 0.000000 -1.000000
        <UV>  {
          0.999900 0.000100 
        }
      }}
    
    
    <Polygon> {
      <TRef> { lg_tex }
      <MRef> { lg_mat }
      <Normal> {0.000000 1.000000 0.000000}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 0 1 2 3 <Ref> { lightglow }} 
    }
  }
